# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SDCard.debug -pg 1 -lvl 3 -y 110
preplace inst SDCard.clk_0 -pg 1 -lvl 1 -y 120
preplace inst SDCard.cpu.cpu -pg 1
preplace inst SDCard -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SDCard.ram -pg 1 -lvl 3 -y 30
preplace inst SDCard.cpu -pg 1 -lvl 2 -y 70
preplace inst SDCard.SDCard -pg 1 -lvl 3 -y 210
preplace inst SDCard.cpu.reset_bridge -pg 1
preplace inst SDCard.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>SDCard</net_container>(SLAVE)SDCard.reset,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)debug.reset,(SLAVE)ram.reset1) 1 1 2 280 210 680
preplace netloc EXPORT<net_container>SDCard</net_container>(SLAVE)SDCard.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>SDCard</net_container>(MASTER)cpu.irq,(SLAVE)debug.irq) 1 2 1 N
preplace netloc EXPORT<net_container>SDCard</net_container>(SLAVE)clk_0.clk_in,(SLAVE)SDCard.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>SDCard</net_container>(SLAVE)ram.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master) 1 1 2 280 30 640
preplace netloc EXPORT<net_container>SDCard</net_container>(SLAVE)SDCard.conduit_end,(SLAVE)SDCard.sdcard) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>SDCard</net_container>(SLAVE)cpu.clk,(SLAVE)ram.clk1,(SLAVE)debug.clk,(SLAVE)SDCard.clk,(MASTER)clk_0.clk) 1 1 2 260 230 660
preplace netloc FAN_OUT<net_container>SDCard</net_container>(MASTER)cpu.data_master,(SLAVE)SDCard.avalon_sdcard_slave,(SLAVE)debug.avalon_jtag_slave) 1 2 1 700
levelinfo -pg 1 0 50 890
levelinfo -hier SDCard 60 90 400 730 880
