|top
clk_50mhz => clk_50mhz.IN2
reset => reset.IN2
key3 => key3.IN1
I2C_SDAT <> config_mic:u3.sda
I2C_SCLK << config_mic:u3.scl
led_0 << config_mic:u3.done_config
MCK << PLL:u1.c0
BCLK << clk_512khz.DB_MAX_OUTPUT_PORT_TYPE
LRCK << gen_lrclk_16k:u2.LRCLK


|top|PLL:u1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|top|PLL:u1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|PLL:u1|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|gen_lrclk_16k:u2
BCLK => LRCLK~reg0.CLK
BCLK => cnt[0].CLK
BCLK => cnt[1].CLK
BCLK => cnt[2].CLK
BCLK => cnt[3].CLK
BCLK => cnt[4].CLK
reset => LRCLK~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
LRCLK <= LRCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|config_mic:u3
clock_50mhz => ~NO_FANOUT~
clock_100khz => clock_100khz.IN1
sda <> i2c:config_mic.I2C_SDAT
scl <= i2c:config_mic.I2C_SCLK
reset => reset.IN1
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => i_GO.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => index[6].ENA
enable_config => index[5].ENA
enable_config => index[4].ENA
enable_config => index[3].ENA
enable_config => index[2].ENA
enable_config => index[1].ENA
enable_config => index[0].ENA
enable_config => done_config~reg0.ENA
done_config <= done_config~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_index[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
o_index[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
o_index[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
o_index[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
o_index[4] <= index[4].DB_MAX_OUTPUT_PORT_TYPE
o_index[5] <= index[5].DB_MAX_OUTPUT_PORT_TYPE
o_index[6] <= index[6].DB_MAX_OUTPUT_PORT_TYPE
o_index[7] <= <GND>


|top|config_mic:u3|i2c:config_mic
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


