|top
clock_50mhz => clock_50mhz.IN1
pin_reset => pin_reset.IN1
pin_sw_addr[0] => address[0].DATAA
pin_sw_addr[1] => address[1].DATAA
pin_sw_data[0] => writedata.DATAB
pin_sw_data[1] => writedata.DATAB
pin_sw_data[2] => writedata.DATAB
pin_sw_data[3] => writedata.DATAB
pin_sw_data[4] => writedata.DATAB
pin_sw_data[5] => writedata.DATAB
pin_sw_data[6] => writedata.DATAB
pin_sw_data[7] => writedata.DATAB
pin_sw_data[8] => writedata.DATAB
pin_sw_data[9] => writedata.DATAB
pin_sw_data[10] => writedata.DATAB
pin_sw_data[11] => writedata.DATAB
pin_sw_data[12] => writedata.DATAB
pin_sw_data[13] => writedata.DATAB
pin_sw_data[14] => writedata.DATAB
pin_sw_data[15] => writedata.DATAB
pin_led_odata[0] <= IP_SRAM:u1.readdata
pin_led_odata[1] <= IP_SRAM:u1.readdata
pin_led_odata[2] <= IP_SRAM:u1.readdata
pin_led_odata[3] <= IP_SRAM:u1.readdata
pin_led_odata[4] <= IP_SRAM:u1.readdata
pin_led_odata[5] <= IP_SRAM:u1.readdata
pin_led_odata[6] <= IP_SRAM:u1.readdata
pin_led_odata[7] <= IP_SRAM:u1.readdata
pin_led_odata[8] <= IP_SRAM:u1.readdata
pin_led_odata[9] <= IP_SRAM:u1.readdata
pin_led_odata[10] <= IP_SRAM:u1.readdata
pin_led_odata[11] <= IP_SRAM:u1.readdata
pin_led_odata[12] <= IP_SRAM:u1.readdata
pin_led_odata[13] <= IP_SRAM:u1.readdata
pin_led_odata[14] <= IP_SRAM:u1.readdata
pin_led_odata[15] <= IP_SRAM:u1.readdata
pin_read => read.OUTPUTSELECT
pin_read => byteenable.OUTPUTSELECT
pin_read => write.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_read => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => writedata.OUTPUTSELECT
pin_write => read.OUTPUTSELECT
pin_write => write.DATAA
pin_write => byteenable.DATAA
SRAM_DQ[0] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[1] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[2] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[3] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[4] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[5] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[6] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[7] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[8] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[9] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[10] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[11] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[12] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[13] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[14] <> IP_SRAM:u1.SRAM_DQ
SRAM_DQ[15] <> IP_SRAM:u1.SRAM_DQ
SRAM_ADDR[0] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[1] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[2] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[3] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[4] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[5] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[6] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[7] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[8] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[9] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[10] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[11] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[12] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[13] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[14] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[15] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[16] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[17] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[18] <= IP_SRAM:u1.SRAM_ADDR
SRAM_ADDR[19] <= IP_SRAM:u1.SRAM_ADDR
SRAM_LB_N <= IP_SRAM:u1.SRAM_LB_N
SRAM_UB_N <= IP_SRAM:u1.SRAM_UB_N
SRAM_CE_N <= IP_SRAM:u1.SRAM_CE_N
SRAM_OE_N <= IP_SRAM:u1.SRAM_OE_N
SRAM_WE_N <= IP_SRAM:u1.SRAM_WE_N


|top|IP_SRAM:u1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
address[19] => address[19].IN1
byteenable[0] => byteenable[0].IN1
byteenable[1] => byteenable[1].IN1
read => read.IN1
write => write.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
readdata[0] <= IP_SRAM_sram_0:sram_0.readdata
readdata[1] <= IP_SRAM_sram_0:sram_0.readdata
readdata[2] <= IP_SRAM_sram_0:sram_0.readdata
readdata[3] <= IP_SRAM_sram_0:sram_0.readdata
readdata[4] <= IP_SRAM_sram_0:sram_0.readdata
readdata[5] <= IP_SRAM_sram_0:sram_0.readdata
readdata[6] <= IP_SRAM_sram_0:sram_0.readdata
readdata[7] <= IP_SRAM_sram_0:sram_0.readdata
readdata[8] <= IP_SRAM_sram_0:sram_0.readdata
readdata[9] <= IP_SRAM_sram_0:sram_0.readdata
readdata[10] <= IP_SRAM_sram_0:sram_0.readdata
readdata[11] <= IP_SRAM_sram_0:sram_0.readdata
readdata[12] <= IP_SRAM_sram_0:sram_0.readdata
readdata[13] <= IP_SRAM_sram_0:sram_0.readdata
readdata[14] <= IP_SRAM_sram_0:sram_0.readdata
readdata[15] <= IP_SRAM_sram_0:sram_0.readdata
readdatavalid <= IP_SRAM_sram_0:sram_0.readdatavalid
clk => clk.IN1
SRAM_DQ[0] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[1] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[2] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[3] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[4] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[5] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[6] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[7] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[8] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[9] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[10] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[11] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[12] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[13] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[14] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[15] <> IP_SRAM_sram_0:sram_0.SRAM_DQ
SRAM_ADDR[0] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[1] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[2] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[3] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[4] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[5] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[6] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[7] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[8] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[9] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[10] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[11] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[12] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[13] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[14] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[15] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[16] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[17] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[18] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[19] <= IP_SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_LB_N <= IP_SRAM_sram_0:sram_0.SRAM_LB_N
SRAM_UB_N <= IP_SRAM_sram_0:sram_0.SRAM_UB_N
SRAM_CE_N <= IP_SRAM_sram_0:sram_0.SRAM_CE_N
SRAM_OE_N <= IP_SRAM_sram_0:sram_0.SRAM_OE_N
SRAM_WE_N <= IP_SRAM_sram_0:sram_0.SRAM_WE_N
reset => reset.IN1


|top|IP_SRAM:u1|IP_SRAM_sram_0:sram_0
clk => writedata_reg[0].CLK
clk => writedata_reg[1].CLK
clk => writedata_reg[2].CLK
clk => writedata_reg[3].CLK
clk => writedata_reg[4].CLK
clk => writedata_reg[5].CLK
clk => writedata_reg[6].CLK
clk => writedata_reg[7].CLK
clk => writedata_reg[8].CLK
clk => writedata_reg[9].CLK
clk => writedata_reg[10].CLK
clk => writedata_reg[11].CLK
clk => writedata_reg[12].CLK
clk => writedata_reg[13].CLK
clk => writedata_reg[14].CLK
clk => writedata_reg[15].CLK
clk => is_write.CLK
clk => is_read.CLK
clk => SRAM_WE_N~reg0.CLK
clk => SRAM_OE_N~reg0.CLK
clk => SRAM_CE_N~reg0.CLK
clk => SRAM_UB_N~reg0.CLK
clk => SRAM_LB_N~reg0.CLK
clk => SRAM_ADDR[0]~reg0.CLK
clk => SRAM_ADDR[1]~reg0.CLK
clk => SRAM_ADDR[2]~reg0.CLK
clk => SRAM_ADDR[3]~reg0.CLK
clk => SRAM_ADDR[4]~reg0.CLK
clk => SRAM_ADDR[5]~reg0.CLK
clk => SRAM_ADDR[6]~reg0.CLK
clk => SRAM_ADDR[7]~reg0.CLK
clk => SRAM_ADDR[8]~reg0.CLK
clk => SRAM_ADDR[9]~reg0.CLK
clk => SRAM_ADDR[10]~reg0.CLK
clk => SRAM_ADDR[11]~reg0.CLK
clk => SRAM_ADDR[12]~reg0.CLK
clk => SRAM_ADDR[13]~reg0.CLK
clk => SRAM_ADDR[14]~reg0.CLK
clk => SRAM_ADDR[15]~reg0.CLK
clk => SRAM_ADDR[16]~reg0.CLK
clk => SRAM_ADDR[17]~reg0.CLK
clk => SRAM_ADDR[18]~reg0.CLK
clk => SRAM_ADDR[19]~reg0.CLK
clk => readdatavalid~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
reset => is_read.OUTPUTSELECT
reset => is_write.OUTPUTSELECT
address[0] => SRAM_ADDR[0]~reg0.DATAIN
address[1] => SRAM_ADDR[1]~reg0.DATAIN
address[2] => SRAM_ADDR[2]~reg0.DATAIN
address[3] => SRAM_ADDR[3]~reg0.DATAIN
address[4] => SRAM_ADDR[4]~reg0.DATAIN
address[5] => SRAM_ADDR[5]~reg0.DATAIN
address[6] => SRAM_ADDR[6]~reg0.DATAIN
address[7] => SRAM_ADDR[7]~reg0.DATAIN
address[8] => SRAM_ADDR[8]~reg0.DATAIN
address[9] => SRAM_ADDR[9]~reg0.DATAIN
address[10] => SRAM_ADDR[10]~reg0.DATAIN
address[11] => SRAM_ADDR[11]~reg0.DATAIN
address[12] => SRAM_ADDR[12]~reg0.DATAIN
address[13] => SRAM_ADDR[13]~reg0.DATAIN
address[14] => SRAM_ADDR[14]~reg0.DATAIN
address[15] => SRAM_ADDR[15]~reg0.DATAIN
address[16] => SRAM_ADDR[16]~reg0.DATAIN
address[17] => SRAM_ADDR[17]~reg0.DATAIN
address[18] => SRAM_ADDR[18]~reg0.DATAIN
address[19] => SRAM_ADDR[19]~reg0.DATAIN
byteenable[0] => SRAM_LB_N.IN1
byteenable[1] => SRAM_UB_N.IN1
read => SRAM_LB_N.IN0
read => is_read.DATAB
read => SRAM_OE_N~reg0.DATAIN
read => readdata[0]~reg0.ENA
read => readdata[1]~reg0.ENA
read => readdata[2]~reg0.ENA
read => readdata[3]~reg0.ENA
read => readdata[4]~reg0.ENA
read => readdata[5]~reg0.ENA
read => readdata[6]~reg0.ENA
read => readdata[7]~reg0.ENA
read => readdata[8]~reg0.ENA
read => readdata[9]~reg0.ENA
read => readdata[10]~reg0.ENA
read => readdata[11]~reg0.ENA
read => readdata[12]~reg0.ENA
read => readdata[13]~reg0.ENA
read => readdata[14]~reg0.ENA
read => readdata[15]~reg0.ENA
write => SRAM_LB_N.IN1
write => is_write.DATAB
write => SRAM_WE_N~reg0.DATAIN
writedata[0] => writedata_reg[0].DATAIN
writedata[1] => writedata_reg[1].DATAIN
writedata[2] => writedata_reg[2].DATAIN
writedata[3] => writedata_reg[3].DATAIN
writedata[4] => writedata_reg[4].DATAIN
writedata[5] => writedata_reg[5].DATAIN
writedata[6] => writedata_reg[6].DATAIN
writedata[7] => writedata_reg[7].DATAIN
writedata[8] => writedata_reg[8].DATAIN
writedata[9] => writedata_reg[9].DATAIN
writedata[10] => writedata_reg[10].DATAIN
writedata[11] => writedata_reg[11].DATAIN
writedata[12] => writedata_reg[12].DATAIN
writedata[13] => writedata_reg[13].DATAIN
writedata[14] => writedata_reg[14].DATAIN
writedata[15] => writedata_reg[15].DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


