v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult1|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult7|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult6|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult8|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult9|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult4|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult5|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult3|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult2|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult15|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult14|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult16|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult17|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult0|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult1|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult11|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult10|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult12|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult13|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult19|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult18|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult20|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult21|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult22|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult23|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult24|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult42|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult41|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult43|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult44|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult45|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult46|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult47|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult34|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult33|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult35|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult36|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult37|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult38|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult39|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult40|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult26|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult25|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult27|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult28|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult29|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult30|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult31|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult32|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult49|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult48|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult50|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult51|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult52|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult53|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult54|mult_ugt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult55|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult56|mult_sgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult57|mult_pgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult9|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult8|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult7|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult6|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult5|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult4|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult3|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult2|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult17|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult16|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult15|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult14|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult1|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult0|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult13|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult12|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult11|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult10|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult24|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult23|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult22|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult21|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult20|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult19|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult18|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult47|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult46|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult45|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult44|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult43|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult42|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult41|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult40|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult39|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult38|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult37|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult36|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult35|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult34|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult33|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult32|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult31|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult30|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult29|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult28|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult27|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult26|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult25|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult57|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult56|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult55|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult54|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult53|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult52|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult51|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult50|mult_ugt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult49|mult_sgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mel_20:mel_20_inst|lpm_mult:Mult48|mult_pgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult1|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult1|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult1|mult_86t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,magnitude_calc:magnitude_calc_inst|lpm_mult:Mult0|mult_86t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult45|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult43|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult53|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult50|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult8|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult7|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult4|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult3|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult16|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult15|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult0|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult12|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mel_20:mel_20_inst|lpm_mult:Mult11|mult_ugt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_q5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_o5t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT:u8|FFT_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_o5t:auto_generated|mac_mult1,
