# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst led_blink.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst led_blink.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst led_blink.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst led_blink.pio_0 -pg 1 -lvl 3 -y 410
preplace inst led_blink.lcd -pg 1 -lvl 3 -y 310
preplace inst led_blink.button -pg 1 -lvl 3 -y 30
preplace inst led_blink -pg 1 -lvl 1 -y 40 -regy -20
preplace inst led_blink.nios2_gen2_0.reset_bridge -pg 1
preplace inst led_blink.nios2_gen2_0.cpu -pg 1
preplace inst led_blink.nios2_gen2_0.clock_bridge -pg 1
preplace inst led_blink.clk_0 -pg 1 -lvl 1 -y 360
preplace netloc EXPORT<net_container>led_blink</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)led_blink.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>led_blink</net_container>(SLAVE)led_blink.button,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>led_blink</net_container>(SLAVE)pio_0.external_connection,(SLAVE)led_blink.led_out) 1 0 3 NJ 450 NJ 440 NJ
preplace netloc FAN_OUT<net_container>led_blink</net_container>(SLAVE)lcd.reset,(SLAVE)pio_0.reset,(SLAVE)button.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 270 460 750
preplace netloc FAN_OUT<net_container>led_blink</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)lcd.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)button.clk,(MASTER)clk_0.clk) 1 1 2 290 380 730
preplace netloc POINT_TO_POINT<net_container>led_blink</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc EXPORT<net_container>led_blink</net_container>(SLAVE)led_blink.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>led_blink</net_container>(SLAVE)led_blink.lcd_out,(SLAVE)lcd.external_interface) 1 0 3 NJ 430 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>led_blink</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)lcd.avalon_lcd_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)button.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 350 480 770
levelinfo -pg 1 0 60 980
levelinfo -hier led_blink 70 100 470 820 970
