set_global_assignment -entity "ed_sim" -library "lib_ed_sim" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ed_sim" -library "lib_ed_sim" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "ed_sim" -library "lib_ed_sim" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_ed_sim" -name SPD_FILE [file join $::quartus(sip_path) "../ed_sim.spd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "../../ed_sim.qsys"]

set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "ed_sim.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_if_ddr2_mem_model_top_mem_if_dm_pins_en.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_if_common_ddr_mem_model_mem_if_dm_pins_en.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_checker_no_ifdef_params.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim_emif_ed.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim_emif_ed_tg.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/driver_definitions.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/addr_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/burst_boundary_addr_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lfsr.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lfsr_wrapper.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rand_addr_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rand_burstcount_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rand_num_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rand_seq_addr_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/reset_sync.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/scfifo_wrapper.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/seq_addr_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/template_addr_gen.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/template_stage.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/driver_csr.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_traffic_gen_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/block_rw_stage_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/driver_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/driver_fsm_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_compare_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/single_rw_stage_avl_use_be_avl_use_burstbegin.sv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim_emif_ed_emif.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim_emif_ed_emif_status_bridge.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim_emif_ed_emif_ctl.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_addr_cmd_wrap.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_arbiter.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_buffer_manager.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_gen.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_burst_tracking.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_cmd_gen.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_controller_st_top.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_csr.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_dataid_manager.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr2_odt_gen.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ddr3_odt_gen.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_define.iv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_fifo.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_input_if.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_list.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_mm_st_converter.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_odt_gen.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rank_timer.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdata_path.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_rdwr_data_tmg.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_sideband.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_tbp.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_timing_param.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_ddrx_wdata_path.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sdc_params.tcl"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ed_sim_ed_sim_emif_ed_emif_phy.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_ac.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_addr_cmd.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_clk_reset.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_defines.iv"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_delay.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_dp_io.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_dqs_offset.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_mimic.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_mimic_debug.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_mux.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_pll.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_postamble.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_rdata_valid.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_read_dp.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_read_dp_group.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_reset_pipe.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_seq_wrapper.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_write_dp.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_write_dp_fr.v"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_constants_pkg.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_record_pkg.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_regs_pkg.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_addr_cmd_pkg.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_iram_addr_pkg.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_admin.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_ctrl.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_dgrb.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_dgwb.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_iram_ram.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_iram.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_mmi.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/alt_mem_phy_seq.vhd"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/memphy_pins.tcl"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/memphy_report_timing.tcl"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/memphy_report_timing_core.tcl"]
set_global_assignment -library "lib_ed_sim" -name MISC_FILE [file join $::quartus(sip_path) "submodules/memphy_timing.sdc"]
