# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 07:43:39  February 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:43:39  FEBRUARY 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_Y2 -to clock_50mhz
set_location_assignment PIN_G21 -to cos[7]
set_location_assignment PIN_G22 -to cos[6]
set_location_assignment PIN_G20 -to cos[5]
set_location_assignment PIN_H21 -to cos[4]
set_location_assignment PIN_E24 -to cos[3]
set_location_assignment PIN_E25 -to cos[2]
set_location_assignment PIN_E22 -to cos[1]
set_location_assignment PIN_E21 -to cos[0]
set_location_assignment PIN_H19 -to sin[7]
set_location_assignment PIN_J19 -to sin[6]
set_location_assignment PIN_E18 -to sin[5]
set_location_assignment PIN_F18 -to sin[4]
set_location_assignment PIN_F21 -to sin[3]
set_location_assignment PIN_E19 -to sin[2]
set_location_assignment PIN_F19 -to sin[1]
set_location_assignment PIN_G19 -to sin[0]
set_location_assignment PIN_AB25 -to phase[9]
set_location_assignment PIN_AC25 -to phase[8]
set_location_assignment PIN_AB26 -to phase[7]
set_location_assignment PIN_AD26 -to phase[6]
set_location_assignment PIN_AC26 -to phase[5]
set_location_assignment PIN_AB27 -to phase[4]
set_location_assignment PIN_AD27 -to phase[3]
set_location_assignment PIN_AC27 -to phase[2]
set_location_assignment PIN_AC28 -to phase[1]
set_location_assignment PIN_AB28 -to phase[0]
set_location_assignment PIN_D12 -to pin_b[7]
set_location_assignment PIN_D11 -to pin_b[6]
set_location_assignment PIN_C12 -to pin_b[5]
set_location_assignment PIN_A11 -to pin_b[4]
set_location_assignment PIN_B11 -to pin_b[3]
set_location_assignment PIN_C11 -to pin_b[2]
set_location_assignment PIN_A10 -to pin_b[1]
set_location_assignment PIN_B10 -to pin_b[0]
set_location_assignment PIN_F11 -to pin_bank
set_location_assignment PIN_C9 -to pin_g[7]
set_location_assignment PIN_F10 -to pin_g[6]
set_location_assignment PIN_B8 -to pin_g[5]
set_location_assignment PIN_C8 -to pin_g[4]
set_location_assignment PIN_H12 -to pin_g[3]
set_location_assignment PIN_F8 -to pin_g[2]
set_location_assignment PIN_G11 -to pin_g[1]
set_location_assignment PIN_G8 -to pin_g[0]
set_location_assignment PIN_G13 -to pin_hs
set_location_assignment PIN_H10 -to pin_r[7]
set_location_assignment PIN_H8 -to pin_r[6]
set_location_assignment PIN_J12 -to pin_r[5]
set_location_assignment PIN_G10 -to pin_r[4]
set_location_assignment PIN_F12 -to pin_r[3]
set_location_assignment PIN_D10 -to pin_r[2]
set_location_assignment PIN_E11 -to pin_r[1]
set_location_assignment PIN_E12 -to pin_r[0]
set_location_assignment PIN_C10 -to pin_sync
set_location_assignment PIN_A12 -to pin_vga_clock
set_location_assignment PIN_C13 -to pin_vs
set_location_assignment PIN_H15 -to LEDR17
set_location_assignment PIN_Y7 -to SDRAM_addr[12]
set_location_assignment PIN_AA5 -to SDRAM_addr[11]
set_location_assignment PIN_R5 -to SDRAM_addr[10]
set_location_assignment PIN_Y6 -to SDRAM_addr[9]
set_location_assignment PIN_Y5 -to SDRAM_addr[8]
set_location_assignment PIN_AA7 -to SDRAM_addr[7]
set_location_assignment PIN_W7 -to SDRAM_addr[6]
set_location_assignment PIN_W8 -to SDRAM_addr[5]
set_location_assignment PIN_V5 -to SDRAM_addr[4]
set_location_assignment PIN_P1 -to SDRAM_addr[3]
set_location_assignment PIN_U8 -to SDRAM_addr[2]
set_location_assignment PIN_V8 -to SDRAM_addr[1]
set_location_assignment PIN_R6 -to SDRAM_addr[0]
set_location_assignment PIN_R4 -to SDRAM_ba[1]
set_location_assignment PIN_U7 -to SDRAM_ba[0]
set_location_assignment PIN_V7 -to SDRAM_cas_n
set_location_assignment PIN_AA6 -to SDRAM_cke
set_location_assignment PIN_AE5 -to SDRAM_clk_clk
set_location_assignment PIN_T4 -to SDRAM_cs_n
set_location_assignment PIN_U1 -to SDRAM_dq[31]
set_location_assignment PIN_U4 -to SDRAM_dq[30]
set_location_assignment PIN_T3 -to SDRAM_dq[29]
set_location_assignment PIN_R3 -to SDRAM_dq[28]
set_location_assignment PIN_R2 -to SDRAM_dq[27]
set_location_assignment PIN_R1 -to SDRAM_dq[26]
set_location_assignment PIN_R7 -to SDRAM_dq[25]
set_location_assignment PIN_U5 -to SDRAM_dq[24]
set_location_assignment PIN_L7 -to SDRAM_dq[23]
set_location_assignment PIN_M7 -to SDRAM_dq[22]
set_location_assignment PIN_M4 -to SDRAM_dq[21]
set_location_assignment PIN_N4 -to SDRAM_dq[20]
set_location_assignment PIN_N3 -to SDRAM_dq[19]
set_location_assignment PIN_P2 -to SDRAM_dq[18]
set_location_assignment PIN_L8 -to SDRAM_dq[17]
set_location_assignment PIN_M8 -to SDRAM_dq[16]
set_location_assignment PIN_AC2 -to SDRAM_dq[15]
set_location_assignment PIN_AB3 -to SDRAM_dq[14]
set_location_assignment PIN_AC1 -to SDRAM_dq[13]
set_location_assignment PIN_AB2 -to SDRAM_dq[12]
set_location_assignment PIN_AA3 -to SDRAM_dq[11]
set_location_assignment PIN_AB1 -to SDRAM_dq[10]
set_location_assignment PIN_Y4 -to SDRAM_dq[9]
set_location_assignment PIN_Y3 -to SDRAM_dq[8]
set_location_assignment PIN_U3 -to SDRAM_dq[7]
set_location_assignment PIN_V1 -to SDRAM_dq[6]
set_location_assignment PIN_V2 -to SDRAM_dq[5]
set_location_assignment PIN_V3 -to SDRAM_dq[4]
set_location_assignment PIN_W1 -to SDRAM_dq[3]
set_location_assignment PIN_V4 -to SDRAM_dq[2]
set_location_assignment PIN_W2 -to SDRAM_dq[1]
set_location_assignment PIN_W3 -to SDRAM_dq[0]
set_location_assignment PIN_N8 -to SDRAM_dqm[3]
set_location_assignment PIN_K8 -to SDRAM_dqm[2]
set_location_assignment PIN_W4 -to SDRAM_dqm[1]
set_location_assignment PIN_U2 -to SDRAM_dqm[0]
set_location_assignment PIN_U6 -to SDRAM_ras_n
set_location_assignment PIN_V6 -to SDRAM_we_n
set_location_assignment PIN_R24 -to key3
set_location_assignment PIN_N21 -to key2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE ip_ram/synthesis/Sram.qip
set_global_assignment -name VERILOG_FILE fifo_ram_dualclock.v
set_global_assignment -name QIP_FILE ip_sdram/synthesis/ip_sdram.qip
set_global_assignment -name VERILOG_FILE vga_control.v
set_global_assignment -name QIP_FILE ip_cordic/synthesis/ip_cordic.qip
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name QIP_FILE ip_pll.qip