# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 13:35:02  June 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2cControllerRTC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY i2cControllerRTC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:02  JUNE 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE i2cReadRTC.v
set_global_assignment -name VERILOG_FILE led7seg.v
set_global_assignment -name VERILOG_FILE i2cControllerRTC.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_AG22 -to sda
set_location_assignment PIN_AH22 -to scl
set_location_assignment PIN_G18 -to led7seg[0]
set_location_assignment PIN_F22 -to led7seg[1]
set_location_assignment PIN_E17 -to led7seg[2]
set_location_assignment PIN_L26 -to led7seg[3]
set_location_assignment PIN_L25 -to led7seg[4]
set_location_assignment PIN_J22 -to led7seg[5]
set_location_assignment PIN_H22 -to led7seg[6]
set_location_assignment PIN_M24 -to led7seg2[0]
set_location_assignment PIN_Y22 -to led7seg2[1]
set_location_assignment PIN_W21 -to led7seg2[2]
set_location_assignment PIN_W22 -to led7seg2[3]
set_location_assignment PIN_W25 -to led7seg2[4]
set_location_assignment PIN_U23 -to led7seg2[5]
set_location_assignment PIN_U24 -to led7seg2[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G19 -to data[0]
set_location_assignment PIN_F19 -to data[1]
set_location_assignment PIN_E19 -to data[2]
set_location_assignment PIN_F21 -to data[3]
set_location_assignment PIN_F18 -to data[4]
set_location_assignment PIN_E18 -to data[5]
set_location_assignment PIN_J19 -to data[6]
set_location_assignment PIN_H19 -to data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7seg2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to sda
set_location_assignment PIN_AB19 -to led7min1[0]
set_location_assignment PIN_AA19 -to led7min1[1]
set_location_assignment PIN_AG21 -to led7min1[2]
set_location_assignment PIN_AH21 -to led7min1[3]
set_location_assignment PIN_AE19 -to led7min1[4]
set_location_assignment PIN_AF19 -to led7min1[5]
set_location_assignment PIN_AE18 -to led7min1[6]
set_location_assignment PIN_AD18 -to led7min2[0]
set_location_assignment PIN_AC18 -to led7min2[1]
set_location_assignment PIN_AB18 -to led7min2[2]
set_location_assignment PIN_AH19 -to led7min2[3]
set_location_assignment PIN_AG19 -to led7min2[4]
set_location_assignment PIN_AF18 -to led7min2[5]
set_location_assignment PIN_AH18 -to led7min2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to data[0]
set_location_assignment PIN_AA17 -to led7hour1[0]
set_location_assignment PIN_AB16 -to led7hour1[1]
set_location_assignment PIN_AA16 -to led7hour1[2]
set_location_assignment PIN_AB17 -to led7hour1[3]
set_location_assignment PIN_AB15 -to led7hour1[4]
set_location_assignment PIN_AA15 -to led7hour1[5]
set_location_assignment PIN_AC17 -to led7hour1[6]
set_location_assignment PIN_AD17 -to led7hour2[0]
set_location_assignment PIN_AE17 -to led7hour2[1]
set_location_assignment PIN_AG17 -to led7hour2[2]
set_location_assignment PIN_AH17 -to led7hour2[3]
set_location_assignment PIN_AF17 -to led7hour2[4]
set_location_assignment PIN_AG18 -to led7hour2[5]
set_location_assignment PIN_AA14 -to led7hour2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led7min2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top