|lcdController
clock_50mhz => en.CLK
clock_50mhz => data[0].CLK
clock_50mhz => data[1].CLK
clock_50mhz => data[2].CLK
clock_50mhz => data[3].CLK
clock_50mhz => data[4].CLK
clock_50mhz => data[5].CLK
clock_50mhz => data[6].CLK
clock_50mhz => data[7].CLK
clock_50mhz => rw.CLK
clock_50mhz => rs.CLK
clock_50mhz => char[0].CLK
clock_50mhz => char[1].CLK
clock_50mhz => char[2].CLK
clock_50mhz => char[3].CLK
clock_50mhz => char[4].CLK
clock_50mhz => char[5].CLK
clock_50mhz => char[6].CLK
clock_50mhz => char[7].CLK
clock_50mhz => counter[0].CLK
clock_50mhz => counter[1].CLK
clock_50mhz => counter[2].CLK
clock_50mhz => counter[3].CLK
clock_50mhz => counter[4].CLK
clock_50mhz => counter_char[0].CLK
clock_50mhz => counter_char[1].CLK
clock_50mhz => counter_char[2].CLK
clock_50mhz => counter_char[3].CLK
clock_50mhz => counter_char[4].CLK
clock_50mhz => counter_char[5].CLK
clock_50mhz => counter_char[6].CLK
clock_50mhz => counter_char[7].CLK
clock_50mhz => counter_char[8].CLK
clock_50mhz => counter_char[9].CLK
clock_50mhz => counter_lcd[0].CLK
clock_50mhz => counter_lcd[1].CLK
clock_50mhz => counter_lcd[2].CLK
clock_50mhz => counter_lcd[3].CLK
clock_50mhz => counter_lcd[4].CLK
clock_50mhz => counter_lcd[5].CLK
clock_50mhz => counter_lcd[6].CLK
clock_50mhz => counter_lcd[7].CLK
clock_50mhz => counter_lcd[8].CLK
clock_50mhz => counter_lcd[9].CLK
clock_50mhz => counter_1ms[0].CLK
clock_50mhz => counter_1ms[1].CLK
clock_50mhz => counter_1ms[2].CLK
clock_50mhz => counter_1ms[3].CLK
clock_50mhz => counter_1ms[4].CLK
clock_50mhz => counter_1ms[5].CLK
clock_50mhz => counter_1ms[6].CLK
clock_50mhz => counter_1ms[7].CLK
clock_50mhz => counter_1ms[8].CLK
clock_50mhz => counter_1ms[9].CLK
clock_50mhz => counter_1ms[10].CLK
clock_50mhz => counter_1ms[11].CLK
clock_50mhz => counter_1ms[12].CLK
clock_50mhz => counter_1ms[13].CLK
clock_50mhz => counter_1ms[14].CLK
clock_50mhz => counter_1ms[15].CLK
rs_pin <= rs.DB_MAX_OUTPUT_PORT_TYPE
rw_pin <= rw.DB_MAX_OUTPUT_PORT_TYPE
en_pin <= en.DB_MAX_OUTPUT_PORT_TYPE
pinLCD[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
pinLCD[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


