<sld_project_info>
  <sld_infos>
    <sld_info hpath="FFT:u8" name="u8">
      <assignment_values>
        <assignment_value text="QSYS_NAME FFT HAS_SOPCINFO 1 GENERATION_ID 1772249616"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="SRAM:u4" name="u4">
      <assignment_values>
        <assignment_value text="QSYS_NAME SRAM HAS_SOPCINFO 1 GENERATION_ID 1770288915"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
