<sld_project_info>
  <project>
    <hash md5_digest_80b="ba09587ceee34598a546"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="top_time_limited.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="4" ir_width="2" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="pzdyqx:nabboc" instance_id="0" mfg_id="110" node_id="1" sld_node_info="0x86E00" version="0"/>
  </node_info>
  <sld_infos>
    <sld_info hpath="FFT:u8" name="u8">
      <assignment_values>
        <assignment_value text="QSYS_NAME FFT HAS_SOPCINFO 1 GENERATION_ID 1772249616"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="SRAM:u4" name="u4">
      <assignment_values>
        <assignment_value text="QSYS_NAME SRAM HAS_SOPCINFO 1 GENERATION_ID 1770288915"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
