|controllUart
clock => clock.IN2
tx << uartWrite:write1.tx_pin
rx => rx.IN1
reset => data_tx[0].OUTPUTSELECT
reset => data_tx[1].OUTPUTSELECT
reset => data_tx[2].OUTPUTSELECT
reset => data_tx[3].OUTPUTSELECT
reset => data_tx[4].OUTPUTSELECT
reset => data_tx[5].OUTPUTSELECT
reset => data_tx[6].OUTPUTSELECT
reset => data_tx[7].OUTPUTSELECT
reset => en.OUTPUTSELECT
reset => cnt_tx[0].ACLR
reset => cnt_tx[1].ACLR
reset => cnt_tx[2].ACLR
reset => cnt_tx[3].ACLR
reset => cnt_tx[4].ACLR
reset => stt_tx~8.DATAIN
led7seg[6] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
led7seg[5] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
led7seg[4] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
led7seg[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
led7seg[2] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
led7seg[1] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
led7seg[0] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[6] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[5] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[4] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[2] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[1] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
led7seg1[0] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[6] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[5] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[4] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[2] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[1] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
led7seg2[0] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[6] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[5] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[4] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[2] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[1] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
led7seg3[0] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE


|controllUart|uartWrite:write1
clock_50mhz => clock.CLK
clock_50mhz => counter[0].CLK
clock_50mhz => counter[1].CLK
clock_50mhz => counter[2].CLK
clock_50mhz => counter[3].CLK
clock_50mhz => counter[4].CLK
clock_50mhz => counter[5].CLK
clock_50mhz => counter[6].CLK
clock_50mhz => counter[7].CLK
clock_50mhz => counter[8].CLK
clock_50mhz => counter[9].CLK
clock_50mhz => counter[10].CLK
clock_50mhz => counter[11].CLK
data[0] => Selector0.IN11
data[1] => Selector0.IN10
data[2] => Selector0.IN9
data[3] => Selector0.IN8
data[4] => Selector0.IN7
data[5] => Selector0.IN6
data[6] => Selector0.IN5
data[7] => Selector0.IN4
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => stt_tx.OUTPUTSELECT
run => fb.OUTPUTSELECT
run => tx.ENA
feedback <= fb.DB_MAX_OUTPUT_PORT_TYPE
tx_pin <= tx.DB_MAX_OUTPUT_PORT_TYPE


|controllUart|uartRead:read1
clock_50mhz => clock.CLK
clock_50mhz => counter[0].CLK
clock_50mhz => counter[1].CLK
clock_50mhz => counter[2].CLK
clock_50mhz => counter[3].CLK
clock_50mhz => counter[4].CLK
clock_50mhz => counter[5].CLK
clock_50mhz => counter[6].CLK
clock_50mhz => counter[7].CLK
clock_50mhz => counter[8].CLK
clock_50mhz => counter[9].CLK
clock_50mhz => counter[10].CLK
clock_50mhz => counter[11].CLK
data[0] <= data_reciver[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_reciver[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_reciver[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_reciver[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_reciver[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_reciver[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_reciver[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_reciver[7].DB_MAX_OUTPUT_PORT_TYPE
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => data_reciver.DATAB
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => rx_ready.OUTPUTSELECT
rx_pin => fb.OUTPUTSELECT
feedback <= fb.DB_MAX_OUTPUT_PORT_TYPE


