WIDTH=10;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00 : 000;
01 : 005;
02 : 00B;
03 : 011;
04 : 016;
05 : 01C;
06 : 022;
07 : 027;
08 : 02D;
09 : 033;
0A : 038;
0B : 03E;
0C : 043;
0D : 049;
0E : 04E;
0F : 054;
10 : 059;
11 : 05E;
12 : 064;
13 : 069;
14 : 06F;
15 : 074;
16 : 079;
17 : 07F;
18 : 084;
19 : 089;
1A : 08E;
1B : 094;
1C : 099;
1D : 09E;
1E : 0A3;
1F : 0A8;
20 : 0AE;
21 : 0B3;
22 : 0B8;
23 : 0BD;
24 : 0C2;
25 : 0C7;
26 : 0CC;
27 : 0D1;
28 : 0D6;
29 : 0DB;
2A : 0E0;
2B : 0E5;
2C : 0EA;
2D : 0EF;
2E : 0F4;
2F : 0F9;
30 : 0FD;
31 : 102;
32 : 107;
33 : 10C;
34 : 111;
35 : 115;
36 : 11A;
37 : 11F;
38 : 124;
39 : 128;
3A : 12D;
3B : 132;
3C : 137;
3D : 13B;
3E : 140;
3F : 145;
40 : 149;
41 : 14E;
42 : 152;
43 : 157;
44 : 15C;
45 : 160;
46 : 165;
47 : 169;
48 : 16E;
49 : 172;
4A : 177;
4B : 17B;
4C : 180;
4D : 184;
4E : 188;
4F : 18D;
50 : 191;
51 : 196;
52 : 19A;
53 : 19E;
54 : 1A3;
55 : 1A7;
56 : 1AB;
57 : 1B0;
58 : 1B4;
59 : 1B8;
5A : 1BD;
5B : 1C1;
5C : 1C5;
5D : 1C9;
5E : 1CE;
5F : 1D2;
60 : 1D6;
61 : 1DA;
62 : 1DE;
63 : 1E2;
64 : 1E7;
65 : 1EB;
66 : 1EF;
67 : 1F3;
68 : 1F7;
69 : 1FB;
6A : 1FF;
6B : 203;
6C : 207;
6D : 20C;
6E : 210;
6F : 214;
70 : 218;
71 : 21C;
72 : 220;
73 : 224;
74 : 228;
75 : 22C;
76 : 230;
77 : 233;
78 : 237;
79 : 23B;
7A : 23F;
7B : 243;
7C : 247;
7D : 24B;
7E : 24F;
7F : 253;
80 : 257;
81 : 25A;
82 : 25E;
83 : 262;
84 : 266;
85 : 26A;
86 : 26D;
87 : 271;
88 : 275;
89 : 279;
8A : 27C;
8B : 280;
8C : 284;
8D : 288;
8E : 28B;
8F : 28F;
90 : 293;
91 : 296;
92 : 29A;
93 : 29E;
94 : 2A2;
95 : 2A5;
96 : 2A9;
97 : 2AC;
98 : 2B0;
99 : 2B4;
9A : 2B7;
9B : 2BB;
9C : 2BE;
9D : 2C2;
9E : 2C6;
9F : 2C9;
A0 : 2CD;
A1 : 2D0;
A2 : 2D4;
A3 : 2D7;
A4 : 2DB;
A5 : 2DE;
A6 : 2E2;
A7 : 2E5;
A8 : 2E9;
A9 : 2EC;
AA : 2F0;
AB : 2F3;
AC : 2F7;
AD : 2FA;
AE : 2FE;
AF : 301;
B0 : 305;
B1 : 308;
B2 : 30B;
B3 : 30F;
B4 : 312;
B5 : 316;
B6 : 319;
B7 : 31C;
B8 : 320;
B9 : 323;
BA : 326;
BB : 32A;
BC : 32D;
BD : 330;
BE : 334;
BF : 337;
C0 : 33A;
C1 : 33E;
C2 : 341;
C3 : 344;
C4 : 347;
C5 : 34B;
C6 : 34E;
C7 : 351;
C8 : 354;
C9 : 358;
CA : 35B;
CB : 35E;
CC : 361;
CD : 364;
CE : 368;
CF : 36B;
D0 : 36E;
D1 : 371;
D2 : 374;
D3 : 378;
D4 : 37B;
D5 : 37E;
D6 : 381;
D7 : 384;
D8 : 387;
D9 : 38A;
DA : 38E;
DB : 391;
DC : 394;
DD : 397;
DE : 39A;
DF : 39D;
E0 : 3A0;
E1 : 3A3;
E2 : 3A6;
E3 : 3A9;
E4 : 3AC;
E5 : 3AF;
E6 : 3B3;
E7 : 3B6;
E8 : 3B9;
E9 : 3BC;
EA : 3BF;
EB : 3C2;
EC : 3C5;
ED : 3C8;
EE : 3CB;
EF : 3CE;
F0 : 3D1;
F1 : 3D4;
F2 : 3D7;
F3 : 3DA;
F4 : 3DC;
F5 : 3DF;
F6 : 3E2;
F7 : 3E5;
F8 : 3E8;
F9 : 3EB;
FA : 3EE;
FB : 3F1;
FC : 3F4;
FD : 3F7;
FE : 3FA;
FF : 3FD;
END;
