|top
clk_50mhz => clk_50mhz.IN3
reset => reset.IN3
oAUD_MCLK <= pll:u2.c0
oAUD_BCLK <= clk_1536Mhz.DB_MAX_OUTPUT_PORT_TYPE
oAUD_DACDAT <= oAUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
oAUD_DACLRCK <= gen_lrclk_48k:u1.LRCLK
iAUD_ADCDAT => pcm.DATAB
iAUD_ADCDAT => data_input_wm8731.DATAIN
oAUD_ADCLRCK <= gen_lrclk_48k:u1.LRCLK
I2C_SLCK <= config_mic:u3.scl
I2C_SDAT <> config_mic:u3.sda
key3 => key3.IN1
key2 => write_sram.OUTPUTSELECT
key2 => read_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => address_sram.OUTPUTSELECT
key2 => led_record.OUTPUTSELECT
key2 => led_read~reg0.ENA
key2 => led_write~reg0.ENA
key1 => write_sram.OUTPUTSELECT
key1 => read_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => address_sram.OUTPUTSELECT
key1 => led_read.OUTPUTSELECT
key1 => led_record.OUTPUTSELECT
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led.DB_MAX_OUTPUT_PORT_TYPE
led_done <= config_mic:u3.done_config
clk_256 <= clk_1536Mhz.DB_MAX_OUTPUT_PORT_TYPE
clk_8 <= gen_lrclk_48k:u1.LRCLK
data_input_wm8731 <= iAUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
led_record <= led_record~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_write <= led_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_read <= led_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM:u4.SRAM_DQ
SRAM_DQ[1] <> SRAM:u4.SRAM_DQ
SRAM_DQ[2] <> SRAM:u4.SRAM_DQ
SRAM_DQ[3] <> SRAM:u4.SRAM_DQ
SRAM_DQ[4] <> SRAM:u4.SRAM_DQ
SRAM_DQ[5] <> SRAM:u4.SRAM_DQ
SRAM_DQ[6] <> SRAM:u4.SRAM_DQ
SRAM_DQ[7] <> SRAM:u4.SRAM_DQ
SRAM_DQ[8] <> SRAM:u4.SRAM_DQ
SRAM_DQ[9] <> SRAM:u4.SRAM_DQ
SRAM_DQ[10] <> SRAM:u4.SRAM_DQ
SRAM_DQ[11] <> SRAM:u4.SRAM_DQ
SRAM_DQ[12] <> SRAM:u4.SRAM_DQ
SRAM_DQ[13] <> SRAM:u4.SRAM_DQ
SRAM_DQ[14] <> SRAM:u4.SRAM_DQ
SRAM_DQ[15] <> SRAM:u4.SRAM_DQ
SRAM_ADDR[0] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[1] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[2] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[3] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[4] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[5] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[6] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[7] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[8] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[9] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[10] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[11] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[12] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[13] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[14] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[15] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[16] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[17] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[18] <= SRAM:u4.SRAM_ADDR
SRAM_ADDR[19] <= SRAM:u4.SRAM_ADDR
SRAM_LB_N <= SRAM:u4.SRAM_LB_N
SRAM_UB_N <= SRAM:u4.SRAM_UB_N
SRAM_CE_N <= SRAM:u4.SRAM_CE_N
SRAM_OE_N <= SRAM:u4.SRAM_OE_N
SRAM_WE_N <= SRAM:u4.SRAM_WE_N


|top|gen_lrclk_48k:u1
BCLK => LRCLK~reg0.CLK
BCLK => cnt[0].CLK
BCLK => cnt[1].CLK
BCLK => cnt[2].CLK
BCLK => cnt[3].CLK
BCLK => cnt[4].CLK
reset => LRCLK~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
LRCLK <= LRCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:u2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|top|pll:u2|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:u2|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|config_mic:u3
clock_50mhz => ~NO_FANOUT~
clock_100khz => clock_100khz.IN1
sda <> i2c:config_mic.I2C_SDAT
scl <= i2c:config_mic.I2C_SCLK
reset => reset.IN1
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => i_GO.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => index[6].ENA
enable_config => index[5].ENA
enable_config => index[4].ENA
enable_config => index[3].ENA
enable_config => index[2].ENA
enable_config => index[1].ENA
enable_config => index[0].ENA
enable_config => done_config~reg0.ENA
done_config <= done_config~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_index[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
o_index[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
o_index[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
o_index[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
o_index[4] <= index[4].DB_MAX_OUTPUT_PORT_TYPE
o_index[5] <= index[5].DB_MAX_OUTPUT_PORT_TYPE
o_index[6] <= index[6].DB_MAX_OUTPUT_PORT_TYPE
o_index[7] <= <GND>


|top|config_mic:u3|i2c:config_mic
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|SRAM:u4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
address[19] => address[19].IN1
byteenable[0] => byteenable[0].IN1
byteenable[1] => byteenable[1].IN1
read => read.IN1
write => write.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
readdata[0] <= SRAM_sram_0:sram_0.readdata
readdata[1] <= SRAM_sram_0:sram_0.readdata
readdata[2] <= SRAM_sram_0:sram_0.readdata
readdata[3] <= SRAM_sram_0:sram_0.readdata
readdata[4] <= SRAM_sram_0:sram_0.readdata
readdata[5] <= SRAM_sram_0:sram_0.readdata
readdata[6] <= SRAM_sram_0:sram_0.readdata
readdata[7] <= SRAM_sram_0:sram_0.readdata
readdata[8] <= SRAM_sram_0:sram_0.readdata
readdata[9] <= SRAM_sram_0:sram_0.readdata
readdata[10] <= SRAM_sram_0:sram_0.readdata
readdata[11] <= SRAM_sram_0:sram_0.readdata
readdata[12] <= SRAM_sram_0:sram_0.readdata
readdata[13] <= SRAM_sram_0:sram_0.readdata
readdata[14] <= SRAM_sram_0:sram_0.readdata
readdata[15] <= SRAM_sram_0:sram_0.readdata
readdatavalid <= SRAM_sram_0:sram_0.readdatavalid
clk => clk.IN1
SRAM_DQ[0] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[1] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[2] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[3] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[4] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[5] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[6] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[7] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[8] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[9] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[10] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[11] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[12] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[13] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[14] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_DQ[15] <> SRAM_sram_0:sram_0.SRAM_DQ
SRAM_ADDR[0] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[1] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[2] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[3] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[4] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[5] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[6] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[7] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[8] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[9] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[10] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[11] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[12] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[13] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[14] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[15] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[16] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[17] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[18] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[19] <= SRAM_sram_0:sram_0.SRAM_ADDR
SRAM_LB_N <= SRAM_sram_0:sram_0.SRAM_LB_N
SRAM_UB_N <= SRAM_sram_0:sram_0.SRAM_UB_N
SRAM_CE_N <= SRAM_sram_0:sram_0.SRAM_CE_N
SRAM_OE_N <= SRAM_sram_0:sram_0.SRAM_OE_N
SRAM_WE_N <= SRAM_sram_0:sram_0.SRAM_WE_N
reset => reset.IN1


|top|SRAM:u4|SRAM_sram_0:sram_0
clk => writedata_reg[0].CLK
clk => writedata_reg[1].CLK
clk => writedata_reg[2].CLK
clk => writedata_reg[3].CLK
clk => writedata_reg[4].CLK
clk => writedata_reg[5].CLK
clk => writedata_reg[6].CLK
clk => writedata_reg[7].CLK
clk => writedata_reg[8].CLK
clk => writedata_reg[9].CLK
clk => writedata_reg[10].CLK
clk => writedata_reg[11].CLK
clk => writedata_reg[12].CLK
clk => writedata_reg[13].CLK
clk => writedata_reg[14].CLK
clk => writedata_reg[15].CLK
clk => is_write.CLK
clk => is_read.CLK
clk => SRAM_WE_N~reg0.CLK
clk => SRAM_OE_N~reg0.CLK
clk => SRAM_CE_N~reg0.CLK
clk => SRAM_UB_N~reg0.CLK
clk => SRAM_LB_N~reg0.CLK
clk => SRAM_ADDR[0]~reg0.CLK
clk => SRAM_ADDR[1]~reg0.CLK
clk => SRAM_ADDR[2]~reg0.CLK
clk => SRAM_ADDR[3]~reg0.CLK
clk => SRAM_ADDR[4]~reg0.CLK
clk => SRAM_ADDR[5]~reg0.CLK
clk => SRAM_ADDR[6]~reg0.CLK
clk => SRAM_ADDR[7]~reg0.CLK
clk => SRAM_ADDR[8]~reg0.CLK
clk => SRAM_ADDR[9]~reg0.CLK
clk => SRAM_ADDR[10]~reg0.CLK
clk => SRAM_ADDR[11]~reg0.CLK
clk => SRAM_ADDR[12]~reg0.CLK
clk => SRAM_ADDR[13]~reg0.CLK
clk => SRAM_ADDR[14]~reg0.CLK
clk => SRAM_ADDR[15]~reg0.CLK
clk => SRAM_ADDR[16]~reg0.CLK
clk => SRAM_ADDR[17]~reg0.CLK
clk => SRAM_ADDR[18]~reg0.CLK
clk => SRAM_ADDR[19]~reg0.CLK
clk => readdatavalid~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
reset => is_read.OUTPUTSELECT
reset => is_write.OUTPUTSELECT
address[0] => SRAM_ADDR[0]~reg0.DATAIN
address[1] => SRAM_ADDR[1]~reg0.DATAIN
address[2] => SRAM_ADDR[2]~reg0.DATAIN
address[3] => SRAM_ADDR[3]~reg0.DATAIN
address[4] => SRAM_ADDR[4]~reg0.DATAIN
address[5] => SRAM_ADDR[5]~reg0.DATAIN
address[6] => SRAM_ADDR[6]~reg0.DATAIN
address[7] => SRAM_ADDR[7]~reg0.DATAIN
address[8] => SRAM_ADDR[8]~reg0.DATAIN
address[9] => SRAM_ADDR[9]~reg0.DATAIN
address[10] => SRAM_ADDR[10]~reg0.DATAIN
address[11] => SRAM_ADDR[11]~reg0.DATAIN
address[12] => SRAM_ADDR[12]~reg0.DATAIN
address[13] => SRAM_ADDR[13]~reg0.DATAIN
address[14] => SRAM_ADDR[14]~reg0.DATAIN
address[15] => SRAM_ADDR[15]~reg0.DATAIN
address[16] => SRAM_ADDR[16]~reg0.DATAIN
address[17] => SRAM_ADDR[17]~reg0.DATAIN
address[18] => SRAM_ADDR[18]~reg0.DATAIN
address[19] => SRAM_ADDR[19]~reg0.DATAIN
byteenable[0] => SRAM_LB_N.IN1
byteenable[1] => SRAM_UB_N.IN1
read => SRAM_LB_N.IN0
read => is_read.DATAB
read => SRAM_OE_N~reg0.DATAIN
write => SRAM_LB_N.IN1
write => is_write.DATAB
write => SRAM_WE_N~reg0.DATAIN
writedata[0] => writedata_reg[0].DATAIN
writedata[1] => writedata_reg[1].DATAIN
writedata[2] => writedata_reg[2].DATAIN
writedata[3] => writedata_reg[3].DATAIN
writedata[4] => writedata_reg[4].DATAIN
writedata[5] => writedata_reg[5].DATAIN
writedata[6] => writedata_reg[6].DATAIN
writedata[7] => writedata_reg[7].DATAIN
writedata[8] => writedata_reg[8].DATAIN
writedata[9] => writedata_reg[9].DATAIN
writedata[10] => writedata_reg[10].DATAIN
writedata[11] => writedata_reg[11].DATAIN
writedata[12] => writedata_reg[12].DATAIN
writedata[13] => writedata_reg[13].DATAIN
writedata[14] => writedata_reg[14].DATAIN
writedata[15] => writedata_reg[15].DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


