<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="alt_mem_if_civ_ddr2_emif_0"
 megafunction_name="ALT_MEM_IF_CIV_DDR2_EMIF"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="phy_clk" direction="output" scope="external" />
  <pin name="reset_phy_clk_n" direction="output" scope="external" />
  <pin name="status_cal_fail" direction="output" scope="external" />
  <pin name="status_cal_success" direction="output" scope="external" />
  <pin name="status_init_done" direction="output" scope="external" />
  <pin name="global_reset_n" direction="input" scope="external" />
  <pin name="reset_request_n" direction="output" scope="external" />
  <pin name="local_ready" direction="output" scope="external" />
  <pin name="local_write_req" direction="input" scope="external" />
  <pin name="local_read_req" direction="input" scope="external" />
  <pin name="local_address[23..0]" direction="input" scope="external" />
  <pin name="local_be[1..0]" direction="input" scope="external" />
  <pin name="local_wdata[15..0]" direction="input" scope="external" />
  <pin name="local_size[2..0]" direction="input" scope="external" />
  <pin name="local_burstbegin" direction="input" scope="external" />
  <pin name="local_rdata[15..0]" direction="output" scope="external" />
  <pin name="local_rdata_valid" direction="output" scope="external" />
  <pin name="mem_addr[12..0]" direction="output" scope="external" />
  <pin name="mem_ba[1..0]" direction="output" scope="external" />
  <pin name="mem_cas_n" direction="output" scope="external" />
  <pin name="mem_cke" direction="output" scope="external" />
  <pin name="mem_clk" direction="bidir" scope="external" />
  <pin name="mem_clk_n" direction="bidir" scope="external" />
  <pin name="mem_cs_n" direction="output" scope="external" />
  <pin name="mem_dm" direction="output" scope="external" />
  <pin name="mem_dq[7..0]" direction="bidir" scope="external" />
  <pin name="mem_dqs" direction="bidir" scope="external" />
  <pin name="mem_dqs_n" direction="bidir" scope="external" />
  <pin name="mem_odt" direction="output" scope="external" />
  <pin name="mem_ras_n" direction="output" scope="external" />
  <pin name="mem_we_n" direction="output" scope="external" />
  <pin name="aux_full_rate_clk" direction="output" scope="external" />
  <pin name="aux_half_rate_clk" direction="output" scope="external" />
  <pin name="pll_ref_clk" direction="input" scope="external" />
 </global>
</pinplan>
