# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 08:17:57  November 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:17:57  NOVEMBER 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE vga/synthesis/vga.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_clk
set_location_assignment PIN_M23 -to reset_reset_n
set_location_assignment PIN_Y7 -to sdram_wire_addr[12]
set_location_assignment PIN_AA5 -to sdram_wire_addr[11]
set_location_assignment PIN_R5 -to sdram_wire_addr[10]
set_location_assignment PIN_Y6 -to sdram_wire_addr[9]
set_location_assignment PIN_Y5 -to sdram_wire_addr[8]
set_location_assignment PIN_AA7 -to sdram_wire_addr[7]
set_location_assignment PIN_W7 -to sdram_wire_addr[6]
set_location_assignment PIN_W8 -to sdram_wire_addr[5]
set_location_assignment PIN_V5 -to sdram_wire_addr[4]
set_location_assignment PIN_P1 -to sdram_wire_addr[3]
set_location_assignment PIN_U8 -to sdram_wire_addr[2]
set_location_assignment PIN_V8 -to sdram_wire_addr[1]
set_location_assignment PIN_R6 -to sdram_wire_addr[0]
set_location_assignment PIN_R4 -to sdram_wire_ba[1]
set_location_assignment PIN_U7 -to sdram_wire_ba[0]
set_location_assignment PIN_V7 -to sdram_wire_cas_n
set_location_assignment PIN_AA6 -to sdram_wire_cke
set_location_assignment PIN_T4 -to sdram_wire_cs_n
set_location_assignment PIN_AE5 -to clk_sdram_clk
set_location_assignment PIN_AC2 -to sdram_wire_dq[15]
set_location_assignment PIN_AB3 -to sdram_wire_dq[14]
set_location_assignment PIN_AC1 -to sdram_wire_dq[13]
set_location_assignment PIN_AB2 -to sdram_wire_dq[12]
set_location_assignment PIN_AA3 -to sdram_wire_dq[11]
set_location_assignment PIN_AB1 -to sdram_wire_dq[10]
set_location_assignment PIN_Y4 -to sdram_wire_dq[9]
set_location_assignment PIN_Y3 -to sdram_wire_dq[8]
set_location_assignment PIN_U3 -to sdram_wire_dq[7]
set_location_assignment PIN_V1 -to sdram_wire_dq[6]
set_location_assignment PIN_V2 -to sdram_wire_dq[5]
set_location_assignment PIN_V3 -to sdram_wire_dq[4]
set_location_assignment PIN_W1 -to sdram_wire_dq[3]
set_location_assignment PIN_V4 -to sdram_wire_dq[2]
set_location_assignment PIN_W2 -to sdram_wire_dq[1]
set_location_assignment PIN_W3 -to sdram_wire_dq[0]
set_location_assignment PIN_W4 -to sdram_wire_dqm[1]
set_location_assignment PIN_U2 -to sdram_wire_dqm[0]
set_location_assignment PIN_U6 -to sdram_wire_ras_n
set_location_assignment PIN_V6 -to sdram_wire_we_n
set_location_assignment PIN_D12 -to vga_out_B[7]
set_location_assignment PIN_D11 -to vga_out_B[6]
set_location_assignment PIN_C12 -to vga_out_B[5]
set_location_assignment PIN_A11 -to vga_out_B[4]
set_location_assignment PIN_B11 -to vga_out_B[3]
set_location_assignment PIN_C11 -to vga_out_B[2]
set_location_assignment PIN_A10 -to vga_out_B[1]
set_location_assignment PIN_B10 -to vga_out_B[0]
set_location_assignment PIN_F11 -to vga_out_BLANK
set_location_assignment PIN_A12 -to vga_out_CLK
set_location_assignment PIN_C9 -to vga_out_G[7]
set_location_assignment PIN_F10 -to vga_out_G[6]
set_location_assignment PIN_B8 -to vga_out_G[5]
set_location_assignment PIN_C8 -to vga_out_G[4]
set_location_assignment PIN_H12 -to vga_out_G[3]
set_location_assignment PIN_F8 -to vga_out_G[2]
set_location_assignment PIN_G11 -to vga_out_G[1]
set_location_assignment PIN_G8 -to vga_out_G[0]
set_location_assignment PIN_G13 -to vga_out_HS
set_location_assignment PIN_H10 -to vga_out_R[7]
set_location_assignment PIN_H8 -to vga_out_R[6]
set_location_assignment PIN_J12 -to vga_out_R[5]
set_location_assignment PIN_G10 -to vga_out_R[4]
set_location_assignment PIN_F12 -to vga_out_R[3]
set_location_assignment PIN_D10 -to vga_out_R[2]
set_location_assignment PIN_E11 -to vga_out_R[1]
set_location_assignment PIN_E12 -to vga_out_R[0]
set_location_assignment PIN_C10 -to vga_out_SYNC
set_location_assignment PIN_C13 -to vga_out_VS
set_location_assignment PIN_AE13 -to sdcard_o_SD_clock
set_location_assignment PIN_AC14 -to sdcard_b_SD_dat3
set_location_assignment PIN_AE14 -to sdcard_b_SD_dat
set_location_assignment PIN_AD14 -to sdcard_b_SD_cmd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top