|uartLib
clock_50mhz => clock.CLK
clock_50mhz => counter[0].CLK
clock_50mhz => counter[1].CLK
clock_50mhz => counter[2].CLK
clock_50mhz => counter[3].CLK
clock_50mhz => counter[4].CLK
clock_50mhz => counter[5].CLK
clock_50mhz => counter[6].CLK
clock_50mhz => counter[7].CLK
tx_pin << tx.DB_MAX_OUTPUT_PORT_TYPE
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => data_rx.DATAB
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => stt_rx.OUTPUTSELECT
rx_pin => rx_ready.OUTPUTSELECT
reset_pin => rx_ready.PRESET
reset_pin => tx.PRESET
reset_pin => stt_rx~12.DATAIN
reset_pin => stt_tx~3.DATAIN
reset_pin => data_rx[7].ENA
reset_pin => data_rx[6].ENA
reset_pin => data_rx[5].ENA
reset_pin => data_rx[4].ENA
reset_pin => data_rx[3].ENA
reset_pin => data_rx[2].ENA
reset_pin => data_rx[1].ENA
reset_pin => data_rx[0].ENA
led7seg[6] << HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
led7seg[5] << HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
led7seg[4] << HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
led7seg[3] << HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
led7seg[2] << HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
led7seg[1] << HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
led7seg[0] << HEX1[6].DB_MAX_OUTPUT_PORT_TYPE


