|top
clock_50mhz => stt_read.CLK
clock_50mhz => read_en.CLK
clock_50mhz => stt_wire.CLK
clock_50mhz => write_en.CLK
clock_50mhz => clock.CLK
clock_50mhz => count[0].CLK
clock_50mhz => count[1].CLK
clock_50mhz => count[2].CLK
clock_50mhz => count[3].CLK
clock_50mhz => count[4].CLK
clock_50mhz => count[5].CLK
clock_50mhz => count[6].CLK
clock_50mhz => count[7].CLK
clock_50mhz => count[8].CLK
clock_50mhz => count[9].CLK
clock_50mhz => count[10].CLK
clock_50mhz => count[11].CLK
clock_50mhz => count[12].CLK
clock_50mhz => count[13].CLK
clock_50mhz => count[14].CLK
clock_50mhz => count[15].CLK
clock_50mhz => count[16].CLK
clock_50mhz => count[17].CLK
clock_50mhz => count[18].CLK
clock_50mhz => count[19].CLK
clock_50mhz => count[20].CLK
clock_50mhz => count[21].CLK
clock_50mhz => count[22].CLK
clock_50mhz => count[23].CLK
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
pin_data_out[0] <= fifo:u0.q
pin_data_out[1] <= fifo:u0.q
pin_data_out[2] <= fifo:u0.q
pin_data_out[3] <= fifo:u0.q
pin_data_out[4] <= fifo:u0.q
pin_data_out[5] <= fifo:u0.q
pin_data_out[6] <= fifo:u0.q
pin_data_out[7] <= fifo:u0.q
wr_en => write_en.OUTPUTSELECT
wr_en => stt_wire.ALOAD
wr_en => write_en.ALOAD
wr_en => stt_wire.ENA
rd_en => read_en.OUTPUTSELECT
rd_en => stt_read.ALOAD
rd_en => read_en.ALOAD
rd_en => stt_read.ENA
pin_out_empty <= fifo:u0.empty
pin_out_full <= fifo:u0.full
pin_out_usedw[0] <= fifo:u0.usedw
pin_out_usedw[1] <= fifo:u0.usedw
pin_out_usedw[2] <= fifo:u0.usedw
pin_out_usedw[3] <= fifo:u0.usedw
pin_out_usedw[4] <= fifo:u0.usedw
pin_out_usedw[5] <= fifo:u0.usedw
pin_out_usedw[6] <= fifo:u0.usedw
pin_out_usedw[7] <= fifo:u0.usedw


|top|fifo:u0
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw


|top|fifo:u0|scfifo:scfifo_component
data[0] => scfifo_fj31:auto_generated.data[0]
data[1] => scfifo_fj31:auto_generated.data[1]
data[2] => scfifo_fj31:auto_generated.data[2]
data[3] => scfifo_fj31:auto_generated.data[3]
data[4] => scfifo_fj31:auto_generated.data[4]
data[5] => scfifo_fj31:auto_generated.data[5]
data[6] => scfifo_fj31:auto_generated.data[6]
data[7] => scfifo_fj31:auto_generated.data[7]
q[0] <= scfifo_fj31:auto_generated.q[0]
q[1] <= scfifo_fj31:auto_generated.q[1]
q[2] <= scfifo_fj31:auto_generated.q[2]
q[3] <= scfifo_fj31:auto_generated.q[3]
q[4] <= scfifo_fj31:auto_generated.q[4]
q[5] <= scfifo_fj31:auto_generated.q[5]
q[6] <= scfifo_fj31:auto_generated.q[6]
q[7] <= scfifo_fj31:auto_generated.q[7]
wrreq => scfifo_fj31:auto_generated.wrreq
rdreq => scfifo_fj31:auto_generated.rdreq
clock => scfifo_fj31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_fj31:auto_generated.empty
full <= scfifo_fj31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_fj31:auto_generated.usedw[0]
usedw[1] <= scfifo_fj31:auto_generated.usedw[1]
usedw[2] <= scfifo_fj31:auto_generated.usedw[2]
usedw[3] <= scfifo_fj31:auto_generated.usedw[3]
usedw[4] <= scfifo_fj31:auto_generated.usedw[4]
usedw[5] <= scfifo_fj31:auto_generated.usedw[5]
usedw[6] <= scfifo_fj31:auto_generated.usedw[6]
usedw[7] <= scfifo_fj31:auto_generated.usedw[7]


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated
clock => a_dpfifo_mp31:dpfifo.clock
data[0] => a_dpfifo_mp31:dpfifo.data[0]
data[1] => a_dpfifo_mp31:dpfifo.data[1]
data[2] => a_dpfifo_mp31:dpfifo.data[2]
data[3] => a_dpfifo_mp31:dpfifo.data[3]
data[4] => a_dpfifo_mp31:dpfifo.data[4]
data[5] => a_dpfifo_mp31:dpfifo.data[5]
data[6] => a_dpfifo_mp31:dpfifo.data[6]
data[7] => a_dpfifo_mp31:dpfifo.data[7]
empty <= a_dpfifo_mp31:dpfifo.empty
full <= a_dpfifo_mp31:dpfifo.full
q[0] <= a_dpfifo_mp31:dpfifo.q[0]
q[1] <= a_dpfifo_mp31:dpfifo.q[1]
q[2] <= a_dpfifo_mp31:dpfifo.q[2]
q[3] <= a_dpfifo_mp31:dpfifo.q[3]
q[4] <= a_dpfifo_mp31:dpfifo.q[4]
q[5] <= a_dpfifo_mp31:dpfifo.q[5]
q[6] <= a_dpfifo_mp31:dpfifo.q[6]
q[7] <= a_dpfifo_mp31:dpfifo.q[7]
rdreq => a_dpfifo_mp31:dpfifo.rreq
usedw[0] <= a_dpfifo_mp31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_mp31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_mp31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_mp31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_mp31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_mp31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_mp31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_mp31:dpfifo.usedw[7]
wrreq => a_dpfifo_mp31:dpfifo.wreq


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo
clock => altsyncram_7bh1:FIFOram.clock0
clock => altsyncram_7bh1:FIFOram.clock1
clock => cntr_0ab:rd_ptr_msb.clock
clock => cntr_da7:usedw_counter.clock
clock => cntr_1ab:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_7bh1:FIFOram.data_a[0]
data[1] => altsyncram_7bh1:FIFOram.data_a[1]
data[2] => altsyncram_7bh1:FIFOram.data_a[2]
data[3] => altsyncram_7bh1:FIFOram.data_a[3]
data[4] => altsyncram_7bh1:FIFOram.data_a[4]
data[5] => altsyncram_7bh1:FIFOram.data_a[5]
data[6] => altsyncram_7bh1:FIFOram.data_a[6]
data[7] => altsyncram_7bh1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_7bh1:FIFOram.q_b[0]
q[1] <= altsyncram_7bh1:FIFOram.q_b[1]
q[2] <= altsyncram_7bh1:FIFOram.q_b[2]
q[3] <= altsyncram_7bh1:FIFOram.q_b[3]
q[4] <= altsyncram_7bh1:FIFOram.q_b[4]
q[5] <= altsyncram_7bh1:FIFOram.q_b[5]
q[6] <= altsyncram_7bh1:FIFOram.q_b[6]
q[7] <= altsyncram_7bh1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_0ab:rd_ptr_msb.sclr
sclr => cntr_da7:usedw_counter.sclr
sclr => cntr_1ab:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
usedw[0] <= cntr_da7:usedw_counter.q[0]
usedw[1] <= cntr_da7:usedw_counter.q[1]
usedw[2] <= cntr_da7:usedw_counter.q[2]
usedw[3] <= cntr_da7:usedw_counter.q[3]
usedw[4] <= cntr_da7:usedw_counter.q[4]
usedw[5] <= cntr_da7:usedw_counter.q[5]
usedw[6] <= cntr_da7:usedw_counter.q[6]
usedw[7] <= cntr_da7:usedw_counter.q[7]
wreq => valid_wreq.IN0


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo|altsyncram_7bh1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo|cmpr_ls8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo|cmpr_ls8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo|cntr_0ab:rd_ptr_msb
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo|cntr_da7:usedw_counter
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|top|fifo:u0|scfifo:scfifo_component|scfifo_fj31:auto_generated|a_dpfifo_mp31:dpfifo|cntr_1ab:wr_ptr
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


