|sdram_controller
clock_50mhz => ADDR[0].CLK
clock_50mhz => ADDR[1].CLK
clock_50mhz => ADDR[2].CLK
clock_50mhz => ADDR[3].CLK
clock_50mhz => ADDR[4].CLK
clock_50mhz => ADDR[5].CLK
clock_50mhz => ADDR[6].CLK
clock_50mhz => ADDR[7].CLK
clock_50mhz => ADDR[8].CLK
clock_50mhz => ADDR[9].CLK
clock_50mhz => ADDR[10].CLK
clock_50mhz => ADDR[11].CLK
clock_50mhz => ADDR[12].CLK
clock_50mhz => dataRead[0].CLK
clock_50mhz => dataRead[1].CLK
clock_50mhz => dataRead[2].CLK
clock_50mhz => dataRead[3].CLK
clock_50mhz => dataRead[4].CLK
clock_50mhz => dataRead[5].CLK
clock_50mhz => dataRead[6].CLK
clock_50mhz => dataRead[7].CLK
clock_50mhz => dataRead[8].CLK
clock_50mhz => dataRead[9].CLK
clock_50mhz => dataRead[10].CLK
clock_50mhz => dataRead[11].CLK
clock_50mhz => dataRead[12].CLK
clock_50mhz => dataRead[13].CLK
clock_50mhz => dataRead[14].CLK
clock_50mhz => dataRead[15].CLK
clock_50mhz => dataRead[16].CLK
clock_50mhz => dataRead[17].CLK
clock_50mhz => dataRead[18].CLK
clock_50mhz => dataRead[19].CLK
clock_50mhz => dataRead[20].CLK
clock_50mhz => dataRead[21].CLK
clock_50mhz => dataRead[22].CLK
clock_50mhz => dataRead[23].CLK
clock_50mhz => dataRead[24].CLK
clock_50mhz => dataRead[25].CLK
clock_50mhz => dataRead[26].CLK
clock_50mhz => dataRead[27].CLK
clock_50mhz => dataRead[28].CLK
clock_50mhz => dataRead[29].CLK
clock_50mhz => dataRead[30].CLK
clock_50mhz => dataRead[31].CLK
clock_50mhz => CKE.CLK
clock_50mhz => BA[0].CLK
clock_50mhz => BA[1].CLK
clock_50mhz => DQM3.CLK
clock_50mhz => DQM2.CLK
clock_50mhz => DQM1.CLK
clock_50mhz => DQM0.CLK
clock_50mhz => dataWrite[0].CLK
clock_50mhz => dataWrite[0]~en.CLK
clock_50mhz => dataWrite[1].CLK
clock_50mhz => dataWrite[1]~en.CLK
clock_50mhz => dataWrite[2].CLK
clock_50mhz => dataWrite[2]~en.CLK
clock_50mhz => dataWrite[3].CLK
clock_50mhz => dataWrite[3]~en.CLK
clock_50mhz => dataWrite[4].CLK
clock_50mhz => dataWrite[4]~en.CLK
clock_50mhz => dataWrite[5].CLK
clock_50mhz => dataWrite[5]~en.CLK
clock_50mhz => dataWrite[6].CLK
clock_50mhz => dataWrite[6]~en.CLK
clock_50mhz => dataWrite[7].CLK
clock_50mhz => dataWrite[7]~en.CLK
clock_50mhz => dataWrite[8].CLK
clock_50mhz => dataWrite[8]~en.CLK
clock_50mhz => dataWrite[9].CLK
clock_50mhz => dataWrite[9]~en.CLK
clock_50mhz => dataWrite[10].CLK
clock_50mhz => dataWrite[10]~en.CLK
clock_50mhz => dataWrite[11].CLK
clock_50mhz => dataWrite[11]~en.CLK
clock_50mhz => dataWrite[12].CLK
clock_50mhz => dataWrite[12]~en.CLK
clock_50mhz => dataWrite[13].CLK
clock_50mhz => dataWrite[13]~en.CLK
clock_50mhz => dataWrite[14].CLK
clock_50mhz => dataWrite[14]~en.CLK
clock_50mhz => dataWrite[15].CLK
clock_50mhz => dataWrite[15]~en.CLK
clock_50mhz => dataWrite[16].CLK
clock_50mhz => dataWrite[16]~en.CLK
clock_50mhz => dataWrite[17].CLK
clock_50mhz => dataWrite[17]~en.CLK
clock_50mhz => dataWrite[18].CLK
clock_50mhz => dataWrite[18]~en.CLK
clock_50mhz => dataWrite[19].CLK
clock_50mhz => dataWrite[19]~en.CLK
clock_50mhz => dataWrite[20].CLK
clock_50mhz => dataWrite[20]~en.CLK
clock_50mhz => dataWrite[21].CLK
clock_50mhz => dataWrite[21]~en.CLK
clock_50mhz => dataWrite[22].CLK
clock_50mhz => dataWrite[22]~en.CLK
clock_50mhz => dataWrite[23].CLK
clock_50mhz => dataWrite[23]~en.CLK
clock_50mhz => dataWrite[24].CLK
clock_50mhz => dataWrite[24]~en.CLK
clock_50mhz => dataWrite[25].CLK
clock_50mhz => dataWrite[25]~en.CLK
clock_50mhz => dataWrite[26].CLK
clock_50mhz => dataWrite[26]~en.CLK
clock_50mhz => dataWrite[27].CLK
clock_50mhz => dataWrite[27]~en.CLK
clock_50mhz => dataWrite[28].CLK
clock_50mhz => dataWrite[28]~en.CLK
clock_50mhz => dataWrite[29].CLK
clock_50mhz => dataWrite[29]~en.CLK
clock_50mhz => dataWrite[30].CLK
clock_50mhz => dataWrite[30]~en.CLK
clock_50mhz => dataWrite[31].CLK
clock_50mhz => dataWrite[31]~en.CLK
clock_50mhz => WE_N.CLK
clock_50mhz => CAS_N.CLK
clock_50mhz => RAS_N.CLK
clock_50mhz => CS_N.CLK
clock_50mhz => STT_WRITE[0].CLK
clock_50mhz => STT_WRITE[1].CLK
clock_50mhz => STT_WRITE[2].CLK
clock_50mhz => STT_WRITE[3].CLK
clock_50mhz => STT_READ[0].CLK
clock_50mhz => STT_READ[1].CLK
clock_50mhz => STT_READ[2].CLK
clock_50mhz => STT_READ[3].CLK
clock_50mhz => pin_CLK.DATAIN
pin_DQ[0] <> pin_DQ[0]
pin_DQ[1] <> pin_DQ[1]
pin_DQ[2] <> pin_DQ[2]
pin_DQ[3] <> pin_DQ[3]
pin_DQ[4] <> pin_DQ[4]
pin_DQ[5] <> pin_DQ[5]
pin_DQ[6] <> pin_DQ[6]
pin_DQ[7] <> pin_DQ[7]
pin_DQ[8] <> pin_DQ[8]
pin_DQ[9] <> pin_DQ[9]
pin_DQ[10] <> pin_DQ[10]
pin_DQ[11] <> pin_DQ[11]
pin_DQ[12] <> pin_DQ[12]
pin_DQ[13] <> pin_DQ[13]
pin_DQ[14] <> pin_DQ[14]
pin_DQ[15] <> pin_DQ[15]
pin_DQ[16] <> pin_DQ[16]
pin_DQ[17] <> pin_DQ[17]
pin_DQ[18] <> pin_DQ[18]
pin_DQ[19] <> pin_DQ[19]
pin_DQ[20] <> pin_DQ[20]
pin_DQ[21] <> pin_DQ[21]
pin_DQ[22] <> pin_DQ[22]
pin_DQ[23] <> pin_DQ[23]
pin_DQ[24] <> pin_DQ[24]
pin_DQ[25] <> pin_DQ[25]
pin_DQ[26] <> pin_DQ[26]
pin_DQ[27] <> pin_DQ[27]
pin_DQ[28] <> pin_DQ[28]
pin_DQ[29] <> pin_DQ[29]
pin_DQ[30] <> pin_DQ[30]
pin_DQ[31] <> pin_DQ[31]
pin_DQM0 <= DQM0.DB_MAX_OUTPUT_PORT_TYPE
pin_DQM1 <= DQM1.DB_MAX_OUTPUT_PORT_TYPE
pin_DQM2 <= DQM2.DB_MAX_OUTPUT_PORT_TYPE
pin_DQM3 <= DQM3.DB_MAX_OUTPUT_PORT_TYPE
pin_CKE <= CKE.DB_MAX_OUTPUT_PORT_TYPE
pin_CLK <= clock_50mhz.DB_MAX_OUTPUT_PORT_TYPE
pin_WE_N <= WE_N.DB_MAX_OUTPUT_PORT_TYPE
pin_CAS_N <= CAS_N.DB_MAX_OUTPUT_PORT_TYPE
pin_RAS_N <= RAS_N.DB_MAX_OUTPUT_PORT_TYPE
pin_CS_N <= CS_N.DB_MAX_OUTPUT_PORT_TYPE
pin_BA[0] <= BA[0].DB_MAX_OUTPUT_PORT_TYPE
pin_BA[1] <= BA[1].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[0] <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[1] <= ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[2] <= ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[3] <= ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[4] <= ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[5] <= ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[6] <= ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[7] <= ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[8] <= ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[9] <= ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[10] <= ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[11] <= ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
pin_ADDR[12] <= ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
pin_reset => dataWrite[0]~en.ACLR
pin_reset => dataWrite[1]~en.ACLR
pin_reset => dataWrite[2]~en.ACLR
pin_reset => dataWrite[3]~en.ACLR
pin_reset => dataWrite[4]~en.ACLR
pin_reset => dataWrite[5]~en.ACLR
pin_reset => dataWrite[6]~en.ACLR
pin_reset => dataWrite[7]~en.ACLR
pin_reset => dataWrite[8]~en.ACLR
pin_reset => dataWrite[9]~en.ACLR
pin_reset => dataWrite[10]~en.ACLR
pin_reset => dataWrite[11]~en.ACLR
pin_reset => dataWrite[12]~en.ACLR
pin_reset => dataWrite[13]~en.ACLR
pin_reset => dataWrite[14]~en.ACLR
pin_reset => dataWrite[15]~en.ACLR
pin_reset => dataWrite[16]~en.ACLR
pin_reset => dataWrite[17]~en.ACLR
pin_reset => dataWrite[18]~en.ACLR
pin_reset => dataWrite[19]~en.ACLR
pin_reset => dataWrite[20]~en.ACLR
pin_reset => dataWrite[21]~en.ACLR
pin_reset => dataWrite[22]~en.ACLR
pin_reset => dataWrite[23]~en.ACLR
pin_reset => dataWrite[24]~en.ACLR
pin_reset => dataWrite[25]~en.ACLR
pin_reset => dataWrite[26]~en.ACLR
pin_reset => dataWrite[27]~en.ACLR
pin_reset => dataWrite[28]~en.ACLR
pin_reset => dataWrite[29]~en.ACLR
pin_reset => dataWrite[30]~en.ACLR
pin_reset => dataWrite[31]~en.ACLR
pin_reset => WE_N.PRESET
pin_reset => CAS_N.PRESET
pin_reset => RAS_N.PRESET
pin_reset => CS_N.ACLR
pin_reset => STT_WRITE[0].ACLR
pin_reset => STT_WRITE[1].ACLR
pin_reset => STT_WRITE[2].ACLR
pin_reset => STT_WRITE[3].PRESET
pin_reset => STT_READ[0].ACLR
pin_reset => STT_READ[1].ACLR
pin_reset => STT_READ[2].ACLR
pin_reset => STT_READ[3].PRESET
pin_reset => DQM0.ENA
pin_reset => DQM1.ENA
pin_reset => DQM2.ENA
pin_reset => DQM3.ENA
pin_reset => BA[1].ENA
pin_reset => BA[0].ENA
pin_reset => CKE.ENA
pin_reset => dataRead[31].ENA
pin_reset => dataRead[30].ENA
pin_reset => dataRead[29].ENA
pin_reset => dataRead[28].ENA
pin_reset => dataRead[27].ENA
pin_reset => dataRead[26].ENA
pin_reset => dataRead[25].ENA
pin_reset => dataRead[24].ENA
pin_reset => dataRead[23].ENA
pin_reset => dataRead[22].ENA
pin_reset => dataRead[21].ENA
pin_reset => dataRead[20].ENA
pin_reset => dataRead[19].ENA
pin_reset => dataRead[18].ENA
pin_reset => dataRead[17].ENA
pin_reset => dataRead[16].ENA
pin_reset => dataRead[15].ENA
pin_reset => dataRead[14].ENA
pin_reset => dataRead[13].ENA
pin_reset => dataRead[12].ENA
pin_reset => dataRead[11].ENA
pin_reset => dataRead[10].ENA
pin_reset => dataRead[9].ENA
pin_reset => dataRead[8].ENA
pin_reset => dataRead[7].ENA
pin_reset => dataRead[6].ENA
pin_reset => dataRead[5].ENA
pin_reset => dataRead[4].ENA
pin_reset => dataRead[3].ENA
pin_reset => dataRead[2].ENA
pin_reset => dataRead[1].ENA
pin_reset => dataRead[0].ENA
pin_read => always0.IN1
pin_write => always0.IN1
pin_led[0] <= dataRead[0].DB_MAX_OUTPUT_PORT_TYPE
pin_led[1] <= dataRead[1].DB_MAX_OUTPUT_PORT_TYPE
pin_led[2] <= dataRead[2].DB_MAX_OUTPUT_PORT_TYPE
pin_led[3] <= dataRead[3].DB_MAX_OUTPUT_PORT_TYPE
pin_led[4] <= dataRead[4].DB_MAX_OUTPUT_PORT_TYPE
pin_led[5] <= dataRead[5].DB_MAX_OUTPUT_PORT_TYPE
pin_led[6] <= dataRead[6].DB_MAX_OUTPUT_PORT_TYPE
pin_led[7] <= dataRead[7].DB_MAX_OUTPUT_PORT_TYPE
pin_led[8] <= dataRead[8].DB_MAX_OUTPUT_PORT_TYPE
pin_led[9] <= dataRead[9].DB_MAX_OUTPUT_PORT_TYPE
pin_led[10] <= dataRead[10].DB_MAX_OUTPUT_PORT_TYPE
pin_led[11] <= dataRead[11].DB_MAX_OUTPUT_PORT_TYPE
pin_led[12] <= dataRead[12].DB_MAX_OUTPUT_PORT_TYPE
pin_led[13] <= dataRead[13].DB_MAX_OUTPUT_PORT_TYPE
pin_led[14] <= dataRead[14].DB_MAX_OUTPUT_PORT_TYPE
pin_led[15] <= dataRead[15].DB_MAX_OUTPUT_PORT_TYPE
pin_led[16] <= dataRead[16].DB_MAX_OUTPUT_PORT_TYPE
pin_led[17] <= dataRead[17].DB_MAX_OUTPUT_PORT_TYPE
pin_led[18] <= dataRead[18].DB_MAX_OUTPUT_PORT_TYPE
pin_led[19] <= dataRead[19].DB_MAX_OUTPUT_PORT_TYPE
pin_led[20] <= dataRead[20].DB_MAX_OUTPUT_PORT_TYPE
pin_led[21] <= dataRead[21].DB_MAX_OUTPUT_PORT_TYPE
pin_led[22] <= dataRead[22].DB_MAX_OUTPUT_PORT_TYPE
pin_led[23] <= dataRead[23].DB_MAX_OUTPUT_PORT_TYPE
pin_led[24] <= dataRead[24].DB_MAX_OUTPUT_PORT_TYPE
pin_led[25] <= dataRead[25].DB_MAX_OUTPUT_PORT_TYPE
pin_led[26] <= dataRead[26].DB_MAX_OUTPUT_PORT_TYPE
pin_led[27] <= dataRead[27].DB_MAX_OUTPUT_PORT_TYPE
pin_led[28] <= dataRead[28].DB_MAX_OUTPUT_PORT_TYPE
pin_led[29] <= dataRead[29].DB_MAX_OUTPUT_PORT_TYPE
pin_led[30] <= dataRead[30].DB_MAX_OUTPUT_PORT_TYPE
pin_led[31] <= dataRead[31].DB_MAX_OUTPUT_PORT_TYPE
pin_sw[0] => Decoder2.IN1
pin_sw[0] => ADDR[0].DATAIN
pin_sw[1] => Decoder2.IN0


