|topSRAM
clock_50mhz => addr[0].CLK
clock_50mhz => addr[1].CLK
clock_50mhz => addr[2].CLK
clock_50mhz => addr[3].CLK
clock_50mhz => addr[4].CLK
clock_50mhz => addr[5].CLK
clock_50mhz => addr[6].CLK
clock_50mhz => addr[7].CLK
clock_50mhz => addr[8].CLK
clock_50mhz => addr[9].CLK
clock_50mhz => addr[10].CLK
clock_50mhz => addr[11].CLK
clock_50mhz => addr[12].CLK
clock_50mhz => addr[13].CLK
clock_50mhz => addr[14].CLK
clock_50mhz => addr[15].CLK
clock_50mhz => addr[16].CLK
clock_50mhz => addr[17].CLK
clock_50mhz => addr[18].CLK
clock_50mhz => addr[19].CLK
clock_50mhz => dataRead[0].CLK
clock_50mhz => dataRead[1].CLK
clock_50mhz => dataRead[2].CLK
clock_50mhz => dataRead[3].CLK
clock_50mhz => dataRead[4].CLK
clock_50mhz => dataRead[5].CLK
clock_50mhz => dataRead[6].CLK
clock_50mhz => dataRead[7].CLK
clock_50mhz => dataRead[8].CLK
clock_50mhz => dataRead[9].CLK
clock_50mhz => dataRead[10].CLK
clock_50mhz => dataRead[11].CLK
clock_50mhz => dataRead[12].CLK
clock_50mhz => dataRead[13].CLK
clock_50mhz => dataRead[14].CLK
clock_50mhz => dataRead[15].CLK
clock_50mhz => dataWrite[0].CLK
clock_50mhz => dataWrite[0]~en.CLK
clock_50mhz => dataWrite[1].CLK
clock_50mhz => dataWrite[1]~en.CLK
clock_50mhz => dataWrite[2].CLK
clock_50mhz => dataWrite[2]~en.CLK
clock_50mhz => dataWrite[3].CLK
clock_50mhz => dataWrite[3]~en.CLK
clock_50mhz => dataWrite[4].CLK
clock_50mhz => dataWrite[4]~en.CLK
clock_50mhz => dataWrite[5].CLK
clock_50mhz => dataWrite[5]~en.CLK
clock_50mhz => dataWrite[6].CLK
clock_50mhz => dataWrite[6]~en.CLK
clock_50mhz => dataWrite[7].CLK
clock_50mhz => dataWrite[7]~en.CLK
clock_50mhz => dataWrite[8].CLK
clock_50mhz => dataWrite[8]~en.CLK
clock_50mhz => dataWrite[9].CLK
clock_50mhz => dataWrite[9]~en.CLK
clock_50mhz => dataWrite[10].CLK
clock_50mhz => dataWrite[10]~en.CLK
clock_50mhz => dataWrite[11].CLK
clock_50mhz => dataWrite[11]~en.CLK
clock_50mhz => dataWrite[12].CLK
clock_50mhz => dataWrite[12]~en.CLK
clock_50mhz => dataWrite[13].CLK
clock_50mhz => dataWrite[13]~en.CLK
clock_50mhz => dataWrite[14].CLK
clock_50mhz => dataWrite[14]~en.CLK
clock_50mhz => dataWrite[15].CLK
clock_50mhz => dataWrite[15]~en.CLK
clock_50mhz => WE.CLK
clock_50mhz => OE.CLK
clock_50mhz => CE.CLK
clock_50mhz => LB.CLK
clock_50mhz => UB.CLK
clock_50mhz => sttRead~6.DATAIN
clock_50mhz => sttWrite~5.DATAIN
pinAddr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[19] <= addr[19].DB_MAX_OUTPUT_PORT_TYPE
pinData[0] <> pinData[0]
pinData[1] <> pinData[1]
pinData[2] <> pinData[2]
pinData[3] <> pinData[3]
pinData[4] <> pinData[4]
pinData[5] <> pinData[5]
pinData[6] <> pinData[6]
pinData[7] <> pinData[7]
pinData[8] <> pinData[8]
pinData[9] <> pinData[9]
pinData[10] <> pinData[10]
pinData[11] <> pinData[11]
pinData[12] <> pinData[12]
pinData[13] <> pinData[13]
pinData[14] <> pinData[14]
pinData[15] <> pinData[15]
pinCE <= CE.DB_MAX_OUTPUT_PORT_TYPE
pinOE <= OE.DB_MAX_OUTPUT_PORT_TYPE
pinWE <= WE.DB_MAX_OUTPUT_PORT_TYPE
pinUB <= UB.DB_MAX_OUTPUT_PORT_TYPE
pinLB <= LB.DB_MAX_OUTPUT_PORT_TYPE
pinSW[0] => dataWrite[0].DATAIN
pinSW[1] => dataWrite[1].DATAIN
pinSW[2] => dataWrite[2].DATAIN
pinSW[3] => dataWrite[3].DATAIN
pinSW[4] => dataWrite[4].DATAIN
pinSW[5] => dataWrite[5].DATAIN
pinSW[6] => dataWrite[6].DATAIN
pinSW[7] => dataWrite[7].DATAIN
pinSW[8] => dataWrite[8].DATAIN
pinSW[9] => dataWrite[9].DATAIN
pinSW[10] => dataWrite[10].DATAIN
pinSW[11] => dataWrite[11].DATAIN
pinSW[12] => dataWrite[12].DATAIN
pinSW[13] => dataWrite[13].DATAIN
pinSW[14] => dataWrite[14].DATAIN
pinSW[15] => dataWrite[15].DATAIN
pinLED[0] <= dataRead[0].DB_MAX_OUTPUT_PORT_TYPE
pinLED[1] <= dataRead[1].DB_MAX_OUTPUT_PORT_TYPE
pinLED[2] <= dataRead[2].DB_MAX_OUTPUT_PORT_TYPE
pinLED[3] <= dataRead[3].DB_MAX_OUTPUT_PORT_TYPE
pinLED[4] <= dataRead[4].DB_MAX_OUTPUT_PORT_TYPE
pinLED[5] <= dataRead[5].DB_MAX_OUTPUT_PORT_TYPE
pinLED[6] <= dataRead[6].DB_MAX_OUTPUT_PORT_TYPE
pinLED[7] <= dataRead[7].DB_MAX_OUTPUT_PORT_TYPE
pinLED[8] <= dataRead[8].DB_MAX_OUTPUT_PORT_TYPE
pinLED[9] <= dataRead[9].DB_MAX_OUTPUT_PORT_TYPE
pinLED[10] <= dataRead[10].DB_MAX_OUTPUT_PORT_TYPE
pinLED[11] <= dataRead[11].DB_MAX_OUTPUT_PORT_TYPE
pinLED[12] <= dataRead[12].DB_MAX_OUTPUT_PORT_TYPE
pinLED[13] <= dataRead[13].DB_MAX_OUTPUT_PORT_TYPE
pinLED[14] <= dataRead[14].DB_MAX_OUTPUT_PORT_TYPE
pinLED[15] <= dataRead[15].DB_MAX_OUTPUT_PORT_TYPE
pinRead => always0.IN0
pinWrite => always0.IN0
pinReset => dataWrite[15].IN1
pinReset => WE.PRESET
pinReset => OE.PRESET
pinReset => CE.PRESET
pinReset => LB.PRESET
pinReset => UB.PRESET
pinReset => sttRead~8.DATAIN
pinReset => sttWrite~7.DATAIN
pinReset => addr[0].ENA
pinReset => dataRead[15].ENA
pinReset => dataRead[14].ENA
pinReset => dataRead[13].ENA
pinReset => dataRead[12].ENA
pinReset => dataRead[11].ENA
pinReset => dataRead[10].ENA
pinReset => dataRead[9].ENA
pinReset => dataRead[8].ENA
pinReset => dataRead[7].ENA
pinReset => dataRead[6].ENA
pinReset => dataRead[5].ENA
pinReset => dataRead[4].ENA
pinReset => dataRead[3].ENA
pinReset => dataRead[2].ENA
pinReset => dataRead[1].ENA
pinReset => dataRead[0].ENA
pinReset => addr[19].ENA
pinReset => addr[18].ENA
pinReset => addr[17].ENA
pinReset => addr[16].ENA
pinReset => addr[15].ENA
pinReset => addr[14].ENA
pinReset => addr[13].ENA
pinReset => addr[12].ENA
pinReset => addr[11].ENA
pinReset => addr[10].ENA
pinReset => addr[9].ENA
pinReset => addr[8].ENA
pinReset => addr[7].ENA
pinReset => addr[6].ENA
pinReset => addr[5].ENA
pinReset => addr[4].ENA
pinReset => addr[3].ENA
pinReset => addr[2].ENA
pinReset => addr[1].ENA
input_sw_Addr[0] => addr[0].DATAIN
input_sw_Addr[1] => addr[1].DATAIN


