<sld_project_info>
  <project>
    <hash md5_digest_80b="d80e66f8f41a228822ed"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="top_ov7670.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="sdram:u7" name="u7">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdram HAS_SOPCINFO 1 GENERATION_ID 1768010371"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sram:u3" name="u3">
      <assignment_values>
        <assignment_value text="QSYS_NAME sram HAS_SOPCINFO 1 GENERATION_ID 1722656439"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
