|top_ov7670
clock_50mhz => clock_50mhz.IN2
pin_scl <= config_camera:u2.scl
pin_sda <> config_camera:u2.sda
pin_reset => pin_reset.IN3
bt_config => bt_config.IN1
SRAM_DQ[0] <> sram:u3.SRAM_DQ
SRAM_DQ[1] <> sram:u3.SRAM_DQ
SRAM_DQ[2] <> sram:u3.SRAM_DQ
SRAM_DQ[3] <> sram:u3.SRAM_DQ
SRAM_DQ[4] <> sram:u3.SRAM_DQ
SRAM_DQ[5] <> sram:u3.SRAM_DQ
SRAM_DQ[6] <> sram:u3.SRAM_DQ
SRAM_DQ[7] <> sram:u3.SRAM_DQ
SRAM_DQ[8] <> sram:u3.SRAM_DQ
SRAM_DQ[9] <> sram:u3.SRAM_DQ
SRAM_DQ[10] <> sram:u3.SRAM_DQ
SRAM_DQ[11] <> sram:u3.SRAM_DQ
SRAM_DQ[12] <> sram:u3.SRAM_DQ
SRAM_DQ[13] <> sram:u3.SRAM_DQ
SRAM_DQ[14] <> sram:u3.SRAM_DQ
SRAM_DQ[15] <> sram:u3.SRAM_DQ
SRAM_ADDR[0] <= sram:u3.SRAM_ADDR
SRAM_ADDR[1] <= sram:u3.SRAM_ADDR
SRAM_ADDR[2] <= sram:u3.SRAM_ADDR
SRAM_ADDR[3] <= sram:u3.SRAM_ADDR
SRAM_ADDR[4] <= sram:u3.SRAM_ADDR
SRAM_ADDR[5] <= sram:u3.SRAM_ADDR
SRAM_ADDR[6] <= sram:u3.SRAM_ADDR
SRAM_ADDR[7] <= sram:u3.SRAM_ADDR
SRAM_ADDR[8] <= sram:u3.SRAM_ADDR
SRAM_ADDR[9] <= sram:u3.SRAM_ADDR
SRAM_ADDR[10] <= sram:u3.SRAM_ADDR
SRAM_ADDR[11] <= sram:u3.SRAM_ADDR
SRAM_ADDR[12] <= sram:u3.SRAM_ADDR
SRAM_ADDR[13] <= sram:u3.SRAM_ADDR
SRAM_ADDR[14] <= sram:u3.SRAM_ADDR
SRAM_ADDR[15] <= sram:u3.SRAM_ADDR
SRAM_ADDR[16] <= sram:u3.SRAM_ADDR
SRAM_ADDR[17] <= sram:u3.SRAM_ADDR
SRAM_ADDR[18] <= sram:u3.SRAM_ADDR
SRAM_ADDR[19] <= sram:u3.SRAM_ADDR
SRAM_LB_N <= sram:u3.SRAM_LB_N
SRAM_UB_N <= sram:u3.SRAM_UB_N
SRAM_CE_N <= sram:u3.SRAM_CE_N
SRAM_OE_N <= sram:u3.SRAM_OE_N
SRAM_WE_N <= sram:u3.SRAM_WE_N
XCLK_CAMERA <= PLL:u1.c1
PCLK_CAMERA => PCLK_CAMERA.IN1
VSYNC_CAMERA => VSYNC_CAMERA.IN1
HREF_CAMERA => HREF_CAMERA.IN1
DATA_CAMERA[0] => DATA_CAMERA[0].IN1
DATA_CAMERA[1] => DATA_CAMERA[1].IN1
DATA_CAMERA[2] => DATA_CAMERA[2].IN1
DATA_CAMERA[3] => DATA_CAMERA[3].IN1
DATA_CAMERA[4] => DATA_CAMERA[4].IN1
DATA_CAMERA[5] => DATA_CAMERA[5].IN1
DATA_CAMERA[6] => DATA_CAMERA[6].IN1
DATA_CAMERA[7] => DATA_CAMERA[7].IN1
pin_r[0] <= VGA_Ctrl:u5.oVGA_R
pin_r[1] <= VGA_Ctrl:u5.oVGA_R
pin_r[2] <= VGA_Ctrl:u5.oVGA_R
pin_r[3] <= VGA_Ctrl:u5.oVGA_R
pin_r[4] <= VGA_Ctrl:u5.oVGA_R
pin_r[5] <= VGA_Ctrl:u5.oVGA_R
pin_r[6] <= VGA_Ctrl:u5.oVGA_R
pin_r[7] <= VGA_Ctrl:u5.oVGA_R
pin_g[0] <= VGA_Ctrl:u5.oVGA_G
pin_g[1] <= VGA_Ctrl:u5.oVGA_G
pin_g[2] <= VGA_Ctrl:u5.oVGA_G
pin_g[3] <= VGA_Ctrl:u5.oVGA_G
pin_g[4] <= VGA_Ctrl:u5.oVGA_G
pin_g[5] <= VGA_Ctrl:u5.oVGA_G
pin_g[6] <= VGA_Ctrl:u5.oVGA_G
pin_g[7] <= VGA_Ctrl:u5.oVGA_G
pin_b[0] <= VGA_Ctrl:u5.oVGA_B
pin_b[1] <= VGA_Ctrl:u5.oVGA_B
pin_b[2] <= VGA_Ctrl:u5.oVGA_B
pin_b[3] <= VGA_Ctrl:u5.oVGA_B
pin_b[4] <= VGA_Ctrl:u5.oVGA_B
pin_b[5] <= VGA_Ctrl:u5.oVGA_B
pin_b[6] <= VGA_Ctrl:u5.oVGA_B
pin_b[7] <= VGA_Ctrl:u5.oVGA_B
pin_vga_clock <= VGA_Ctrl:u5.oVGA_CLOCK
pin_sync <= VGA_Ctrl:u5.oVGA_SYNC
pin_bank <= VGA_Ctrl:u5.oVGA_BLANK
pin_hs <= VGA_Ctrl:u5.oVGA_HS
pin_vs <= VGA_Ctrl:u5.oVGA_VS
led_test[0] <= address_sram[0].DB_MAX_OUTPUT_PORT_TYPE
led_test[1] <= address_sram[1].DB_MAX_OUTPUT_PORT_TYPE
led_test[2] <= address_sram[2].DB_MAX_OUTPUT_PORT_TYPE
led_test[3] <= address_sram[3].DB_MAX_OUTPUT_PORT_TYPE
led_test[4] <= address_sram[4].DB_MAX_OUTPUT_PORT_TYPE
led_test[5] <= address_sram[5].DB_MAX_OUTPUT_PORT_TYPE
led_test[6] <= address_sram[6].DB_MAX_OUTPUT_PORT_TYPE
led_test[7] <= address_sram[7].DB_MAX_OUTPUT_PORT_TYPE
led_test[8] <= address_sram[8].DB_MAX_OUTPUT_PORT_TYPE
led_test[9] <= address_sram[9].DB_MAX_OUTPUT_PORT_TYPE
led_test[10] <= address_sram[10].DB_MAX_OUTPUT_PORT_TYPE
led_test[11] <= address_sram[11].DB_MAX_OUTPUT_PORT_TYPE
led_test[12] <= address_sram[12].DB_MAX_OUTPUT_PORT_TYPE
led_test[13] <= address_sram[13].DB_MAX_OUTPUT_PORT_TYPE
led_test[14] <= address_sram[14].DB_MAX_OUTPUT_PORT_TYPE
led_test[15] <= address_sram[15].DB_MAX_OUTPUT_PORT_TYPE
led_test[16] <= address_sram[16].DB_MAX_OUTPUT_PORT_TYPE
led_test[17] <= address_sram[17].DB_MAX_OUTPUT_PORT_TYPE
led_test[18] <= address_sram[18].DB_MAX_OUTPUT_PORT_TYPE
sw_addr[0] => ~NO_FANOUT~
sw_addr[1] => ~NO_FANOUT~
pin_write_sram => fsmCamera.OUTPUTSELECT
pin_write_sram => fsmCamera.OUTPUTSELECT
pin_write_sram => fsmCamera.OUTPUTSELECT
pin_write_sram => fsmCamera.OUTPUTSELECT
pin_write_sram => fsmCamera.OUTPUTSELECT
pin_write_sram => fsmVGA.OUTPUTSELECT
pin_write_sram => fsmVGA.OUTPUTSELECT
pin_write_sram => fsmVGA.OUTPUTSELECT
pin_write_sram => fsmVGA.OUTPUTSELECT
pin_read_sram => fsmVGA.OUTPUTSELECT
pin_read_sram => fsmVGA.OUTPUTSELECT
pin_read_sram => fsmVGA.OUTPUTSELECT
pin_read_sram => fsmVGA.OUTPUTSELECT
led_g0 <= led_g0~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_read => ~NO_FANOUT~
sw_write => ~NO_FANOUT~


|top_ov7670|config_camera:u2
clock_50mhz => ~NO_FANOUT~
clock_100khz => clock_100khz.IN1
sda <> i2c:config_camera.I2C_SDAT
scl <= i2c:config_camera.I2C_SCLK
reset => reset.IN1
enable_config => always0.IN1
done_config <= done_config~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_index[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
o_index[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
o_index[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
o_index[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
o_index[4] <= index[4].DB_MAX_OUTPUT_PORT_TYPE
o_index[5] <= index[5].DB_MAX_OUTPUT_PORT_TYPE
o_index[6] <= index[6].DB_MAX_OUTPUT_PORT_TYPE
o_index[7] <= <GND>


|top_ov7670|config_camera:u2|i2c:config_camera
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ov7670|PLL:u1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|top_ov7670|PLL:u1|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_ov7670|PLL:u1|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_ov7670|sram:u3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
address[19] => address[19].IN1
byteenable[0] => byteenable[0].IN1
byteenable[1] => byteenable[1].IN1
read => read.IN1
write => write.IN1
writedata[0] => writedata[0].IN1
writedata[1] => writedata[1].IN1
writedata[2] => writedata[2].IN1
writedata[3] => writedata[3].IN1
writedata[4] => writedata[4].IN1
writedata[5] => writedata[5].IN1
writedata[6] => writedata[6].IN1
writedata[7] => writedata[7].IN1
writedata[8] => writedata[8].IN1
writedata[9] => writedata[9].IN1
writedata[10] => writedata[10].IN1
writedata[11] => writedata[11].IN1
writedata[12] => writedata[12].IN1
writedata[13] => writedata[13].IN1
writedata[14] => writedata[14].IN1
writedata[15] => writedata[15].IN1
readdata[0] <= sram_sram_0:sram_0.readdata
readdata[1] <= sram_sram_0:sram_0.readdata
readdata[2] <= sram_sram_0:sram_0.readdata
readdata[3] <= sram_sram_0:sram_0.readdata
readdata[4] <= sram_sram_0:sram_0.readdata
readdata[5] <= sram_sram_0:sram_0.readdata
readdata[6] <= sram_sram_0:sram_0.readdata
readdata[7] <= sram_sram_0:sram_0.readdata
readdata[8] <= sram_sram_0:sram_0.readdata
readdata[9] <= sram_sram_0:sram_0.readdata
readdata[10] <= sram_sram_0:sram_0.readdata
readdata[11] <= sram_sram_0:sram_0.readdata
readdata[12] <= sram_sram_0:sram_0.readdata
readdata[13] <= sram_sram_0:sram_0.readdata
readdata[14] <= sram_sram_0:sram_0.readdata
readdata[15] <= sram_sram_0:sram_0.readdata
readdatavalid <= sram_sram_0:sram_0.readdatavalid
clk => clk.IN1
SRAM_DQ[0] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[1] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[2] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[3] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[4] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[5] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[6] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[7] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[8] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[9] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[10] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[11] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[12] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[13] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[14] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_DQ[15] <> sram_sram_0:sram_0.SRAM_DQ
SRAM_ADDR[0] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[1] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[2] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[3] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[4] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[5] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[6] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[7] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[8] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[9] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[10] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[11] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[12] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[13] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[14] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[15] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[16] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[17] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[18] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_ADDR[19] <= sram_sram_0:sram_0.SRAM_ADDR
SRAM_LB_N <= sram_sram_0:sram_0.SRAM_LB_N
SRAM_UB_N <= sram_sram_0:sram_0.SRAM_UB_N
SRAM_CE_N <= sram_sram_0:sram_0.SRAM_CE_N
SRAM_OE_N <= sram_sram_0:sram_0.SRAM_OE_N
SRAM_WE_N <= sram_sram_0:sram_0.SRAM_WE_N
reset => reset.IN1


|top_ov7670|sram:u3|sram_sram_0:sram_0
clk => writedata_reg[0].CLK
clk => writedata_reg[1].CLK
clk => writedata_reg[2].CLK
clk => writedata_reg[3].CLK
clk => writedata_reg[4].CLK
clk => writedata_reg[5].CLK
clk => writedata_reg[6].CLK
clk => writedata_reg[7].CLK
clk => writedata_reg[8].CLK
clk => writedata_reg[9].CLK
clk => writedata_reg[10].CLK
clk => writedata_reg[11].CLK
clk => writedata_reg[12].CLK
clk => writedata_reg[13].CLK
clk => writedata_reg[14].CLK
clk => writedata_reg[15].CLK
clk => is_write.CLK
clk => is_read.CLK
clk => SRAM_WE_N~reg0.CLK
clk => SRAM_OE_N~reg0.CLK
clk => SRAM_CE_N~reg0.CLK
clk => SRAM_UB_N~reg0.CLK
clk => SRAM_LB_N~reg0.CLK
clk => SRAM_ADDR[0]~reg0.CLK
clk => SRAM_ADDR[1]~reg0.CLK
clk => SRAM_ADDR[2]~reg0.CLK
clk => SRAM_ADDR[3]~reg0.CLK
clk => SRAM_ADDR[4]~reg0.CLK
clk => SRAM_ADDR[5]~reg0.CLK
clk => SRAM_ADDR[6]~reg0.CLK
clk => SRAM_ADDR[7]~reg0.CLK
clk => SRAM_ADDR[8]~reg0.CLK
clk => SRAM_ADDR[9]~reg0.CLK
clk => SRAM_ADDR[10]~reg0.CLK
clk => SRAM_ADDR[11]~reg0.CLK
clk => SRAM_ADDR[12]~reg0.CLK
clk => SRAM_ADDR[13]~reg0.CLK
clk => SRAM_ADDR[14]~reg0.CLK
clk => SRAM_ADDR[15]~reg0.CLK
clk => SRAM_ADDR[16]~reg0.CLK
clk => SRAM_ADDR[17]~reg0.CLK
clk => SRAM_ADDR[18]~reg0.CLK
clk => SRAM_ADDR[19]~reg0.CLK
clk => readdatavalid~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
reset => is_read.OUTPUTSELECT
reset => is_write.OUTPUTSELECT
address[0] => SRAM_ADDR[0]~reg0.DATAIN
address[1] => SRAM_ADDR[1]~reg0.DATAIN
address[2] => SRAM_ADDR[2]~reg0.DATAIN
address[3] => SRAM_ADDR[3]~reg0.DATAIN
address[4] => SRAM_ADDR[4]~reg0.DATAIN
address[5] => SRAM_ADDR[5]~reg0.DATAIN
address[6] => SRAM_ADDR[6]~reg0.DATAIN
address[7] => SRAM_ADDR[7]~reg0.DATAIN
address[8] => SRAM_ADDR[8]~reg0.DATAIN
address[9] => SRAM_ADDR[9]~reg0.DATAIN
address[10] => SRAM_ADDR[10]~reg0.DATAIN
address[11] => SRAM_ADDR[11]~reg0.DATAIN
address[12] => SRAM_ADDR[12]~reg0.DATAIN
address[13] => SRAM_ADDR[13]~reg0.DATAIN
address[14] => SRAM_ADDR[14]~reg0.DATAIN
address[15] => SRAM_ADDR[15]~reg0.DATAIN
address[16] => SRAM_ADDR[16]~reg0.DATAIN
address[17] => SRAM_ADDR[17]~reg0.DATAIN
address[18] => SRAM_ADDR[18]~reg0.DATAIN
address[19] => SRAM_ADDR[19]~reg0.DATAIN
byteenable[0] => SRAM_LB_N.IN1
byteenable[1] => SRAM_UB_N.IN1
read => SRAM_LB_N.IN0
read => is_read.DATAB
read => SRAM_OE_N~reg0.DATAIN
read => readdata[0]~reg0.ENA
read => readdata[1]~reg0.ENA
read => readdata[2]~reg0.ENA
read => readdata[3]~reg0.ENA
read => readdata[4]~reg0.ENA
read => readdata[5]~reg0.ENA
read => readdata[6]~reg0.ENA
read => readdata[7]~reg0.ENA
read => readdata[8]~reg0.ENA
read => readdata[9]~reg0.ENA
read => readdata[10]~reg0.ENA
read => readdata[11]~reg0.ENA
read => readdata[12]~reg0.ENA
read => readdata[13]~reg0.ENA
read => readdata[14]~reg0.ENA
read => readdata[15]~reg0.ENA
write => SRAM_LB_N.IN1
write => is_write.DATAB
write => SRAM_WE_N~reg0.DATAIN
writedata[0] => writedata_reg[0].DATAIN
writedata[1] => writedata_reg[1].DATAIN
writedata[2] => writedata_reg[2].DATAIN
writedata[3] => writedata_reg[3].DATAIN
writedata[4] => writedata_reg[4].DATAIN
writedata[5] => writedata_reg[5].DATAIN
writedata[6] => writedata_reg[6].DATAIN
writedata[7] => writedata_reg[7].DATAIN
writedata[8] => writedata_reg[8].DATAIN
writedata[9] => writedata_reg[9].DATAIN
writedata[10] => writedata_reg[10].DATAIN
writedata[11] => writedata_reg[11].DATAIN
writedata[12] => writedata_reg[12].DATAIN
writedata[13] => writedata_reg[13].DATAIN
writedata[14] => writedata_reg[14].DATAIN
writedata[15] => writedata_reg[15].DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ov7670|camera_read:u4
p_clock => pixel_data[0]~reg0.CLK
p_clock => pixel_data[1]~reg0.CLK
p_clock => pixel_data[2]~reg0.CLK
p_clock => pixel_data[3]~reg0.CLK
p_clock => pixel_data[4]~reg0.CLK
p_clock => pixel_data[5]~reg0.CLK
p_clock => pixel_data[6]~reg0.CLK
p_clock => pixel_data[7]~reg0.CLK
p_clock => pixel_data[8]~reg0.CLK
p_clock => pixel_data[9]~reg0.CLK
p_clock => pixel_data[10]~reg0.CLK
p_clock => pixel_data[11]~reg0.CLK
p_clock => pixel_data[12]~reg0.CLK
p_clock => pixel_data[13]~reg0.CLK
p_clock => pixel_data[14]~reg0.CLK
p_clock => pixel_data[15]~reg0.CLK
p_clock => pixel_valid~reg0.CLK
p_clock => wraddr[0]~reg0.CLK
p_clock => wraddr[1]~reg0.CLK
p_clock => wraddr[2]~reg0.CLK
p_clock => wraddr[3]~reg0.CLK
p_clock => wraddr[4]~reg0.CLK
p_clock => wraddr[5]~reg0.CLK
p_clock => wraddr[6]~reg0.CLK
p_clock => wraddr[7]~reg0.CLK
p_clock => wraddr[8]~reg0.CLK
p_clock => wraddr[9]~reg0.CLK
p_clock => wraddr[10]~reg0.CLK
p_clock => wraddr[11]~reg0.CLK
p_clock => wraddr[12]~reg0.CLK
p_clock => wraddr[13]~reg0.CLK
p_clock => wraddr[14]~reg0.CLK
p_clock => wraddr[15]~reg0.CLK
p_clock => wraddr[16]~reg0.CLK
p_clock => wraddr[17]~reg0.CLK
p_clock => wraddr[18]~reg0.CLK
p_clock => pixel_half.CLK
p_clock => frame_done~reg0.CLK
p_clock => FSM_state~1.DATAIN
vsync => FSM_state.00.DATAIN
vsync => FSM_state.ROW_CAPTURE.DATAIN
href => pixel_valid.IN1
href => pixel_half.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
href => pixel_data.OUTPUTSELECT
p_data[0] => pixel_data.DATAA
p_data[0] => pixel_data.DATAB
p_data[1] => pixel_data.DATAA
p_data[1] => pixel_data.DATAB
p_data[2] => pixel_data.DATAA
p_data[2] => pixel_data.DATAB
p_data[3] => pixel_data.DATAA
p_data[3] => pixel_data.DATAB
p_data[4] => pixel_data.DATAA
p_data[4] => pixel_data.DATAB
p_data[5] => pixel_data.DATAA
p_data[5] => pixel_data.DATAB
p_data[6] => pixel_data.DATAA
p_data[6] => pixel_data.DATAB
p_data[7] => pixel_data.DATAA
p_data[7] => pixel_data.DATAB
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_valid <= pixel_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_done <= frame_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[0] <= wraddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[1] <= wraddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[2] <= wraddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[3] <= wraddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[4] <= wraddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[5] <= wraddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[6] <= wraddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[7] <= wraddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[8] <= wraddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[9] <= wraddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[10] <= wraddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[11] <= wraddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[12] <= wraddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[13] <= wraddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[14] <= wraddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[15] <= wraddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[16] <= wraddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[17] <= wraddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wraddr[18] <= wraddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_ov7670|VGA_Ctrl:u5
iRed[0] => oVGA_R[0].DATAIN
iRed[1] => oVGA_R[1].DATAIN
iRed[2] => oVGA_R[2].DATAIN
iRed[3] => oVGA_R[3].DATAIN
iRed[4] => oVGA_R[4].DATAIN
iRed[5] => oVGA_R[5].DATAIN
iRed[6] => oVGA_R[6].DATAIN
iRed[7] => oVGA_R[7].DATAIN
iGreen[0] => oVGA_G[0].DATAIN
iGreen[1] => oVGA_G[1].DATAIN
iGreen[2] => oVGA_G[2].DATAIN
iGreen[3] => oVGA_G[3].DATAIN
iGreen[4] => oVGA_G[4].DATAIN
iGreen[5] => oVGA_G[5].DATAIN
iGreen[6] => oVGA_G[6].DATAIN
iGreen[7] => oVGA_G[7].DATAIN
iBlue[0] => oVGA_B[0].DATAIN
iBlue[1] => oVGA_B[1].DATAIN
iBlue[2] => oVGA_B[2].DATAIN
iBlue[3] => oVGA_B[3].DATAIN
iBlue[4] => oVGA_B[4].DATAIN
iBlue[5] => oVGA_B[5].DATAIN
iBlue[6] => oVGA_B[6].DATAIN
iBlue[7] => oVGA_B[7].DATAIN
oCurrent_X[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oAddress[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oRequest <= oRequest.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= iRed[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= iRed[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= iRed[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= iRed[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= iRed[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= iRed[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= iRed[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= iRed[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= iGreen[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= iGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= iGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= iGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= iGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= iGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= iGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= iGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= iBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= iBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= iBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= iBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= iBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= iBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= iBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= iBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_HS~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_HS~reg0.PRESET
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR


