# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:00:34  February 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:00:34  FEBRUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE ip_cordic/synthesis/ip_cordic.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SOURCE_FILE db/top_level.cmp.rdb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE top_level.v
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_AB25 -to phase[9]
set_location_assignment PIN_AC25 -to phase[8]
set_location_assignment PIN_AB26 -to phase[7]
set_location_assignment PIN_AD26 -to phase[6]
set_location_assignment PIN_AC26 -to phase[5]
set_location_assignment PIN_AB27 -to phase[4]
set_location_assignment PIN_AD27 -to phase[3]
set_location_assignment PIN_AC27 -to phase[2]
set_location_assignment PIN_AC28 -to phase[1]
set_location_assignment PIN_AB28 -to phase[0]
set_location_assignment PIN_H19 -to sin[7]
set_location_assignment PIN_J19 -to sin[6]
set_location_assignment PIN_E18 -to sin[5]
set_location_assignment PIN_F18 -to sin[4]
set_location_assignment PIN_F21 -to sin[3]
set_location_assignment PIN_E19 -to sin[2]
set_location_assignment PIN_F19 -to sin[1]
set_location_assignment PIN_G19 -to sin[0]
set_location_assignment PIN_G21 -to cos[7]
set_location_assignment PIN_G22 -to cos[6]
set_location_assignment PIN_G20 -to cos[5]
set_location_assignment PIN_H21 -to cos[4]
set_location_assignment PIN_E24 -to cos[3]
set_location_assignment PIN_E25 -to cos[2]
set_location_assignment PIN_E22 -to cos[1]
set_location_assignment PIN_E21 -to cos[0]
set_global_assignment -name VERILOG_FILE 7SEG.v
set_location_assignment PIN_H22 -to HEX1[6]
set_location_assignment PIN_J22 -to HEX1[5]
set_location_assignment PIN_L25 -to HEX1[4]
set_location_assignment PIN_L26 -to HEX1[3]
set_location_assignment PIN_E17 -to HEX1[2]
set_location_assignment PIN_F22 -to HEX1[1]
set_location_assignment PIN_G18 -to HEX1[0]
set_location_assignment PIN_U24 -to HEX2[6]
set_location_assignment PIN_U23 -to HEX2[5]
set_location_assignment PIN_W25 -to HEX2[4]
set_location_assignment PIN_W22 -to HEX2[3]
set_location_assignment PIN_W21 -to HEX2[2]
set_location_assignment PIN_Y22 -to HEX2[1]
set_location_assignment PIN_M24 -to HEX2[0]
set_location_assignment PIN_W28 -to HEX3[6]
set_location_assignment PIN_W27 -to HEX3[5]
set_location_assignment PIN_Y26 -to HEX3[4]
set_location_assignment PIN_W26 -to HEX3[3]
set_location_assignment PIN_Y25 -to HEX3[2]
set_location_assignment PIN_AA26 -to HEX3[1]
set_location_assignment PIN_AA25 -to HEX3[0]
set_location_assignment PIN_Y19 -to HEX4[6]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AD24 -to HEX4[4]
set_location_assignment PIN_AA21 -to HEX4[3]
set_location_assignment PIN_AB20 -to HEX4[2]
set_location_assignment PIN_U21 -to HEX4[1]
set_location_assignment PIN_V21 -to HEX4[0]
set_location_assignment PIN_AE18 -to HEX5[6]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AH21 -to HEX5[3]
set_location_assignment PIN_AG21 -to HEX5[2]
set_location_assignment PIN_AA19 -to HEX5[1]
set_location_assignment PIN_AB19 -to HEX5[0]
set_location_assignment PIN_AH18 -to HEX6[6]
set_location_assignment PIN_AF18 -to HEX6[5]
set_location_assignment PIN_AG19 -to HEX6[4]
set_location_assignment PIN_AH19 -to HEX6[3]
set_location_assignment PIN_AB18 -to HEX6[2]
set_location_assignment PIN_AC18 -to HEX6[1]
set_location_assignment PIN_AD18 -to HEX6[0]
set_location_assignment PIN_AC17 -to HEX7[6]
set_location_assignment PIN_AA15 -to HEX7[5]
set_location_assignment PIN_AB15 -to HEX7[4]
set_location_assignment PIN_AB17 -to HEX7[3]
set_location_assignment PIN_AA16 -to HEX7[2]
set_location_assignment PIN_AB16 -to HEX7[1]
set_location_assignment PIN_AA17 -to HEX7[0]
set_location_assignment PIN_AA14 -to HEX8[6]
set_location_assignment PIN_AG18 -to HEX8[5]
set_location_assignment PIN_AF17 -to HEX8[4]
set_location_assignment PIN_AH17 -to HEX8[3]
set_location_assignment PIN_AG17 -to HEX8[2]
set_location_assignment PIN_AE17 -to HEX8[1]
set_location_assignment PIN_AD17 -to HEX8[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top