|top
clk_50mhz => clk_50mhz.IN2
reset => reset.IN5
key3 => key3.IN1
SW0 => SW0.IN1
SW1 => SW1.IN1
oAUD_MCLK <= pll:u0.c0
oAUD_BCLK <= clk_512khz.DB_MAX_OUTPUT_PORT_TYPE
oAUD_DACDAT <= audio_player:play_audio.oAUD_DACDAT
oAUD_DACLRCK <= clk_16khz.DB_MAX_OUTPUT_PORT_TYPE
iAUD_ADCDAT => iAUD_ADCDAT.IN1
oAUD_ADCLRCK <= clk_16khz.DB_MAX_OUTPUT_PORT_TYPE
I2C_SLCK <= config_mic:u2.scl
I2C_SDAT <> config_mic:u2.sda
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:u0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|top|pll:u0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:u0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|gen_lrclk_16k:u1
BCLK => LRCLK~reg0.CLK
BCLK => cnt[0].CLK
BCLK => cnt[1].CLK
BCLK => cnt[2].CLK
BCLK => cnt[3].CLK
BCLK => cnt[4].CLK
reset => LRCLK~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
LRCLK <= LRCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|config_mic:u2
clock_50mhz => ~NO_FANOUT~
clock_100khz => clock_100khz.IN1
sda <> i2c:config_mic.I2C_SDAT
scl <= i2c:config_mic.I2C_SCLK
reset => reset.IN1
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => stt.OUTPUTSELECT
enable_config => i_GO.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => i_i2c_data.OUTPUTSELECT
enable_config => index[6].ENA
enable_config => index[5].ENA
enable_config => index[4].ENA
enable_config => index[3].ENA
enable_config => index[2].ENA
enable_config => index[1].ENA
enable_config => index[0].ENA
enable_config => done_config~reg0.ENA
done_config <= done_config~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_index[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
o_index[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
o_index[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
o_index[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
o_index[4] <= index[4].DB_MAX_OUTPUT_PORT_TYPE
o_index[5] <= index[5].DB_MAX_OUTPUT_PORT_TYPE
o_index[6] <= index[6].DB_MAX_OUTPUT_PORT_TYPE
o_index[7] <= <GND>


|top|config_mic:u2|i2c:config_mic
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|mic_pcm_capture:record_audio
clk_512Khz => pre_clk16khz.CLK
clk_512Khz => cnt[0].CLK
clk_512Khz => cnt[1].CLK
clk_512Khz => cnt[2].CLK
clk_512Khz => cnt[3].CLK
clk_512Khz => cnt[4].CLK
clk_512Khz => data_out[0]~reg0.CLK
clk_512Khz => data_out[1]~reg0.CLK
clk_512Khz => data_out[2]~reg0.CLK
clk_512Khz => data_out[3]~reg0.CLK
clk_512Khz => data_out[4]~reg0.CLK
clk_512Khz => data_out[5]~reg0.CLK
clk_512Khz => data_out[6]~reg0.CLK
clk_512Khz => data_out[7]~reg0.CLK
clk_512Khz => data_out[8]~reg0.CLK
clk_512Khz => data_out[9]~reg0.CLK
clk_512Khz => data_out[10]~reg0.CLK
clk_512Khz => data_out[11]~reg0.CLK
clk_512Khz => data_out[12]~reg0.CLK
clk_512Khz => data_out[13]~reg0.CLK
clk_512Khz => data_out[14]~reg0.CLK
clk_512Khz => data_out[15]~reg0.CLK
clk_512Khz => pcm_valid~reg0.CLK
clk_512Khz => pcm[0]~reg0.CLK
clk_512Khz => pcm[1]~reg0.CLK
clk_512Khz => pcm[2]~reg0.CLK
clk_512Khz => pcm[3]~reg0.CLK
clk_512Khz => pcm[4]~reg0.CLK
clk_512Khz => pcm[5]~reg0.CLK
clk_512Khz => pcm[6]~reg0.CLK
clk_512Khz => pcm[7]~reg0.CLK
clk_512Khz => pcm[8]~reg0.CLK
clk_512Khz => pcm[9]~reg0.CLK
clk_512Khz => pcm[10]~reg0.CLK
clk_512Khz => pcm[11]~reg0.CLK
clk_512Khz => pcm[12]~reg0.CLK
clk_512Khz => pcm[13]~reg0.CLK
clk_512Khz => pcm[14]~reg0.CLK
clk_512Khz => pcm[15]~reg0.CLK
reset_n => pre_clk16khz.ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => data_out[0]~reg0.ACLR
reset_n => data_out[1]~reg0.ACLR
reset_n => data_out[2]~reg0.ACLR
reset_n => data_out[3]~reg0.ACLR
reset_n => data_out[4]~reg0.ACLR
reset_n => data_out[5]~reg0.ACLR
reset_n => data_out[6]~reg0.ACLR
reset_n => data_out[7]~reg0.ACLR
reset_n => data_out[8]~reg0.ACLR
reset_n => data_out[9]~reg0.ACLR
reset_n => data_out[10]~reg0.ACLR
reset_n => data_out[11]~reg0.ACLR
reset_n => data_out[12]~reg0.ACLR
reset_n => data_out[13]~reg0.ACLR
reset_n => data_out[14]~reg0.ACLR
reset_n => data_out[15]~reg0.ACLR
reset_n => pcm_valid~reg0.ACLR
reset_n => pcm[0]~reg0.ACLR
reset_n => pcm[1]~reg0.ACLR
reset_n => pcm[2]~reg0.ACLR
reset_n => pcm[3]~reg0.ACLR
reset_n => pcm[4]~reg0.ACLR
reset_n => pcm[5]~reg0.ACLR
reset_n => pcm[6]~reg0.ACLR
reset_n => pcm[7]~reg0.ACLR
reset_n => pcm[8]~reg0.ACLR
reset_n => pcm[9]~reg0.ACLR
reset_n => pcm[10]~reg0.ACLR
reset_n => pcm[11]~reg0.ACLR
reset_n => pcm[12]~reg0.ACLR
reset_n => pcm[13]~reg0.ACLR
reset_n => pcm[14]~reg0.ACLR
reset_n => pcm[15]~reg0.ACLR
config_done => pre_clk16khz.ENA
config_done => pcm[15]~reg0.ENA
config_done => pcm[14]~reg0.ENA
config_done => pcm[13]~reg0.ENA
config_done => pcm[12]~reg0.ENA
config_done => pcm[11]~reg0.ENA
config_done => pcm[10]~reg0.ENA
config_done => pcm[9]~reg0.ENA
config_done => pcm[8]~reg0.ENA
config_done => pcm[7]~reg0.ENA
config_done => pcm[6]~reg0.ENA
config_done => pcm[5]~reg0.ENA
config_done => pcm[4]~reg0.ENA
config_done => pcm[3]~reg0.ENA
config_done => pcm[2]~reg0.ENA
config_done => pcm[1]~reg0.ENA
config_done => pcm[0]~reg0.ENA
config_done => pcm_valid~reg0.ENA
config_done => data_out[15]~reg0.ENA
config_done => data_out[14]~reg0.ENA
config_done => data_out[13]~reg0.ENA
config_done => data_out[12]~reg0.ENA
config_done => data_out[11]~reg0.ENA
config_done => data_out[10]~reg0.ENA
config_done => data_out[9]~reg0.ENA
config_done => data_out[8]~reg0.ENA
config_done => data_out[7]~reg0.ENA
config_done => data_out[6]~reg0.ENA
config_done => data_out[5]~reg0.ENA
config_done => data_out[4]~reg0.ENA
config_done => data_out[3]~reg0.ENA
config_done => data_out[2]~reg0.ENA
config_done => data_out[1]~reg0.ENA
config_done => data_out[0]~reg0.ENA
config_done => cnt[4].ENA
config_done => cnt[3].ENA
config_done => cnt[2].ENA
config_done => cnt[1].ENA
config_done => cnt[0].ENA
clk_16khz => pre_clk16khz.OUTPUTSELECT
clk_16khz => cnt.OUTPUTSELECT
clk_16khz => cnt.OUTPUTSELECT
clk_16khz => cnt.OUTPUTSELECT
clk_16khz => cnt.OUTPUTSELECT
clk_16khz => cnt.OUTPUTSELECT
clk_16khz => pre_clk16khz.DATAB
clk_16khz => always0.IN1
iAUD_ADCDAT => pcm.DATAB
pcm[0] <= pcm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[1] <= pcm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[2] <= pcm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[3] <= pcm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[4] <= pcm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[5] <= pcm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[6] <= pcm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[7] <= pcm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[8] <= pcm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[9] <= pcm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[10] <= pcm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[11] <= pcm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[12] <= pcm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[13] <= pcm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[14] <= pcm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm[15] <= pcm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcm_valid <= pcm_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio_player:play_audio
clk_512Khz => play_active~reg0.CLK
clk_512Khz => sample_reg[0].CLK
clk_512Khz => sample_reg[1].CLK
clk_512Khz => sample_reg[2].CLK
clk_512Khz => sample_reg[3].CLK
clk_512Khz => sample_reg[4].CLK
clk_512Khz => sample_reg[5].CLK
clk_512Khz => sample_reg[6].CLK
clk_512Khz => sample_reg[7].CLK
clk_512Khz => sample_reg[8].CLK
clk_512Khz => sample_reg[9].CLK
clk_512Khz => sample_reg[10].CLK
clk_512Khz => sample_reg[11].CLK
clk_512Khz => sample_reg[12].CLK
clk_512Khz => sample_reg[13].CLK
clk_512Khz => sample_reg[14].CLK
clk_512Khz => sample_reg[15].CLK
clk_512Khz => bit_counter[0]~reg0.CLK
clk_512Khz => bit_counter[1]~reg0.CLK
clk_512Khz => bit_counter[2]~reg0.CLK
clk_512Khz => bit_counter[3]~reg0.CLK
clk_512Khz => bit_counter[4]~reg0.CLK
clk_512Khz => lrclk_d.CLK
reset_n => play_active~reg0.ACLR
reset_n => sample_reg[0].ACLR
reset_n => sample_reg[1].ACLR
reset_n => sample_reg[2].ACLR
reset_n => sample_reg[3].ACLR
reset_n => sample_reg[4].ACLR
reset_n => sample_reg[5].ACLR
reset_n => sample_reg[6].ACLR
reset_n => sample_reg[7].ACLR
reset_n => sample_reg[8].ACLR
reset_n => sample_reg[9].ACLR
reset_n => sample_reg[10].ACLR
reset_n => sample_reg[11].ACLR
reset_n => sample_reg[12].ACLR
reset_n => sample_reg[13].ACLR
reset_n => sample_reg[14].ACLR
reset_n => sample_reg[15].ACLR
reset_n => bit_counter[0]~reg0.ACLR
reset_n => bit_counter[1]~reg0.ACLR
reset_n => bit_counter[2]~reg0.ACLR
reset_n => bit_counter[3]~reg0.ACLR
reset_n => bit_counter[4]~reg0.ACLR
reset_n => lrclk_d.ACLR
clk_16khz => always0.IN1
clk_16khz => lrclk_d.DATAIN
config_done => oAUD_DACDAT.IN1
run => play_active.OUTPUTSELECT
stop => play_active.OUTPUTSELECT
data_audio[0] => sample_reg.DATAB
data_audio[1] => sample_reg.DATAB
data_audio[2] => sample_reg.DATAB
data_audio[3] => sample_reg.DATAB
data_audio[4] => sample_reg.DATAB
data_audio[5] => sample_reg.DATAB
data_audio[6] => sample_reg.DATAB
data_audio[7] => sample_reg.DATAB
data_audio[8] => sample_reg.DATAB
data_audio[9] => sample_reg.DATAB
data_audio[10] => sample_reg.DATAB
data_audio[11] => sample_reg.DATAB
data_audio[12] => sample_reg.DATAB
data_audio[13] => sample_reg.DATAB
data_audio[14] => sample_reg.DATAB
data_audio[15] => sample_reg.DATAB
oAUD_DACDAT <= oAUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
bit_counter[0] <= bit_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_counter[1] <= bit_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_counter[2] <= bit_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_counter[3] <= bit_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_counter[4] <= bit_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_active <= play_active~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|gain_volume:u3
x_in[0] => LessThan0.IN64
x_in[0] => LessThan1.IN64
x_in[0] => y_out.DATAA
x_in[1] => LessThan0.IN63
x_in[1] => LessThan1.IN63
x_in[1] => y_out.DATAA
x_in[2] => LessThan0.IN62
x_in[2] => LessThan1.IN62
x_in[2] => y_out.DATAA
x_in[3] => LessThan0.IN61
x_in[3] => LessThan1.IN61
x_in[3] => y_out.DATAA
x_in[4] => LessThan0.IN60
x_in[4] => LessThan1.IN60
x_in[4] => y_out.DATAA
x_in[5] => LessThan0.IN59
x_in[5] => LessThan1.IN59
x_in[5] => y_out.DATAA
x_in[6] => LessThan0.IN58
x_in[6] => LessThan1.IN58
x_in[6] => y_out.DATAA
x_in[7] => LessThan0.IN57
x_in[7] => LessThan1.IN57
x_in[7] => y_out.DATAA
x_in[8] => LessThan0.IN56
x_in[8] => LessThan1.IN56
x_in[8] => y_out.DATAA
x_in[9] => LessThan0.IN55
x_in[9] => LessThan1.IN55
x_in[9] => y_out.DATAA
x_in[10] => LessThan0.IN54
x_in[10] => LessThan1.IN54
x_in[10] => y_out.DATAA
x_in[11] => LessThan0.IN53
x_in[11] => LessThan1.IN53
x_in[11] => y_out.DATAA
x_in[12] => LessThan0.IN52
x_in[12] => LessThan1.IN52
x_in[12] => y_out.DATAA
x_in[13] => LessThan0.IN51
x_in[13] => LessThan1.IN51
x_in[13] => y_out.DATAA
x_in[14] => LessThan0.IN50
x_in[14] => LessThan1.IN50
x_in[14] => y_out.DATAA
x_in[15] => LessThan0.IN34
x_in[15] => LessThan0.IN35
x_in[15] => LessThan0.IN36
x_in[15] => LessThan0.IN37
x_in[15] => LessThan0.IN38
x_in[15] => LessThan0.IN39
x_in[15] => LessThan0.IN40
x_in[15] => LessThan0.IN41
x_in[15] => LessThan0.IN42
x_in[15] => LessThan0.IN43
x_in[15] => LessThan0.IN44
x_in[15] => LessThan0.IN45
x_in[15] => LessThan0.IN46
x_in[15] => LessThan0.IN47
x_in[15] => LessThan0.IN48
x_in[15] => LessThan0.IN49
x_in[15] => LessThan1.IN34
x_in[15] => LessThan1.IN35
x_in[15] => LessThan1.IN36
x_in[15] => LessThan1.IN37
x_in[15] => LessThan1.IN38
x_in[15] => LessThan1.IN39
x_in[15] => LessThan1.IN40
x_in[15] => LessThan1.IN41
x_in[15] => LessThan1.IN42
x_in[15] => LessThan1.IN43
x_in[15] => LessThan1.IN44
x_in[15] => LessThan1.IN45
x_in[15] => LessThan1.IN46
x_in[15] => LessThan1.IN47
x_in[15] => LessThan1.IN48
x_in[15] => LessThan1.IN49
y_out[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out.DB_MAX_OUTPUT_PORT_TYPE


|top|audio_filter_chain:u4
clk => clk.IN2
rst_n => rst_n.IN2
sample_valid => sample_valid.IN2
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_high_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
select_low_filter => dac_out.OUTPUTSELECT
mic_in[0] => mic_in[0].IN2
mic_in[1] => mic_in[1].IN2
mic_in[2] => mic_in[2].IN2
mic_in[3] => mic_in[3].IN2
mic_in[4] => mic_in[4].IN2
mic_in[5] => mic_in[5].IN2
mic_in[6] => mic_in[6].IN2
mic_in[7] => mic_in[7].IN2
mic_in[8] => mic_in[8].IN2
mic_in[9] => mic_in[9].IN2
mic_in[10] => mic_in[10].IN2
mic_in[11] => mic_in[11].IN2
mic_in[12] => mic_in[12].IN2
mic_in[13] => mic_in[13].IN2
mic_in[14] => mic_in[14].IN2
mic_in[15] => mic_in[15].IN2
dac_out[0] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[1] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[2] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[3] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[4] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[5] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[6] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[7] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[8] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[9] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[10] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[11] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[12] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[13] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[14] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE
dac_out[15] <= dac_out.DB_MAX_OUTPUT_PORT_TYPE


|top|audio_filter_chain:u4|high_pass_filter:u_hpf
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[15]~reg0.CLK
clk => y_prev[0].CLK
clk => y_prev[1].CLK
clk => y_prev[2].CLK
clk => y_prev[3].CLK
clk => y_prev[4].CLK
clk => y_prev[5].CLK
clk => y_prev[6].CLK
clk => y_prev[7].CLK
clk => y_prev[8].CLK
clk => y_prev[9].CLK
clk => y_prev[10].CLK
clk => y_prev[11].CLK
clk => y_prev[12].CLK
clk => y_prev[13].CLK
clk => y_prev[14].CLK
clk => y_prev[15].CLK
clk => x_prev[0].CLK
clk => x_prev[1].CLK
clk => x_prev[2].CLK
clk => x_prev[3].CLK
clk => x_prev[4].CLK
clk => x_prev[5].CLK
clk => x_prev[6].CLK
clk => x_prev[7].CLK
clk => x_prev[8].CLK
clk => x_prev[9].CLK
clk => x_prev[10].CLK
clk => x_prev[11].CLK
clk => x_prev[12].CLK
clk => x_prev[13].CLK
clk => x_prev[14].CLK
clk => x_prev[15].CLK
rst_n => y_out[0]~reg0.ACLR
rst_n => y_out[1]~reg0.ACLR
rst_n => y_out[2]~reg0.ACLR
rst_n => y_out[3]~reg0.ACLR
rst_n => y_out[4]~reg0.ACLR
rst_n => y_out[5]~reg0.ACLR
rst_n => y_out[6]~reg0.ACLR
rst_n => y_out[7]~reg0.ACLR
rst_n => y_out[8]~reg0.ACLR
rst_n => y_out[9]~reg0.ACLR
rst_n => y_out[10]~reg0.ACLR
rst_n => y_out[11]~reg0.ACLR
rst_n => y_out[12]~reg0.ACLR
rst_n => y_out[13]~reg0.ACLR
rst_n => y_out[14]~reg0.ACLR
rst_n => y_out[15]~reg0.ACLR
rst_n => y_prev[0].ACLR
rst_n => y_prev[1].ACLR
rst_n => y_prev[2].ACLR
rst_n => y_prev[3].ACLR
rst_n => y_prev[4].ACLR
rst_n => y_prev[5].ACLR
rst_n => y_prev[6].ACLR
rst_n => y_prev[7].ACLR
rst_n => y_prev[8].ACLR
rst_n => y_prev[9].ACLR
rst_n => y_prev[10].ACLR
rst_n => y_prev[11].ACLR
rst_n => y_prev[12].ACLR
rst_n => y_prev[13].ACLR
rst_n => y_prev[14].ACLR
rst_n => y_prev[15].ACLR
rst_n => x_prev[0].ACLR
rst_n => x_prev[1].ACLR
rst_n => x_prev[2].ACLR
rst_n => x_prev[3].ACLR
rst_n => x_prev[4].ACLR
rst_n => x_prev[5].ACLR
rst_n => x_prev[6].ACLR
rst_n => x_prev[7].ACLR
rst_n => x_prev[8].ACLR
rst_n => x_prev[9].ACLR
rst_n => x_prev[10].ACLR
rst_n => x_prev[11].ACLR
rst_n => x_prev[12].ACLR
rst_n => x_prev[13].ACLR
rst_n => x_prev[14].ACLR
rst_n => x_prev[15].ACLR
sample_valid => y_out[0]~reg0.ENA
sample_valid => x_prev[15].ENA
sample_valid => x_prev[14].ENA
sample_valid => x_prev[13].ENA
sample_valid => x_prev[12].ENA
sample_valid => x_prev[11].ENA
sample_valid => x_prev[10].ENA
sample_valid => x_prev[9].ENA
sample_valid => x_prev[8].ENA
sample_valid => x_prev[7].ENA
sample_valid => x_prev[6].ENA
sample_valid => x_prev[5].ENA
sample_valid => x_prev[4].ENA
sample_valid => x_prev[3].ENA
sample_valid => x_prev[2].ENA
sample_valid => x_prev[1].ENA
sample_valid => x_prev[0].ENA
sample_valid => y_prev[15].ENA
sample_valid => y_prev[14].ENA
sample_valid => y_prev[13].ENA
sample_valid => y_prev[12].ENA
sample_valid => y_prev[11].ENA
sample_valid => y_prev[10].ENA
sample_valid => y_prev[9].ENA
sample_valid => y_prev[8].ENA
sample_valid => y_prev[7].ENA
sample_valid => y_prev[6].ENA
sample_valid => y_prev[5].ENA
sample_valid => y_prev[4].ENA
sample_valid => y_prev[3].ENA
sample_valid => y_prev[2].ENA
sample_valid => y_prev[1].ENA
sample_valid => y_prev[0].ENA
sample_valid => y_out[15]~reg0.ENA
sample_valid => y_out[14]~reg0.ENA
sample_valid => y_out[13]~reg0.ENA
sample_valid => y_out[12]~reg0.ENA
sample_valid => y_out[11]~reg0.ENA
sample_valid => y_out[10]~reg0.ENA
sample_valid => y_out[9]~reg0.ENA
sample_valid => y_out[8]~reg0.ENA
sample_valid => y_out[7]~reg0.ENA
sample_valid => y_out[6]~reg0.ENA
sample_valid => y_out[5]~reg0.ENA
sample_valid => y_out[4]~reg0.ENA
sample_valid => y_out[3]~reg0.ENA
sample_valid => y_out[2]~reg0.ENA
sample_valid => y_out[1]~reg0.ENA
x_in[0] => Add0.IN34
x_in[0] => x_prev[0].DATAIN
x_in[1] => Add0.IN33
x_in[1] => x_prev[1].DATAIN
x_in[2] => Add0.IN32
x_in[2] => x_prev[2].DATAIN
x_in[3] => Add0.IN31
x_in[3] => x_prev[3].DATAIN
x_in[4] => Add0.IN30
x_in[4] => x_prev[4].DATAIN
x_in[5] => Add0.IN29
x_in[5] => x_prev[5].DATAIN
x_in[6] => Add0.IN28
x_in[6] => x_prev[6].DATAIN
x_in[7] => Add0.IN27
x_in[7] => x_prev[7].DATAIN
x_in[8] => Add0.IN26
x_in[8] => x_prev[8].DATAIN
x_in[9] => Add0.IN25
x_in[9] => x_prev[9].DATAIN
x_in[10] => Add0.IN24
x_in[10] => x_prev[10].DATAIN
x_in[11] => Add0.IN23
x_in[11] => x_prev[11].DATAIN
x_in[12] => Add0.IN22
x_in[12] => x_prev[12].DATAIN
x_in[13] => Add0.IN21
x_in[13] => x_prev[13].DATAIN
x_in[14] => Add0.IN20
x_in[14] => x_prev[14].DATAIN
x_in[15] => Add0.IN18
x_in[15] => Add0.IN19
x_in[15] => x_prev[15].DATAIN
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|audio_filter_chain:u4|low_pass_filter:u_lpf
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[15]~reg0.CLK
clk => y_prev[0].CLK
clk => y_prev[1].CLK
clk => y_prev[2].CLK
clk => y_prev[3].CLK
clk => y_prev[4].CLK
clk => y_prev[5].CLK
clk => y_prev[6].CLK
clk => y_prev[7].CLK
clk => y_prev[8].CLK
clk => y_prev[9].CLK
clk => y_prev[10].CLK
clk => y_prev[11].CLK
clk => y_prev[12].CLK
clk => y_prev[13].CLK
clk => y_prev[14].CLK
clk => y_prev[15].CLK
rst_n => y_out[0]~reg0.ACLR
rst_n => y_out[1]~reg0.ACLR
rst_n => y_out[2]~reg0.ACLR
rst_n => y_out[3]~reg0.ACLR
rst_n => y_out[4]~reg0.ACLR
rst_n => y_out[5]~reg0.ACLR
rst_n => y_out[6]~reg0.ACLR
rst_n => y_out[7]~reg0.ACLR
rst_n => y_out[8]~reg0.ACLR
rst_n => y_out[9]~reg0.ACLR
rst_n => y_out[10]~reg0.ACLR
rst_n => y_out[11]~reg0.ACLR
rst_n => y_out[12]~reg0.ACLR
rst_n => y_out[13]~reg0.ACLR
rst_n => y_out[14]~reg0.ACLR
rst_n => y_out[15]~reg0.ACLR
rst_n => y_prev[0].ACLR
rst_n => y_prev[1].ACLR
rst_n => y_prev[2].ACLR
rst_n => y_prev[3].ACLR
rst_n => y_prev[4].ACLR
rst_n => y_prev[5].ACLR
rst_n => y_prev[6].ACLR
rst_n => y_prev[7].ACLR
rst_n => y_prev[8].ACLR
rst_n => y_prev[9].ACLR
rst_n => y_prev[10].ACLR
rst_n => y_prev[11].ACLR
rst_n => y_prev[12].ACLR
rst_n => y_prev[13].ACLR
rst_n => y_prev[14].ACLR
rst_n => y_prev[15].ACLR
sample_valid => y_out[0]~reg0.ENA
sample_valid => y_prev[15].ENA
sample_valid => y_prev[14].ENA
sample_valid => y_prev[13].ENA
sample_valid => y_prev[12].ENA
sample_valid => y_prev[11].ENA
sample_valid => y_prev[10].ENA
sample_valid => y_prev[9].ENA
sample_valid => y_prev[8].ENA
sample_valid => y_prev[7].ENA
sample_valid => y_prev[6].ENA
sample_valid => y_prev[5].ENA
sample_valid => y_prev[4].ENA
sample_valid => y_prev[3].ENA
sample_valid => y_prev[2].ENA
sample_valid => y_prev[1].ENA
sample_valid => y_prev[0].ENA
sample_valid => y_out[15]~reg0.ENA
sample_valid => y_out[14]~reg0.ENA
sample_valid => y_out[13]~reg0.ENA
sample_valid => y_out[12]~reg0.ENA
sample_valid => y_out[11]~reg0.ENA
sample_valid => y_out[10]~reg0.ENA
sample_valid => y_out[9]~reg0.ENA
sample_valid => y_out[8]~reg0.ENA
sample_valid => y_out[7]~reg0.ENA
sample_valid => y_out[6]~reg0.ENA
sample_valid => y_out[5]~reg0.ENA
sample_valid => y_out[4]~reg0.ENA
sample_valid => y_out[3]~reg0.ENA
sample_valid => y_out[2]~reg0.ENA
sample_valid => y_out[1]~reg0.ENA
x_in[0] => Add0.IN34
x_in[1] => Add0.IN33
x_in[2] => Add0.IN32
x_in[3] => Add0.IN31
x_in[4] => Add0.IN30
x_in[5] => Add0.IN29
x_in[6] => Add0.IN28
x_in[7] => Add0.IN27
x_in[8] => Add0.IN26
x_in[9] => Add0.IN25
x_in[10] => Add0.IN24
x_in[11] => Add0.IN23
x_in[12] => Add0.IN22
x_in[13] => Add0.IN21
x_in[14] => Add0.IN20
x_in[15] => Add0.IN18
x_in[15] => Add0.IN19
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


