set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "IP_RS232" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../IP_RS232.sopcinfo"]
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name SLD_INFO "QSYS_NAME IP_RS232 HAS_SOPCINFO 1 GENERATION_ID 1722588733"
set_global_assignment -library "IP_RS232" -name MISC_FILE [file join $::quartus(qip_path) "../IP_RS232.cmp"]
set_global_assignment -library "IP_RS232" -name SLD_FILE [file join $::quartus(qip_path) "IP_RS232.debuginfo"]
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "IP_RS232" -name MISC_FILE [file join $::quartus(qip_path) "../../IP_RS232.qsys"]
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_NAME "SVBfUlMyMzI="
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_DISPLAY_NAME "SVBfUlMyMzI="
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcyMjU4ODczMw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "IP_RS232" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_NAME "SVBfUlMyMzJfcnMyMzJfMA=="
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_DISPLAY_NAME "UlMyMzIgVUFSVA=="
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_DESCRIPTION "UlMyMzIgVUFSVCBDb250cm9sbGVy"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::TWVtb3J5IE1hcHBlZA==::QXZhbG9uIFR5cGU="
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "YmF1ZA==::MTE1MjAw::QmF1ZCBSYXRlIChicHMp"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "cGFyaXR5::Tm9uZQ==::UGFyaXR5"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "ZGF0YV9iaXRz::OA==::RGF0YSBCaXRz"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "c3RvcF9iaXRz::MQ==::U3RvcCBCaXRz"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "IP_RS232_rs232_0" -library "IP_RS232" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "IP_RS232" -name VERILOG_FILE [file join $::quartus(qip_path) "IP_RS232.v"]
set_global_assignment -library "IP_RS232" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "IP_RS232" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "IP_RS232" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "IP_RS232" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "IP_RS232" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/IP_RS232_rs232_0.v"]
