|topLevel
clk_50mhz => period[0].CLK
clk_50mhz => period[1].CLK
clk_50mhz => period[2].CLK
clk_50mhz => period[3].CLK
clk_50mhz => period[4].CLK
clk_50mhz => period[5].CLK
clk_50mhz => period[6].CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
clk_50mhz => counter[7].CLK
clk_50mhz => counter[8].CLK
sw[0] => LessThan2.IN7
sw[0] => led_duty[0].DATAIN
sw[1] => LessThan2.IN6
sw[1] => led_duty[1].DATAIN
sw[2] => LessThan2.IN5
sw[2] => led_duty[2].DATAIN
sw[3] => LessThan2.IN4
sw[3] => led_duty[3].DATAIN
sw[4] => LessThan2.IN3
sw[4] => led_duty[4].DATAIN
sw[5] => LessThan2.IN2
sw[5] => led_duty[5].DATAIN
sw[6] => LessThan2.IN1
sw[6] => led_duty[6].DATAIN
led_duty[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
led_duty[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
led_duty[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
led_duty[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
led_duty[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
led_duty[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
led_duty[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
led_pwm <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
reset => period[0].ACLR
reset => period[1].ACLR
reset => period[2].ACLR
reset => period[3].ACLR
reset => period[4].ACLR
reset => period[5].ACLR
reset => period[6].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR


