--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 112 
SUBDESIGN mux_4qb
( 
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1423w[3..0]	: WIRE;
	w1425w[1..0]	: WIRE;
	w1448w[3..0]	: WIRE;
	w1450w[1..0]	: WIRE;
	w1471w[1..0]	: WIRE;
	w1473w[0..0]	: WIRE;
	w1484w[1..0]	: WIRE;
	w1523w[3..0]	: WIRE;
	w1525w[1..0]	: WIRE;
	w1548w[3..0]	: WIRE;
	w1550w[1..0]	: WIRE;
	w1571w[1..0]	: WIRE;
	w1573w[0..0]	: WIRE;
	w1584w[1..0]	: WIRE;
	w1623w[3..0]	: WIRE;
	w1625w[1..0]	: WIRE;
	w1648w[3..0]	: WIRE;
	w1650w[1..0]	: WIRE;
	w1671w[1..0]	: WIRE;
	w1673w[0..0]	: WIRE;
	w1684w[1..0]	: WIRE;
	w1723w[3..0]	: WIRE;
	w1725w[1..0]	: WIRE;
	w1748w[3..0]	: WIRE;
	w1750w[1..0]	: WIRE;
	w1771w[1..0]	: WIRE;
	w1773w[0..0]	: WIRE;
	w1784w[1..0]	: WIRE;
	w1823w[3..0]	: WIRE;
	w1825w[1..0]	: WIRE;
	w1848w[3..0]	: WIRE;
	w1850w[1..0]	: WIRE;
	w1871w[1..0]	: WIRE;
	w1873w[0..0]	: WIRE;
	w1884w[1..0]	: WIRE;
	w1923w[3..0]	: WIRE;
	w1925w[1..0]	: WIRE;
	w1948w[3..0]	: WIRE;
	w1950w[1..0]	: WIRE;
	w1971w[1..0]	: WIRE;
	w1973w[0..0]	: WIRE;
	w1984w[1..0]	: WIRE;
	w2023w[3..0]	: WIRE;
	w2025w[1..0]	: WIRE;
	w2048w[3..0]	: WIRE;
	w2050w[1..0]	: WIRE;
	w2071w[1..0]	: WIRE;
	w2073w[0..0]	: WIRE;
	w2084w[1..0]	: WIRE;
	w2123w[3..0]	: WIRE;
	w2125w[1..0]	: WIRE;
	w2148w[3..0]	: WIRE;
	w2150w[1..0]	: WIRE;
	w2171w[1..0]	: WIRE;
	w2173w[0..0]	: WIRE;
	w2184w[1..0]	: WIRE;
	w2223w[3..0]	: WIRE;
	w2225w[1..0]	: WIRE;
	w2248w[3..0]	: WIRE;
	w2250w[1..0]	: WIRE;
	w2271w[1..0]	: WIRE;
	w2273w[0..0]	: WIRE;
	w2284w[1..0]	: WIRE;
	w2323w[3..0]	: WIRE;
	w2325w[1..0]	: WIRE;
	w2348w[3..0]	: WIRE;
	w2350w[1..0]	: WIRE;
	w2371w[1..0]	: WIRE;
	w2373w[0..0]	: WIRE;
	w2384w[1..0]	: WIRE;
	w2423w[3..0]	: WIRE;
	w2425w[1..0]	: WIRE;
	w2448w[3..0]	: WIRE;
	w2450w[1..0]	: WIRE;
	w2471w[1..0]	: WIRE;
	w2473w[0..0]	: WIRE;
	w2484w[1..0]	: WIRE;
	w2523w[3..0]	: WIRE;
	w2525w[1..0]	: WIRE;
	w2548w[3..0]	: WIRE;
	w2550w[1..0]	: WIRE;
	w2571w[1..0]	: WIRE;
	w2573w[0..0]	: WIRE;
	w2584w[1..0]	: WIRE;
	w2623w[3..0]	: WIRE;
	w2625w[1..0]	: WIRE;
	w2648w[3..0]	: WIRE;
	w2650w[1..0]	: WIRE;
	w2671w[1..0]	: WIRE;
	w2673w[0..0]	: WIRE;
	w2684w[1..0]	: WIRE;
	w2723w[3..0]	: WIRE;
	w2725w[1..0]	: WIRE;
	w2748w[3..0]	: WIRE;
	w2750w[1..0]	: WIRE;
	w2771w[1..0]	: WIRE;
	w2773w[0..0]	: WIRE;
	w2784w[1..0]	: WIRE;
	w2823w[3..0]	: WIRE;
	w2825w[1..0]	: WIRE;
	w2848w[3..0]	: WIRE;
	w2850w[1..0]	: WIRE;
	w2871w[1..0]	: WIRE;
	w2873w[0..0]	: WIRE;
	w2884w[1..0]	: WIRE;
	w2923w[3..0]	: WIRE;
	w2925w[1..0]	: WIRE;
	w2948w[3..0]	: WIRE;
	w2950w[1..0]	: WIRE;
	w2971w[1..0]	: WIRE;
	w2973w[0..0]	: WIRE;
	w2984w[1..0]	: WIRE;
	w_mux_outputs1421w[2..0]	: WIRE;
	w_mux_outputs1521w[2..0]	: WIRE;
	w_mux_outputs1621w[2..0]	: WIRE;
	w_mux_outputs1721w[2..0]	: WIRE;
	w_mux_outputs1821w[2..0]	: WIRE;
	w_mux_outputs1921w[2..0]	: WIRE;
	w_mux_outputs2021w[2..0]	: WIRE;
	w_mux_outputs2121w[2..0]	: WIRE;
	w_mux_outputs2221w[2..0]	: WIRE;
	w_mux_outputs2321w[2..0]	: WIRE;
	w_mux_outputs2421w[2..0]	: WIRE;
	w_mux_outputs2521w[2..0]	: WIRE;
	w_mux_outputs2621w[2..0]	: WIRE;
	w_mux_outputs2721w[2..0]	: WIRE;
	w_mux_outputs2821w[2..0]	: WIRE;
	w_mux_outputs2921w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w1484w[1..1]) # ((! w1484w[0..0]) & w_mux_outputs1421w[2..2])) & ((w1484w[1..1] # (w1484w[0..0] & w_mux_outputs1421w[1..1])) # ((! w1484w[0..0]) & w_mux_outputs1421w[0..0])));
	muxlut_result10w = (((! w2484w[1..1]) # ((! w2484w[0..0]) & w_mux_outputs2421w[2..2])) & ((w2484w[1..1] # (w2484w[0..0] & w_mux_outputs2421w[1..1])) # ((! w2484w[0..0]) & w_mux_outputs2421w[0..0])));
	muxlut_result11w = (((! w2584w[1..1]) # ((! w2584w[0..0]) & w_mux_outputs2521w[2..2])) & ((w2584w[1..1] # (w2584w[0..0] & w_mux_outputs2521w[1..1])) # ((! w2584w[0..0]) & w_mux_outputs2521w[0..0])));
	muxlut_result12w = (((! w2684w[1..1]) # ((! w2684w[0..0]) & w_mux_outputs2621w[2..2])) & ((w2684w[1..1] # (w2684w[0..0] & w_mux_outputs2621w[1..1])) # ((! w2684w[0..0]) & w_mux_outputs2621w[0..0])));
	muxlut_result13w = (((! w2784w[1..1]) # ((! w2784w[0..0]) & w_mux_outputs2721w[2..2])) & ((w2784w[1..1] # (w2784w[0..0] & w_mux_outputs2721w[1..1])) # ((! w2784w[0..0]) & w_mux_outputs2721w[0..0])));
	muxlut_result14w = (((! w2884w[1..1]) # ((! w2884w[0..0]) & w_mux_outputs2821w[2..2])) & ((w2884w[1..1] # (w2884w[0..0] & w_mux_outputs2821w[1..1])) # ((! w2884w[0..0]) & w_mux_outputs2821w[0..0])));
	muxlut_result15w = (((! w2984w[1..1]) # ((! w2984w[0..0]) & w_mux_outputs2921w[2..2])) & ((w2984w[1..1] # (w2984w[0..0] & w_mux_outputs2921w[1..1])) # ((! w2984w[0..0]) & w_mux_outputs2921w[0..0])));
	muxlut_result1w = (((! w1584w[1..1]) # ((! w1584w[0..0]) & w_mux_outputs1521w[2..2])) & ((w1584w[1..1] # (w1584w[0..0] & w_mux_outputs1521w[1..1])) # ((! w1584w[0..0]) & w_mux_outputs1521w[0..0])));
	muxlut_result2w = (((! w1684w[1..1]) # ((! w1684w[0..0]) & w_mux_outputs1621w[2..2])) & ((w1684w[1..1] # (w1684w[0..0] & w_mux_outputs1621w[1..1])) # ((! w1684w[0..0]) & w_mux_outputs1621w[0..0])));
	muxlut_result3w = (((! w1784w[1..1]) # ((! w1784w[0..0]) & w_mux_outputs1721w[2..2])) & ((w1784w[1..1] # (w1784w[0..0] & w_mux_outputs1721w[1..1])) # ((! w1784w[0..0]) & w_mux_outputs1721w[0..0])));
	muxlut_result4w = (((! w1884w[1..1]) # ((! w1884w[0..0]) & w_mux_outputs1821w[2..2])) & ((w1884w[1..1] # (w1884w[0..0] & w_mux_outputs1821w[1..1])) # ((! w1884w[0..0]) & w_mux_outputs1821w[0..0])));
	muxlut_result5w = (((! w1984w[1..1]) # ((! w1984w[0..0]) & w_mux_outputs1921w[2..2])) & ((w1984w[1..1] # (w1984w[0..0] & w_mux_outputs1921w[1..1])) # ((! w1984w[0..0]) & w_mux_outputs1921w[0..0])));
	muxlut_result6w = (((! w2084w[1..1]) # ((! w2084w[0..0]) & w_mux_outputs2021w[2..2])) & ((w2084w[1..1] # (w2084w[0..0] & w_mux_outputs2021w[1..1])) # ((! w2084w[0..0]) & w_mux_outputs2021w[0..0])));
	muxlut_result7w = (((! w2184w[1..1]) # ((! w2184w[0..0]) & w_mux_outputs2121w[2..2])) & ((w2184w[1..1] # (w2184w[0..0] & w_mux_outputs2121w[1..1])) # ((! w2184w[0..0]) & w_mux_outputs2121w[0..0])));
	muxlut_result8w = (((! w2284w[1..1]) # ((! w2284w[0..0]) & w_mux_outputs2221w[2..2])) & ((w2284w[1..1] # (w2284w[0..0] & w_mux_outputs2221w[1..1])) # ((! w2284w[0..0]) & w_mux_outputs2221w[0..0])));
	muxlut_result9w = (((! w2384w[1..1]) # ((! w2384w[0..0]) & w_mux_outputs2321w[2..2])) & ((w2384w[1..1] # (w2384w[0..0] & w_mux_outputs2321w[1..1])) # ((! w2384w[0..0]) & w_mux_outputs2321w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1423w[3..0] = muxlut_data0w[3..0];
	w1425w[1..0] = muxlut_select0w[1..0];
	w1448w[3..0] = muxlut_data0w[7..4];
	w1450w[1..0] = muxlut_select0w[1..0];
	w1471w[1..0] = muxlut_data0w[9..8];
	w1473w[0..0] = muxlut_select0w[0..0];
	w1484w[1..0] = muxlut_select0w[3..2];
	w1523w[3..0] = muxlut_data1w[3..0];
	w1525w[1..0] = muxlut_select1w[1..0];
	w1548w[3..0] = muxlut_data1w[7..4];
	w1550w[1..0] = muxlut_select1w[1..0];
	w1571w[1..0] = muxlut_data1w[9..8];
	w1573w[0..0] = muxlut_select1w[0..0];
	w1584w[1..0] = muxlut_select1w[3..2];
	w1623w[3..0] = muxlut_data2w[3..0];
	w1625w[1..0] = muxlut_select2w[1..0];
	w1648w[3..0] = muxlut_data2w[7..4];
	w1650w[1..0] = muxlut_select2w[1..0];
	w1671w[1..0] = muxlut_data2w[9..8];
	w1673w[0..0] = muxlut_select2w[0..0];
	w1684w[1..0] = muxlut_select2w[3..2];
	w1723w[3..0] = muxlut_data3w[3..0];
	w1725w[1..0] = muxlut_select3w[1..0];
	w1748w[3..0] = muxlut_data3w[7..4];
	w1750w[1..0] = muxlut_select3w[1..0];
	w1771w[1..0] = muxlut_data3w[9..8];
	w1773w[0..0] = muxlut_select3w[0..0];
	w1784w[1..0] = muxlut_select3w[3..2];
	w1823w[3..0] = muxlut_data4w[3..0];
	w1825w[1..0] = muxlut_select4w[1..0];
	w1848w[3..0] = muxlut_data4w[7..4];
	w1850w[1..0] = muxlut_select4w[1..0];
	w1871w[1..0] = muxlut_data4w[9..8];
	w1873w[0..0] = muxlut_select4w[0..0];
	w1884w[1..0] = muxlut_select4w[3..2];
	w1923w[3..0] = muxlut_data5w[3..0];
	w1925w[1..0] = muxlut_select5w[1..0];
	w1948w[3..0] = muxlut_data5w[7..4];
	w1950w[1..0] = muxlut_select5w[1..0];
	w1971w[1..0] = muxlut_data5w[9..8];
	w1973w[0..0] = muxlut_select5w[0..0];
	w1984w[1..0] = muxlut_select5w[3..2];
	w2023w[3..0] = muxlut_data6w[3..0];
	w2025w[1..0] = muxlut_select6w[1..0];
	w2048w[3..0] = muxlut_data6w[7..4];
	w2050w[1..0] = muxlut_select6w[1..0];
	w2071w[1..0] = muxlut_data6w[9..8];
	w2073w[0..0] = muxlut_select6w[0..0];
	w2084w[1..0] = muxlut_select6w[3..2];
	w2123w[3..0] = muxlut_data7w[3..0];
	w2125w[1..0] = muxlut_select7w[1..0];
	w2148w[3..0] = muxlut_data7w[7..4];
	w2150w[1..0] = muxlut_select7w[1..0];
	w2171w[1..0] = muxlut_data7w[9..8];
	w2173w[0..0] = muxlut_select7w[0..0];
	w2184w[1..0] = muxlut_select7w[3..2];
	w2223w[3..0] = muxlut_data8w[3..0];
	w2225w[1..0] = muxlut_select8w[1..0];
	w2248w[3..0] = muxlut_data8w[7..4];
	w2250w[1..0] = muxlut_select8w[1..0];
	w2271w[1..0] = muxlut_data8w[9..8];
	w2273w[0..0] = muxlut_select8w[0..0];
	w2284w[1..0] = muxlut_select8w[3..2];
	w2323w[3..0] = muxlut_data9w[3..0];
	w2325w[1..0] = muxlut_select9w[1..0];
	w2348w[3..0] = muxlut_data9w[7..4];
	w2350w[1..0] = muxlut_select9w[1..0];
	w2371w[1..0] = muxlut_data9w[9..8];
	w2373w[0..0] = muxlut_select9w[0..0];
	w2384w[1..0] = muxlut_select9w[3..2];
	w2423w[3..0] = muxlut_data10w[3..0];
	w2425w[1..0] = muxlut_select10w[1..0];
	w2448w[3..0] = muxlut_data10w[7..4];
	w2450w[1..0] = muxlut_select10w[1..0];
	w2471w[1..0] = muxlut_data10w[9..8];
	w2473w[0..0] = muxlut_select10w[0..0];
	w2484w[1..0] = muxlut_select10w[3..2];
	w2523w[3..0] = muxlut_data11w[3..0];
	w2525w[1..0] = muxlut_select11w[1..0];
	w2548w[3..0] = muxlut_data11w[7..4];
	w2550w[1..0] = muxlut_select11w[1..0];
	w2571w[1..0] = muxlut_data11w[9..8];
	w2573w[0..0] = muxlut_select11w[0..0];
	w2584w[1..0] = muxlut_select11w[3..2];
	w2623w[3..0] = muxlut_data12w[3..0];
	w2625w[1..0] = muxlut_select12w[1..0];
	w2648w[3..0] = muxlut_data12w[7..4];
	w2650w[1..0] = muxlut_select12w[1..0];
	w2671w[1..0] = muxlut_data12w[9..8];
	w2673w[0..0] = muxlut_select12w[0..0];
	w2684w[1..0] = muxlut_select12w[3..2];
	w2723w[3..0] = muxlut_data13w[3..0];
	w2725w[1..0] = muxlut_select13w[1..0];
	w2748w[3..0] = muxlut_data13w[7..4];
	w2750w[1..0] = muxlut_select13w[1..0];
	w2771w[1..0] = muxlut_data13w[9..8];
	w2773w[0..0] = muxlut_select13w[0..0];
	w2784w[1..0] = muxlut_select13w[3..2];
	w2823w[3..0] = muxlut_data14w[3..0];
	w2825w[1..0] = muxlut_select14w[1..0];
	w2848w[3..0] = muxlut_data14w[7..4];
	w2850w[1..0] = muxlut_select14w[1..0];
	w2871w[1..0] = muxlut_data14w[9..8];
	w2873w[0..0] = muxlut_select14w[0..0];
	w2884w[1..0] = muxlut_select14w[3..2];
	w2923w[3..0] = muxlut_data15w[3..0];
	w2925w[1..0] = muxlut_select15w[1..0];
	w2948w[3..0] = muxlut_data15w[7..4];
	w2950w[1..0] = muxlut_select15w[1..0];
	w2971w[1..0] = muxlut_data15w[9..8];
	w2973w[0..0] = muxlut_select15w[0..0];
	w2984w[1..0] = muxlut_select15w[3..2];
	w_mux_outputs1421w[] = ( ((w1471w[0..0] & (! w1473w[0..0])) # (w1471w[1..1] & w1473w[0..0])), ((((! w1450w[1..1]) # (w1450w[0..0] & w1448w[3..3])) # ((! w1450w[0..0]) & w1448w[2..2])) & ((w1450w[1..1] # (w1450w[0..0] & w1448w[1..1])) # ((! w1450w[0..0]) & w1448w[0..0]))), ((((! w1425w[1..1]) # (w1425w[0..0] & w1423w[3..3])) # ((! w1425w[0..0]) & w1423w[2..2])) & ((w1425w[1..1] # (w1425w[0..0] & w1423w[1..1])) # ((! w1425w[0..0]) & w1423w[0..0]))));
	w_mux_outputs1521w[] = ( ((w1571w[0..0] & (! w1573w[0..0])) # (w1571w[1..1] & w1573w[0..0])), ((((! w1550w[1..1]) # (w1550w[0..0] & w1548w[3..3])) # ((! w1550w[0..0]) & w1548w[2..2])) & ((w1550w[1..1] # (w1550w[0..0] & w1548w[1..1])) # ((! w1550w[0..0]) & w1548w[0..0]))), ((((! w1525w[1..1]) # (w1525w[0..0] & w1523w[3..3])) # ((! w1525w[0..0]) & w1523w[2..2])) & ((w1525w[1..1] # (w1525w[0..0] & w1523w[1..1])) # ((! w1525w[0..0]) & w1523w[0..0]))));
	w_mux_outputs1621w[] = ( ((w1671w[0..0] & (! w1673w[0..0])) # (w1671w[1..1] & w1673w[0..0])), ((((! w1650w[1..1]) # (w1650w[0..0] & w1648w[3..3])) # ((! w1650w[0..0]) & w1648w[2..2])) & ((w1650w[1..1] # (w1650w[0..0] & w1648w[1..1])) # ((! w1650w[0..0]) & w1648w[0..0]))), ((((! w1625w[1..1]) # (w1625w[0..0] & w1623w[3..3])) # ((! w1625w[0..0]) & w1623w[2..2])) & ((w1625w[1..1] # (w1625w[0..0] & w1623w[1..1])) # ((! w1625w[0..0]) & w1623w[0..0]))));
	w_mux_outputs1721w[] = ( ((w1771w[0..0] & (! w1773w[0..0])) # (w1771w[1..1] & w1773w[0..0])), ((((! w1750w[1..1]) # (w1750w[0..0] & w1748w[3..3])) # ((! w1750w[0..0]) & w1748w[2..2])) & ((w1750w[1..1] # (w1750w[0..0] & w1748w[1..1])) # ((! w1750w[0..0]) & w1748w[0..0]))), ((((! w1725w[1..1]) # (w1725w[0..0] & w1723w[3..3])) # ((! w1725w[0..0]) & w1723w[2..2])) & ((w1725w[1..1] # (w1725w[0..0] & w1723w[1..1])) # ((! w1725w[0..0]) & w1723w[0..0]))));
	w_mux_outputs1821w[] = ( ((w1871w[0..0] & (! w1873w[0..0])) # (w1871w[1..1] & w1873w[0..0])), ((((! w1850w[1..1]) # (w1850w[0..0] & w1848w[3..3])) # ((! w1850w[0..0]) & w1848w[2..2])) & ((w1850w[1..1] # (w1850w[0..0] & w1848w[1..1])) # ((! w1850w[0..0]) & w1848w[0..0]))), ((((! w1825w[1..1]) # (w1825w[0..0] & w1823w[3..3])) # ((! w1825w[0..0]) & w1823w[2..2])) & ((w1825w[1..1] # (w1825w[0..0] & w1823w[1..1])) # ((! w1825w[0..0]) & w1823w[0..0]))));
	w_mux_outputs1921w[] = ( ((w1971w[0..0] & (! w1973w[0..0])) # (w1971w[1..1] & w1973w[0..0])), ((((! w1950w[1..1]) # (w1950w[0..0] & w1948w[3..3])) # ((! w1950w[0..0]) & w1948w[2..2])) & ((w1950w[1..1] # (w1950w[0..0] & w1948w[1..1])) # ((! w1950w[0..0]) & w1948w[0..0]))), ((((! w1925w[1..1]) # (w1925w[0..0] & w1923w[3..3])) # ((! w1925w[0..0]) & w1923w[2..2])) & ((w1925w[1..1] # (w1925w[0..0] & w1923w[1..1])) # ((! w1925w[0..0]) & w1923w[0..0]))));
	w_mux_outputs2021w[] = ( ((w2071w[0..0] & (! w2073w[0..0])) # (w2071w[1..1] & w2073w[0..0])), ((((! w2050w[1..1]) # (w2050w[0..0] & w2048w[3..3])) # ((! w2050w[0..0]) & w2048w[2..2])) & ((w2050w[1..1] # (w2050w[0..0] & w2048w[1..1])) # ((! w2050w[0..0]) & w2048w[0..0]))), ((((! w2025w[1..1]) # (w2025w[0..0] & w2023w[3..3])) # ((! w2025w[0..0]) & w2023w[2..2])) & ((w2025w[1..1] # (w2025w[0..0] & w2023w[1..1])) # ((! w2025w[0..0]) & w2023w[0..0]))));
	w_mux_outputs2121w[] = ( ((w2171w[0..0] & (! w2173w[0..0])) # (w2171w[1..1] & w2173w[0..0])), ((((! w2150w[1..1]) # (w2150w[0..0] & w2148w[3..3])) # ((! w2150w[0..0]) & w2148w[2..2])) & ((w2150w[1..1] # (w2150w[0..0] & w2148w[1..1])) # ((! w2150w[0..0]) & w2148w[0..0]))), ((((! w2125w[1..1]) # (w2125w[0..0] & w2123w[3..3])) # ((! w2125w[0..0]) & w2123w[2..2])) & ((w2125w[1..1] # (w2125w[0..0] & w2123w[1..1])) # ((! w2125w[0..0]) & w2123w[0..0]))));
	w_mux_outputs2221w[] = ( ((w2271w[0..0] & (! w2273w[0..0])) # (w2271w[1..1] & w2273w[0..0])), ((((! w2250w[1..1]) # (w2250w[0..0] & w2248w[3..3])) # ((! w2250w[0..0]) & w2248w[2..2])) & ((w2250w[1..1] # (w2250w[0..0] & w2248w[1..1])) # ((! w2250w[0..0]) & w2248w[0..0]))), ((((! w2225w[1..1]) # (w2225w[0..0] & w2223w[3..3])) # ((! w2225w[0..0]) & w2223w[2..2])) & ((w2225w[1..1] # (w2225w[0..0] & w2223w[1..1])) # ((! w2225w[0..0]) & w2223w[0..0]))));
	w_mux_outputs2321w[] = ( ((w2371w[0..0] & (! w2373w[0..0])) # (w2371w[1..1] & w2373w[0..0])), ((((! w2350w[1..1]) # (w2350w[0..0] & w2348w[3..3])) # ((! w2350w[0..0]) & w2348w[2..2])) & ((w2350w[1..1] # (w2350w[0..0] & w2348w[1..1])) # ((! w2350w[0..0]) & w2348w[0..0]))), ((((! w2325w[1..1]) # (w2325w[0..0] & w2323w[3..3])) # ((! w2325w[0..0]) & w2323w[2..2])) & ((w2325w[1..1] # (w2325w[0..0] & w2323w[1..1])) # ((! w2325w[0..0]) & w2323w[0..0]))));
	w_mux_outputs2421w[] = ( ((w2471w[0..0] & (! w2473w[0..0])) # (w2471w[1..1] & w2473w[0..0])), ((((! w2450w[1..1]) # (w2450w[0..0] & w2448w[3..3])) # ((! w2450w[0..0]) & w2448w[2..2])) & ((w2450w[1..1] # (w2450w[0..0] & w2448w[1..1])) # ((! w2450w[0..0]) & w2448w[0..0]))), ((((! w2425w[1..1]) # (w2425w[0..0] & w2423w[3..3])) # ((! w2425w[0..0]) & w2423w[2..2])) & ((w2425w[1..1] # (w2425w[0..0] & w2423w[1..1])) # ((! w2425w[0..0]) & w2423w[0..0]))));
	w_mux_outputs2521w[] = ( ((w2571w[0..0] & (! w2573w[0..0])) # (w2571w[1..1] & w2573w[0..0])), ((((! w2550w[1..1]) # (w2550w[0..0] & w2548w[3..3])) # ((! w2550w[0..0]) & w2548w[2..2])) & ((w2550w[1..1] # (w2550w[0..0] & w2548w[1..1])) # ((! w2550w[0..0]) & w2548w[0..0]))), ((((! w2525w[1..1]) # (w2525w[0..0] & w2523w[3..3])) # ((! w2525w[0..0]) & w2523w[2..2])) & ((w2525w[1..1] # (w2525w[0..0] & w2523w[1..1])) # ((! w2525w[0..0]) & w2523w[0..0]))));
	w_mux_outputs2621w[] = ( ((w2671w[0..0] & (! w2673w[0..0])) # (w2671w[1..1] & w2673w[0..0])), ((((! w2650w[1..1]) # (w2650w[0..0] & w2648w[3..3])) # ((! w2650w[0..0]) & w2648w[2..2])) & ((w2650w[1..1] # (w2650w[0..0] & w2648w[1..1])) # ((! w2650w[0..0]) & w2648w[0..0]))), ((((! w2625w[1..1]) # (w2625w[0..0] & w2623w[3..3])) # ((! w2625w[0..0]) & w2623w[2..2])) & ((w2625w[1..1] # (w2625w[0..0] & w2623w[1..1])) # ((! w2625w[0..0]) & w2623w[0..0]))));
	w_mux_outputs2721w[] = ( ((w2771w[0..0] & (! w2773w[0..0])) # (w2771w[1..1] & w2773w[0..0])), ((((! w2750w[1..1]) # (w2750w[0..0] & w2748w[3..3])) # ((! w2750w[0..0]) & w2748w[2..2])) & ((w2750w[1..1] # (w2750w[0..0] & w2748w[1..1])) # ((! w2750w[0..0]) & w2748w[0..0]))), ((((! w2725w[1..1]) # (w2725w[0..0] & w2723w[3..3])) # ((! w2725w[0..0]) & w2723w[2..2])) & ((w2725w[1..1] # (w2725w[0..0] & w2723w[1..1])) # ((! w2725w[0..0]) & w2723w[0..0]))));
	w_mux_outputs2821w[] = ( ((w2871w[0..0] & (! w2873w[0..0])) # (w2871w[1..1] & w2873w[0..0])), ((((! w2850w[1..1]) # (w2850w[0..0] & w2848w[3..3])) # ((! w2850w[0..0]) & w2848w[2..2])) & ((w2850w[1..1] # (w2850w[0..0] & w2848w[1..1])) # ((! w2850w[0..0]) & w2848w[0..0]))), ((((! w2825w[1..1]) # (w2825w[0..0] & w2823w[3..3])) # ((! w2825w[0..0]) & w2823w[2..2])) & ((w2825w[1..1] # (w2825w[0..0] & w2823w[1..1])) # ((! w2825w[0..0]) & w2823w[0..0]))));
	w_mux_outputs2921w[] = ( ((w2971w[0..0] & (! w2973w[0..0])) # (w2971w[1..1] & w2973w[0..0])), ((((! w2950w[1..1]) # (w2950w[0..0] & w2948w[3..3])) # ((! w2950w[0..0]) & w2948w[2..2])) & ((w2950w[1..1] # (w2950w[0..0] & w2948w[1..1])) # ((! w2950w[0..0]) & w2948w[0..0]))), ((((! w2925w[1..1]) # (w2925w[0..0] & w2923w[3..3])) # ((! w2925w[0..0]) & w2923w[2..2])) & ((w2925w[1..1] # (w2925w[0..0] & w2923w[1..1])) # ((! w2925w[0..0]) & w2923w[0..0]))));
END;
--VALID FILE
