--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 112 
SUBDESIGN mux_4qb
( 
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1422w[3..0]	: WIRE;
	w1424w[1..0]	: WIRE;
	w1447w[3..0]	: WIRE;
	w1449w[1..0]	: WIRE;
	w1470w[1..0]	: WIRE;
	w1472w[0..0]	: WIRE;
	w1483w[1..0]	: WIRE;
	w1522w[3..0]	: WIRE;
	w1524w[1..0]	: WIRE;
	w1547w[3..0]	: WIRE;
	w1549w[1..0]	: WIRE;
	w1570w[1..0]	: WIRE;
	w1572w[0..0]	: WIRE;
	w1583w[1..0]	: WIRE;
	w1622w[3..0]	: WIRE;
	w1624w[1..0]	: WIRE;
	w1647w[3..0]	: WIRE;
	w1649w[1..0]	: WIRE;
	w1670w[1..0]	: WIRE;
	w1672w[0..0]	: WIRE;
	w1683w[1..0]	: WIRE;
	w1722w[3..0]	: WIRE;
	w1724w[1..0]	: WIRE;
	w1747w[3..0]	: WIRE;
	w1749w[1..0]	: WIRE;
	w1770w[1..0]	: WIRE;
	w1772w[0..0]	: WIRE;
	w1783w[1..0]	: WIRE;
	w1822w[3..0]	: WIRE;
	w1824w[1..0]	: WIRE;
	w1847w[3..0]	: WIRE;
	w1849w[1..0]	: WIRE;
	w1870w[1..0]	: WIRE;
	w1872w[0..0]	: WIRE;
	w1883w[1..0]	: WIRE;
	w1922w[3..0]	: WIRE;
	w1924w[1..0]	: WIRE;
	w1947w[3..0]	: WIRE;
	w1949w[1..0]	: WIRE;
	w1970w[1..0]	: WIRE;
	w1972w[0..0]	: WIRE;
	w1983w[1..0]	: WIRE;
	w2022w[3..0]	: WIRE;
	w2024w[1..0]	: WIRE;
	w2047w[3..0]	: WIRE;
	w2049w[1..0]	: WIRE;
	w2070w[1..0]	: WIRE;
	w2072w[0..0]	: WIRE;
	w2083w[1..0]	: WIRE;
	w2122w[3..0]	: WIRE;
	w2124w[1..0]	: WIRE;
	w2147w[3..0]	: WIRE;
	w2149w[1..0]	: WIRE;
	w2170w[1..0]	: WIRE;
	w2172w[0..0]	: WIRE;
	w2183w[1..0]	: WIRE;
	w2222w[3..0]	: WIRE;
	w2224w[1..0]	: WIRE;
	w2247w[3..0]	: WIRE;
	w2249w[1..0]	: WIRE;
	w2270w[1..0]	: WIRE;
	w2272w[0..0]	: WIRE;
	w2283w[1..0]	: WIRE;
	w2322w[3..0]	: WIRE;
	w2324w[1..0]	: WIRE;
	w2347w[3..0]	: WIRE;
	w2349w[1..0]	: WIRE;
	w2370w[1..0]	: WIRE;
	w2372w[0..0]	: WIRE;
	w2383w[1..0]	: WIRE;
	w2422w[3..0]	: WIRE;
	w2424w[1..0]	: WIRE;
	w2447w[3..0]	: WIRE;
	w2449w[1..0]	: WIRE;
	w2470w[1..0]	: WIRE;
	w2472w[0..0]	: WIRE;
	w2483w[1..0]	: WIRE;
	w2522w[3..0]	: WIRE;
	w2524w[1..0]	: WIRE;
	w2547w[3..0]	: WIRE;
	w2549w[1..0]	: WIRE;
	w2570w[1..0]	: WIRE;
	w2572w[0..0]	: WIRE;
	w2583w[1..0]	: WIRE;
	w2622w[3..0]	: WIRE;
	w2624w[1..0]	: WIRE;
	w2647w[3..0]	: WIRE;
	w2649w[1..0]	: WIRE;
	w2670w[1..0]	: WIRE;
	w2672w[0..0]	: WIRE;
	w2683w[1..0]	: WIRE;
	w2722w[3..0]	: WIRE;
	w2724w[1..0]	: WIRE;
	w2747w[3..0]	: WIRE;
	w2749w[1..0]	: WIRE;
	w2770w[1..0]	: WIRE;
	w2772w[0..0]	: WIRE;
	w2783w[1..0]	: WIRE;
	w2822w[3..0]	: WIRE;
	w2824w[1..0]	: WIRE;
	w2847w[3..0]	: WIRE;
	w2849w[1..0]	: WIRE;
	w2870w[1..0]	: WIRE;
	w2872w[0..0]	: WIRE;
	w2883w[1..0]	: WIRE;
	w2922w[3..0]	: WIRE;
	w2924w[1..0]	: WIRE;
	w2947w[3..0]	: WIRE;
	w2949w[1..0]	: WIRE;
	w2970w[1..0]	: WIRE;
	w2972w[0..0]	: WIRE;
	w2983w[1..0]	: WIRE;
	w_mux_outputs1420w[2..0]	: WIRE;
	w_mux_outputs1520w[2..0]	: WIRE;
	w_mux_outputs1620w[2..0]	: WIRE;
	w_mux_outputs1720w[2..0]	: WIRE;
	w_mux_outputs1820w[2..0]	: WIRE;
	w_mux_outputs1920w[2..0]	: WIRE;
	w_mux_outputs2020w[2..0]	: WIRE;
	w_mux_outputs2120w[2..0]	: WIRE;
	w_mux_outputs2220w[2..0]	: WIRE;
	w_mux_outputs2320w[2..0]	: WIRE;
	w_mux_outputs2420w[2..0]	: WIRE;
	w_mux_outputs2520w[2..0]	: WIRE;
	w_mux_outputs2620w[2..0]	: WIRE;
	w_mux_outputs2720w[2..0]	: WIRE;
	w_mux_outputs2820w[2..0]	: WIRE;
	w_mux_outputs2920w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w1483w[1..1]) # ((! w1483w[0..0]) & w_mux_outputs1420w[2..2])) & ((w1483w[1..1] # (w1483w[0..0] & w_mux_outputs1420w[1..1])) # ((! w1483w[0..0]) & w_mux_outputs1420w[0..0])));
	muxlut_result10w = (((! w2483w[1..1]) # ((! w2483w[0..0]) & w_mux_outputs2420w[2..2])) & ((w2483w[1..1] # (w2483w[0..0] & w_mux_outputs2420w[1..1])) # ((! w2483w[0..0]) & w_mux_outputs2420w[0..0])));
	muxlut_result11w = (((! w2583w[1..1]) # ((! w2583w[0..0]) & w_mux_outputs2520w[2..2])) & ((w2583w[1..1] # (w2583w[0..0] & w_mux_outputs2520w[1..1])) # ((! w2583w[0..0]) & w_mux_outputs2520w[0..0])));
	muxlut_result12w = (((! w2683w[1..1]) # ((! w2683w[0..0]) & w_mux_outputs2620w[2..2])) & ((w2683w[1..1] # (w2683w[0..0] & w_mux_outputs2620w[1..1])) # ((! w2683w[0..0]) & w_mux_outputs2620w[0..0])));
	muxlut_result13w = (((! w2783w[1..1]) # ((! w2783w[0..0]) & w_mux_outputs2720w[2..2])) & ((w2783w[1..1] # (w2783w[0..0] & w_mux_outputs2720w[1..1])) # ((! w2783w[0..0]) & w_mux_outputs2720w[0..0])));
	muxlut_result14w = (((! w2883w[1..1]) # ((! w2883w[0..0]) & w_mux_outputs2820w[2..2])) & ((w2883w[1..1] # (w2883w[0..0] & w_mux_outputs2820w[1..1])) # ((! w2883w[0..0]) & w_mux_outputs2820w[0..0])));
	muxlut_result15w = (((! w2983w[1..1]) # ((! w2983w[0..0]) & w_mux_outputs2920w[2..2])) & ((w2983w[1..1] # (w2983w[0..0] & w_mux_outputs2920w[1..1])) # ((! w2983w[0..0]) & w_mux_outputs2920w[0..0])));
	muxlut_result1w = (((! w1583w[1..1]) # ((! w1583w[0..0]) & w_mux_outputs1520w[2..2])) & ((w1583w[1..1] # (w1583w[0..0] & w_mux_outputs1520w[1..1])) # ((! w1583w[0..0]) & w_mux_outputs1520w[0..0])));
	muxlut_result2w = (((! w1683w[1..1]) # ((! w1683w[0..0]) & w_mux_outputs1620w[2..2])) & ((w1683w[1..1] # (w1683w[0..0] & w_mux_outputs1620w[1..1])) # ((! w1683w[0..0]) & w_mux_outputs1620w[0..0])));
	muxlut_result3w = (((! w1783w[1..1]) # ((! w1783w[0..0]) & w_mux_outputs1720w[2..2])) & ((w1783w[1..1] # (w1783w[0..0] & w_mux_outputs1720w[1..1])) # ((! w1783w[0..0]) & w_mux_outputs1720w[0..0])));
	muxlut_result4w = (((! w1883w[1..1]) # ((! w1883w[0..0]) & w_mux_outputs1820w[2..2])) & ((w1883w[1..1] # (w1883w[0..0] & w_mux_outputs1820w[1..1])) # ((! w1883w[0..0]) & w_mux_outputs1820w[0..0])));
	muxlut_result5w = (((! w1983w[1..1]) # ((! w1983w[0..0]) & w_mux_outputs1920w[2..2])) & ((w1983w[1..1] # (w1983w[0..0] & w_mux_outputs1920w[1..1])) # ((! w1983w[0..0]) & w_mux_outputs1920w[0..0])));
	muxlut_result6w = (((! w2083w[1..1]) # ((! w2083w[0..0]) & w_mux_outputs2020w[2..2])) & ((w2083w[1..1] # (w2083w[0..0] & w_mux_outputs2020w[1..1])) # ((! w2083w[0..0]) & w_mux_outputs2020w[0..0])));
	muxlut_result7w = (((! w2183w[1..1]) # ((! w2183w[0..0]) & w_mux_outputs2120w[2..2])) & ((w2183w[1..1] # (w2183w[0..0] & w_mux_outputs2120w[1..1])) # ((! w2183w[0..0]) & w_mux_outputs2120w[0..0])));
	muxlut_result8w = (((! w2283w[1..1]) # ((! w2283w[0..0]) & w_mux_outputs2220w[2..2])) & ((w2283w[1..1] # (w2283w[0..0] & w_mux_outputs2220w[1..1])) # ((! w2283w[0..0]) & w_mux_outputs2220w[0..0])));
	muxlut_result9w = (((! w2383w[1..1]) # ((! w2383w[0..0]) & w_mux_outputs2320w[2..2])) & ((w2383w[1..1] # (w2383w[0..0] & w_mux_outputs2320w[1..1])) # ((! w2383w[0..0]) & w_mux_outputs2320w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1422w[3..0] = muxlut_data0w[3..0];
	w1424w[1..0] = muxlut_select0w[1..0];
	w1447w[3..0] = muxlut_data0w[7..4];
	w1449w[1..0] = muxlut_select0w[1..0];
	w1470w[1..0] = muxlut_data0w[9..8];
	w1472w[0..0] = muxlut_select0w[0..0];
	w1483w[1..0] = muxlut_select0w[3..2];
	w1522w[3..0] = muxlut_data1w[3..0];
	w1524w[1..0] = muxlut_select1w[1..0];
	w1547w[3..0] = muxlut_data1w[7..4];
	w1549w[1..0] = muxlut_select1w[1..0];
	w1570w[1..0] = muxlut_data1w[9..8];
	w1572w[0..0] = muxlut_select1w[0..0];
	w1583w[1..0] = muxlut_select1w[3..2];
	w1622w[3..0] = muxlut_data2w[3..0];
	w1624w[1..0] = muxlut_select2w[1..0];
	w1647w[3..0] = muxlut_data2w[7..4];
	w1649w[1..0] = muxlut_select2w[1..0];
	w1670w[1..0] = muxlut_data2w[9..8];
	w1672w[0..0] = muxlut_select2w[0..0];
	w1683w[1..0] = muxlut_select2w[3..2];
	w1722w[3..0] = muxlut_data3w[3..0];
	w1724w[1..0] = muxlut_select3w[1..0];
	w1747w[3..0] = muxlut_data3w[7..4];
	w1749w[1..0] = muxlut_select3w[1..0];
	w1770w[1..0] = muxlut_data3w[9..8];
	w1772w[0..0] = muxlut_select3w[0..0];
	w1783w[1..0] = muxlut_select3w[3..2];
	w1822w[3..0] = muxlut_data4w[3..0];
	w1824w[1..0] = muxlut_select4w[1..0];
	w1847w[3..0] = muxlut_data4w[7..4];
	w1849w[1..0] = muxlut_select4w[1..0];
	w1870w[1..0] = muxlut_data4w[9..8];
	w1872w[0..0] = muxlut_select4w[0..0];
	w1883w[1..0] = muxlut_select4w[3..2];
	w1922w[3..0] = muxlut_data5w[3..0];
	w1924w[1..0] = muxlut_select5w[1..0];
	w1947w[3..0] = muxlut_data5w[7..4];
	w1949w[1..0] = muxlut_select5w[1..0];
	w1970w[1..0] = muxlut_data5w[9..8];
	w1972w[0..0] = muxlut_select5w[0..0];
	w1983w[1..0] = muxlut_select5w[3..2];
	w2022w[3..0] = muxlut_data6w[3..0];
	w2024w[1..0] = muxlut_select6w[1..0];
	w2047w[3..0] = muxlut_data6w[7..4];
	w2049w[1..0] = muxlut_select6w[1..0];
	w2070w[1..0] = muxlut_data6w[9..8];
	w2072w[0..0] = muxlut_select6w[0..0];
	w2083w[1..0] = muxlut_select6w[3..2];
	w2122w[3..0] = muxlut_data7w[3..0];
	w2124w[1..0] = muxlut_select7w[1..0];
	w2147w[3..0] = muxlut_data7w[7..4];
	w2149w[1..0] = muxlut_select7w[1..0];
	w2170w[1..0] = muxlut_data7w[9..8];
	w2172w[0..0] = muxlut_select7w[0..0];
	w2183w[1..0] = muxlut_select7w[3..2];
	w2222w[3..0] = muxlut_data8w[3..0];
	w2224w[1..0] = muxlut_select8w[1..0];
	w2247w[3..0] = muxlut_data8w[7..4];
	w2249w[1..0] = muxlut_select8w[1..0];
	w2270w[1..0] = muxlut_data8w[9..8];
	w2272w[0..0] = muxlut_select8w[0..0];
	w2283w[1..0] = muxlut_select8w[3..2];
	w2322w[3..0] = muxlut_data9w[3..0];
	w2324w[1..0] = muxlut_select9w[1..0];
	w2347w[3..0] = muxlut_data9w[7..4];
	w2349w[1..0] = muxlut_select9w[1..0];
	w2370w[1..0] = muxlut_data9w[9..8];
	w2372w[0..0] = muxlut_select9w[0..0];
	w2383w[1..0] = muxlut_select9w[3..2];
	w2422w[3..0] = muxlut_data10w[3..0];
	w2424w[1..0] = muxlut_select10w[1..0];
	w2447w[3..0] = muxlut_data10w[7..4];
	w2449w[1..0] = muxlut_select10w[1..0];
	w2470w[1..0] = muxlut_data10w[9..8];
	w2472w[0..0] = muxlut_select10w[0..0];
	w2483w[1..0] = muxlut_select10w[3..2];
	w2522w[3..0] = muxlut_data11w[3..0];
	w2524w[1..0] = muxlut_select11w[1..0];
	w2547w[3..0] = muxlut_data11w[7..4];
	w2549w[1..0] = muxlut_select11w[1..0];
	w2570w[1..0] = muxlut_data11w[9..8];
	w2572w[0..0] = muxlut_select11w[0..0];
	w2583w[1..0] = muxlut_select11w[3..2];
	w2622w[3..0] = muxlut_data12w[3..0];
	w2624w[1..0] = muxlut_select12w[1..0];
	w2647w[3..0] = muxlut_data12w[7..4];
	w2649w[1..0] = muxlut_select12w[1..0];
	w2670w[1..0] = muxlut_data12w[9..8];
	w2672w[0..0] = muxlut_select12w[0..0];
	w2683w[1..0] = muxlut_select12w[3..2];
	w2722w[3..0] = muxlut_data13w[3..0];
	w2724w[1..0] = muxlut_select13w[1..0];
	w2747w[3..0] = muxlut_data13w[7..4];
	w2749w[1..0] = muxlut_select13w[1..0];
	w2770w[1..0] = muxlut_data13w[9..8];
	w2772w[0..0] = muxlut_select13w[0..0];
	w2783w[1..0] = muxlut_select13w[3..2];
	w2822w[3..0] = muxlut_data14w[3..0];
	w2824w[1..0] = muxlut_select14w[1..0];
	w2847w[3..0] = muxlut_data14w[7..4];
	w2849w[1..0] = muxlut_select14w[1..0];
	w2870w[1..0] = muxlut_data14w[9..8];
	w2872w[0..0] = muxlut_select14w[0..0];
	w2883w[1..0] = muxlut_select14w[3..2];
	w2922w[3..0] = muxlut_data15w[3..0];
	w2924w[1..0] = muxlut_select15w[1..0];
	w2947w[3..0] = muxlut_data15w[7..4];
	w2949w[1..0] = muxlut_select15w[1..0];
	w2970w[1..0] = muxlut_data15w[9..8];
	w2972w[0..0] = muxlut_select15w[0..0];
	w2983w[1..0] = muxlut_select15w[3..2];
	w_mux_outputs1420w[] = ( ((w1470w[0..0] & (! w1472w[0..0])) # (w1470w[1..1] & w1472w[0..0])), ((((! w1449w[1..1]) # (w1449w[0..0] & w1447w[3..3])) # ((! w1449w[0..0]) & w1447w[2..2])) & ((w1449w[1..1] # (w1449w[0..0] & w1447w[1..1])) # ((! w1449w[0..0]) & w1447w[0..0]))), ((((! w1424w[1..1]) # (w1424w[0..0] & w1422w[3..3])) # ((! w1424w[0..0]) & w1422w[2..2])) & ((w1424w[1..1] # (w1424w[0..0] & w1422w[1..1])) # ((! w1424w[0..0]) & w1422w[0..0]))));
	w_mux_outputs1520w[] = ( ((w1570w[0..0] & (! w1572w[0..0])) # (w1570w[1..1] & w1572w[0..0])), ((((! w1549w[1..1]) # (w1549w[0..0] & w1547w[3..3])) # ((! w1549w[0..0]) & w1547w[2..2])) & ((w1549w[1..1] # (w1549w[0..0] & w1547w[1..1])) # ((! w1549w[0..0]) & w1547w[0..0]))), ((((! w1524w[1..1]) # (w1524w[0..0] & w1522w[3..3])) # ((! w1524w[0..0]) & w1522w[2..2])) & ((w1524w[1..1] # (w1524w[0..0] & w1522w[1..1])) # ((! w1524w[0..0]) & w1522w[0..0]))));
	w_mux_outputs1620w[] = ( ((w1670w[0..0] & (! w1672w[0..0])) # (w1670w[1..1] & w1672w[0..0])), ((((! w1649w[1..1]) # (w1649w[0..0] & w1647w[3..3])) # ((! w1649w[0..0]) & w1647w[2..2])) & ((w1649w[1..1] # (w1649w[0..0] & w1647w[1..1])) # ((! w1649w[0..0]) & w1647w[0..0]))), ((((! w1624w[1..1]) # (w1624w[0..0] & w1622w[3..3])) # ((! w1624w[0..0]) & w1622w[2..2])) & ((w1624w[1..1] # (w1624w[0..0] & w1622w[1..1])) # ((! w1624w[0..0]) & w1622w[0..0]))));
	w_mux_outputs1720w[] = ( ((w1770w[0..0] & (! w1772w[0..0])) # (w1770w[1..1] & w1772w[0..0])), ((((! w1749w[1..1]) # (w1749w[0..0] & w1747w[3..3])) # ((! w1749w[0..0]) & w1747w[2..2])) & ((w1749w[1..1] # (w1749w[0..0] & w1747w[1..1])) # ((! w1749w[0..0]) & w1747w[0..0]))), ((((! w1724w[1..1]) # (w1724w[0..0] & w1722w[3..3])) # ((! w1724w[0..0]) & w1722w[2..2])) & ((w1724w[1..1] # (w1724w[0..0] & w1722w[1..1])) # ((! w1724w[0..0]) & w1722w[0..0]))));
	w_mux_outputs1820w[] = ( ((w1870w[0..0] & (! w1872w[0..0])) # (w1870w[1..1] & w1872w[0..0])), ((((! w1849w[1..1]) # (w1849w[0..0] & w1847w[3..3])) # ((! w1849w[0..0]) & w1847w[2..2])) & ((w1849w[1..1] # (w1849w[0..0] & w1847w[1..1])) # ((! w1849w[0..0]) & w1847w[0..0]))), ((((! w1824w[1..1]) # (w1824w[0..0] & w1822w[3..3])) # ((! w1824w[0..0]) & w1822w[2..2])) & ((w1824w[1..1] # (w1824w[0..0] & w1822w[1..1])) # ((! w1824w[0..0]) & w1822w[0..0]))));
	w_mux_outputs1920w[] = ( ((w1970w[0..0] & (! w1972w[0..0])) # (w1970w[1..1] & w1972w[0..0])), ((((! w1949w[1..1]) # (w1949w[0..0] & w1947w[3..3])) # ((! w1949w[0..0]) & w1947w[2..2])) & ((w1949w[1..1] # (w1949w[0..0] & w1947w[1..1])) # ((! w1949w[0..0]) & w1947w[0..0]))), ((((! w1924w[1..1]) # (w1924w[0..0] & w1922w[3..3])) # ((! w1924w[0..0]) & w1922w[2..2])) & ((w1924w[1..1] # (w1924w[0..0] & w1922w[1..1])) # ((! w1924w[0..0]) & w1922w[0..0]))));
	w_mux_outputs2020w[] = ( ((w2070w[0..0] & (! w2072w[0..0])) # (w2070w[1..1] & w2072w[0..0])), ((((! w2049w[1..1]) # (w2049w[0..0] & w2047w[3..3])) # ((! w2049w[0..0]) & w2047w[2..2])) & ((w2049w[1..1] # (w2049w[0..0] & w2047w[1..1])) # ((! w2049w[0..0]) & w2047w[0..0]))), ((((! w2024w[1..1]) # (w2024w[0..0] & w2022w[3..3])) # ((! w2024w[0..0]) & w2022w[2..2])) & ((w2024w[1..1] # (w2024w[0..0] & w2022w[1..1])) # ((! w2024w[0..0]) & w2022w[0..0]))));
	w_mux_outputs2120w[] = ( ((w2170w[0..0] & (! w2172w[0..0])) # (w2170w[1..1] & w2172w[0..0])), ((((! w2149w[1..1]) # (w2149w[0..0] & w2147w[3..3])) # ((! w2149w[0..0]) & w2147w[2..2])) & ((w2149w[1..1] # (w2149w[0..0] & w2147w[1..1])) # ((! w2149w[0..0]) & w2147w[0..0]))), ((((! w2124w[1..1]) # (w2124w[0..0] & w2122w[3..3])) # ((! w2124w[0..0]) & w2122w[2..2])) & ((w2124w[1..1] # (w2124w[0..0] & w2122w[1..1])) # ((! w2124w[0..0]) & w2122w[0..0]))));
	w_mux_outputs2220w[] = ( ((w2270w[0..0] & (! w2272w[0..0])) # (w2270w[1..1] & w2272w[0..0])), ((((! w2249w[1..1]) # (w2249w[0..0] & w2247w[3..3])) # ((! w2249w[0..0]) & w2247w[2..2])) & ((w2249w[1..1] # (w2249w[0..0] & w2247w[1..1])) # ((! w2249w[0..0]) & w2247w[0..0]))), ((((! w2224w[1..1]) # (w2224w[0..0] & w2222w[3..3])) # ((! w2224w[0..0]) & w2222w[2..2])) & ((w2224w[1..1] # (w2224w[0..0] & w2222w[1..1])) # ((! w2224w[0..0]) & w2222w[0..0]))));
	w_mux_outputs2320w[] = ( ((w2370w[0..0] & (! w2372w[0..0])) # (w2370w[1..1] & w2372w[0..0])), ((((! w2349w[1..1]) # (w2349w[0..0] & w2347w[3..3])) # ((! w2349w[0..0]) & w2347w[2..2])) & ((w2349w[1..1] # (w2349w[0..0] & w2347w[1..1])) # ((! w2349w[0..0]) & w2347w[0..0]))), ((((! w2324w[1..1]) # (w2324w[0..0] & w2322w[3..3])) # ((! w2324w[0..0]) & w2322w[2..2])) & ((w2324w[1..1] # (w2324w[0..0] & w2322w[1..1])) # ((! w2324w[0..0]) & w2322w[0..0]))));
	w_mux_outputs2420w[] = ( ((w2470w[0..0] & (! w2472w[0..0])) # (w2470w[1..1] & w2472w[0..0])), ((((! w2449w[1..1]) # (w2449w[0..0] & w2447w[3..3])) # ((! w2449w[0..0]) & w2447w[2..2])) & ((w2449w[1..1] # (w2449w[0..0] & w2447w[1..1])) # ((! w2449w[0..0]) & w2447w[0..0]))), ((((! w2424w[1..1]) # (w2424w[0..0] & w2422w[3..3])) # ((! w2424w[0..0]) & w2422w[2..2])) & ((w2424w[1..1] # (w2424w[0..0] & w2422w[1..1])) # ((! w2424w[0..0]) & w2422w[0..0]))));
	w_mux_outputs2520w[] = ( ((w2570w[0..0] & (! w2572w[0..0])) # (w2570w[1..1] & w2572w[0..0])), ((((! w2549w[1..1]) # (w2549w[0..0] & w2547w[3..3])) # ((! w2549w[0..0]) & w2547w[2..2])) & ((w2549w[1..1] # (w2549w[0..0] & w2547w[1..1])) # ((! w2549w[0..0]) & w2547w[0..0]))), ((((! w2524w[1..1]) # (w2524w[0..0] & w2522w[3..3])) # ((! w2524w[0..0]) & w2522w[2..2])) & ((w2524w[1..1] # (w2524w[0..0] & w2522w[1..1])) # ((! w2524w[0..0]) & w2522w[0..0]))));
	w_mux_outputs2620w[] = ( ((w2670w[0..0] & (! w2672w[0..0])) # (w2670w[1..1] & w2672w[0..0])), ((((! w2649w[1..1]) # (w2649w[0..0] & w2647w[3..3])) # ((! w2649w[0..0]) & w2647w[2..2])) & ((w2649w[1..1] # (w2649w[0..0] & w2647w[1..1])) # ((! w2649w[0..0]) & w2647w[0..0]))), ((((! w2624w[1..1]) # (w2624w[0..0] & w2622w[3..3])) # ((! w2624w[0..0]) & w2622w[2..2])) & ((w2624w[1..1] # (w2624w[0..0] & w2622w[1..1])) # ((! w2624w[0..0]) & w2622w[0..0]))));
	w_mux_outputs2720w[] = ( ((w2770w[0..0] & (! w2772w[0..0])) # (w2770w[1..1] & w2772w[0..0])), ((((! w2749w[1..1]) # (w2749w[0..0] & w2747w[3..3])) # ((! w2749w[0..0]) & w2747w[2..2])) & ((w2749w[1..1] # (w2749w[0..0] & w2747w[1..1])) # ((! w2749w[0..0]) & w2747w[0..0]))), ((((! w2724w[1..1]) # (w2724w[0..0] & w2722w[3..3])) # ((! w2724w[0..0]) & w2722w[2..2])) & ((w2724w[1..1] # (w2724w[0..0] & w2722w[1..1])) # ((! w2724w[0..0]) & w2722w[0..0]))));
	w_mux_outputs2820w[] = ( ((w2870w[0..0] & (! w2872w[0..0])) # (w2870w[1..1] & w2872w[0..0])), ((((! w2849w[1..1]) # (w2849w[0..0] & w2847w[3..3])) # ((! w2849w[0..0]) & w2847w[2..2])) & ((w2849w[1..1] # (w2849w[0..0] & w2847w[1..1])) # ((! w2849w[0..0]) & w2847w[0..0]))), ((((! w2824w[1..1]) # (w2824w[0..0] & w2822w[3..3])) # ((! w2824w[0..0]) & w2822w[2..2])) & ((w2824w[1..1] # (w2824w[0..0] & w2822w[1..1])) # ((! w2824w[0..0]) & w2822w[0..0]))));
	w_mux_outputs2920w[] = ( ((w2970w[0..0] & (! w2972w[0..0])) # (w2970w[1..1] & w2972w[0..0])), ((((! w2949w[1..1]) # (w2949w[0..0] & w2947w[3..3])) # ((! w2949w[0..0]) & w2947w[2..2])) & ((w2949w[1..1] # (w2949w[0..0] & w2947w[1..1])) # ((! w2949w[0..0]) & w2947w[0..0]))), ((((! w2924w[1..1]) # (w2924w[0..0] & w2922w[3..3])) # ((! w2924w[0..0]) & w2922w[2..2])) & ((w2924w[1..1] # (w2924w[0..0] & w2922w[1..1])) # ((! w2924w[0..0]) & w2922w[0..0]))));
END;
--VALID FILE
