|sdramControl
clk_50mhz => clk_50mhz.IN1
reset => reset.IN1
SDRAM_addr[0] << sdram:u0.wire_addr
SDRAM_addr[1] << sdram:u0.wire_addr
SDRAM_addr[2] << sdram:u0.wire_addr
SDRAM_addr[3] << sdram:u0.wire_addr
SDRAM_addr[4] << sdram:u0.wire_addr
SDRAM_addr[5] << sdram:u0.wire_addr
SDRAM_addr[6] << sdram:u0.wire_addr
SDRAM_addr[7] << sdram:u0.wire_addr
SDRAM_addr[8] << sdram:u0.wire_addr
SDRAM_addr[9] << sdram:u0.wire_addr
SDRAM_addr[10] << sdram:u0.wire_addr
SDRAM_addr[11] << sdram:u0.wire_addr
SDRAM_addr[12] << sdram:u0.wire_addr
SDRAM_ba[0] << sdram:u0.wire_ba
SDRAM_ba[1] << sdram:u0.wire_ba
SDRAM_cas_n << sdram:u0.wire_cas_n
SDRAM_cke << sdram:u0.wire_cke
SDRAM_cs_n << sdram:u0.wire_cs_n
SDRAM_dq[0] <> sdram:u0.wire_dq
SDRAM_dq[1] <> sdram:u0.wire_dq
SDRAM_dq[2] <> sdram:u0.wire_dq
SDRAM_dq[3] <> sdram:u0.wire_dq
SDRAM_dq[4] <> sdram:u0.wire_dq
SDRAM_dq[5] <> sdram:u0.wire_dq
SDRAM_dq[6] <> sdram:u0.wire_dq
SDRAM_dq[7] <> sdram:u0.wire_dq
SDRAM_dq[8] <> sdram:u0.wire_dq
SDRAM_dq[9] <> sdram:u0.wire_dq
SDRAM_dq[10] <> sdram:u0.wire_dq
SDRAM_dq[11] <> sdram:u0.wire_dq
SDRAM_dq[12] <> sdram:u0.wire_dq
SDRAM_dq[13] <> sdram:u0.wire_dq
SDRAM_dq[14] <> sdram:u0.wire_dq
SDRAM_dq[15] <> sdram:u0.wire_dq
SDRAM_dq[16] <> sdram:u0.wire_dq
SDRAM_dq[17] <> sdram:u0.wire_dq
SDRAM_dq[18] <> sdram:u0.wire_dq
SDRAM_dq[19] <> sdram:u0.wire_dq
SDRAM_dq[20] <> sdram:u0.wire_dq
SDRAM_dq[21] <> sdram:u0.wire_dq
SDRAM_dq[22] <> sdram:u0.wire_dq
SDRAM_dq[23] <> sdram:u0.wire_dq
SDRAM_dq[24] <> sdram:u0.wire_dq
SDRAM_dq[25] <> sdram:u0.wire_dq
SDRAM_dq[26] <> sdram:u0.wire_dq
SDRAM_dq[27] <> sdram:u0.wire_dq
SDRAM_dq[28] <> sdram:u0.wire_dq
SDRAM_dq[29] <> sdram:u0.wire_dq
SDRAM_dq[30] <> sdram:u0.wire_dq
SDRAM_dq[31] <> sdram:u0.wire_dq
SDRAM_dqm[0] << sdram:u0.wire_dqm
SDRAM_dqm[1] << sdram:u0.wire_dqm
SDRAM_dqm[2] << sdram:u0.wire_dqm
SDRAM_dqm[3] << sdram:u0.wire_dqm
SDRAM_ras_n << sdram:u0.wire_ras_n
SDRAM_we_n << sdram:u0.wire_we_n
SDRAM_clk_clk << sdram:u0.sdram_clk_clk
sw_data[0] => SDRAM_1_writedata[0].DATAIN
sw_data[1] => SDRAM_1_writedata[1].DATAIN
sw_data[2] => SDRAM_1_writedata[2].DATAIN
sw_data[3] => SDRAM_1_writedata[3].DATAIN
sw_data[4] => SDRAM_1_writedata[4].DATAIN
sw_data[5] => SDRAM_1_writedata[5].DATAIN
sw_data[6] => SDRAM_1_writedata[6].DATAIN
sw_data[7] => SDRAM_1_writedata[7].DATAIN
sw_data[8] => SDRAM_1_writedata[8].DATAIN
sw_data[9] => SDRAM_1_writedata[9].DATAIN
sw_data[10] => SDRAM_1_writedata[10].DATAIN
sw_data[11] => SDRAM_1_writedata[11].DATAIN
sw_data[12] => SDRAM_1_writedata[12].DATAIN
sw_data[13] => SDRAM_1_writedata[13].DATAIN
sw_data[14] => SDRAM_1_writedata[14].DATAIN
sw_data[15] => SDRAM_1_writedata[15].DATAIN
led[0] << dataRead[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << dataRead[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << dataRead[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << dataRead[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] << dataRead[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] << dataRead[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] << dataRead[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] << dataRead[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] << dataRead[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] << dataRead[9].DB_MAX_OUTPUT_PORT_TYPE
led[10] << dataRead[10].DB_MAX_OUTPUT_PORT_TYPE
led[11] << dataRead[11].DB_MAX_OUTPUT_PORT_TYPE
led[12] << dataRead[12].DB_MAX_OUTPUT_PORT_TYPE
led[13] << dataRead[13].DB_MAX_OUTPUT_PORT_TYPE
led[14] << dataRead[14].DB_MAX_OUTPUT_PORT_TYPE
led[15] << dataRead[15].DB_MAX_OUTPUT_PORT_TYPE
button_write => byteRW.00.IN0
button_write => byteRW.00.DATAA
button_read => comb.IN1
button_read => byteRW.00.IN1
button_read => byteRW.00.OUTPUTSELECT
button_read => comb.IN1
led_addr[0] << SDRAM_1_address[0].DB_MAX_OUTPUT_PORT_TYPE
led_addr[1] << SDRAM_1_address[1].DB_MAX_OUTPUT_PORT_TYPE
led_addr[2] << SDRAM_1_address[2].DB_MAX_OUTPUT_PORT_TYPE
led_addr[3] << SDRAM_1_address[3].DB_MAX_OUTPUT_PORT_TYPE
led_addr[4] << SDRAM_1_address[4].DB_MAX_OUTPUT_PORT_TYPE
led_addr[5] << SDRAM_1_address[5].DB_MAX_OUTPUT_PORT_TYPE
led_addr[6] << SDRAM_1_address[6].DB_MAX_OUTPUT_PORT_TYPE
led_addr[7] << SDRAM_1_address[7].DB_MAX_OUTPUT_PORT_TYPE
button_addr => SDRAM_1_address[0].CLK
button_addr => SDRAM_1_address[1].CLK
button_addr => SDRAM_1_address[2].CLK
button_addr => SDRAM_1_address[3].CLK
button_addr => SDRAM_1_address[4].CLK
button_addr => SDRAM_1_address[5].CLK
button_addr => SDRAM_1_address[6].CLK
button_addr => SDRAM_1_address[7].CLK
button_addr => SDRAM_1_address[8].CLK
button_addr => SDRAM_1_address[9].CLK
button_addr => SDRAM_1_address[10].CLK
button_addr => SDRAM_1_address[11].CLK
button_addr => SDRAM_1_address[12].CLK
button_addr => SDRAM_1_address[13].CLK
button_addr => SDRAM_1_address[14].CLK
button_addr => SDRAM_1_address[15].CLK
button_addr => SDRAM_1_address[16].CLK
button_addr => SDRAM_1_address[17].CLK
button_addr => SDRAM_1_address[18].CLK
button_addr => SDRAM_1_address[19].CLK
button_addr => SDRAM_1_address[20].CLK
button_addr => SDRAM_1_address[21].CLK
button_addr => SDRAM_1_address[22].CLK
button_addr => SDRAM_1_address[23].CLK
button_addr => SDRAM_1_address[24].CLK


|sdramControl|sdram:u0
clk_clk => clk_clk.IN1
reset_reset => reset_reset.IN1
sdram_1_address[0] => sdram_1_address[0].IN1
sdram_1_address[1] => sdram_1_address[1].IN1
sdram_1_address[2] => sdram_1_address[2].IN1
sdram_1_address[3] => sdram_1_address[3].IN1
sdram_1_address[4] => sdram_1_address[4].IN1
sdram_1_address[5] => sdram_1_address[5].IN1
sdram_1_address[6] => sdram_1_address[6].IN1
sdram_1_address[7] => sdram_1_address[7].IN1
sdram_1_address[8] => sdram_1_address[8].IN1
sdram_1_address[9] => sdram_1_address[9].IN1
sdram_1_address[10] => sdram_1_address[10].IN1
sdram_1_address[11] => sdram_1_address[11].IN1
sdram_1_address[12] => sdram_1_address[12].IN1
sdram_1_address[13] => sdram_1_address[13].IN1
sdram_1_address[14] => sdram_1_address[14].IN1
sdram_1_address[15] => sdram_1_address[15].IN1
sdram_1_address[16] => sdram_1_address[16].IN1
sdram_1_address[17] => sdram_1_address[17].IN1
sdram_1_address[18] => sdram_1_address[18].IN1
sdram_1_address[19] => sdram_1_address[19].IN1
sdram_1_address[20] => sdram_1_address[20].IN1
sdram_1_address[21] => sdram_1_address[21].IN1
sdram_1_address[22] => sdram_1_address[22].IN1
sdram_1_address[23] => sdram_1_address[23].IN1
sdram_1_address[24] => sdram_1_address[24].IN1
sdram_1_byteenable_n[0] => sdram_1_byteenable_n[0].IN1
sdram_1_byteenable_n[1] => sdram_1_byteenable_n[1].IN1
sdram_1_byteenable_n[2] => sdram_1_byteenable_n[2].IN1
sdram_1_byteenable_n[3] => sdram_1_byteenable_n[3].IN1
sdram_1_chipselect => sdram_1_chipselect.IN1
sdram_1_writedata[0] => sdram_1_writedata[0].IN1
sdram_1_writedata[1] => sdram_1_writedata[1].IN1
sdram_1_writedata[2] => sdram_1_writedata[2].IN1
sdram_1_writedata[3] => sdram_1_writedata[3].IN1
sdram_1_writedata[4] => sdram_1_writedata[4].IN1
sdram_1_writedata[5] => sdram_1_writedata[5].IN1
sdram_1_writedata[6] => sdram_1_writedata[6].IN1
sdram_1_writedata[7] => sdram_1_writedata[7].IN1
sdram_1_writedata[8] => sdram_1_writedata[8].IN1
sdram_1_writedata[9] => sdram_1_writedata[9].IN1
sdram_1_writedata[10] => sdram_1_writedata[10].IN1
sdram_1_writedata[11] => sdram_1_writedata[11].IN1
sdram_1_writedata[12] => sdram_1_writedata[12].IN1
sdram_1_writedata[13] => sdram_1_writedata[13].IN1
sdram_1_writedata[14] => sdram_1_writedata[14].IN1
sdram_1_writedata[15] => sdram_1_writedata[15].IN1
sdram_1_writedata[16] => sdram_1_writedata[16].IN1
sdram_1_writedata[17] => sdram_1_writedata[17].IN1
sdram_1_writedata[18] => sdram_1_writedata[18].IN1
sdram_1_writedata[19] => sdram_1_writedata[19].IN1
sdram_1_writedata[20] => sdram_1_writedata[20].IN1
sdram_1_writedata[21] => sdram_1_writedata[21].IN1
sdram_1_writedata[22] => sdram_1_writedata[22].IN1
sdram_1_writedata[23] => sdram_1_writedata[23].IN1
sdram_1_writedata[24] => sdram_1_writedata[24].IN1
sdram_1_writedata[25] => sdram_1_writedata[25].IN1
sdram_1_writedata[26] => sdram_1_writedata[26].IN1
sdram_1_writedata[27] => sdram_1_writedata[27].IN1
sdram_1_writedata[28] => sdram_1_writedata[28].IN1
sdram_1_writedata[29] => sdram_1_writedata[29].IN1
sdram_1_writedata[30] => sdram_1_writedata[30].IN1
sdram_1_writedata[31] => sdram_1_writedata[31].IN1
sdram_1_read_n => sdram_1_read_n.IN1
sdram_1_write_n => sdram_1_write_n.IN1
sdram_1_readdata[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[2] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[3] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[4] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[5] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[6] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[7] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[8] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[9] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[10] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[11] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[12] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[13] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[14] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[15] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[16] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[17] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[18] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[19] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[20] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[21] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[22] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[23] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[24] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[25] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[26] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[27] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[28] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[29] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[30] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdata[31] <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_data
sdram_1_readdatavalid <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_valid
sdram_1_waitrequest <= sdram_new_sdram_controller_0:new_sdram_controller_0.za_waitrequest
sdram_clk_clk <= sdram_sys_sdram_pll_0:sys_sdram_pll_0.sdram_clk_clk
wire_addr[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[2] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[3] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[4] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[5] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[6] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[7] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[8] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[9] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[10] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[11] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_addr[12] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_addr
wire_ba[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wire_ba[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_ba
wire_cas_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_cas_n
wire_cke <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_cke
wire_cs_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_cs_n
wire_dq[0] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[1] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[2] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[3] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[4] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[5] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[6] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[7] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[8] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[9] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[10] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[11] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[12] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[13] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[14] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[15] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[16] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[17] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[18] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[19] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[20] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[21] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[22] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[23] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[24] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[25] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[26] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[27] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[28] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[29] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[30] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dq[31] <> sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dq
wire_dqm[0] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_dqm[1] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_dqm[2] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_dqm[3] <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_dqm
wire_ras_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_ras_n
wire_we_n <= sdram_new_sdram_controller_0:new_sdram_controller_0.zs_we_n


|sdramControl|sdram:u0|sdram_new_sdram_controller_0:new_sdram_controller_0
az_addr[0] => az_addr[0].IN1
az_addr[1] => az_addr[1].IN1
az_addr[2] => az_addr[2].IN1
az_addr[3] => az_addr[3].IN1
az_addr[4] => az_addr[4].IN1
az_addr[5] => az_addr[5].IN1
az_addr[6] => az_addr[6].IN1
az_addr[7] => az_addr[7].IN1
az_addr[8] => az_addr[8].IN1
az_addr[9] => az_addr[9].IN1
az_addr[10] => az_addr[10].IN1
az_addr[11] => az_addr[11].IN1
az_addr[12] => az_addr[12].IN1
az_addr[13] => az_addr[13].IN1
az_addr[14] => az_addr[14].IN1
az_addr[15] => az_addr[15].IN1
az_addr[16] => az_addr[16].IN1
az_addr[17] => az_addr[17].IN1
az_addr[18] => az_addr[18].IN1
az_addr[19] => az_addr[19].IN1
az_addr[20] => az_addr[20].IN1
az_addr[21] => az_addr[21].IN1
az_addr[22] => az_addr[22].IN1
az_addr[23] => az_addr[23].IN1
az_addr[24] => az_addr[24].IN1
az_be_n[0] => comb.DATAA
az_be_n[1] => comb.DATAA
az_be_n[2] => comb.DATAA
az_be_n[3] => comb.DATAA
az_cs => ~NO_FANOUT~
az_data[0] => az_data[0].IN1
az_data[1] => az_data[1].IN1
az_data[2] => az_data[2].IN1
az_data[3] => az_data[3].IN1
az_data[4] => az_data[4].IN1
az_data[5] => az_data[5].IN1
az_data[6] => az_data[6].IN1
az_data[7] => az_data[7].IN1
az_data[8] => az_data[8].IN1
az_data[9] => az_data[9].IN1
az_data[10] => az_data[10].IN1
az_data[11] => az_data[11].IN1
az_data[12] => az_data[12].IN1
az_data[13] => az_data[13].IN1
az_data[14] => az_data[14].IN1
az_data[15] => az_data[15].IN1
az_data[16] => az_data[16].IN1
az_data[17] => az_data[17].IN1
az_data[18] => az_data[18].IN1
az_data[19] => az_data[19].IN1
az_data[20] => az_data[20].IN1
az_data[21] => az_data[21].IN1
az_data[22] => az_data[22].IN1
az_data[23] => az_data[23].IN1
az_data[24] => az_data[24].IN1
az_data[25] => az_data[25].IN1
az_data[26] => az_data[26].IN1
az_data[27] => az_data[27].IN1
az_data[28] => az_data[28].IN1
az_data[29] => az_data[29].IN1
az_data[30] => az_data[30].IN1
az_data[31] => az_data[31].IN1
az_rd_n => comb.IN0
az_wr_n => az_wr_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
za_data[0] <= za_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[1] <= za_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[2] <= za_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[3] <= za_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[4] <= za_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[5] <= za_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[6] <= za_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[7] <= za_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[8] <= za_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[9] <= za_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[10] <= za_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[11] <= za_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[12] <= za_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[13] <= za_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[14] <= za_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[15] <= za_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[16] <= za_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[17] <= za_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[18] <= za_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[19] <= za_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[20] <= za_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[21] <= za_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[22] <= za_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[23] <= za_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[24] <= za_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[25] <= za_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[26] <= za_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[27] <= za_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[28] <= za_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[29] <= za_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[30] <= za_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_data[31] <= za_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_valid <= za_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
za_waitrequest <= sdram_new_sdram_controller_0_input_efifo_module:the_sdram_new_sdram_controller_0_input_efifo_module.full
zs_addr[0] <= zs_addr[0].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[1] <= zs_addr[1].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[2] <= zs_addr[2].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[3] <= zs_addr[3].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[4] <= zs_addr[4].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[5] <= zs_addr[5].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[6] <= zs_addr[6].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[7] <= zs_addr[7].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[8] <= zs_addr[8].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[9] <= zs_addr[9].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[10] <= zs_addr[10].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[11] <= zs_addr[11].DB_MAX_OUTPUT_PORT_TYPE
zs_addr[12] <= zs_addr[12].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[0] <= zs_ba[0].DB_MAX_OUTPUT_PORT_TYPE
zs_ba[1] <= zs_ba[1].DB_MAX_OUTPUT_PORT_TYPE
zs_cas_n <= zs_cas_n.DB_MAX_OUTPUT_PORT_TYPE
zs_cke <= <VCC>
zs_cs_n <= zs_cs_n.DB_MAX_OUTPUT_PORT_TYPE
zs_dq[0] <> zs_dq[0]
zs_dq[1] <> zs_dq[1]
zs_dq[2] <> zs_dq[2]
zs_dq[3] <> zs_dq[3]
zs_dq[4] <> zs_dq[4]
zs_dq[5] <> zs_dq[5]
zs_dq[6] <> zs_dq[6]
zs_dq[7] <> zs_dq[7]
zs_dq[8] <> zs_dq[8]
zs_dq[9] <> zs_dq[9]
zs_dq[10] <> zs_dq[10]
zs_dq[11] <> zs_dq[11]
zs_dq[12] <> zs_dq[12]
zs_dq[13] <> zs_dq[13]
zs_dq[14] <> zs_dq[14]
zs_dq[15] <> zs_dq[15]
zs_dq[16] <> zs_dq[16]
zs_dq[17] <> zs_dq[17]
zs_dq[18] <> zs_dq[18]
zs_dq[19] <> zs_dq[19]
zs_dq[20] <> zs_dq[20]
zs_dq[21] <> zs_dq[21]
zs_dq[22] <> zs_dq[22]
zs_dq[23] <> zs_dq[23]
zs_dq[24] <> zs_dq[24]
zs_dq[25] <> zs_dq[25]
zs_dq[26] <> zs_dq[26]
zs_dq[27] <> zs_dq[27]
zs_dq[28] <> zs_dq[28]
zs_dq[29] <> zs_dq[29]
zs_dq[30] <> zs_dq[30]
zs_dq[31] <> zs_dq[31]
zs_dqm[0] <= zs_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[1] <= zs_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[2] <= zs_dqm[2].DB_MAX_OUTPUT_PORT_TYPE
zs_dqm[3] <= zs_dqm[3].DB_MAX_OUTPUT_PORT_TYPE
zs_ras_n <= zs_ras_n.DB_MAX_OUTPUT_PORT_TYPE
zs_we_n <= zs_we_n.DB_MAX_OUTPUT_PORT_TYPE


|sdramControl|sdram:u0|sdram_new_sdram_controller_0:new_sdram_controller_0|sdram_new_sdram_controller_0_input_efifo_module:the_sdram_new_sdram_controller_0_input_efifo_module
clk => entry_0[0].CLK
clk => entry_0[1].CLK
clk => entry_0[2].CLK
clk => entry_0[3].CLK
clk => entry_0[4].CLK
clk => entry_0[5].CLK
clk => entry_0[6].CLK
clk => entry_0[7].CLK
clk => entry_0[8].CLK
clk => entry_0[9].CLK
clk => entry_0[10].CLK
clk => entry_0[11].CLK
clk => entry_0[12].CLK
clk => entry_0[13].CLK
clk => entry_0[14].CLK
clk => entry_0[15].CLK
clk => entry_0[16].CLK
clk => entry_0[17].CLK
clk => entry_0[18].CLK
clk => entry_0[19].CLK
clk => entry_0[20].CLK
clk => entry_0[21].CLK
clk => entry_0[22].CLK
clk => entry_0[23].CLK
clk => entry_0[24].CLK
clk => entry_0[25].CLK
clk => entry_0[26].CLK
clk => entry_0[27].CLK
clk => entry_0[28].CLK
clk => entry_0[29].CLK
clk => entry_0[30].CLK
clk => entry_0[31].CLK
clk => entry_0[32].CLK
clk => entry_0[33].CLK
clk => entry_0[34].CLK
clk => entry_0[35].CLK
clk => entry_0[36].CLK
clk => entry_0[37].CLK
clk => entry_0[38].CLK
clk => entry_0[39].CLK
clk => entry_0[40].CLK
clk => entry_0[41].CLK
clk => entry_0[42].CLK
clk => entry_0[43].CLK
clk => entry_0[44].CLK
clk => entry_0[45].CLK
clk => entry_0[46].CLK
clk => entry_0[47].CLK
clk => entry_0[48].CLK
clk => entry_0[49].CLK
clk => entry_0[50].CLK
clk => entry_0[51].CLK
clk => entry_0[52].CLK
clk => entry_0[53].CLK
clk => entry_0[54].CLK
clk => entry_0[55].CLK
clk => entry_0[56].CLK
clk => entry_0[57].CLK
clk => entry_0[58].CLK
clk => entry_0[59].CLK
clk => entry_0[60].CLK
clk => entry_0[61].CLK
clk => entry_1[0].CLK
clk => entry_1[1].CLK
clk => entry_1[2].CLK
clk => entry_1[3].CLK
clk => entry_1[4].CLK
clk => entry_1[5].CLK
clk => entry_1[6].CLK
clk => entry_1[7].CLK
clk => entry_1[8].CLK
clk => entry_1[9].CLK
clk => entry_1[10].CLK
clk => entry_1[11].CLK
clk => entry_1[12].CLK
clk => entry_1[13].CLK
clk => entry_1[14].CLK
clk => entry_1[15].CLK
clk => entry_1[16].CLK
clk => entry_1[17].CLK
clk => entry_1[18].CLK
clk => entry_1[19].CLK
clk => entry_1[20].CLK
clk => entry_1[21].CLK
clk => entry_1[22].CLK
clk => entry_1[23].CLK
clk => entry_1[24].CLK
clk => entry_1[25].CLK
clk => entry_1[26].CLK
clk => entry_1[27].CLK
clk => entry_1[28].CLK
clk => entry_1[29].CLK
clk => entry_1[30].CLK
clk => entry_1[31].CLK
clk => entry_1[32].CLK
clk => entry_1[33].CLK
clk => entry_1[34].CLK
clk => entry_1[35].CLK
clk => entry_1[36].CLK
clk => entry_1[37].CLK
clk => entry_1[38].CLK
clk => entry_1[39].CLK
clk => entry_1[40].CLK
clk => entry_1[41].CLK
clk => entry_1[42].CLK
clk => entry_1[43].CLK
clk => entry_1[44].CLK
clk => entry_1[45].CLK
clk => entry_1[46].CLK
clk => entry_1[47].CLK
clk => entry_1[48].CLK
clk => entry_1[49].CLK
clk => entry_1[50].CLK
clk => entry_1[51].CLK
clk => entry_1[52].CLK
clk => entry_1[53].CLK
clk => entry_1[54].CLK
clk => entry_1[55].CLK
clk => entry_1[56].CLK
clk => entry_1[57].CLK
clk => entry_1[58].CLK
clk => entry_1[59].CLK
clk => entry_1[60].CLK
clk => entry_1[61].CLK
clk => entries[0].CLK
clk => entries[1].CLK
clk => rd_address.CLK
clk => wr_address.CLK
rd => Mux0.IN2
rd => Mux1.IN4
rd => Mux2.IN4
rd => Mux3.IN4
reset_n => entries[0].ACLR
reset_n => entries[1].ACLR
reset_n => rd_address.ACLR
reset_n => wr_address.ACLR
wr => Mux0.IN3
wr => Mux1.IN5
wr => Mux2.IN5
wr => Mux3.IN5
wr => always2.IN1
wr_data[0] => entry_1.DATAB
wr_data[0] => entry_0.DATAA
wr_data[1] => entry_1.DATAB
wr_data[1] => entry_0.DATAA
wr_data[2] => entry_1.DATAB
wr_data[2] => entry_0.DATAA
wr_data[3] => entry_1.DATAB
wr_data[3] => entry_0.DATAA
wr_data[4] => entry_1.DATAB
wr_data[4] => entry_0.DATAA
wr_data[5] => entry_1.DATAB
wr_data[5] => entry_0.DATAA
wr_data[6] => entry_1.DATAB
wr_data[6] => entry_0.DATAA
wr_data[7] => entry_1.DATAB
wr_data[7] => entry_0.DATAA
wr_data[8] => entry_1.DATAB
wr_data[8] => entry_0.DATAA
wr_data[9] => entry_1.DATAB
wr_data[9] => entry_0.DATAA
wr_data[10] => entry_1.DATAB
wr_data[10] => entry_0.DATAA
wr_data[11] => entry_1.DATAB
wr_data[11] => entry_0.DATAA
wr_data[12] => entry_1.DATAB
wr_data[12] => entry_0.DATAA
wr_data[13] => entry_1.DATAB
wr_data[13] => entry_0.DATAA
wr_data[14] => entry_1.DATAB
wr_data[14] => entry_0.DATAA
wr_data[15] => entry_1.DATAB
wr_data[15] => entry_0.DATAA
wr_data[16] => entry_1.DATAB
wr_data[16] => entry_0.DATAA
wr_data[17] => entry_1.DATAB
wr_data[17] => entry_0.DATAA
wr_data[18] => entry_1.DATAB
wr_data[18] => entry_0.DATAA
wr_data[19] => entry_1.DATAB
wr_data[19] => entry_0.DATAA
wr_data[20] => entry_1.DATAB
wr_data[20] => entry_0.DATAA
wr_data[21] => entry_1.DATAB
wr_data[21] => entry_0.DATAA
wr_data[22] => entry_1.DATAB
wr_data[22] => entry_0.DATAA
wr_data[23] => entry_1.DATAB
wr_data[23] => entry_0.DATAA
wr_data[24] => entry_1.DATAB
wr_data[24] => entry_0.DATAA
wr_data[25] => entry_1.DATAB
wr_data[25] => entry_0.DATAA
wr_data[26] => entry_1.DATAB
wr_data[26] => entry_0.DATAA
wr_data[27] => entry_1.DATAB
wr_data[27] => entry_0.DATAA
wr_data[28] => entry_1.DATAB
wr_data[28] => entry_0.DATAA
wr_data[29] => entry_1.DATAB
wr_data[29] => entry_0.DATAA
wr_data[30] => entry_1.DATAB
wr_data[30] => entry_0.DATAA
wr_data[31] => entry_1.DATAB
wr_data[31] => entry_0.DATAA
wr_data[32] => entry_1.DATAB
wr_data[32] => entry_0.DATAA
wr_data[33] => entry_1.DATAB
wr_data[33] => entry_0.DATAA
wr_data[34] => entry_1.DATAB
wr_data[34] => entry_0.DATAA
wr_data[35] => entry_1.DATAB
wr_data[35] => entry_0.DATAA
wr_data[36] => entry_1.DATAB
wr_data[36] => entry_0.DATAA
wr_data[37] => entry_1.DATAB
wr_data[37] => entry_0.DATAA
wr_data[38] => entry_1.DATAB
wr_data[38] => entry_0.DATAA
wr_data[39] => entry_1.DATAB
wr_data[39] => entry_0.DATAA
wr_data[40] => entry_1.DATAB
wr_data[40] => entry_0.DATAA
wr_data[41] => entry_1.DATAB
wr_data[41] => entry_0.DATAA
wr_data[42] => entry_1.DATAB
wr_data[42] => entry_0.DATAA
wr_data[43] => entry_1.DATAB
wr_data[43] => entry_0.DATAA
wr_data[44] => entry_1.DATAB
wr_data[44] => entry_0.DATAA
wr_data[45] => entry_1.DATAB
wr_data[45] => entry_0.DATAA
wr_data[46] => entry_1.DATAB
wr_data[46] => entry_0.DATAA
wr_data[47] => entry_1.DATAB
wr_data[47] => entry_0.DATAA
wr_data[48] => entry_1.DATAB
wr_data[48] => entry_0.DATAA
wr_data[49] => entry_1.DATAB
wr_data[49] => entry_0.DATAA
wr_data[50] => entry_1.DATAB
wr_data[50] => entry_0.DATAA
wr_data[51] => entry_1.DATAB
wr_data[51] => entry_0.DATAA
wr_data[52] => entry_1.DATAB
wr_data[52] => entry_0.DATAA
wr_data[53] => entry_1.DATAB
wr_data[53] => entry_0.DATAA
wr_data[54] => entry_1.DATAB
wr_data[54] => entry_0.DATAA
wr_data[55] => entry_1.DATAB
wr_data[55] => entry_0.DATAA
wr_data[56] => entry_1.DATAB
wr_data[56] => entry_0.DATAA
wr_data[57] => entry_1.DATAB
wr_data[57] => entry_0.DATAA
wr_data[58] => entry_1.DATAB
wr_data[58] => entry_0.DATAA
wr_data[59] => entry_1.DATAB
wr_data[59] => entry_0.DATAA
wr_data[60] => entry_1.DATAB
wr_data[60] => entry_0.DATAA
wr_data[61] => entry_1.DATAB
wr_data[61] => entry_0.DATAA
almost_empty <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[32] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[33] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[34] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[35] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[36] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[37] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[38] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[39] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[40] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[41] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[42] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[43] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[44] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[45] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[46] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[47] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[48] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[49] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[50] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[51] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[52] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[53] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[54] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[55] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[56] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[57] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[58] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[59] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[60] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
rd_data[61] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE


|sdramControl|sdram:u0|sdram_sys_sdram_pll_0:sys_sdram_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
sys_clk_clk <= altera_up_altpll:sys_pll.outclk0
sdram_clk_clk <= altera_up_altpll:sys_pll.outclk1
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|sdramControl|sdram:u0|sdram_sys_sdram_pll_0:sys_sdram_pll_0|altera_up_altpll:sys_pll
refclk => refclk.IN1
reset => ~NO_FANOUT~
outclk0 <= altpll:PLL_for_DE_Series_Boards.clk
outclk1 <= altpll:PLL_for_DE_Series_Boards.clk
outclk2 <= altpll:PLL_for_DE_Series_Boards.clk
locked <= altpll:PLL_for_DE_Series_Boards.locked


|sdramControl|sdram:u0|sdram_sys_sdram_pll_0:sys_sdram_pll_0|altera_up_altpll:sys_pll|altpll:PLL_for_DE_Series_Boards
inclk[0] => altpll_3lb2:auto_generated.inclk[0]
inclk[1] => altpll_3lb2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll_3lb2:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sdramControl|sdram:u0|sdram_sys_sdram_pll_0:sys_sdram_pll_0|altera_up_altpll:sys_pll|altpll:PLL_for_DE_Series_Boards|altpll_3lb2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
clk[5] <= <GND>
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|sdramControl|sdram:u0|sdram_sys_sdram_pll_0:sys_sdram_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sdramControl|sdram:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|sdramControl|sdram:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|sdramControl|sdram:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


