|sdram_controller
clk => dram_we_n_r.CLK
clk => dram_cas_n_r.CLK
clk => dram_ras_n_r.CLK
clk => dram_dqm[0]~reg0.CLK
clk => dram_dqm[1]~reg0.CLK
clk => dram_dqm[2]~reg0.CLK
clk => dram_dqm[3]~reg0.CLK
clk => dram_bank_r[0].CLK
clk => dram_bank_r[1].CLK
clk => dram_addr_r[0].CLK
clk => dram_addr_r[1].CLK
clk => dram_addr_r[2].CLK
clk => dram_addr_r[3].CLK
clk => dram_addr_r[4].CLK
clk => dram_addr_r[5].CLK
clk => dram_addr_r[6].CLK
clk => dram_addr_r[7].CLK
clk => dram_addr_r[8].CLK
clk => dram_addr_r[9].CLK
clk => dram_addr_r[10].CLK
clk => dram_addr_r[11].CLK
clk => dram_addr_r[12].CLK
clk => oe_r.CLK
clk => dram_dq_r[0].CLK
clk => dram_dq_r[0]~en.CLK
clk => dram_dq_r[1].CLK
clk => dram_dq_r[1]~en.CLK
clk => dram_dq_r[2].CLK
clk => dram_dq_r[2]~en.CLK
clk => dram_dq_r[3].CLK
clk => dram_dq_r[3]~en.CLK
clk => dram_dq_r[4].CLK
clk => dram_dq_r[4]~en.CLK
clk => dram_dq_r[5].CLK
clk => dram_dq_r[5]~en.CLK
clk => dram_dq_r[6].CLK
clk => dram_dq_r[6]~en.CLK
clk => dram_dq_r[7].CLK
clk => dram_dq_r[7]~en.CLK
clk => dram_dq_r[8].CLK
clk => dram_dq_r[8]~en.CLK
clk => dram_dq_r[9].CLK
clk => dram_dq_r[9]~en.CLK
clk => dram_dq_r[10].CLK
clk => dram_dq_r[10]~en.CLK
clk => dram_dq_r[11].CLK
clk => dram_dq_r[11]~en.CLK
clk => dram_dq_r[12].CLK
clk => dram_dq_r[12]~en.CLK
clk => dram_dq_r[13].CLK
clk => dram_dq_r[13]~en.CLK
clk => dram_dq_r[14].CLK
clk => dram_dq_r[14]~en.CLK
clk => dram_dq_r[15].CLK
clk => dram_dq_r[15]~en.CLK
clk => dram_dq_r[16].CLK
clk => dram_dq_r[16]~en.CLK
clk => dram_dq_r[17].CLK
clk => dram_dq_r[17]~en.CLK
clk => dram_dq_r[18].CLK
clk => dram_dq_r[18]~en.CLK
clk => dram_dq_r[19].CLK
clk => dram_dq_r[19]~en.CLK
clk => dram_dq_r[20].CLK
clk => dram_dq_r[20]~en.CLK
clk => dram_dq_r[21].CLK
clk => dram_dq_r[21]~en.CLK
clk => dram_dq_r[22].CLK
clk => dram_dq_r[22]~en.CLK
clk => dram_dq_r[23].CLK
clk => dram_dq_r[23]~en.CLK
clk => dram_dq_r[24].CLK
clk => dram_dq_r[24]~en.CLK
clk => dram_dq_r[25].CLK
clk => dram_dq_r[25]~en.CLK
clk => dram_dq_r[26].CLK
clk => dram_dq_r[26]~en.CLK
clk => dram_dq_r[27].CLK
clk => dram_dq_r[27]~en.CLK
clk => dram_dq_r[28].CLK
clk => dram_dq_r[28]~en.CLK
clk => dram_dq_r[29].CLK
clk => dram_dq_r[29]~en.CLK
clk => dram_dq_r[30].CLK
clk => dram_dq_r[30]~en.CLK
clk => dram_dq_r[31].CLK
clk => dram_dq_r[31]~en.CLK
clk => dat_o_r[0].CLK
clk => dat_o_r[1].CLK
clk => dat_o_r[2].CLK
clk => dat_o_r[3].CLK
clk => dat_o_r[4].CLK
clk => dat_o_r[5].CLK
clk => dat_o_r[6].CLK
clk => dat_o_r[7].CLK
clk => dat_o_r[8].CLK
clk => dat_o_r[9].CLK
clk => dat_o_r[10].CLK
clk => dat_o_r[11].CLK
clk => dat_o_r[12].CLK
clk => dat_o_r[13].CLK
clk => dat_o_r[14].CLK
clk => dat_o_r[15].CLK
clk => dat_o_r[16].CLK
clk => dat_o_r[17].CLK
clk => dat_o_r[18].CLK
clk => dat_o_r[19].CLK
clk => dat_o_r[20].CLK
clk => dat_o_r[21].CLK
clk => dat_o_r[22].CLK
clk => dat_o_r[23].CLK
clk => dat_o_r[24].CLK
clk => dat_o_r[25].CLK
clk => dat_o_r[26].CLK
clk => dat_o_r[27].CLK
clk => dat_o_r[28].CLK
clk => dat_o_r[29].CLK
clk => dat_o_r[30].CLK
clk => dat_o_r[31].CLK
clk => ack_o_r.CLK
clk => init_pre_cntr[0].CLK
clk => init_pre_cntr[1].CLK
clk => init_pre_cntr[2].CLK
clk => init_pre_cntr[3].CLK
clk => trcd_cntr[0].CLK
clk => trcd_cntr[1].CLK
clk => trcd_cntr[2].CLK
clk => trp_cntr[0].CLK
clk => trp_cntr[1].CLK
clk => trp_cntr[2].CLK
clk => trp_cntr[3].CLK
clk => trc_cntr[0].CLK
clk => trc_cntr[1].CLK
clk => trc_cntr[2].CLK
clk => trc_cntr[3].CLK
clk => do_refresh.CLK
clk => rfsh_int_cntr[0].CLK
clk => rfsh_int_cntr[1].CLK
clk => rfsh_int_cntr[2].CLK
clk => rfsh_int_cntr[3].CLK
clk => rfsh_int_cntr[4].CLK
clk => rfsh_int_cntr[5].CLK
clk => rfsh_int_cntr[6].CLK
clk => rfsh_int_cntr[7].CLK
clk => rfsh_int_cntr[8].CLK
clk => rfsh_int_cntr[9].CLK
clk => rfsh_int_cntr[10].CLK
clk => rfsh_int_cntr[11].CLK
clk => rfsh_int_cntr[12].CLK
clk => rfsh_int_cntr[13].CLK
clk => rfsh_int_cntr[14].CLK
clk => rfsh_int_cntr[15].CLK
clk => wait200_cntr[0].CLK
clk => wait200_cntr[1].CLK
clk => wait200_cntr[2].CLK
clk => wait200_cntr[3].CLK
clk => wait200_cntr[4].CLK
clk => wait200_cntr[5].CLK
clk => wait200_cntr[6].CLK
clk => wait200_cntr[7].CLK
clk => wait200_cntr[8].CLK
clk => wait200_cntr[9].CLK
clk => wait200_cntr[10].CLK
clk => wait200_cntr[11].CLK
clk => wait200_cntr[12].CLK
clk => wait200_cntr[13].CLK
clk => wait200_cntr[14].CLK
clk => wait200_cntr[15].CLK
clk => we_i_r.CLK
clk => dat_i_r[0].CLK
clk => dat_i_r[1].CLK
clk => dat_i_r[2].CLK
clk => dat_i_r[3].CLK
clk => dat_i_r[4].CLK
clk => dat_i_r[5].CLK
clk => dat_i_r[6].CLK
clk => dat_i_r[7].CLK
clk => dat_i_r[8].CLK
clk => dat_i_r[9].CLK
clk => dat_i_r[10].CLK
clk => dat_i_r[11].CLK
clk => dat_i_r[12].CLK
clk => dat_i_r[13].CLK
clk => dat_i_r[14].CLK
clk => dat_i_r[15].CLK
clk => dat_i_r[16].CLK
clk => dat_i_r[17].CLK
clk => dat_i_r[18].CLK
clk => dat_i_r[19].CLK
clk => dat_i_r[20].CLK
clk => dat_i_r[21].CLK
clk => dat_i_r[22].CLK
clk => dat_i_r[23].CLK
clk => dat_i_r[24].CLK
clk => dat_i_r[25].CLK
clk => dat_i_r[26].CLK
clk => dat_i_r[27].CLK
clk => dat_i_r[28].CLK
clk => dat_i_r[29].CLK
clk => dat_i_r[30].CLK
clk => dat_i_r[31].CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
clk => addr_r[3].CLK
clk => addr_r[4].CLK
clk => addr_r[5].CLK
clk => addr_r[6].CLK
clk => addr_r[7].CLK
clk => addr_r[8].CLK
clk => addr_r[9].CLK
clk => addr_r[10].CLK
clk => addr_r[11].CLK
clk => addr_r[12].CLK
clk => addr_r[13].CLK
clk => addr_r[14].CLK
clk => addr_r[15].CLK
clk => addr_r[16].CLK
clk => addr_r[17].CLK
clk => addr_r[18].CLK
clk => addr_r[19].CLK
clk => addr_r[20].CLK
clk => addr_r[21].CLK
clk => addr_r[22].CLK
clk => stb_i_r.CLK
clk => current_state~1.DATAIN
clk_dram => dram_clk.DATAIN
rst => next_state.Wait200.OUTPUTSELECT
rst => next_state.InitPre.OUTPUTSELECT
rst => next_state.WaitInitPre.OUTPUTSELECT
rst => next_state.InitRef.OUTPUTSELECT
rst => next_state.WaitInitRef.OUTPUTSELECT
rst => next_state.ModeReg.OUTPUTSELECT
rst => next_state.WaitModeReg.OUTPUTSELECT
rst => next_state.Done.OUTPUTSELECT
rst => next_state.Idle.OUTPUTSELECT
rst => next_state.Refresh.OUTPUTSELECT
rst => next_state.WaitRefresh.OUTPUTSELECT
rst => next_state.Act.OUTPUTSELECT
rst => next_state.WaitAct.OUTPUTSELECT
rst => next_state.W0.OUTPUTSELECT
rst => next_state.WPre.OUTPUTSELECT
rst => next_state.R0.OUTPUTSELECT
rst => next_state.R1.OUTPUTSELECT
rst => next_state.R2.OUTPUTSELECT
rst => next_state.R3.OUTPUTSELECT
rst => next_state.RPre.OUTPUTSELECT
rst => next_state.Pre.OUTPUTSELECT
rst => next_state.WaitPre.OUTPUTSELECT
rst => next_state.Error.OUTPUTSELECT
rst => oe_r.ACLR
rst => dram_dq_r[0].ACLR
rst => dram_dq_r[0]~en.PRESET
rst => dram_dq_r[1].ACLR
rst => dram_dq_r[1]~en.PRESET
rst => dram_dq_r[2].ACLR
rst => dram_dq_r[2]~en.PRESET
rst => dram_dq_r[3].ACLR
rst => dram_dq_r[3]~en.PRESET
rst => dram_dq_r[4].ACLR
rst => dram_dq_r[4]~en.PRESET
rst => dram_dq_r[5].ACLR
rst => dram_dq_r[5]~en.PRESET
rst => dram_dq_r[6].ACLR
rst => dram_dq_r[6]~en.PRESET
rst => dram_dq_r[7].ACLR
rst => dram_dq_r[7]~en.PRESET
rst => dram_dq_r[8].ACLR
rst => dram_dq_r[8]~en.PRESET
rst => dram_dq_r[9].ACLR
rst => dram_dq_r[9]~en.PRESET
rst => dram_dq_r[10].ACLR
rst => dram_dq_r[10]~en.PRESET
rst => dram_dq_r[11].ACLR
rst => dram_dq_r[11]~en.PRESET
rst => dram_dq_r[12].ACLR
rst => dram_dq_r[12]~en.PRESET
rst => dram_dq_r[13].ACLR
rst => dram_dq_r[13]~en.PRESET
rst => dram_dq_r[14].ACLR
rst => dram_dq_r[14]~en.PRESET
rst => dram_dq_r[15].ACLR
rst => dram_dq_r[15]~en.PRESET
rst => dram_dq_r[16].ACLR
rst => dram_dq_r[16]~en.PRESET
rst => dram_dq_r[17].ACLR
rst => dram_dq_r[17]~en.PRESET
rst => dram_dq_r[18].ACLR
rst => dram_dq_r[18]~en.PRESET
rst => dram_dq_r[19].ACLR
rst => dram_dq_r[19]~en.PRESET
rst => dram_dq_r[20].ACLR
rst => dram_dq_r[20]~en.PRESET
rst => dram_dq_r[21].ACLR
rst => dram_dq_r[21]~en.PRESET
rst => dram_dq_r[22].ACLR
rst => dram_dq_r[22]~en.PRESET
rst => dram_dq_r[23].ACLR
rst => dram_dq_r[23]~en.PRESET
rst => dram_dq_r[24].ACLR
rst => dram_dq_r[24]~en.PRESET
rst => dram_dq_r[25].ACLR
rst => dram_dq_r[25]~en.PRESET
rst => dram_dq_r[26].ACLR
rst => dram_dq_r[26]~en.PRESET
rst => dram_dq_r[27].ACLR
rst => dram_dq_r[27]~en.PRESET
rst => dram_dq_r[28].ACLR
rst => dram_dq_r[28]~en.PRESET
rst => dram_dq_r[29].ACLR
rst => dram_dq_r[29]~en.PRESET
rst => dram_dq_r[30].ACLR
rst => dram_dq_r[30]~en.PRESET
rst => dram_dq_r[31].ACLR
rst => dram_dq_r[31]~en.PRESET
rst => dat_o_r[0].ACLR
rst => dat_o_r[1].ACLR
rst => dat_o_r[2].ACLR
rst => dat_o_r[3].ACLR
rst => dat_o_r[4].ACLR
rst => dat_o_r[5].ACLR
rst => dat_o_r[6].ACLR
rst => dat_o_r[7].ACLR
rst => dat_o_r[8].ACLR
rst => dat_o_r[9].ACLR
rst => dat_o_r[10].ACLR
rst => dat_o_r[11].ACLR
rst => dat_o_r[12].ACLR
rst => dat_o_r[13].ACLR
rst => dat_o_r[14].ACLR
rst => dat_o_r[15].ACLR
rst => dat_o_r[16].ACLR
rst => dat_o_r[17].ACLR
rst => dat_o_r[18].ACLR
rst => dat_o_r[19].ACLR
rst => dat_o_r[20].ACLR
rst => dat_o_r[21].ACLR
rst => dat_o_r[22].ACLR
rst => dat_o_r[23].ACLR
rst => dat_o_r[24].ACLR
rst => dat_o_r[25].ACLR
rst => dat_o_r[26].ACLR
rst => dat_o_r[27].ACLR
rst => dat_o_r[28].ACLR
rst => dat_o_r[29].ACLR
rst => dat_o_r[30].ACLR
rst => dat_o_r[31].ACLR
rst => ack_o_r.ACLR
rst => init_pre_cntr[0].ACLR
rst => init_pre_cntr[1].ACLR
rst => init_pre_cntr[2].ACLR
rst => init_pre_cntr[3].ACLR
rst => trcd_cntr[0].ACLR
rst => trcd_cntr[1].ACLR
rst => trcd_cntr[2].ACLR
rst => trp_cntr[0].ACLR
rst => trp_cntr[1].ACLR
rst => trp_cntr[2].ACLR
rst => trp_cntr[3].ACLR
rst => trc_cntr[0].ACLR
rst => trc_cntr[1].ACLR
rst => trc_cntr[2].ACLR
rst => trc_cntr[3].ACLR
rst => rfsh_int_cntr[0].ACLR
rst => rfsh_int_cntr[1].ACLR
rst => rfsh_int_cntr[2].ACLR
rst => rfsh_int_cntr[3].ACLR
rst => rfsh_int_cntr[4].ACLR
rst => rfsh_int_cntr[5].ACLR
rst => rfsh_int_cntr[6].ACLR
rst => rfsh_int_cntr[7].ACLR
rst => rfsh_int_cntr[8].ACLR
rst => rfsh_int_cntr[9].ACLR
rst => rfsh_int_cntr[10].ACLR
rst => rfsh_int_cntr[11].ACLR
rst => rfsh_int_cntr[12].ACLR
rst => rfsh_int_cntr[13].ACLR
rst => rfsh_int_cntr[14].ACLR
rst => rfsh_int_cntr[15].ACLR
rst => wait200_cntr[0].ACLR
rst => wait200_cntr[1].ACLR
rst => wait200_cntr[2].ACLR
rst => wait200_cntr[3].ACLR
rst => wait200_cntr[4].ACLR
rst => wait200_cntr[5].ACLR
rst => wait200_cntr[6].ACLR
rst => wait200_cntr[7].ACLR
rst => wait200_cntr[8].ACLR
rst => wait200_cntr[9].ACLR
rst => wait200_cntr[10].ACLR
rst => wait200_cntr[11].ACLR
rst => wait200_cntr[12].ACLR
rst => wait200_cntr[13].ACLR
rst => wait200_cntr[14].ACLR
rst => wait200_cntr[15].ACLR
rst => next_state.Init.IN0
rst => current_state~3.DATAIN
rst => we_i_r.ENA
rst => do_refresh.ENA
rst => dat_i_r[0].ENA
rst => dat_i_r[1].ENA
rst => dat_i_r[2].ENA
rst => dat_i_r[3].ENA
rst => dat_i_r[4].ENA
rst => dat_i_r[5].ENA
rst => dat_i_r[6].ENA
rst => dat_i_r[7].ENA
rst => dat_i_r[8].ENA
rst => dat_i_r[9].ENA
rst => dat_i_r[10].ENA
rst => dat_i_r[11].ENA
rst => dat_i_r[12].ENA
rst => dat_i_r[13].ENA
rst => dat_i_r[14].ENA
rst => dat_i_r[15].ENA
rst => dat_i_r[16].ENA
rst => dat_i_r[17].ENA
rst => dat_i_r[18].ENA
rst => dat_i_r[19].ENA
rst => dat_i_r[20].ENA
rst => dat_i_r[21].ENA
rst => dat_i_r[22].ENA
rst => dat_i_r[23].ENA
rst => dat_i_r[24].ENA
rst => dat_i_r[25].ENA
rst => dat_i_r[26].ENA
rst => dat_i_r[27].ENA
rst => dat_i_r[28].ENA
rst => dat_i_r[29].ENA
rst => dat_i_r[30].ENA
rst => dat_i_r[31].ENA
rst => addr_r[0].ENA
rst => addr_r[1].ENA
rst => addr_r[2].ENA
rst => addr_r[3].ENA
rst => addr_r[4].ENA
rst => addr_r[5].ENA
rst => addr_r[6].ENA
rst => addr_r[7].ENA
rst => addr_r[8].ENA
rst => addr_r[9].ENA
rst => addr_r[10].ENA
rst => addr_r[11].ENA
rst => addr_r[12].ENA
rst => addr_r[13].ENA
rst => addr_r[14].ENA
rst => addr_r[15].ENA
rst => addr_r[16].ENA
rst => addr_r[17].ENA
rst => addr_r[18].ENA
rst => addr_r[19].ENA
rst => addr_r[20].ENA
rst => addr_r[21].ENA
rst => addr_r[22].ENA
rst => stb_i_r.ENA
dll_locked => dram_cs_n.DATAIN
dram_addr[0] <= dram_addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[1] <= dram_addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[2] <= dram_addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[3] <= dram_addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[4] <= dram_addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[5] <= dram_addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[6] <= dram_addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[7] <= dram_addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[8] <= dram_addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[9] <= dram_addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[10] <= dram_addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[11] <= dram_addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[12] <= dram_addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
dram_bank[0] <= dram_bank_r[0].DB_MAX_OUTPUT_PORT_TYPE
dram_bank[1] <= dram_bank_r[1].DB_MAX_OUTPUT_PORT_TYPE
dram_cas_n <= dram_cas_n_r.DB_MAX_OUTPUT_PORT_TYPE
dram_ras_n <= dram_ras_n_r.DB_MAX_OUTPUT_PORT_TYPE
dram_cke <= <VCC>
dram_clk <= clk_dram.DB_MAX_OUTPUT_PORT_TYPE
dram_cs_n <= dll_locked.DB_MAX_OUTPUT_PORT_TYPE
dram_dq[0] <> dram_dq[0]
dram_dq[1] <> dram_dq[1]
dram_dq[2] <> dram_dq[2]
dram_dq[3] <> dram_dq[3]
dram_dq[4] <> dram_dq[4]
dram_dq[5] <> dram_dq[5]
dram_dq[6] <> dram_dq[6]
dram_dq[7] <> dram_dq[7]
dram_dq[8] <> dram_dq[8]
dram_dq[9] <> dram_dq[9]
dram_dq[10] <> dram_dq[10]
dram_dq[11] <> dram_dq[11]
dram_dq[12] <> dram_dq[12]
dram_dq[13] <> dram_dq[13]
dram_dq[14] <> dram_dq[14]
dram_dq[15] <> dram_dq[15]
dram_dq[16] <> dram_dq[16]
dram_dq[17] <> dram_dq[17]
dram_dq[18] <> dram_dq[18]
dram_dq[19] <> dram_dq[19]
dram_dq[20] <> dram_dq[20]
dram_dq[21] <> dram_dq[21]
dram_dq[22] <> dram_dq[22]
dram_dq[23] <> dram_dq[23]
dram_dq[24] <> dram_dq[24]
dram_dq[25] <> dram_dq[25]
dram_dq[26] <> dram_dq[26]
dram_dq[27] <> dram_dq[27]
dram_dq[28] <> dram_dq[28]
dram_dq[29] <> dram_dq[29]
dram_dq[30] <> dram_dq[30]
dram_dq[31] <> dram_dq[31]
dram_dqm[0] <= dram_dqm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dram_dqm[1] <= dram_dqm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dram_dqm[2] <= dram_dqm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dram_dqm[3] <= dram_dqm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dram_we_n <= dram_we_n_r.DB_MAX_OUTPUT_PORT_TYPE
addr_i[0] => addr_r.DATAB
addr_i[1] => addr_r.DATAB
addr_i[2] => addr_r.DATAB
addr_i[3] => addr_r.DATAB
addr_i[4] => addr_r.DATAB
addr_i[5] => addr_r.DATAB
addr_i[6] => addr_r.DATAB
addr_i[7] => addr_r.DATAB
addr_i[8] => addr_r.DATAB
addr_i[9] => addr_r.DATAB
addr_i[10] => addr_r.DATAB
addr_i[11] => addr_r.DATAB
addr_i[12] => addr_r.DATAB
addr_i[13] => addr_r.DATAB
addr_i[14] => addr_r.DATAB
addr_i[15] => addr_r.DATAB
addr_i[16] => addr_r.DATAB
addr_i[17] => addr_r.DATAB
addr_i[18] => addr_r.DATAB
addr_i[19] => addr_r.DATAB
addr_i[20] => addr_r.DATAB
addr_i[21] => addr_r.DATAB
addr_i[22] => addr_r.DATAB
dat_i[0] => dat_i_r.DATAB
dat_i[1] => dat_i_r.DATAB
dat_i[2] => dat_i_r.DATAB
dat_i[3] => dat_i_r.DATAB
dat_i[4] => dat_i_r.DATAB
dat_i[5] => dat_i_r.DATAB
dat_i[6] => dat_i_r.DATAB
dat_i[7] => dat_i_r.DATAB
dat_i[8] => dat_i_r.DATAB
dat_i[9] => dat_i_r.DATAB
dat_i[10] => dat_i_r.DATAB
dat_i[11] => dat_i_r.DATAB
dat_i[12] => dat_i_r.DATAB
dat_i[13] => dat_i_r.DATAB
dat_i[14] => dat_i_r.DATAB
dat_i[15] => dat_i_r.DATAB
dat_i[16] => dat_i_r.DATAB
dat_i[17] => dat_i_r.DATAB
dat_i[18] => dat_i_r.DATAB
dat_i[19] => dat_i_r.DATAB
dat_i[20] => dat_i_r.DATAB
dat_i[21] => dat_i_r.DATAB
dat_i[22] => dat_i_r.DATAB
dat_i[23] => dat_i_r.DATAB
dat_i[24] => dat_i_r.DATAB
dat_i[25] => dat_i_r.DATAB
dat_i[26] => dat_i_r.DATAB
dat_i[27] => dat_i_r.DATAB
dat_i[28] => dat_i_r.DATAB
dat_i[29] => dat_i_r.DATAB
dat_i[30] => dat_i_r.DATAB
dat_i[31] => dat_i_r.DATAB
dat_o[0] <= dat_o_r[0].DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o_r[1].DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o_r[2].DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o_r[3].DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o_r[4].DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o_r[5].DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o_r[6].DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o_r[7].DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= dat_o_r[8].DB_MAX_OUTPUT_PORT_TYPE
dat_o[9] <= dat_o_r[9].DB_MAX_OUTPUT_PORT_TYPE
dat_o[10] <= dat_o_r[10].DB_MAX_OUTPUT_PORT_TYPE
dat_o[11] <= dat_o_r[11].DB_MAX_OUTPUT_PORT_TYPE
dat_o[12] <= dat_o_r[12].DB_MAX_OUTPUT_PORT_TYPE
dat_o[13] <= dat_o_r[13].DB_MAX_OUTPUT_PORT_TYPE
dat_o[14] <= dat_o_r[14].DB_MAX_OUTPUT_PORT_TYPE
dat_o[15] <= dat_o_r[15].DB_MAX_OUTPUT_PORT_TYPE
dat_o[16] <= dat_o_r[16].DB_MAX_OUTPUT_PORT_TYPE
dat_o[17] <= dat_o_r[17].DB_MAX_OUTPUT_PORT_TYPE
dat_o[18] <= dat_o_r[18].DB_MAX_OUTPUT_PORT_TYPE
dat_o[19] <= dat_o_r[19].DB_MAX_OUTPUT_PORT_TYPE
dat_o[20] <= dat_o_r[20].DB_MAX_OUTPUT_PORT_TYPE
dat_o[21] <= dat_o_r[21].DB_MAX_OUTPUT_PORT_TYPE
dat_o[22] <= dat_o_r[22].DB_MAX_OUTPUT_PORT_TYPE
dat_o[23] <= dat_o_r[23].DB_MAX_OUTPUT_PORT_TYPE
dat_o[24] <= dat_o_r[24].DB_MAX_OUTPUT_PORT_TYPE
dat_o[25] <= dat_o_r[25].DB_MAX_OUTPUT_PORT_TYPE
dat_o[26] <= dat_o_r[26].DB_MAX_OUTPUT_PORT_TYPE
dat_o[27] <= dat_o_r[27].DB_MAX_OUTPUT_PORT_TYPE
dat_o[28] <= dat_o_r[28].DB_MAX_OUTPUT_PORT_TYPE
dat_o[29] <= dat_o_r[29].DB_MAX_OUTPUT_PORT_TYPE
dat_o[30] <= dat_o_r[30].DB_MAX_OUTPUT_PORT_TYPE
dat_o[31] <= dat_o_r[31].DB_MAX_OUTPUT_PORT_TYPE
we_i => we_i_r.DATAB
ack_o <= ack_o_r.DB_MAX_OUTPUT_PORT_TYPE
stb_i => process_0.IN0
stb_i => stb_i_r.DATAB
cyc_i => process_0.IN1


