|top_level
clk_50mhz => clk_50mhz.IN1
rst_n => rst_n.IN1
clear => ~NO_FANOUT~
rs <= lcdController_pos:lcd.rs
rw <= lcdController_pos:lcd.rw
en <= lcdController_pos:lcd.en
pin_data[0] <= lcdController_pos:lcd.data
pin_data[1] <= lcdController_pos:lcd.data
pin_data[2] <= lcdController_pos:lcd.data
pin_data[3] <= lcdController_pos:lcd.data
pin_data[4] <= lcdController_pos:lcd.data
pin_data[5] <= lcdController_pos:lcd.data
pin_data[6] <= lcdController_pos:lcd.data
pin_data[7] <= lcdController_pos:lcd.data


|top_level|lcdController_pos:lcd
clk_50mhz => data[0]~reg0.CLK
clk_50mhz => data[1]~reg0.CLK
clk_50mhz => data[2]~reg0.CLK
clk_50mhz => data[3]~reg0.CLK
clk_50mhz => data[4]~reg0.CLK
clk_50mhz => data[5]~reg0.CLK
clk_50mhz => data[6]~reg0.CLK
clk_50mhz => data[7]~reg0.CLK
clk_50mhz => en~reg0.CLK
clk_50mhz => rw~reg0.CLK
clk_50mhz => rs~reg0.CLK
clk_50mhz => init_step[0].CLK
clk_50mhz => init_step[1].CLK
clk_50mhz => init_step[2].CLK
clk_50mhz => init_step[3].CLK
clk_50mhz => done_write~reg0.CLK
clk_50mhz => tick_1ms.CLK
clk_50mhz => cnt_1ms[0].CLK
clk_50mhz => cnt_1ms[1].CLK
clk_50mhz => cnt_1ms[2].CLK
clk_50mhz => cnt_1ms[3].CLK
clk_50mhz => cnt_1ms[4].CLK
clk_50mhz => cnt_1ms[5].CLK
clk_50mhz => cnt_1ms[6].CLK
clk_50mhz => cnt_1ms[7].CLK
clk_50mhz => cnt_1ms[8].CLK
clk_50mhz => cnt_1ms[9].CLK
clk_50mhz => cnt_1ms[10].CLK
clk_50mhz => cnt_1ms[11].CLK
clk_50mhz => cnt_1ms[12].CLK
clk_50mhz => cnt_1ms[13].CLK
clk_50mhz => cnt_1ms[14].CLK
clk_50mhz => cnt_1ms[15].CLK
clk_50mhz => step~2.DATAIN
clk_50mhz => state~7.DATAIN
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => en~reg0.ACLR
rst_n => rw~reg0.ACLR
rst_n => rs~reg0.ACLR
rst_n => init_step[0].ACLR
rst_n => init_step[1].ACLR
rst_n => init_step[2].ACLR
rst_n => init_step[3].ACLR
rst_n => done_write~reg0.ACLR
rst_n => tick_1ms.ACLR
rst_n => cnt_1ms[0].ACLR
rst_n => cnt_1ms[1].ACLR
rst_n => cnt_1ms[2].ACLR
rst_n => cnt_1ms[3].ACLR
rst_n => cnt_1ms[4].ACLR
rst_n => cnt_1ms[5].ACLR
rst_n => cnt_1ms[6].ACLR
rst_n => cnt_1ms[7].ACLR
rst_n => cnt_1ms[8].ACLR
rst_n => cnt_1ms[9].ACLR
rst_n => cnt_1ms[10].ACLR
rst_n => cnt_1ms[11].ACLR
rst_n => cnt_1ms[12].ACLR
rst_n => cnt_1ms[13].ACLR
rst_n => cnt_1ms[14].ACLR
rst_n => cnt_1ms[15].ACLR
rst_n => step~4.DATAIN
rst_n => state~9.DATAIN
state_input[0] => Mux6.IN7
state_input[0] => Mux7.IN7
state_input[0] => Mux8.IN7
state_input[0] => Mux9.IN7
state_input[0] => Mux10.IN7
state_input[0] => Decoder2.IN2
state_input[1] => Mux6.IN6
state_input[1] => Mux7.IN6
state_input[1] => Mux8.IN6
state_input[1] => Mux9.IN6
state_input[1] => Mux10.IN6
state_input[1] => Decoder2.IN1
state_input[2] => Mux6.IN5
state_input[2] => Mux7.IN5
state_input[2] => Mux8.IN5
state_input[2] => Mux9.IN5
state_input[2] => Mux10.IN5
state_input[2] => Decoder2.IN0
col[0] => data.DATAB
col[1] => data.DATAB
col[2] => data.DATAB
col[3] => data.DATAB
row[0] => Equal1.IN31
row[1] => Equal1.IN30
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done_write <= done_write~reg0.DB_MAX_OUTPUT_PORT_TYPE


