
State Machine - |top_level|step
Name step.0111 step.0110 step.0101 step.0100 step.0011 step.0010 step.0001 step.0000 step.1000 
step.0000 0 0 0 0 0 0 0 0 0 
step.0001 0 0 0 0 0 0 1 1 0 
step.0010 0 0 0 0 0 1 0 1 0 
step.0011 0 0 0 0 1 0 0 1 0 
step.0100 0 0 0 1 0 0 0 1 0 
step.0101 0 0 1 0 0 0 0 1 0 
step.0110 0 1 0 0 0 0 0 1 0 
step.0111 1 0 0 0 0 0 0 1 0 
step.1000 0 0 0 0 0 0 0 1 1 

State Machine - |top_level|state
Name state.DONE state.WRITE_DATA_LINE_2 state.SET_CURSOR_LINE_2 state.WRITE_DATA_LINE_1 state.SET_CURSOR_LINE_1 state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.SET_CURSOR_LINE_1 0 0 0 0 1 1 
state.WRITE_DATA_LINE_1 0 0 0 1 0 1 
state.SET_CURSOR_LINE_2 0 0 1 0 0 1 
state.WRITE_DATA_LINE_2 0 1 0 0 0 1 
state.DONE 1 0 0 0 0 1 

State Machine - |top_level|lcdController_pos:lcd|step
Name step.0001 
step.0000 0 
step.0001 1 

State Machine - |top_level|lcdController_pos:lcd|state
Name state.CMD_DATA state.CLEAR_LCD state.WRITE_DATA state.SET_CURSOR state.IDLE state.INIT_LCD 
state.INIT_LCD 0 0 0 0 0 0 
state.IDLE 0 0 0 0 1 1 
state.SET_CURSOR 0 0 0 1 0 1 
state.WRITE_DATA 0 0 1 0 0 1 
state.CLEAR_LCD 0 1 0 0 0 1 
state.CMD_DATA 1 0 0 0 0 1 
