|calculator_sincos
clock_50mhz => clock_50mhz.IN1
reset => reset.IN1
phase[0] => phase[0].IN1
phase[1] => phase[1].IN1
phase[2] => phase[2].IN1
phase[3] => phase[3].IN1
phase[4] => phase[4].IN1
phase[5] => phase[5].IN1
phase[6] => phase[6].IN1
phase[7] => phase[7].IN1
phase[8] => phase[8].IN1
phase[9] => phase[9].IN1
cos[0] <= ip_cordic:u0.c
cos[1] <= ip_cordic:u0.c
cos[2] <= ip_cordic:u0.c
cos[3] <= ip_cordic:u0.c
cos[4] <= ip_cordic:u0.c
cos[5] <= ip_cordic:u0.c
cos[6] <= ip_cordic:u0.c
cos[7] <= ip_cordic:u0.c
sin[0] <= ip_cordic:u0.s
sin[1] <= ip_cordic:u0.s
sin[2] <= ip_cordic:u0.s
sin[3] <= ip_cordic:u0.s
sin[4] <= ip_cordic:u0.s
sin[5] <= ip_cordic:u0.s
sin[6] <= ip_cordic:u0.s
sin[7] <= ip_cordic:u0.s
dataout[0] <= kc[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= kc[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= kc[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= kc[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= kc[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= kc[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= kc[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= kc[7].DB_MAX_OUTPUT_PORT_TYPE


|calculator_sincos|ip_cordic:u0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
areset => areset.IN1
c[0] <= ip_cordic_CORDIC_0:cordic_0.c
c[1] <= ip_cordic_CORDIC_0:cordic_0.c
c[2] <= ip_cordic_CORDIC_0:cordic_0.c
c[3] <= ip_cordic_CORDIC_0:cordic_0.c
c[4] <= ip_cordic_CORDIC_0:cordic_0.c
c[5] <= ip_cordic_CORDIC_0:cordic_0.c
c[6] <= ip_cordic_CORDIC_0:cordic_0.c
c[7] <= ip_cordic_CORDIC_0:cordic_0.c
clk => clk.IN1
s[0] <= ip_cordic_CORDIC_0:cordic_0.s
s[1] <= ip_cordic_CORDIC_0:cordic_0.s
s[2] <= ip_cordic_CORDIC_0:cordic_0.s
s[3] <= ip_cordic_CORDIC_0:cordic_0.s
s[4] <= ip_cordic_CORDIC_0:cordic_0.s
s[5] <= ip_cordic_CORDIC_0:cordic_0.s
s[6] <= ip_cordic_CORDIC_0:cordic_0.s
s[7] <= ip_cordic_CORDIC_0:cordic_0.s


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0
a[0] => Add0.IN12
a[0] => Add1.IN11
a[1] => Add0.IN11
a[1] => Add1.IN10
a[2] => Add0.IN10
a[2] => Add1.IN9
a[3] => Add0.IN9
a[3] => Add1.IN8
a[4] => Add0.IN8
a[4] => Add1.IN7
a[5] => Add0.IN7
a[5] => Add1.IN6
a[6] => Add0.IN6
a[6] => Add1.IN5
a[7] => Add0.IN5
a[7] => Add1.IN4
a[8] => Add0.IN4
a[8] => Add1.IN3
a[9] => dspba_delay:redist5_signA_uid7_sincosTest_b_1.xin[0]
a[9] => Add0.IN3
a[9] => Add0.IN2
a[9] => Add0.IN1
a[9] => absAE_uid9_sincosTest_o[8].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[10].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[9].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[8].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[7].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[6].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[5].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[4].OUTPUTSELECT
a[9] => argMPiO2_uid14_sincosTest_a[3].OUTPUTSELECT
a[9] => dspba_delay:redist4_invSignA_uid8_sincosTest_q_1.xin[0]
a[9] => Add1.IN0
a[9] => Add1.IN1
a[9] => Add1.IN2
c[0] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= xPostRR_uid191_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= xPostRR_uid192_sincosTest_q.DB_MAX_OUTPUT_PORT_TYPE
clk => dspba_delay:redist5_signA_uid7_sincosTest_b_1.clk
clk => dspba_delay:redist4_invSignA_uid8_sincosTest_q_1.clk
clk => dspba_delay:redist0_aip1E_uid98_sincosTest_b_1.clk
clk => dspba_delay:redist1_yip1_4_uid97_sincosTest_b_1.clk
clk => dspba_delay:redist2_xip1_4_uid96_sincosTest_b_1.clk
clk => dspba_delay:redist3_firstQuadrant_uid15_sincosTest_b_1.clk
areset => dspba_delay:redist5_signA_uid7_sincosTest_b_1.aclr
areset => dspba_delay:redist4_invSignA_uid8_sincosTest_q_1.aclr
areset => dspba_delay:redist0_aip1E_uid98_sincosTest_b_1.aclr
areset => dspba_delay:redist1_yip1_4_uid97_sincosTest_b_1.aclr
areset => dspba_delay:redist2_xip1_4_uid96_sincosTest_b_1.aclr
areset => dspba_delay:redist3_firstQuadrant_uid15_sincosTest_b_1.aclr


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0|dspba_delay:redist5_signA_uid7_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0|dspba_delay:redist4_invSignA_uid8_sincosTest_q_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0|dspba_delay:redist0_aip1E_uid98_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0|dspba_delay:redist1_yip1_4_uid97_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0|dspba_delay:redist2_xip1_4_uid96_sincosTest_b_1
clk => delay_signals[0][0].CLK
clk => delay_signals[0][1].CLK
clk => delay_signals[0][2].CLK
clk => delay_signals[0][3].CLK
clk => delay_signals[0][4].CLK
clk => delay_signals[0][5].CLK
clk => delay_signals[0][6].CLK
clk => delay_signals[0][7].CLK
clk => delay_signals[0][8].CLK
clk => delay_signals[0][9].CLK
clk => delay_signals[0][10].CLK
clk => delay_signals[0][11].CLK
clk => delay_signals[0][12].CLK
clk => delay_signals[0][13].CLK
clk => delay_signals[0][14].CLK
clk => delay_signals[0][15].CLK
clk => delay_signals[0][16].CLK
clk => delay_signals[0][17].CLK
clk => delay_signals[0][18].CLK
clk => delay_signals[0][19].CLK
aclr => delay_signals[0][0].ACLR
aclr => delay_signals[0][1].ACLR
aclr => delay_signals[0][2].ACLR
aclr => delay_signals[0][3].ACLR
aclr => delay_signals[0][4].ACLR
aclr => delay_signals[0][5].ACLR
aclr => delay_signals[0][6].ACLR
aclr => delay_signals[0][7].ACLR
aclr => delay_signals[0][8].ACLR
aclr => delay_signals[0][9].ACLR
aclr => delay_signals[0][10].ACLR
aclr => delay_signals[0][11].ACLR
aclr => delay_signals[0][12].ACLR
aclr => delay_signals[0][13].ACLR
aclr => delay_signals[0][14].ACLR
aclr => delay_signals[0][15].ACLR
aclr => delay_signals[0][16].ACLR
aclr => delay_signals[0][17].ACLR
aclr => delay_signals[0][18].ACLR
aclr => delay_signals[0][19].ACLR
ena => delay_signals[0][19].ENA
ena => delay_signals[0][18].ENA
ena => delay_signals[0][17].ENA
ena => delay_signals[0][16].ENA
ena => delay_signals[0][15].ENA
ena => delay_signals[0][14].ENA
ena => delay_signals[0][13].ENA
ena => delay_signals[0][12].ENA
ena => delay_signals[0][11].ENA
ena => delay_signals[0][10].ENA
ena => delay_signals[0][9].ENA
ena => delay_signals[0][8].ENA
ena => delay_signals[0][7].ENA
ena => delay_signals[0][6].ENA
ena => delay_signals[0][5].ENA
ena => delay_signals[0][4].ENA
ena => delay_signals[0][3].ENA
ena => delay_signals[0][2].ENA
ena => delay_signals[0][1].ENA
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xin[1] => delay_signals[0][1].DATAIN
xin[2] => delay_signals[0][2].DATAIN
xin[3] => delay_signals[0][3].DATAIN
xin[4] => delay_signals[0][4].DATAIN
xin[5] => delay_signals[0][5].DATAIN
xin[6] => delay_signals[0][6].DATAIN
xin[7] => delay_signals[0][7].DATAIN
xin[8] => delay_signals[0][8].DATAIN
xin[9] => delay_signals[0][9].DATAIN
xin[10] => delay_signals[0][10].DATAIN
xin[11] => delay_signals[0][11].DATAIN
xin[12] => delay_signals[0][12].DATAIN
xin[13] => delay_signals[0][13].DATAIN
xin[14] => delay_signals[0][14].DATAIN
xin[15] => delay_signals[0][15].DATAIN
xin[16] => delay_signals[0][16].DATAIN
xin[17] => delay_signals[0][17].DATAIN
xin[18] => delay_signals[0][18].DATAIN
xin[19] => delay_signals[0][19].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE
xout[1] <= delay_signals[0][1].DB_MAX_OUTPUT_PORT_TYPE
xout[2] <= delay_signals[0][2].DB_MAX_OUTPUT_PORT_TYPE
xout[3] <= delay_signals[0][3].DB_MAX_OUTPUT_PORT_TYPE
xout[4] <= delay_signals[0][4].DB_MAX_OUTPUT_PORT_TYPE
xout[5] <= delay_signals[0][5].DB_MAX_OUTPUT_PORT_TYPE
xout[6] <= delay_signals[0][6].DB_MAX_OUTPUT_PORT_TYPE
xout[7] <= delay_signals[0][7].DB_MAX_OUTPUT_PORT_TYPE
xout[8] <= delay_signals[0][8].DB_MAX_OUTPUT_PORT_TYPE
xout[9] <= delay_signals[0][9].DB_MAX_OUTPUT_PORT_TYPE
xout[10] <= delay_signals[0][10].DB_MAX_OUTPUT_PORT_TYPE
xout[11] <= delay_signals[0][11].DB_MAX_OUTPUT_PORT_TYPE
xout[12] <= delay_signals[0][12].DB_MAX_OUTPUT_PORT_TYPE
xout[13] <= delay_signals[0][13].DB_MAX_OUTPUT_PORT_TYPE
xout[14] <= delay_signals[0][14].DB_MAX_OUTPUT_PORT_TYPE
xout[15] <= delay_signals[0][15].DB_MAX_OUTPUT_PORT_TYPE
xout[16] <= delay_signals[0][16].DB_MAX_OUTPUT_PORT_TYPE
xout[17] <= delay_signals[0][17].DB_MAX_OUTPUT_PORT_TYPE
xout[18] <= delay_signals[0][18].DB_MAX_OUTPUT_PORT_TYPE
xout[19] <= delay_signals[0][19].DB_MAX_OUTPUT_PORT_TYPE


|calculator_sincos|ip_cordic:u0|ip_cordic_CORDIC_0:cordic_0|dspba_delay:redist3_firstQuadrant_uid15_sincosTest_b_1
clk => delay_signals[0][0].CLK
aclr => delay_signals[0][0].ACLR
ena => delay_signals[0][0].ENA
xin[0] => delay_signals[0][0].DATAIN
xout[0] <= delay_signals[0][0].DB_MAX_OUTPUT_PORT_TYPE


