<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for ed_sim</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">ed_sim</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2024.07.08.10:56:05</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_ed_sim"> </a>
  <div>
   <hr/>
   <h2>ed_sim</h2>alt_mem_if_civ_ddr2_tg_eds v1.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">SYS_INFO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">SYS_INFO_DEVICE</td>
        <td class="parametervalue">EP4CE115F29C7</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_DEVICE_FAMILY</td>
        <td class="parametervalue">Cyclone IV GX</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_SPEED_GRADE</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_PLL_REFCLK_FREQ</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_MEM_CLK_FREQ</td>
        <td class="parametervalue">133.0</td>
       </tr>
       <tr>
        <td class="parametername">PHY_ADDR_CMD_CLOCK_PHASE</td>
        <td class="parametervalue">90</td>
       </tr>
       <tr>
        <td class="parametername">PHY_CALIBRATION_TYPE_FOR_SIMULATION</td>
        <td class="parametervalue">Quick Calibration</td>
       </tr>
       <tr>
        <td class="parametername">CTL_DATA_RATE</td>
        <td class="parametervalue">Full</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_SELF_REFRESH_CONTROLS</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_AUTO_POWER_DOWN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTL_AUTO_POWER_DOWN_CYCLES</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_AUTO_REFRESH_CONTROLS</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_AUTO_PRECHARGE_CONTROL</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_REORDERING</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">CTL_REORDERING_STARVATION_LIMIT</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">CTL_LOCAL_TO_MEMORY_ADDRESS_MAPPING</td>
        <td class="parametervalue">CHIP-ROW-BANK-COL</td>
       </tr>
       <tr>
        <td class="parametername">CTL_COMMAND_QUEUE_LOOK_AHEAD_DEPTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">CTL_LOCAL_MAXIMUM_BURST_COUNT</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_CONFIG_STATUS_INTERFACE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_ECC_LOGIC</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CTL_ENABLE_AUTO_ECC</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">MEM_NUM_CLOCK_PAIRS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MEM_NUM_CHIP_SELECTS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MEM_TOTAL_DQ_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">MEM_BURST_LENGTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">MEM_BURST_ORDERING</td>
        <td class="parametervalue">Sequential</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ENABLE_DEVICE_DLL</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DRIVE_STRENGTH</td>
        <td class="parametervalue">Normal</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ODT_SETTING</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CAS_LATENCY</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ADDITIVE_CAS_LATENCY</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">MEM_VENDOR</td>
        <td class="parametervalue">JEDEC</td>
       </tr>
       <tr>
        <td class="parametername">MEM_FORMAT</td>
        <td class="parametervalue">Discrete Device</td>
       </tr>
       <tr>
        <td class="parametername">MEM_MAX_MEM_FREQ</td>
        <td class="parametervalue">133.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_COLUMN_ADDR_WIDTH</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ROW_ADDR_WIDTH</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">MEM_BANK_ADDR_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CHIP_SELECTS_PER_DIMM</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQ_PER_DQS</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">MEM_PRECHARGE_ADDR_BIT</td>
        <td class="parametervalue">10</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DRIVE_DM_PINS_FROM_FPGA</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">MEM_MEM_INIT_TIME_AT_POWER_UP</td>
        <td class="parametervalue">200.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_LOAD_MODE_REGISTER_COMMAND_PERIOD</td>
        <td class="parametervalue">10.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ACTIVE_TO_PRECHARGE_TIME</td>
        <td class="parametervalue">40.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ACTIVE_TO_READ_WRITE_TIME</td>
        <td class="parametervalue">15.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_PRECHARGE_COMMAND_PERIOD</td>
        <td class="parametervalue">15.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_REFRESH_COMMAND_INTERVAL</td>
        <td class="parametervalue">7.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_AUTO_REFRESH_COMMAND_INTERVAL</td>
        <td class="parametervalue">75.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_WRITE_RECOVERY_TIME</td>
        <td class="parametervalue">15.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_WRITE_TO_READ_PERIOD</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQ_OUTPUT_ACCESS_TIME_FROM_CK</td>
        <td class="parametervalue">600</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQ_DM_INPUT_SETUP_TIME_TO_DQS</td>
        <td class="parametervalue">400</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQ_DM_INPUT_HOLD_TIME_TO_DQS</td>
        <td class="parametervalue">400</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQS_OUTPUT_ACCESS_TIME_FROM_CK</td>
        <td class="parametervalue">500</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQS_DQ_SKEW</td>
        <td class="parametervalue">400</td>
       </tr>
       <tr>
        <td class="parametername">MEM_FIRST_DQS_EDGE_TO_ASSOC_CLOCK_EDGE</td>
        <td class="parametervalue">0.25</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQS_FALLING_EDGE_HOLD_TIME_FROM_CK</td>
        <td class="parametervalue">0.2</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQS_FALLING_EDGE_TO_CK_SETUP_TIME</td>
        <td class="parametervalue">0.2</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ADDR_COMMAND_INPUT_SETUP_TIME</td>
        <td class="parametervalue">600</td>
       </tr>
       <tr>
        <td class="parametername">MEM_ADDR_COMMAND_INPUT_HOLD_TIME</td>
        <td class="parametervalue">600</td>
       </tr>
       <tr>
        <td class="parametername">MEM_DQ_HOLD_SKEW_FACTOR</td>
        <td class="parametervalue">450</td>
       </tr>
       <tr>
        <td class="parametername">MEM_FOUR_WINDOW_TIME</td>
        <td class="parametervalue">37.5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_RAS_TO_RAS_DELAY</td>
        <td class="parametervalue">7.5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_READ_TO_PRECHARGE_TIME</td>
        <td class="parametervalue">7.5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CAS_3_MAX_FREQ</td>
        <td class="parametervalue">133.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CAS_4_MAX_FREQ</td>
        <td class="parametervalue">133.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CAS_5_MAX_FREQ</td>
        <td class="parametervalue">133.0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CAS_6_MAX_FREQ</td>
        <td class="parametervalue">133.0</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_ENABLE_DEBUG_INTERFACE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_ENABLE_SOFT_RESET_INTERFACE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ALT_MEM_IF_ENABLE_LOCAL_CTRL_INTERFACE</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_SEL_DESIGN</td>
        <td class="parametervalue">AltMemPHY Example Design</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_GEN_SIM</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_GEN_SYNTH</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">EX_DESIGN_HDL_FORMAT</td>
        <td class="parametervalue">Verilog</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
