--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=80 LPM_WIDTH=7 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 144 
SUBDESIGN decode_8aa
( 
	data[6..0]	:	input;
	eq[79..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[79..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode13411w[3..0]	: WIRE;
	w_anode13428w[3..0]	: WIRE;
	w_anode13445w[3..0]	: WIRE;
	w_anode13455w[3..0]	: WIRE;
	w_anode13465w[3..0]	: WIRE;
	w_anode13475w[3..0]	: WIRE;
	w_anode13485w[3..0]	: WIRE;
	w_anode13495w[3..0]	: WIRE;
	w_anode13505w[3..0]	: WIRE;
	w_anode13517w[3..0]	: WIRE;
	w_anode13528w[3..0]	: WIRE;
	w_anode13539w[3..0]	: WIRE;
	w_anode13549w[3..0]	: WIRE;
	w_anode13559w[3..0]	: WIRE;
	w_anode13569w[3..0]	: WIRE;
	w_anode13579w[3..0]	: WIRE;
	w_anode13589w[3..0]	: WIRE;
	w_anode13599w[3..0]	: WIRE;
	w_anode13610w[3..0]	: WIRE;
	w_anode13621w[3..0]	: WIRE;
	w_anode13632w[3..0]	: WIRE;
	w_anode13642w[3..0]	: WIRE;
	w_anode13652w[3..0]	: WIRE;
	w_anode13662w[3..0]	: WIRE;
	w_anode13672w[3..0]	: WIRE;
	w_anode13682w[3..0]	: WIRE;
	w_anode13692w[3..0]	: WIRE;
	w_anode13703w[3..0]	: WIRE;
	w_anode13714w[3..0]	: WIRE;
	w_anode13725w[3..0]	: WIRE;
	w_anode13735w[3..0]	: WIRE;
	w_anode13745w[3..0]	: WIRE;
	w_anode13755w[3..0]	: WIRE;
	w_anode13765w[3..0]	: WIRE;
	w_anode13775w[3..0]	: WIRE;
	w_anode13785w[3..0]	: WIRE;
	w_anode13796w[3..0]	: WIRE;
	w_anode13807w[3..0]	: WIRE;
	w_anode13818w[3..0]	: WIRE;
	w_anode13828w[3..0]	: WIRE;
	w_anode13838w[3..0]	: WIRE;
	w_anode13848w[3..0]	: WIRE;
	w_anode13858w[3..0]	: WIRE;
	w_anode13868w[3..0]	: WIRE;
	w_anode13878w[3..0]	: WIRE;
	w_anode13889w[3..0]	: WIRE;
	w_anode13900w[3..0]	: WIRE;
	w_anode13911w[3..0]	: WIRE;
	w_anode13921w[3..0]	: WIRE;
	w_anode13931w[3..0]	: WIRE;
	w_anode13941w[3..0]	: WIRE;
	w_anode13951w[3..0]	: WIRE;
	w_anode13961w[3..0]	: WIRE;
	w_anode13971w[3..0]	: WIRE;
	w_anode13982w[3..0]	: WIRE;
	w_anode13993w[3..0]	: WIRE;
	w_anode14004w[3..0]	: WIRE;
	w_anode14014w[3..0]	: WIRE;
	w_anode14024w[3..0]	: WIRE;
	w_anode14034w[3..0]	: WIRE;
	w_anode14044w[3..0]	: WIRE;
	w_anode14054w[3..0]	: WIRE;
	w_anode14064w[3..0]	: WIRE;
	w_anode14075w[3..0]	: WIRE;
	w_anode14086w[3..0]	: WIRE;
	w_anode14097w[3..0]	: WIRE;
	w_anode14107w[3..0]	: WIRE;
	w_anode14117w[3..0]	: WIRE;
	w_anode14127w[3..0]	: WIRE;
	w_anode14137w[3..0]	: WIRE;
	w_anode14147w[3..0]	: WIRE;
	w_anode14157w[3..0]	: WIRE;
	w_anode14169w[3..0]	: WIRE;
	w_anode14180w[3..0]	: WIRE;
	w_anode14197w[3..0]	: WIRE;
	w_anode14207w[3..0]	: WIRE;
	w_anode14217w[3..0]	: WIRE;
	w_anode14227w[3..0]	: WIRE;
	w_anode14237w[3..0]	: WIRE;
	w_anode14247w[3..0]	: WIRE;
	w_anode14257w[3..0]	: WIRE;
	w_anode14269w[3..0]	: WIRE;
	w_anode14280w[3..0]	: WIRE;
	w_anode14291w[3..0]	: WIRE;
	w_anode14301w[3..0]	: WIRE;
	w_anode14311w[3..0]	: WIRE;
	w_anode14321w[3..0]	: WIRE;
	w_anode14331w[3..0]	: WIRE;
	w_anode14341w[3..0]	: WIRE;
	w_anode14351w[3..0]	: WIRE;
	w_anode14362w[3..0]	: WIRE;
	w_anode14373w[3..0]	: WIRE;
	w_anode14384w[3..0]	: WIRE;
	w_anode14394w[3..0]	: WIRE;
	w_anode14404w[3..0]	: WIRE;
	w_anode14414w[3..0]	: WIRE;
	w_anode14424w[3..0]	: WIRE;
	w_anode14434w[3..0]	: WIRE;
	w_anode14444w[3..0]	: WIRE;
	w_anode14455w[3..0]	: WIRE;
	w_anode14466w[3..0]	: WIRE;
	w_anode14477w[3..0]	: WIRE;
	w_anode14487w[3..0]	: WIRE;
	w_anode14497w[3..0]	: WIRE;
	w_anode14507w[3..0]	: WIRE;
	w_anode14517w[3..0]	: WIRE;
	w_anode14527w[3..0]	: WIRE;
	w_anode14537w[3..0]	: WIRE;
	w_anode14548w[3..0]	: WIRE;
	w_anode14559w[3..0]	: WIRE;
	w_anode14570w[3..0]	: WIRE;
	w_anode14580w[3..0]	: WIRE;
	w_anode14590w[3..0]	: WIRE;
	w_anode14600w[3..0]	: WIRE;
	w_anode14610w[3..0]	: WIRE;
	w_anode14620w[3..0]	: WIRE;
	w_anode14630w[3..0]	: WIRE;
	w_anode14641w[3..0]	: WIRE;
	w_anode14652w[3..0]	: WIRE;
	w_anode14663w[3..0]	: WIRE;
	w_anode14673w[3..0]	: WIRE;
	w_anode14683w[3..0]	: WIRE;
	w_anode14693w[3..0]	: WIRE;
	w_anode14703w[3..0]	: WIRE;
	w_anode14713w[3..0]	: WIRE;
	w_anode14723w[3..0]	: WIRE;
	w_anode14734w[3..0]	: WIRE;
	w_anode14745w[3..0]	: WIRE;
	w_anode14756w[3..0]	: WIRE;
	w_anode14766w[3..0]	: WIRE;
	w_anode14776w[3..0]	: WIRE;
	w_anode14786w[3..0]	: WIRE;
	w_anode14796w[3..0]	: WIRE;
	w_anode14806w[3..0]	: WIRE;
	w_anode14816w[3..0]	: WIRE;
	w_anode14827w[3..0]	: WIRE;
	w_anode14838w[3..0]	: WIRE;
	w_anode14849w[3..0]	: WIRE;
	w_anode14859w[3..0]	: WIRE;
	w_anode14869w[3..0]	: WIRE;
	w_anode14879w[3..0]	: WIRE;
	w_anode14889w[3..0]	: WIRE;
	w_anode14899w[3..0]	: WIRE;
	w_anode14909w[3..0]	: WIRE;
	w_data13409w[2..0]	: WIRE;
	w_data14168w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[15..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode14157w[3..3], w_anode14147w[3..3], w_anode14137w[3..3], w_anode14127w[3..3], w_anode14117w[3..3], w_anode14107w[3..3], w_anode14097w[3..3], w_anode14086w[3..3]), ( w_anode14064w[3..3], w_anode14054w[3..3], w_anode14044w[3..3], w_anode14034w[3..3], w_anode14024w[3..3], w_anode14014w[3..3], w_anode14004w[3..3], w_anode13993w[3..3]), ( w_anode13971w[3..3], w_anode13961w[3..3], w_anode13951w[3..3], w_anode13941w[3..3], w_anode13931w[3..3], w_anode13921w[3..3], w_anode13911w[3..3], w_anode13900w[3..3]), ( w_anode13878w[3..3], w_anode13868w[3..3], w_anode13858w[3..3], w_anode13848w[3..3], w_anode13838w[3..3], w_anode13828w[3..3], w_anode13818w[3..3], w_anode13807w[3..3]), ( w_anode13785w[3..3], w_anode13775w[3..3], w_anode13765w[3..3], w_anode13755w[3..3], w_anode13745w[3..3], w_anode13735w[3..3], w_anode13725w[3..3], w_anode13714w[3..3]), ( w_anode13692w[3..3], w_anode13682w[3..3], w_anode13672w[3..3], w_anode13662w[3..3], w_anode13652w[3..3], w_anode13642w[3..3], w_anode13632w[3..3], w_anode13621w[3..3]), ( w_anode13599w[3..3], w_anode13589w[3..3], w_anode13579w[3..3], w_anode13569w[3..3], w_anode13559w[3..3], w_anode13549w[3..3], w_anode13539w[3..3], w_anode13528w[3..3]), ( w_anode13505w[3..3], w_anode13495w[3..3], w_anode13485w[3..3], w_anode13475w[3..3], w_anode13465w[3..3], w_anode13455w[3..3], w_anode13445w[3..3], w_anode13428w[3..3]));
	eq_wire2w[] = ( ( w_anode14909w[3..3], w_anode14899w[3..3], w_anode14889w[3..3], w_anode14879w[3..3], w_anode14869w[3..3], w_anode14859w[3..3], w_anode14849w[3..3], w_anode14838w[3..3]), ( w_anode14816w[3..3], w_anode14806w[3..3], w_anode14796w[3..3], w_anode14786w[3..3], w_anode14776w[3..3], w_anode14766w[3..3], w_anode14756w[3..3], w_anode14745w[3..3]), ( w_anode14723w[3..3], w_anode14713w[3..3], w_anode14703w[3..3], w_anode14693w[3..3], w_anode14683w[3..3], w_anode14673w[3..3], w_anode14663w[3..3], w_anode14652w[3..3]), ( w_anode14630w[3..3], w_anode14620w[3..3], w_anode14610w[3..3], w_anode14600w[3..3], w_anode14590w[3..3], w_anode14580w[3..3], w_anode14570w[3..3], w_anode14559w[3..3]), ( w_anode14537w[3..3], w_anode14527w[3..3], w_anode14517w[3..3], w_anode14507w[3..3], w_anode14497w[3..3], w_anode14487w[3..3], w_anode14477w[3..3], w_anode14466w[3..3]), ( w_anode14444w[3..3], w_anode14434w[3..3], w_anode14424w[3..3], w_anode14414w[3..3], w_anode14404w[3..3], w_anode14394w[3..3], w_anode14384w[3..3], w_anode14373w[3..3]), ( w_anode14351w[3..3], w_anode14341w[3..3], w_anode14331w[3..3], w_anode14321w[3..3], w_anode14311w[3..3], w_anode14301w[3..3], w_anode14291w[3..3], w_anode14280w[3..3]), ( w_anode14257w[3..3], w_anode14247w[3..3], w_anode14237w[3..3], w_anode14227w[3..3], w_anode14217w[3..3], w_anode14207w[3..3], w_anode14197w[3..3], w_anode14180w[3..3]));
	w_anode13411w[] = ( (w_anode13411w[2..2] & (! data_wire[5..5])), (w_anode13411w[1..1] & (! data_wire[4..4])), (w_anode13411w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode13428w[] = ( (w_anode13428w[2..2] & (! w_data13409w[2..2])), (w_anode13428w[1..1] & (! w_data13409w[1..1])), (w_anode13428w[0..0] & (! w_data13409w[0..0])), w_anode13411w[3..3]);
	w_anode13445w[] = ( (w_anode13445w[2..2] & (! w_data13409w[2..2])), (w_anode13445w[1..1] & (! w_data13409w[1..1])), (w_anode13445w[0..0] & w_data13409w[0..0]), w_anode13411w[3..3]);
	w_anode13455w[] = ( (w_anode13455w[2..2] & (! w_data13409w[2..2])), (w_anode13455w[1..1] & w_data13409w[1..1]), (w_anode13455w[0..0] & (! w_data13409w[0..0])), w_anode13411w[3..3]);
	w_anode13465w[] = ( (w_anode13465w[2..2] & (! w_data13409w[2..2])), (w_anode13465w[1..1] & w_data13409w[1..1]), (w_anode13465w[0..0] & w_data13409w[0..0]), w_anode13411w[3..3]);
	w_anode13475w[] = ( (w_anode13475w[2..2] & w_data13409w[2..2]), (w_anode13475w[1..1] & (! w_data13409w[1..1])), (w_anode13475w[0..0] & (! w_data13409w[0..0])), w_anode13411w[3..3]);
	w_anode13485w[] = ( (w_anode13485w[2..2] & w_data13409w[2..2]), (w_anode13485w[1..1] & (! w_data13409w[1..1])), (w_anode13485w[0..0] & w_data13409w[0..0]), w_anode13411w[3..3]);
	w_anode13495w[] = ( (w_anode13495w[2..2] & w_data13409w[2..2]), (w_anode13495w[1..1] & w_data13409w[1..1]), (w_anode13495w[0..0] & (! w_data13409w[0..0])), w_anode13411w[3..3]);
	w_anode13505w[] = ( (w_anode13505w[2..2] & w_data13409w[2..2]), (w_anode13505w[1..1] & w_data13409w[1..1]), (w_anode13505w[0..0] & w_data13409w[0..0]), w_anode13411w[3..3]);
	w_anode13517w[] = ( (w_anode13517w[2..2] & (! data_wire[5..5])), (w_anode13517w[1..1] & (! data_wire[4..4])), (w_anode13517w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode13528w[] = ( (w_anode13528w[2..2] & (! w_data13409w[2..2])), (w_anode13528w[1..1] & (! w_data13409w[1..1])), (w_anode13528w[0..0] & (! w_data13409w[0..0])), w_anode13517w[3..3]);
	w_anode13539w[] = ( (w_anode13539w[2..2] & (! w_data13409w[2..2])), (w_anode13539w[1..1] & (! w_data13409w[1..1])), (w_anode13539w[0..0] & w_data13409w[0..0]), w_anode13517w[3..3]);
	w_anode13549w[] = ( (w_anode13549w[2..2] & (! w_data13409w[2..2])), (w_anode13549w[1..1] & w_data13409w[1..1]), (w_anode13549w[0..0] & (! w_data13409w[0..0])), w_anode13517w[3..3]);
	w_anode13559w[] = ( (w_anode13559w[2..2] & (! w_data13409w[2..2])), (w_anode13559w[1..1] & w_data13409w[1..1]), (w_anode13559w[0..0] & w_data13409w[0..0]), w_anode13517w[3..3]);
	w_anode13569w[] = ( (w_anode13569w[2..2] & w_data13409w[2..2]), (w_anode13569w[1..1] & (! w_data13409w[1..1])), (w_anode13569w[0..0] & (! w_data13409w[0..0])), w_anode13517w[3..3]);
	w_anode13579w[] = ( (w_anode13579w[2..2] & w_data13409w[2..2]), (w_anode13579w[1..1] & (! w_data13409w[1..1])), (w_anode13579w[0..0] & w_data13409w[0..0]), w_anode13517w[3..3]);
	w_anode13589w[] = ( (w_anode13589w[2..2] & w_data13409w[2..2]), (w_anode13589w[1..1] & w_data13409w[1..1]), (w_anode13589w[0..0] & (! w_data13409w[0..0])), w_anode13517w[3..3]);
	w_anode13599w[] = ( (w_anode13599w[2..2] & w_data13409w[2..2]), (w_anode13599w[1..1] & w_data13409w[1..1]), (w_anode13599w[0..0] & w_data13409w[0..0]), w_anode13517w[3..3]);
	w_anode13610w[] = ( (w_anode13610w[2..2] & (! data_wire[5..5])), (w_anode13610w[1..1] & data_wire[4..4]), (w_anode13610w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode13621w[] = ( (w_anode13621w[2..2] & (! w_data13409w[2..2])), (w_anode13621w[1..1] & (! w_data13409w[1..1])), (w_anode13621w[0..0] & (! w_data13409w[0..0])), w_anode13610w[3..3]);
	w_anode13632w[] = ( (w_anode13632w[2..2] & (! w_data13409w[2..2])), (w_anode13632w[1..1] & (! w_data13409w[1..1])), (w_anode13632w[0..0] & w_data13409w[0..0]), w_anode13610w[3..3]);
	w_anode13642w[] = ( (w_anode13642w[2..2] & (! w_data13409w[2..2])), (w_anode13642w[1..1] & w_data13409w[1..1]), (w_anode13642w[0..0] & (! w_data13409w[0..0])), w_anode13610w[3..3]);
	w_anode13652w[] = ( (w_anode13652w[2..2] & (! w_data13409w[2..2])), (w_anode13652w[1..1] & w_data13409w[1..1]), (w_anode13652w[0..0] & w_data13409w[0..0]), w_anode13610w[3..3]);
	w_anode13662w[] = ( (w_anode13662w[2..2] & w_data13409w[2..2]), (w_anode13662w[1..1] & (! w_data13409w[1..1])), (w_anode13662w[0..0] & (! w_data13409w[0..0])), w_anode13610w[3..3]);
	w_anode13672w[] = ( (w_anode13672w[2..2] & w_data13409w[2..2]), (w_anode13672w[1..1] & (! w_data13409w[1..1])), (w_anode13672w[0..0] & w_data13409w[0..0]), w_anode13610w[3..3]);
	w_anode13682w[] = ( (w_anode13682w[2..2] & w_data13409w[2..2]), (w_anode13682w[1..1] & w_data13409w[1..1]), (w_anode13682w[0..0] & (! w_data13409w[0..0])), w_anode13610w[3..3]);
	w_anode13692w[] = ( (w_anode13692w[2..2] & w_data13409w[2..2]), (w_anode13692w[1..1] & w_data13409w[1..1]), (w_anode13692w[0..0] & w_data13409w[0..0]), w_anode13610w[3..3]);
	w_anode13703w[] = ( (w_anode13703w[2..2] & (! data_wire[5..5])), (w_anode13703w[1..1] & data_wire[4..4]), (w_anode13703w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode13714w[] = ( (w_anode13714w[2..2] & (! w_data13409w[2..2])), (w_anode13714w[1..1] & (! w_data13409w[1..1])), (w_anode13714w[0..0] & (! w_data13409w[0..0])), w_anode13703w[3..3]);
	w_anode13725w[] = ( (w_anode13725w[2..2] & (! w_data13409w[2..2])), (w_anode13725w[1..1] & (! w_data13409w[1..1])), (w_anode13725w[0..0] & w_data13409w[0..0]), w_anode13703w[3..3]);
	w_anode13735w[] = ( (w_anode13735w[2..2] & (! w_data13409w[2..2])), (w_anode13735w[1..1] & w_data13409w[1..1]), (w_anode13735w[0..0] & (! w_data13409w[0..0])), w_anode13703w[3..3]);
	w_anode13745w[] = ( (w_anode13745w[2..2] & (! w_data13409w[2..2])), (w_anode13745w[1..1] & w_data13409w[1..1]), (w_anode13745w[0..0] & w_data13409w[0..0]), w_anode13703w[3..3]);
	w_anode13755w[] = ( (w_anode13755w[2..2] & w_data13409w[2..2]), (w_anode13755w[1..1] & (! w_data13409w[1..1])), (w_anode13755w[0..0] & (! w_data13409w[0..0])), w_anode13703w[3..3]);
	w_anode13765w[] = ( (w_anode13765w[2..2] & w_data13409w[2..2]), (w_anode13765w[1..1] & (! w_data13409w[1..1])), (w_anode13765w[0..0] & w_data13409w[0..0]), w_anode13703w[3..3]);
	w_anode13775w[] = ( (w_anode13775w[2..2] & w_data13409w[2..2]), (w_anode13775w[1..1] & w_data13409w[1..1]), (w_anode13775w[0..0] & (! w_data13409w[0..0])), w_anode13703w[3..3]);
	w_anode13785w[] = ( (w_anode13785w[2..2] & w_data13409w[2..2]), (w_anode13785w[1..1] & w_data13409w[1..1]), (w_anode13785w[0..0] & w_data13409w[0..0]), w_anode13703w[3..3]);
	w_anode13796w[] = ( (w_anode13796w[2..2] & data_wire[5..5]), (w_anode13796w[1..1] & (! data_wire[4..4])), (w_anode13796w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode13807w[] = ( (w_anode13807w[2..2] & (! w_data13409w[2..2])), (w_anode13807w[1..1] & (! w_data13409w[1..1])), (w_anode13807w[0..0] & (! w_data13409w[0..0])), w_anode13796w[3..3]);
	w_anode13818w[] = ( (w_anode13818w[2..2] & (! w_data13409w[2..2])), (w_anode13818w[1..1] & (! w_data13409w[1..1])), (w_anode13818w[0..0] & w_data13409w[0..0]), w_anode13796w[3..3]);
	w_anode13828w[] = ( (w_anode13828w[2..2] & (! w_data13409w[2..2])), (w_anode13828w[1..1] & w_data13409w[1..1]), (w_anode13828w[0..0] & (! w_data13409w[0..0])), w_anode13796w[3..3]);
	w_anode13838w[] = ( (w_anode13838w[2..2] & (! w_data13409w[2..2])), (w_anode13838w[1..1] & w_data13409w[1..1]), (w_anode13838w[0..0] & w_data13409w[0..0]), w_anode13796w[3..3]);
	w_anode13848w[] = ( (w_anode13848w[2..2] & w_data13409w[2..2]), (w_anode13848w[1..1] & (! w_data13409w[1..1])), (w_anode13848w[0..0] & (! w_data13409w[0..0])), w_anode13796w[3..3]);
	w_anode13858w[] = ( (w_anode13858w[2..2] & w_data13409w[2..2]), (w_anode13858w[1..1] & (! w_data13409w[1..1])), (w_anode13858w[0..0] & w_data13409w[0..0]), w_anode13796w[3..3]);
	w_anode13868w[] = ( (w_anode13868w[2..2] & w_data13409w[2..2]), (w_anode13868w[1..1] & w_data13409w[1..1]), (w_anode13868w[0..0] & (! w_data13409w[0..0])), w_anode13796w[3..3]);
	w_anode13878w[] = ( (w_anode13878w[2..2] & w_data13409w[2..2]), (w_anode13878w[1..1] & w_data13409w[1..1]), (w_anode13878w[0..0] & w_data13409w[0..0]), w_anode13796w[3..3]);
	w_anode13889w[] = ( (w_anode13889w[2..2] & data_wire[5..5]), (w_anode13889w[1..1] & (! data_wire[4..4])), (w_anode13889w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode13900w[] = ( (w_anode13900w[2..2] & (! w_data13409w[2..2])), (w_anode13900w[1..1] & (! w_data13409w[1..1])), (w_anode13900w[0..0] & (! w_data13409w[0..0])), w_anode13889w[3..3]);
	w_anode13911w[] = ( (w_anode13911w[2..2] & (! w_data13409w[2..2])), (w_anode13911w[1..1] & (! w_data13409w[1..1])), (w_anode13911w[0..0] & w_data13409w[0..0]), w_anode13889w[3..3]);
	w_anode13921w[] = ( (w_anode13921w[2..2] & (! w_data13409w[2..2])), (w_anode13921w[1..1] & w_data13409w[1..1]), (w_anode13921w[0..0] & (! w_data13409w[0..0])), w_anode13889w[3..3]);
	w_anode13931w[] = ( (w_anode13931w[2..2] & (! w_data13409w[2..2])), (w_anode13931w[1..1] & w_data13409w[1..1]), (w_anode13931w[0..0] & w_data13409w[0..0]), w_anode13889w[3..3]);
	w_anode13941w[] = ( (w_anode13941w[2..2] & w_data13409w[2..2]), (w_anode13941w[1..1] & (! w_data13409w[1..1])), (w_anode13941w[0..0] & (! w_data13409w[0..0])), w_anode13889w[3..3]);
	w_anode13951w[] = ( (w_anode13951w[2..2] & w_data13409w[2..2]), (w_anode13951w[1..1] & (! w_data13409w[1..1])), (w_anode13951w[0..0] & w_data13409w[0..0]), w_anode13889w[3..3]);
	w_anode13961w[] = ( (w_anode13961w[2..2] & w_data13409w[2..2]), (w_anode13961w[1..1] & w_data13409w[1..1]), (w_anode13961w[0..0] & (! w_data13409w[0..0])), w_anode13889w[3..3]);
	w_anode13971w[] = ( (w_anode13971w[2..2] & w_data13409w[2..2]), (w_anode13971w[1..1] & w_data13409w[1..1]), (w_anode13971w[0..0] & w_data13409w[0..0]), w_anode13889w[3..3]);
	w_anode13982w[] = ( (w_anode13982w[2..2] & data_wire[5..5]), (w_anode13982w[1..1] & data_wire[4..4]), (w_anode13982w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode13993w[] = ( (w_anode13993w[2..2] & (! w_data13409w[2..2])), (w_anode13993w[1..1] & (! w_data13409w[1..1])), (w_anode13993w[0..0] & (! w_data13409w[0..0])), w_anode13982w[3..3]);
	w_anode14004w[] = ( (w_anode14004w[2..2] & (! w_data13409w[2..2])), (w_anode14004w[1..1] & (! w_data13409w[1..1])), (w_anode14004w[0..0] & w_data13409w[0..0]), w_anode13982w[3..3]);
	w_anode14014w[] = ( (w_anode14014w[2..2] & (! w_data13409w[2..2])), (w_anode14014w[1..1] & w_data13409w[1..1]), (w_anode14014w[0..0] & (! w_data13409w[0..0])), w_anode13982w[3..3]);
	w_anode14024w[] = ( (w_anode14024w[2..2] & (! w_data13409w[2..2])), (w_anode14024w[1..1] & w_data13409w[1..1]), (w_anode14024w[0..0] & w_data13409w[0..0]), w_anode13982w[3..3]);
	w_anode14034w[] = ( (w_anode14034w[2..2] & w_data13409w[2..2]), (w_anode14034w[1..1] & (! w_data13409w[1..1])), (w_anode14034w[0..0] & (! w_data13409w[0..0])), w_anode13982w[3..3]);
	w_anode14044w[] = ( (w_anode14044w[2..2] & w_data13409w[2..2]), (w_anode14044w[1..1] & (! w_data13409w[1..1])), (w_anode14044w[0..0] & w_data13409w[0..0]), w_anode13982w[3..3]);
	w_anode14054w[] = ( (w_anode14054w[2..2] & w_data13409w[2..2]), (w_anode14054w[1..1] & w_data13409w[1..1]), (w_anode14054w[0..0] & (! w_data13409w[0..0])), w_anode13982w[3..3]);
	w_anode14064w[] = ( (w_anode14064w[2..2] & w_data13409w[2..2]), (w_anode14064w[1..1] & w_data13409w[1..1]), (w_anode14064w[0..0] & w_data13409w[0..0]), w_anode13982w[3..3]);
	w_anode14075w[] = ( (w_anode14075w[2..2] & data_wire[5..5]), (w_anode14075w[1..1] & data_wire[4..4]), (w_anode14075w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode14086w[] = ( (w_anode14086w[2..2] & (! w_data13409w[2..2])), (w_anode14086w[1..1] & (! w_data13409w[1..1])), (w_anode14086w[0..0] & (! w_data13409w[0..0])), w_anode14075w[3..3]);
	w_anode14097w[] = ( (w_anode14097w[2..2] & (! w_data13409w[2..2])), (w_anode14097w[1..1] & (! w_data13409w[1..1])), (w_anode14097w[0..0] & w_data13409w[0..0]), w_anode14075w[3..3]);
	w_anode14107w[] = ( (w_anode14107w[2..2] & (! w_data13409w[2..2])), (w_anode14107w[1..1] & w_data13409w[1..1]), (w_anode14107w[0..0] & (! w_data13409w[0..0])), w_anode14075w[3..3]);
	w_anode14117w[] = ( (w_anode14117w[2..2] & (! w_data13409w[2..2])), (w_anode14117w[1..1] & w_data13409w[1..1]), (w_anode14117w[0..0] & w_data13409w[0..0]), w_anode14075w[3..3]);
	w_anode14127w[] = ( (w_anode14127w[2..2] & w_data13409w[2..2]), (w_anode14127w[1..1] & (! w_data13409w[1..1])), (w_anode14127w[0..0] & (! w_data13409w[0..0])), w_anode14075w[3..3]);
	w_anode14137w[] = ( (w_anode14137w[2..2] & w_data13409w[2..2]), (w_anode14137w[1..1] & (! w_data13409w[1..1])), (w_anode14137w[0..0] & w_data13409w[0..0]), w_anode14075w[3..3]);
	w_anode14147w[] = ( (w_anode14147w[2..2] & w_data13409w[2..2]), (w_anode14147w[1..1] & w_data13409w[1..1]), (w_anode14147w[0..0] & (! w_data13409w[0..0])), w_anode14075w[3..3]);
	w_anode14157w[] = ( (w_anode14157w[2..2] & w_data13409w[2..2]), (w_anode14157w[1..1] & w_data13409w[1..1]), (w_anode14157w[0..0] & w_data13409w[0..0]), w_anode14075w[3..3]);
	w_anode14169w[] = ( (w_anode14169w[2..2] & (! data_wire[5..5])), (w_anode14169w[1..1] & (! data_wire[4..4])), (w_anode14169w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode14180w[] = ( (w_anode14180w[2..2] & (! w_data14168w[2..2])), (w_anode14180w[1..1] & (! w_data14168w[1..1])), (w_anode14180w[0..0] & (! w_data14168w[0..0])), w_anode14169w[3..3]);
	w_anode14197w[] = ( (w_anode14197w[2..2] & (! w_data14168w[2..2])), (w_anode14197w[1..1] & (! w_data14168w[1..1])), (w_anode14197w[0..0] & w_data14168w[0..0]), w_anode14169w[3..3]);
	w_anode14207w[] = ( (w_anode14207w[2..2] & (! w_data14168w[2..2])), (w_anode14207w[1..1] & w_data14168w[1..1]), (w_anode14207w[0..0] & (! w_data14168w[0..0])), w_anode14169w[3..3]);
	w_anode14217w[] = ( (w_anode14217w[2..2] & (! w_data14168w[2..2])), (w_anode14217w[1..1] & w_data14168w[1..1]), (w_anode14217w[0..0] & w_data14168w[0..0]), w_anode14169w[3..3]);
	w_anode14227w[] = ( (w_anode14227w[2..2] & w_data14168w[2..2]), (w_anode14227w[1..1] & (! w_data14168w[1..1])), (w_anode14227w[0..0] & (! w_data14168w[0..0])), w_anode14169w[3..3]);
	w_anode14237w[] = ( (w_anode14237w[2..2] & w_data14168w[2..2]), (w_anode14237w[1..1] & (! w_data14168w[1..1])), (w_anode14237w[0..0] & w_data14168w[0..0]), w_anode14169w[3..3]);
	w_anode14247w[] = ( (w_anode14247w[2..2] & w_data14168w[2..2]), (w_anode14247w[1..1] & w_data14168w[1..1]), (w_anode14247w[0..0] & (! w_data14168w[0..0])), w_anode14169w[3..3]);
	w_anode14257w[] = ( (w_anode14257w[2..2] & w_data14168w[2..2]), (w_anode14257w[1..1] & w_data14168w[1..1]), (w_anode14257w[0..0] & w_data14168w[0..0]), w_anode14169w[3..3]);
	w_anode14269w[] = ( (w_anode14269w[2..2] & (! data_wire[5..5])), (w_anode14269w[1..1] & (! data_wire[4..4])), (w_anode14269w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode14280w[] = ( (w_anode14280w[2..2] & (! w_data14168w[2..2])), (w_anode14280w[1..1] & (! w_data14168w[1..1])), (w_anode14280w[0..0] & (! w_data14168w[0..0])), w_anode14269w[3..3]);
	w_anode14291w[] = ( (w_anode14291w[2..2] & (! w_data14168w[2..2])), (w_anode14291w[1..1] & (! w_data14168w[1..1])), (w_anode14291w[0..0] & w_data14168w[0..0]), w_anode14269w[3..3]);
	w_anode14301w[] = ( (w_anode14301w[2..2] & (! w_data14168w[2..2])), (w_anode14301w[1..1] & w_data14168w[1..1]), (w_anode14301w[0..0] & (! w_data14168w[0..0])), w_anode14269w[3..3]);
	w_anode14311w[] = ( (w_anode14311w[2..2] & (! w_data14168w[2..2])), (w_anode14311w[1..1] & w_data14168w[1..1]), (w_anode14311w[0..0] & w_data14168w[0..0]), w_anode14269w[3..3]);
	w_anode14321w[] = ( (w_anode14321w[2..2] & w_data14168w[2..2]), (w_anode14321w[1..1] & (! w_data14168w[1..1])), (w_anode14321w[0..0] & (! w_data14168w[0..0])), w_anode14269w[3..3]);
	w_anode14331w[] = ( (w_anode14331w[2..2] & w_data14168w[2..2]), (w_anode14331w[1..1] & (! w_data14168w[1..1])), (w_anode14331w[0..0] & w_data14168w[0..0]), w_anode14269w[3..3]);
	w_anode14341w[] = ( (w_anode14341w[2..2] & w_data14168w[2..2]), (w_anode14341w[1..1] & w_data14168w[1..1]), (w_anode14341w[0..0] & (! w_data14168w[0..0])), w_anode14269w[3..3]);
	w_anode14351w[] = ( (w_anode14351w[2..2] & w_data14168w[2..2]), (w_anode14351w[1..1] & w_data14168w[1..1]), (w_anode14351w[0..0] & w_data14168w[0..0]), w_anode14269w[3..3]);
	w_anode14362w[] = ( (w_anode14362w[2..2] & (! data_wire[5..5])), (w_anode14362w[1..1] & data_wire[4..4]), (w_anode14362w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode14373w[] = ( (w_anode14373w[2..2] & (! w_data14168w[2..2])), (w_anode14373w[1..1] & (! w_data14168w[1..1])), (w_anode14373w[0..0] & (! w_data14168w[0..0])), w_anode14362w[3..3]);
	w_anode14384w[] = ( (w_anode14384w[2..2] & (! w_data14168w[2..2])), (w_anode14384w[1..1] & (! w_data14168w[1..1])), (w_anode14384w[0..0] & w_data14168w[0..0]), w_anode14362w[3..3]);
	w_anode14394w[] = ( (w_anode14394w[2..2] & (! w_data14168w[2..2])), (w_anode14394w[1..1] & w_data14168w[1..1]), (w_anode14394w[0..0] & (! w_data14168w[0..0])), w_anode14362w[3..3]);
	w_anode14404w[] = ( (w_anode14404w[2..2] & (! w_data14168w[2..2])), (w_anode14404w[1..1] & w_data14168w[1..1]), (w_anode14404w[0..0] & w_data14168w[0..0]), w_anode14362w[3..3]);
	w_anode14414w[] = ( (w_anode14414w[2..2] & w_data14168w[2..2]), (w_anode14414w[1..1] & (! w_data14168w[1..1])), (w_anode14414w[0..0] & (! w_data14168w[0..0])), w_anode14362w[3..3]);
	w_anode14424w[] = ( (w_anode14424w[2..2] & w_data14168w[2..2]), (w_anode14424w[1..1] & (! w_data14168w[1..1])), (w_anode14424w[0..0] & w_data14168w[0..0]), w_anode14362w[3..3]);
	w_anode14434w[] = ( (w_anode14434w[2..2] & w_data14168w[2..2]), (w_anode14434w[1..1] & w_data14168w[1..1]), (w_anode14434w[0..0] & (! w_data14168w[0..0])), w_anode14362w[3..3]);
	w_anode14444w[] = ( (w_anode14444w[2..2] & w_data14168w[2..2]), (w_anode14444w[1..1] & w_data14168w[1..1]), (w_anode14444w[0..0] & w_data14168w[0..0]), w_anode14362w[3..3]);
	w_anode14455w[] = ( (w_anode14455w[2..2] & (! data_wire[5..5])), (w_anode14455w[1..1] & data_wire[4..4]), (w_anode14455w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode14466w[] = ( (w_anode14466w[2..2] & (! w_data14168w[2..2])), (w_anode14466w[1..1] & (! w_data14168w[1..1])), (w_anode14466w[0..0] & (! w_data14168w[0..0])), w_anode14455w[3..3]);
	w_anode14477w[] = ( (w_anode14477w[2..2] & (! w_data14168w[2..2])), (w_anode14477w[1..1] & (! w_data14168w[1..1])), (w_anode14477w[0..0] & w_data14168w[0..0]), w_anode14455w[3..3]);
	w_anode14487w[] = ( (w_anode14487w[2..2] & (! w_data14168w[2..2])), (w_anode14487w[1..1] & w_data14168w[1..1]), (w_anode14487w[0..0] & (! w_data14168w[0..0])), w_anode14455w[3..3]);
	w_anode14497w[] = ( (w_anode14497w[2..2] & (! w_data14168w[2..2])), (w_anode14497w[1..1] & w_data14168w[1..1]), (w_anode14497w[0..0] & w_data14168w[0..0]), w_anode14455w[3..3]);
	w_anode14507w[] = ( (w_anode14507w[2..2] & w_data14168w[2..2]), (w_anode14507w[1..1] & (! w_data14168w[1..1])), (w_anode14507w[0..0] & (! w_data14168w[0..0])), w_anode14455w[3..3]);
	w_anode14517w[] = ( (w_anode14517w[2..2] & w_data14168w[2..2]), (w_anode14517w[1..1] & (! w_data14168w[1..1])), (w_anode14517w[0..0] & w_data14168w[0..0]), w_anode14455w[3..3]);
	w_anode14527w[] = ( (w_anode14527w[2..2] & w_data14168w[2..2]), (w_anode14527w[1..1] & w_data14168w[1..1]), (w_anode14527w[0..0] & (! w_data14168w[0..0])), w_anode14455w[3..3]);
	w_anode14537w[] = ( (w_anode14537w[2..2] & w_data14168w[2..2]), (w_anode14537w[1..1] & w_data14168w[1..1]), (w_anode14537w[0..0] & w_data14168w[0..0]), w_anode14455w[3..3]);
	w_anode14548w[] = ( (w_anode14548w[2..2] & data_wire[5..5]), (w_anode14548w[1..1] & (! data_wire[4..4])), (w_anode14548w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode14559w[] = ( (w_anode14559w[2..2] & (! w_data14168w[2..2])), (w_anode14559w[1..1] & (! w_data14168w[1..1])), (w_anode14559w[0..0] & (! w_data14168w[0..0])), w_anode14548w[3..3]);
	w_anode14570w[] = ( (w_anode14570w[2..2] & (! w_data14168w[2..2])), (w_anode14570w[1..1] & (! w_data14168w[1..1])), (w_anode14570w[0..0] & w_data14168w[0..0]), w_anode14548w[3..3]);
	w_anode14580w[] = ( (w_anode14580w[2..2] & (! w_data14168w[2..2])), (w_anode14580w[1..1] & w_data14168w[1..1]), (w_anode14580w[0..0] & (! w_data14168w[0..0])), w_anode14548w[3..3]);
	w_anode14590w[] = ( (w_anode14590w[2..2] & (! w_data14168w[2..2])), (w_anode14590w[1..1] & w_data14168w[1..1]), (w_anode14590w[0..0] & w_data14168w[0..0]), w_anode14548w[3..3]);
	w_anode14600w[] = ( (w_anode14600w[2..2] & w_data14168w[2..2]), (w_anode14600w[1..1] & (! w_data14168w[1..1])), (w_anode14600w[0..0] & (! w_data14168w[0..0])), w_anode14548w[3..3]);
	w_anode14610w[] = ( (w_anode14610w[2..2] & w_data14168w[2..2]), (w_anode14610w[1..1] & (! w_data14168w[1..1])), (w_anode14610w[0..0] & w_data14168w[0..0]), w_anode14548w[3..3]);
	w_anode14620w[] = ( (w_anode14620w[2..2] & w_data14168w[2..2]), (w_anode14620w[1..1] & w_data14168w[1..1]), (w_anode14620w[0..0] & (! w_data14168w[0..0])), w_anode14548w[3..3]);
	w_anode14630w[] = ( (w_anode14630w[2..2] & w_data14168w[2..2]), (w_anode14630w[1..1] & w_data14168w[1..1]), (w_anode14630w[0..0] & w_data14168w[0..0]), w_anode14548w[3..3]);
	w_anode14641w[] = ( (w_anode14641w[2..2] & data_wire[5..5]), (w_anode14641w[1..1] & (! data_wire[4..4])), (w_anode14641w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode14652w[] = ( (w_anode14652w[2..2] & (! w_data14168w[2..2])), (w_anode14652w[1..1] & (! w_data14168w[1..1])), (w_anode14652w[0..0] & (! w_data14168w[0..0])), w_anode14641w[3..3]);
	w_anode14663w[] = ( (w_anode14663w[2..2] & (! w_data14168w[2..2])), (w_anode14663w[1..1] & (! w_data14168w[1..1])), (w_anode14663w[0..0] & w_data14168w[0..0]), w_anode14641w[3..3]);
	w_anode14673w[] = ( (w_anode14673w[2..2] & (! w_data14168w[2..2])), (w_anode14673w[1..1] & w_data14168w[1..1]), (w_anode14673w[0..0] & (! w_data14168w[0..0])), w_anode14641w[3..3]);
	w_anode14683w[] = ( (w_anode14683w[2..2] & (! w_data14168w[2..2])), (w_anode14683w[1..1] & w_data14168w[1..1]), (w_anode14683w[0..0] & w_data14168w[0..0]), w_anode14641w[3..3]);
	w_anode14693w[] = ( (w_anode14693w[2..2] & w_data14168w[2..2]), (w_anode14693w[1..1] & (! w_data14168w[1..1])), (w_anode14693w[0..0] & (! w_data14168w[0..0])), w_anode14641w[3..3]);
	w_anode14703w[] = ( (w_anode14703w[2..2] & w_data14168w[2..2]), (w_anode14703w[1..1] & (! w_data14168w[1..1])), (w_anode14703w[0..0] & w_data14168w[0..0]), w_anode14641w[3..3]);
	w_anode14713w[] = ( (w_anode14713w[2..2] & w_data14168w[2..2]), (w_anode14713w[1..1] & w_data14168w[1..1]), (w_anode14713w[0..0] & (! w_data14168w[0..0])), w_anode14641w[3..3]);
	w_anode14723w[] = ( (w_anode14723w[2..2] & w_data14168w[2..2]), (w_anode14723w[1..1] & w_data14168w[1..1]), (w_anode14723w[0..0] & w_data14168w[0..0]), w_anode14641w[3..3]);
	w_anode14734w[] = ( (w_anode14734w[2..2] & data_wire[5..5]), (w_anode14734w[1..1] & data_wire[4..4]), (w_anode14734w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode14745w[] = ( (w_anode14745w[2..2] & (! w_data14168w[2..2])), (w_anode14745w[1..1] & (! w_data14168w[1..1])), (w_anode14745w[0..0] & (! w_data14168w[0..0])), w_anode14734w[3..3]);
	w_anode14756w[] = ( (w_anode14756w[2..2] & (! w_data14168w[2..2])), (w_anode14756w[1..1] & (! w_data14168w[1..1])), (w_anode14756w[0..0] & w_data14168w[0..0]), w_anode14734w[3..3]);
	w_anode14766w[] = ( (w_anode14766w[2..2] & (! w_data14168w[2..2])), (w_anode14766w[1..1] & w_data14168w[1..1]), (w_anode14766w[0..0] & (! w_data14168w[0..0])), w_anode14734w[3..3]);
	w_anode14776w[] = ( (w_anode14776w[2..2] & (! w_data14168w[2..2])), (w_anode14776w[1..1] & w_data14168w[1..1]), (w_anode14776w[0..0] & w_data14168w[0..0]), w_anode14734w[3..3]);
	w_anode14786w[] = ( (w_anode14786w[2..2] & w_data14168w[2..2]), (w_anode14786w[1..1] & (! w_data14168w[1..1])), (w_anode14786w[0..0] & (! w_data14168w[0..0])), w_anode14734w[3..3]);
	w_anode14796w[] = ( (w_anode14796w[2..2] & w_data14168w[2..2]), (w_anode14796w[1..1] & (! w_data14168w[1..1])), (w_anode14796w[0..0] & w_data14168w[0..0]), w_anode14734w[3..3]);
	w_anode14806w[] = ( (w_anode14806w[2..2] & w_data14168w[2..2]), (w_anode14806w[1..1] & w_data14168w[1..1]), (w_anode14806w[0..0] & (! w_data14168w[0..0])), w_anode14734w[3..3]);
	w_anode14816w[] = ( (w_anode14816w[2..2] & w_data14168w[2..2]), (w_anode14816w[1..1] & w_data14168w[1..1]), (w_anode14816w[0..0] & w_data14168w[0..0]), w_anode14734w[3..3]);
	w_anode14827w[] = ( (w_anode14827w[2..2] & data_wire[5..5]), (w_anode14827w[1..1] & data_wire[4..4]), (w_anode14827w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode14838w[] = ( (w_anode14838w[2..2] & (! w_data14168w[2..2])), (w_anode14838w[1..1] & (! w_data14168w[1..1])), (w_anode14838w[0..0] & (! w_data14168w[0..0])), w_anode14827w[3..3]);
	w_anode14849w[] = ( (w_anode14849w[2..2] & (! w_data14168w[2..2])), (w_anode14849w[1..1] & (! w_data14168w[1..1])), (w_anode14849w[0..0] & w_data14168w[0..0]), w_anode14827w[3..3]);
	w_anode14859w[] = ( (w_anode14859w[2..2] & (! w_data14168w[2..2])), (w_anode14859w[1..1] & w_data14168w[1..1]), (w_anode14859w[0..0] & (! w_data14168w[0..0])), w_anode14827w[3..3]);
	w_anode14869w[] = ( (w_anode14869w[2..2] & (! w_data14168w[2..2])), (w_anode14869w[1..1] & w_data14168w[1..1]), (w_anode14869w[0..0] & w_data14168w[0..0]), w_anode14827w[3..3]);
	w_anode14879w[] = ( (w_anode14879w[2..2] & w_data14168w[2..2]), (w_anode14879w[1..1] & (! w_data14168w[1..1])), (w_anode14879w[0..0] & (! w_data14168w[0..0])), w_anode14827w[3..3]);
	w_anode14889w[] = ( (w_anode14889w[2..2] & w_data14168w[2..2]), (w_anode14889w[1..1] & (! w_data14168w[1..1])), (w_anode14889w[0..0] & w_data14168w[0..0]), w_anode14827w[3..3]);
	w_anode14899w[] = ( (w_anode14899w[2..2] & w_data14168w[2..2]), (w_anode14899w[1..1] & w_data14168w[1..1]), (w_anode14899w[0..0] & (! w_data14168w[0..0])), w_anode14827w[3..3]);
	w_anode14909w[] = ( (w_anode14909w[2..2] & w_data14168w[2..2]), (w_anode14909w[1..1] & w_data14168w[1..1]), (w_anode14909w[0..0] & w_data14168w[0..0]), w_anode14827w[3..3]);
	w_data13409w[2..0] = data_wire[2..0];
	w_data14168w[2..0] = data_wire[2..0];
END;
--VALID FILE
