--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=80 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_fua
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[79..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[79..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode11873w[1..0]	: WIRE;
	w_anode11884w[3..0]	: WIRE;
	w_anode11901w[3..0]	: WIRE;
	w_anode11918w[3..0]	: WIRE;
	w_anode11928w[3..0]	: WIRE;
	w_anode11938w[3..0]	: WIRE;
	w_anode11948w[3..0]	: WIRE;
	w_anode11958w[3..0]	: WIRE;
	w_anode11968w[3..0]	: WIRE;
	w_anode11978w[3..0]	: WIRE;
	w_anode11990w[3..0]	: WIRE;
	w_anode12001w[3..0]	: WIRE;
	w_anode12012w[3..0]	: WIRE;
	w_anode12022w[3..0]	: WIRE;
	w_anode12032w[3..0]	: WIRE;
	w_anode12042w[3..0]	: WIRE;
	w_anode12052w[3..0]	: WIRE;
	w_anode12062w[3..0]	: WIRE;
	w_anode12072w[3..0]	: WIRE;
	w_anode12083w[3..0]	: WIRE;
	w_anode12094w[3..0]	: WIRE;
	w_anode12105w[3..0]	: WIRE;
	w_anode12115w[3..0]	: WIRE;
	w_anode12125w[3..0]	: WIRE;
	w_anode12135w[3..0]	: WIRE;
	w_anode12145w[3..0]	: WIRE;
	w_anode12155w[3..0]	: WIRE;
	w_anode12165w[3..0]	: WIRE;
	w_anode12176w[3..0]	: WIRE;
	w_anode12187w[3..0]	: WIRE;
	w_anode12198w[3..0]	: WIRE;
	w_anode12208w[3..0]	: WIRE;
	w_anode12218w[3..0]	: WIRE;
	w_anode12228w[3..0]	: WIRE;
	w_anode12238w[3..0]	: WIRE;
	w_anode12248w[3..0]	: WIRE;
	w_anode12258w[3..0]	: WIRE;
	w_anode12269w[3..0]	: WIRE;
	w_anode12280w[3..0]	: WIRE;
	w_anode12291w[3..0]	: WIRE;
	w_anode12301w[3..0]	: WIRE;
	w_anode12311w[3..0]	: WIRE;
	w_anode12321w[3..0]	: WIRE;
	w_anode12331w[3..0]	: WIRE;
	w_anode12341w[3..0]	: WIRE;
	w_anode12351w[3..0]	: WIRE;
	w_anode12362w[3..0]	: WIRE;
	w_anode12373w[3..0]	: WIRE;
	w_anode12384w[3..0]	: WIRE;
	w_anode12394w[3..0]	: WIRE;
	w_anode12404w[3..0]	: WIRE;
	w_anode12414w[3..0]	: WIRE;
	w_anode12424w[3..0]	: WIRE;
	w_anode12434w[3..0]	: WIRE;
	w_anode12444w[3..0]	: WIRE;
	w_anode12455w[3..0]	: WIRE;
	w_anode12466w[3..0]	: WIRE;
	w_anode12477w[3..0]	: WIRE;
	w_anode12487w[3..0]	: WIRE;
	w_anode12497w[3..0]	: WIRE;
	w_anode12507w[3..0]	: WIRE;
	w_anode12517w[3..0]	: WIRE;
	w_anode12527w[3..0]	: WIRE;
	w_anode12537w[3..0]	: WIRE;
	w_anode12548w[3..0]	: WIRE;
	w_anode12559w[3..0]	: WIRE;
	w_anode12570w[3..0]	: WIRE;
	w_anode12580w[3..0]	: WIRE;
	w_anode12590w[3..0]	: WIRE;
	w_anode12600w[3..0]	: WIRE;
	w_anode12610w[3..0]	: WIRE;
	w_anode12620w[3..0]	: WIRE;
	w_anode12630w[3..0]	: WIRE;
	w_anode12643w[1..0]	: WIRE;
	w_anode12651w[3..0]	: WIRE;
	w_anode12662w[3..0]	: WIRE;
	w_anode12679w[3..0]	: WIRE;
	w_anode12689w[3..0]	: WIRE;
	w_anode12699w[3..0]	: WIRE;
	w_anode12709w[3..0]	: WIRE;
	w_anode12719w[3..0]	: WIRE;
	w_anode12729w[3..0]	: WIRE;
	w_anode12739w[3..0]	: WIRE;
	w_anode12751w[3..0]	: WIRE;
	w_anode12762w[3..0]	: WIRE;
	w_anode12773w[3..0]	: WIRE;
	w_anode12783w[3..0]	: WIRE;
	w_anode12793w[3..0]	: WIRE;
	w_anode12803w[3..0]	: WIRE;
	w_anode12813w[3..0]	: WIRE;
	w_anode12823w[3..0]	: WIRE;
	w_anode12833w[3..0]	: WIRE;
	w_anode12844w[3..0]	: WIRE;
	w_anode12855w[3..0]	: WIRE;
	w_anode12866w[3..0]	: WIRE;
	w_anode12876w[3..0]	: WIRE;
	w_anode12886w[3..0]	: WIRE;
	w_anode12896w[3..0]	: WIRE;
	w_anode12906w[3..0]	: WIRE;
	w_anode12916w[3..0]	: WIRE;
	w_anode12926w[3..0]	: WIRE;
	w_anode12937w[3..0]	: WIRE;
	w_anode12948w[3..0]	: WIRE;
	w_anode12959w[3..0]	: WIRE;
	w_anode12969w[3..0]	: WIRE;
	w_anode12979w[3..0]	: WIRE;
	w_anode12989w[3..0]	: WIRE;
	w_anode12999w[3..0]	: WIRE;
	w_anode13009w[3..0]	: WIRE;
	w_anode13019w[3..0]	: WIRE;
	w_anode13030w[3..0]	: WIRE;
	w_anode13041w[3..0]	: WIRE;
	w_anode13052w[3..0]	: WIRE;
	w_anode13062w[3..0]	: WIRE;
	w_anode13072w[3..0]	: WIRE;
	w_anode13082w[3..0]	: WIRE;
	w_anode13092w[3..0]	: WIRE;
	w_anode13102w[3..0]	: WIRE;
	w_anode13112w[3..0]	: WIRE;
	w_anode13123w[3..0]	: WIRE;
	w_anode13134w[3..0]	: WIRE;
	w_anode13145w[3..0]	: WIRE;
	w_anode13155w[3..0]	: WIRE;
	w_anode13165w[3..0]	: WIRE;
	w_anode13175w[3..0]	: WIRE;
	w_anode13185w[3..0]	: WIRE;
	w_anode13195w[3..0]	: WIRE;
	w_anode13205w[3..0]	: WIRE;
	w_anode13216w[3..0]	: WIRE;
	w_anode13227w[3..0]	: WIRE;
	w_anode13238w[3..0]	: WIRE;
	w_anode13248w[3..0]	: WIRE;
	w_anode13258w[3..0]	: WIRE;
	w_anode13268w[3..0]	: WIRE;
	w_anode13278w[3..0]	: WIRE;
	w_anode13288w[3..0]	: WIRE;
	w_anode13298w[3..0]	: WIRE;
	w_anode13309w[3..0]	: WIRE;
	w_anode13320w[3..0]	: WIRE;
	w_anode13331w[3..0]	: WIRE;
	w_anode13341w[3..0]	: WIRE;
	w_anode13351w[3..0]	: WIRE;
	w_anode13361w[3..0]	: WIRE;
	w_anode13371w[3..0]	: WIRE;
	w_anode13381w[3..0]	: WIRE;
	w_anode13391w[3..0]	: WIRE;
	w_data11871w[5..0]	: WIRE;
	w_data11882w[2..0]	: WIRE;
	w_data12650w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[79..0] = eq_wire[79..0];
	eq_wire[] = ( ( ( w_anode13391w[3..3], w_anode13381w[3..3], w_anode13371w[3..3], w_anode13361w[3..3], w_anode13351w[3..3], w_anode13341w[3..3], w_anode13331w[3..3], w_anode13320w[3..3]), ( w_anode13298w[3..3], w_anode13288w[3..3], w_anode13278w[3..3], w_anode13268w[3..3], w_anode13258w[3..3], w_anode13248w[3..3], w_anode13238w[3..3], w_anode13227w[3..3]), ( w_anode13205w[3..3], w_anode13195w[3..3], w_anode13185w[3..3], w_anode13175w[3..3], w_anode13165w[3..3], w_anode13155w[3..3], w_anode13145w[3..3], w_anode13134w[3..3]), ( w_anode13112w[3..3], w_anode13102w[3..3], w_anode13092w[3..3], w_anode13082w[3..3], w_anode13072w[3..3], w_anode13062w[3..3], w_anode13052w[3..3], w_anode13041w[3..3]), ( w_anode13019w[3..3], w_anode13009w[3..3], w_anode12999w[3..3], w_anode12989w[3..3], w_anode12979w[3..3], w_anode12969w[3..3], w_anode12959w[3..3], w_anode12948w[3..3]), ( w_anode12926w[3..3], w_anode12916w[3..3], w_anode12906w[3..3], w_anode12896w[3..3], w_anode12886w[3..3], w_anode12876w[3..3], w_anode12866w[3..3], w_anode12855w[3..3]), ( w_anode12833w[3..3], w_anode12823w[3..3], w_anode12813w[3..3], w_anode12803w[3..3], w_anode12793w[3..3], w_anode12783w[3..3], w_anode12773w[3..3], w_anode12762w[3..3]), ( w_anode12739w[3..3], w_anode12729w[3..3], w_anode12719w[3..3], w_anode12709w[3..3], w_anode12699w[3..3], w_anode12689w[3..3], w_anode12679w[3..3], w_anode12662w[3..3])), ( ( w_anode12630w[3..3], w_anode12620w[3..3], w_anode12610w[3..3], w_anode12600w[3..3], w_anode12590w[3..3], w_anode12580w[3..3], w_anode12570w[3..3], w_anode12559w[3..3]), ( w_anode12537w[3..3], w_anode12527w[3..3], w_anode12517w[3..3], w_anode12507w[3..3], w_anode12497w[3..3], w_anode12487w[3..3], w_anode12477w[3..3], w_anode12466w[3..3]), ( w_anode12444w[3..3], w_anode12434w[3..3], w_anode12424w[3..3], w_anode12414w[3..3], w_anode12404w[3..3], w_anode12394w[3..3], w_anode12384w[3..3], w_anode12373w[3..3]), ( w_anode12351w[3..3], w_anode12341w[3..3], w_anode12331w[3..3], w_anode12321w[3..3], w_anode12311w[3..3], w_anode12301w[3..3], w_anode12291w[3..3], w_anode12280w[3..3]), ( w_anode12258w[3..3], w_anode12248w[3..3], w_anode12238w[3..3], w_anode12228w[3..3], w_anode12218w[3..3], w_anode12208w[3..3], w_anode12198w[3..3], w_anode12187w[3..3]), ( w_anode12165w[3..3], w_anode12155w[3..3], w_anode12145w[3..3], w_anode12135w[3..3], w_anode12125w[3..3], w_anode12115w[3..3], w_anode12105w[3..3], w_anode12094w[3..3]), ( w_anode12072w[3..3], w_anode12062w[3..3], w_anode12052w[3..3], w_anode12042w[3..3], w_anode12032w[3..3], w_anode12022w[3..3], w_anode12012w[3..3], w_anode12001w[3..3]), ( w_anode11978w[3..3], w_anode11968w[3..3], w_anode11958w[3..3], w_anode11948w[3..3], w_anode11938w[3..3], w_anode11928w[3..3], w_anode11918w[3..3], w_anode11901w[3..3])));
	w_anode11873w[] = ( (w_anode11873w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode11884w[] = ( (w_anode11884w[2..2] & (! w_data11871w[5..5])), (w_anode11884w[1..1] & (! w_data11871w[4..4])), (w_anode11884w[0..0] & (! w_data11871w[3..3])), w_anode11873w[1..1]);
	w_anode11901w[] = ( (w_anode11901w[2..2] & (! w_data11882w[2..2])), (w_anode11901w[1..1] & (! w_data11882w[1..1])), (w_anode11901w[0..0] & (! w_data11882w[0..0])), w_anode11884w[3..3]);
	w_anode11918w[] = ( (w_anode11918w[2..2] & (! w_data11882w[2..2])), (w_anode11918w[1..1] & (! w_data11882w[1..1])), (w_anode11918w[0..0] & w_data11882w[0..0]), w_anode11884w[3..3]);
	w_anode11928w[] = ( (w_anode11928w[2..2] & (! w_data11882w[2..2])), (w_anode11928w[1..1] & w_data11882w[1..1]), (w_anode11928w[0..0] & (! w_data11882w[0..0])), w_anode11884w[3..3]);
	w_anode11938w[] = ( (w_anode11938w[2..2] & (! w_data11882w[2..2])), (w_anode11938w[1..1] & w_data11882w[1..1]), (w_anode11938w[0..0] & w_data11882w[0..0]), w_anode11884w[3..3]);
	w_anode11948w[] = ( (w_anode11948w[2..2] & w_data11882w[2..2]), (w_anode11948w[1..1] & (! w_data11882w[1..1])), (w_anode11948w[0..0] & (! w_data11882w[0..0])), w_anode11884w[3..3]);
	w_anode11958w[] = ( (w_anode11958w[2..2] & w_data11882w[2..2]), (w_anode11958w[1..1] & (! w_data11882w[1..1])), (w_anode11958w[0..0] & w_data11882w[0..0]), w_anode11884w[3..3]);
	w_anode11968w[] = ( (w_anode11968w[2..2] & w_data11882w[2..2]), (w_anode11968w[1..1] & w_data11882w[1..1]), (w_anode11968w[0..0] & (! w_data11882w[0..0])), w_anode11884w[3..3]);
	w_anode11978w[] = ( (w_anode11978w[2..2] & w_data11882w[2..2]), (w_anode11978w[1..1] & w_data11882w[1..1]), (w_anode11978w[0..0] & w_data11882w[0..0]), w_anode11884w[3..3]);
	w_anode11990w[] = ( (w_anode11990w[2..2] & (! w_data11871w[5..5])), (w_anode11990w[1..1] & (! w_data11871w[4..4])), (w_anode11990w[0..0] & w_data11871w[3..3]), w_anode11873w[1..1]);
	w_anode12001w[] = ( (w_anode12001w[2..2] & (! w_data11882w[2..2])), (w_anode12001w[1..1] & (! w_data11882w[1..1])), (w_anode12001w[0..0] & (! w_data11882w[0..0])), w_anode11990w[3..3]);
	w_anode12012w[] = ( (w_anode12012w[2..2] & (! w_data11882w[2..2])), (w_anode12012w[1..1] & (! w_data11882w[1..1])), (w_anode12012w[0..0] & w_data11882w[0..0]), w_anode11990w[3..3]);
	w_anode12022w[] = ( (w_anode12022w[2..2] & (! w_data11882w[2..2])), (w_anode12022w[1..1] & w_data11882w[1..1]), (w_anode12022w[0..0] & (! w_data11882w[0..0])), w_anode11990w[3..3]);
	w_anode12032w[] = ( (w_anode12032w[2..2] & (! w_data11882w[2..2])), (w_anode12032w[1..1] & w_data11882w[1..1]), (w_anode12032w[0..0] & w_data11882w[0..0]), w_anode11990w[3..3]);
	w_anode12042w[] = ( (w_anode12042w[2..2] & w_data11882w[2..2]), (w_anode12042w[1..1] & (! w_data11882w[1..1])), (w_anode12042w[0..0] & (! w_data11882w[0..0])), w_anode11990w[3..3]);
	w_anode12052w[] = ( (w_anode12052w[2..2] & w_data11882w[2..2]), (w_anode12052w[1..1] & (! w_data11882w[1..1])), (w_anode12052w[0..0] & w_data11882w[0..0]), w_anode11990w[3..3]);
	w_anode12062w[] = ( (w_anode12062w[2..2] & w_data11882w[2..2]), (w_anode12062w[1..1] & w_data11882w[1..1]), (w_anode12062w[0..0] & (! w_data11882w[0..0])), w_anode11990w[3..3]);
	w_anode12072w[] = ( (w_anode12072w[2..2] & w_data11882w[2..2]), (w_anode12072w[1..1] & w_data11882w[1..1]), (w_anode12072w[0..0] & w_data11882w[0..0]), w_anode11990w[3..3]);
	w_anode12083w[] = ( (w_anode12083w[2..2] & (! w_data11871w[5..5])), (w_anode12083w[1..1] & w_data11871w[4..4]), (w_anode12083w[0..0] & (! w_data11871w[3..3])), w_anode11873w[1..1]);
	w_anode12094w[] = ( (w_anode12094w[2..2] & (! w_data11882w[2..2])), (w_anode12094w[1..1] & (! w_data11882w[1..1])), (w_anode12094w[0..0] & (! w_data11882w[0..0])), w_anode12083w[3..3]);
	w_anode12105w[] = ( (w_anode12105w[2..2] & (! w_data11882w[2..2])), (w_anode12105w[1..1] & (! w_data11882w[1..1])), (w_anode12105w[0..0] & w_data11882w[0..0]), w_anode12083w[3..3]);
	w_anode12115w[] = ( (w_anode12115w[2..2] & (! w_data11882w[2..2])), (w_anode12115w[1..1] & w_data11882w[1..1]), (w_anode12115w[0..0] & (! w_data11882w[0..0])), w_anode12083w[3..3]);
	w_anode12125w[] = ( (w_anode12125w[2..2] & (! w_data11882w[2..2])), (w_anode12125w[1..1] & w_data11882w[1..1]), (w_anode12125w[0..0] & w_data11882w[0..0]), w_anode12083w[3..3]);
	w_anode12135w[] = ( (w_anode12135w[2..2] & w_data11882w[2..2]), (w_anode12135w[1..1] & (! w_data11882w[1..1])), (w_anode12135w[0..0] & (! w_data11882w[0..0])), w_anode12083w[3..3]);
	w_anode12145w[] = ( (w_anode12145w[2..2] & w_data11882w[2..2]), (w_anode12145w[1..1] & (! w_data11882w[1..1])), (w_anode12145w[0..0] & w_data11882w[0..0]), w_anode12083w[3..3]);
	w_anode12155w[] = ( (w_anode12155w[2..2] & w_data11882w[2..2]), (w_anode12155w[1..1] & w_data11882w[1..1]), (w_anode12155w[0..0] & (! w_data11882w[0..0])), w_anode12083w[3..3]);
	w_anode12165w[] = ( (w_anode12165w[2..2] & w_data11882w[2..2]), (w_anode12165w[1..1] & w_data11882w[1..1]), (w_anode12165w[0..0] & w_data11882w[0..0]), w_anode12083w[3..3]);
	w_anode12176w[] = ( (w_anode12176w[2..2] & (! w_data11871w[5..5])), (w_anode12176w[1..1] & w_data11871w[4..4]), (w_anode12176w[0..0] & w_data11871w[3..3]), w_anode11873w[1..1]);
	w_anode12187w[] = ( (w_anode12187w[2..2] & (! w_data11882w[2..2])), (w_anode12187w[1..1] & (! w_data11882w[1..1])), (w_anode12187w[0..0] & (! w_data11882w[0..0])), w_anode12176w[3..3]);
	w_anode12198w[] = ( (w_anode12198w[2..2] & (! w_data11882w[2..2])), (w_anode12198w[1..1] & (! w_data11882w[1..1])), (w_anode12198w[0..0] & w_data11882w[0..0]), w_anode12176w[3..3]);
	w_anode12208w[] = ( (w_anode12208w[2..2] & (! w_data11882w[2..2])), (w_anode12208w[1..1] & w_data11882w[1..1]), (w_anode12208w[0..0] & (! w_data11882w[0..0])), w_anode12176w[3..3]);
	w_anode12218w[] = ( (w_anode12218w[2..2] & (! w_data11882w[2..2])), (w_anode12218w[1..1] & w_data11882w[1..1]), (w_anode12218w[0..0] & w_data11882w[0..0]), w_anode12176w[3..3]);
	w_anode12228w[] = ( (w_anode12228w[2..2] & w_data11882w[2..2]), (w_anode12228w[1..1] & (! w_data11882w[1..1])), (w_anode12228w[0..0] & (! w_data11882w[0..0])), w_anode12176w[3..3]);
	w_anode12238w[] = ( (w_anode12238w[2..2] & w_data11882w[2..2]), (w_anode12238w[1..1] & (! w_data11882w[1..1])), (w_anode12238w[0..0] & w_data11882w[0..0]), w_anode12176w[3..3]);
	w_anode12248w[] = ( (w_anode12248w[2..2] & w_data11882w[2..2]), (w_anode12248w[1..1] & w_data11882w[1..1]), (w_anode12248w[0..0] & (! w_data11882w[0..0])), w_anode12176w[3..3]);
	w_anode12258w[] = ( (w_anode12258w[2..2] & w_data11882w[2..2]), (w_anode12258w[1..1] & w_data11882w[1..1]), (w_anode12258w[0..0] & w_data11882w[0..0]), w_anode12176w[3..3]);
	w_anode12269w[] = ( (w_anode12269w[2..2] & w_data11871w[5..5]), (w_anode12269w[1..1] & (! w_data11871w[4..4])), (w_anode12269w[0..0] & (! w_data11871w[3..3])), w_anode11873w[1..1]);
	w_anode12280w[] = ( (w_anode12280w[2..2] & (! w_data11882w[2..2])), (w_anode12280w[1..1] & (! w_data11882w[1..1])), (w_anode12280w[0..0] & (! w_data11882w[0..0])), w_anode12269w[3..3]);
	w_anode12291w[] = ( (w_anode12291w[2..2] & (! w_data11882w[2..2])), (w_anode12291w[1..1] & (! w_data11882w[1..1])), (w_anode12291w[0..0] & w_data11882w[0..0]), w_anode12269w[3..3]);
	w_anode12301w[] = ( (w_anode12301w[2..2] & (! w_data11882w[2..2])), (w_anode12301w[1..1] & w_data11882w[1..1]), (w_anode12301w[0..0] & (! w_data11882w[0..0])), w_anode12269w[3..3]);
	w_anode12311w[] = ( (w_anode12311w[2..2] & (! w_data11882w[2..2])), (w_anode12311w[1..1] & w_data11882w[1..1]), (w_anode12311w[0..0] & w_data11882w[0..0]), w_anode12269w[3..3]);
	w_anode12321w[] = ( (w_anode12321w[2..2] & w_data11882w[2..2]), (w_anode12321w[1..1] & (! w_data11882w[1..1])), (w_anode12321w[0..0] & (! w_data11882w[0..0])), w_anode12269w[3..3]);
	w_anode12331w[] = ( (w_anode12331w[2..2] & w_data11882w[2..2]), (w_anode12331w[1..1] & (! w_data11882w[1..1])), (w_anode12331w[0..0] & w_data11882w[0..0]), w_anode12269w[3..3]);
	w_anode12341w[] = ( (w_anode12341w[2..2] & w_data11882w[2..2]), (w_anode12341w[1..1] & w_data11882w[1..1]), (w_anode12341w[0..0] & (! w_data11882w[0..0])), w_anode12269w[3..3]);
	w_anode12351w[] = ( (w_anode12351w[2..2] & w_data11882w[2..2]), (w_anode12351w[1..1] & w_data11882w[1..1]), (w_anode12351w[0..0] & w_data11882w[0..0]), w_anode12269w[3..3]);
	w_anode12362w[] = ( (w_anode12362w[2..2] & w_data11871w[5..5]), (w_anode12362w[1..1] & (! w_data11871w[4..4])), (w_anode12362w[0..0] & w_data11871w[3..3]), w_anode11873w[1..1]);
	w_anode12373w[] = ( (w_anode12373w[2..2] & (! w_data11882w[2..2])), (w_anode12373w[1..1] & (! w_data11882w[1..1])), (w_anode12373w[0..0] & (! w_data11882w[0..0])), w_anode12362w[3..3]);
	w_anode12384w[] = ( (w_anode12384w[2..2] & (! w_data11882w[2..2])), (w_anode12384w[1..1] & (! w_data11882w[1..1])), (w_anode12384w[0..0] & w_data11882w[0..0]), w_anode12362w[3..3]);
	w_anode12394w[] = ( (w_anode12394w[2..2] & (! w_data11882w[2..2])), (w_anode12394w[1..1] & w_data11882w[1..1]), (w_anode12394w[0..0] & (! w_data11882w[0..0])), w_anode12362w[3..3]);
	w_anode12404w[] = ( (w_anode12404w[2..2] & (! w_data11882w[2..2])), (w_anode12404w[1..1] & w_data11882w[1..1]), (w_anode12404w[0..0] & w_data11882w[0..0]), w_anode12362w[3..3]);
	w_anode12414w[] = ( (w_anode12414w[2..2] & w_data11882w[2..2]), (w_anode12414w[1..1] & (! w_data11882w[1..1])), (w_anode12414w[0..0] & (! w_data11882w[0..0])), w_anode12362w[3..3]);
	w_anode12424w[] = ( (w_anode12424w[2..2] & w_data11882w[2..2]), (w_anode12424w[1..1] & (! w_data11882w[1..1])), (w_anode12424w[0..0] & w_data11882w[0..0]), w_anode12362w[3..3]);
	w_anode12434w[] = ( (w_anode12434w[2..2] & w_data11882w[2..2]), (w_anode12434w[1..1] & w_data11882w[1..1]), (w_anode12434w[0..0] & (! w_data11882w[0..0])), w_anode12362w[3..3]);
	w_anode12444w[] = ( (w_anode12444w[2..2] & w_data11882w[2..2]), (w_anode12444w[1..1] & w_data11882w[1..1]), (w_anode12444w[0..0] & w_data11882w[0..0]), w_anode12362w[3..3]);
	w_anode12455w[] = ( (w_anode12455w[2..2] & w_data11871w[5..5]), (w_anode12455w[1..1] & w_data11871w[4..4]), (w_anode12455w[0..0] & (! w_data11871w[3..3])), w_anode11873w[1..1]);
	w_anode12466w[] = ( (w_anode12466w[2..2] & (! w_data11882w[2..2])), (w_anode12466w[1..1] & (! w_data11882w[1..1])), (w_anode12466w[0..0] & (! w_data11882w[0..0])), w_anode12455w[3..3]);
	w_anode12477w[] = ( (w_anode12477w[2..2] & (! w_data11882w[2..2])), (w_anode12477w[1..1] & (! w_data11882w[1..1])), (w_anode12477w[0..0] & w_data11882w[0..0]), w_anode12455w[3..3]);
	w_anode12487w[] = ( (w_anode12487w[2..2] & (! w_data11882w[2..2])), (w_anode12487w[1..1] & w_data11882w[1..1]), (w_anode12487w[0..0] & (! w_data11882w[0..0])), w_anode12455w[3..3]);
	w_anode12497w[] = ( (w_anode12497w[2..2] & (! w_data11882w[2..2])), (w_anode12497w[1..1] & w_data11882w[1..1]), (w_anode12497w[0..0] & w_data11882w[0..0]), w_anode12455w[3..3]);
	w_anode12507w[] = ( (w_anode12507w[2..2] & w_data11882w[2..2]), (w_anode12507w[1..1] & (! w_data11882w[1..1])), (w_anode12507w[0..0] & (! w_data11882w[0..0])), w_anode12455w[3..3]);
	w_anode12517w[] = ( (w_anode12517w[2..2] & w_data11882w[2..2]), (w_anode12517w[1..1] & (! w_data11882w[1..1])), (w_anode12517w[0..0] & w_data11882w[0..0]), w_anode12455w[3..3]);
	w_anode12527w[] = ( (w_anode12527w[2..2] & w_data11882w[2..2]), (w_anode12527w[1..1] & w_data11882w[1..1]), (w_anode12527w[0..0] & (! w_data11882w[0..0])), w_anode12455w[3..3]);
	w_anode12537w[] = ( (w_anode12537w[2..2] & w_data11882w[2..2]), (w_anode12537w[1..1] & w_data11882w[1..1]), (w_anode12537w[0..0] & w_data11882w[0..0]), w_anode12455w[3..3]);
	w_anode12548w[] = ( (w_anode12548w[2..2] & w_data11871w[5..5]), (w_anode12548w[1..1] & w_data11871w[4..4]), (w_anode12548w[0..0] & w_data11871w[3..3]), w_anode11873w[1..1]);
	w_anode12559w[] = ( (w_anode12559w[2..2] & (! w_data11882w[2..2])), (w_anode12559w[1..1] & (! w_data11882w[1..1])), (w_anode12559w[0..0] & (! w_data11882w[0..0])), w_anode12548w[3..3]);
	w_anode12570w[] = ( (w_anode12570w[2..2] & (! w_data11882w[2..2])), (w_anode12570w[1..1] & (! w_data11882w[1..1])), (w_anode12570w[0..0] & w_data11882w[0..0]), w_anode12548w[3..3]);
	w_anode12580w[] = ( (w_anode12580w[2..2] & (! w_data11882w[2..2])), (w_anode12580w[1..1] & w_data11882w[1..1]), (w_anode12580w[0..0] & (! w_data11882w[0..0])), w_anode12548w[3..3]);
	w_anode12590w[] = ( (w_anode12590w[2..2] & (! w_data11882w[2..2])), (w_anode12590w[1..1] & w_data11882w[1..1]), (w_anode12590w[0..0] & w_data11882w[0..0]), w_anode12548w[3..3]);
	w_anode12600w[] = ( (w_anode12600w[2..2] & w_data11882w[2..2]), (w_anode12600w[1..1] & (! w_data11882w[1..1])), (w_anode12600w[0..0] & (! w_data11882w[0..0])), w_anode12548w[3..3]);
	w_anode12610w[] = ( (w_anode12610w[2..2] & w_data11882w[2..2]), (w_anode12610w[1..1] & (! w_data11882w[1..1])), (w_anode12610w[0..0] & w_data11882w[0..0]), w_anode12548w[3..3]);
	w_anode12620w[] = ( (w_anode12620w[2..2] & w_data11882w[2..2]), (w_anode12620w[1..1] & w_data11882w[1..1]), (w_anode12620w[0..0] & (! w_data11882w[0..0])), w_anode12548w[3..3]);
	w_anode12630w[] = ( (w_anode12630w[2..2] & w_data11882w[2..2]), (w_anode12630w[1..1] & w_data11882w[1..1]), (w_anode12630w[0..0] & w_data11882w[0..0]), w_anode12548w[3..3]);
	w_anode12643w[] = ( (w_anode12643w[0..0] & data_wire[6..6]), enable_wire);
	w_anode12651w[] = ( (w_anode12651w[2..2] & (! w_data11871w[5..5])), (w_anode12651w[1..1] & (! w_data11871w[4..4])), (w_anode12651w[0..0] & (! w_data11871w[3..3])), w_anode12643w[1..1]);
	w_anode12662w[] = ( (w_anode12662w[2..2] & (! w_data12650w[2..2])), (w_anode12662w[1..1] & (! w_data12650w[1..1])), (w_anode12662w[0..0] & (! w_data12650w[0..0])), w_anode12651w[3..3]);
	w_anode12679w[] = ( (w_anode12679w[2..2] & (! w_data12650w[2..2])), (w_anode12679w[1..1] & (! w_data12650w[1..1])), (w_anode12679w[0..0] & w_data12650w[0..0]), w_anode12651w[3..3]);
	w_anode12689w[] = ( (w_anode12689w[2..2] & (! w_data12650w[2..2])), (w_anode12689w[1..1] & w_data12650w[1..1]), (w_anode12689w[0..0] & (! w_data12650w[0..0])), w_anode12651w[3..3]);
	w_anode12699w[] = ( (w_anode12699w[2..2] & (! w_data12650w[2..2])), (w_anode12699w[1..1] & w_data12650w[1..1]), (w_anode12699w[0..0] & w_data12650w[0..0]), w_anode12651w[3..3]);
	w_anode12709w[] = ( (w_anode12709w[2..2] & w_data12650w[2..2]), (w_anode12709w[1..1] & (! w_data12650w[1..1])), (w_anode12709w[0..0] & (! w_data12650w[0..0])), w_anode12651w[3..3]);
	w_anode12719w[] = ( (w_anode12719w[2..2] & w_data12650w[2..2]), (w_anode12719w[1..1] & (! w_data12650w[1..1])), (w_anode12719w[0..0] & w_data12650w[0..0]), w_anode12651w[3..3]);
	w_anode12729w[] = ( (w_anode12729w[2..2] & w_data12650w[2..2]), (w_anode12729w[1..1] & w_data12650w[1..1]), (w_anode12729w[0..0] & (! w_data12650w[0..0])), w_anode12651w[3..3]);
	w_anode12739w[] = ( (w_anode12739w[2..2] & w_data12650w[2..2]), (w_anode12739w[1..1] & w_data12650w[1..1]), (w_anode12739w[0..0] & w_data12650w[0..0]), w_anode12651w[3..3]);
	w_anode12751w[] = ( (w_anode12751w[2..2] & (! w_data11871w[5..5])), (w_anode12751w[1..1] & (! w_data11871w[4..4])), (w_anode12751w[0..0] & w_data11871w[3..3]), w_anode12643w[1..1]);
	w_anode12762w[] = ( (w_anode12762w[2..2] & (! w_data12650w[2..2])), (w_anode12762w[1..1] & (! w_data12650w[1..1])), (w_anode12762w[0..0] & (! w_data12650w[0..0])), w_anode12751w[3..3]);
	w_anode12773w[] = ( (w_anode12773w[2..2] & (! w_data12650w[2..2])), (w_anode12773w[1..1] & (! w_data12650w[1..1])), (w_anode12773w[0..0] & w_data12650w[0..0]), w_anode12751w[3..3]);
	w_anode12783w[] = ( (w_anode12783w[2..2] & (! w_data12650w[2..2])), (w_anode12783w[1..1] & w_data12650w[1..1]), (w_anode12783w[0..0] & (! w_data12650w[0..0])), w_anode12751w[3..3]);
	w_anode12793w[] = ( (w_anode12793w[2..2] & (! w_data12650w[2..2])), (w_anode12793w[1..1] & w_data12650w[1..1]), (w_anode12793w[0..0] & w_data12650w[0..0]), w_anode12751w[3..3]);
	w_anode12803w[] = ( (w_anode12803w[2..2] & w_data12650w[2..2]), (w_anode12803w[1..1] & (! w_data12650w[1..1])), (w_anode12803w[0..0] & (! w_data12650w[0..0])), w_anode12751w[3..3]);
	w_anode12813w[] = ( (w_anode12813w[2..2] & w_data12650w[2..2]), (w_anode12813w[1..1] & (! w_data12650w[1..1])), (w_anode12813w[0..0] & w_data12650w[0..0]), w_anode12751w[3..3]);
	w_anode12823w[] = ( (w_anode12823w[2..2] & w_data12650w[2..2]), (w_anode12823w[1..1] & w_data12650w[1..1]), (w_anode12823w[0..0] & (! w_data12650w[0..0])), w_anode12751w[3..3]);
	w_anode12833w[] = ( (w_anode12833w[2..2] & w_data12650w[2..2]), (w_anode12833w[1..1] & w_data12650w[1..1]), (w_anode12833w[0..0] & w_data12650w[0..0]), w_anode12751w[3..3]);
	w_anode12844w[] = ( (w_anode12844w[2..2] & (! w_data11871w[5..5])), (w_anode12844w[1..1] & w_data11871w[4..4]), (w_anode12844w[0..0] & (! w_data11871w[3..3])), w_anode12643w[1..1]);
	w_anode12855w[] = ( (w_anode12855w[2..2] & (! w_data12650w[2..2])), (w_anode12855w[1..1] & (! w_data12650w[1..1])), (w_anode12855w[0..0] & (! w_data12650w[0..0])), w_anode12844w[3..3]);
	w_anode12866w[] = ( (w_anode12866w[2..2] & (! w_data12650w[2..2])), (w_anode12866w[1..1] & (! w_data12650w[1..1])), (w_anode12866w[0..0] & w_data12650w[0..0]), w_anode12844w[3..3]);
	w_anode12876w[] = ( (w_anode12876w[2..2] & (! w_data12650w[2..2])), (w_anode12876w[1..1] & w_data12650w[1..1]), (w_anode12876w[0..0] & (! w_data12650w[0..0])), w_anode12844w[3..3]);
	w_anode12886w[] = ( (w_anode12886w[2..2] & (! w_data12650w[2..2])), (w_anode12886w[1..1] & w_data12650w[1..1]), (w_anode12886w[0..0] & w_data12650w[0..0]), w_anode12844w[3..3]);
	w_anode12896w[] = ( (w_anode12896w[2..2] & w_data12650w[2..2]), (w_anode12896w[1..1] & (! w_data12650w[1..1])), (w_anode12896w[0..0] & (! w_data12650w[0..0])), w_anode12844w[3..3]);
	w_anode12906w[] = ( (w_anode12906w[2..2] & w_data12650w[2..2]), (w_anode12906w[1..1] & (! w_data12650w[1..1])), (w_anode12906w[0..0] & w_data12650w[0..0]), w_anode12844w[3..3]);
	w_anode12916w[] = ( (w_anode12916w[2..2] & w_data12650w[2..2]), (w_anode12916w[1..1] & w_data12650w[1..1]), (w_anode12916w[0..0] & (! w_data12650w[0..0])), w_anode12844w[3..3]);
	w_anode12926w[] = ( (w_anode12926w[2..2] & w_data12650w[2..2]), (w_anode12926w[1..1] & w_data12650w[1..1]), (w_anode12926w[0..0] & w_data12650w[0..0]), w_anode12844w[3..3]);
	w_anode12937w[] = ( (w_anode12937w[2..2] & (! w_data11871w[5..5])), (w_anode12937w[1..1] & w_data11871w[4..4]), (w_anode12937w[0..0] & w_data11871w[3..3]), w_anode12643w[1..1]);
	w_anode12948w[] = ( (w_anode12948w[2..2] & (! w_data12650w[2..2])), (w_anode12948w[1..1] & (! w_data12650w[1..1])), (w_anode12948w[0..0] & (! w_data12650w[0..0])), w_anode12937w[3..3]);
	w_anode12959w[] = ( (w_anode12959w[2..2] & (! w_data12650w[2..2])), (w_anode12959w[1..1] & (! w_data12650w[1..1])), (w_anode12959w[0..0] & w_data12650w[0..0]), w_anode12937w[3..3]);
	w_anode12969w[] = ( (w_anode12969w[2..2] & (! w_data12650w[2..2])), (w_anode12969w[1..1] & w_data12650w[1..1]), (w_anode12969w[0..0] & (! w_data12650w[0..0])), w_anode12937w[3..3]);
	w_anode12979w[] = ( (w_anode12979w[2..2] & (! w_data12650w[2..2])), (w_anode12979w[1..1] & w_data12650w[1..1]), (w_anode12979w[0..0] & w_data12650w[0..0]), w_anode12937w[3..3]);
	w_anode12989w[] = ( (w_anode12989w[2..2] & w_data12650w[2..2]), (w_anode12989w[1..1] & (! w_data12650w[1..1])), (w_anode12989w[0..0] & (! w_data12650w[0..0])), w_anode12937w[3..3]);
	w_anode12999w[] = ( (w_anode12999w[2..2] & w_data12650w[2..2]), (w_anode12999w[1..1] & (! w_data12650w[1..1])), (w_anode12999w[0..0] & w_data12650w[0..0]), w_anode12937w[3..3]);
	w_anode13009w[] = ( (w_anode13009w[2..2] & w_data12650w[2..2]), (w_anode13009w[1..1] & w_data12650w[1..1]), (w_anode13009w[0..0] & (! w_data12650w[0..0])), w_anode12937w[3..3]);
	w_anode13019w[] = ( (w_anode13019w[2..2] & w_data12650w[2..2]), (w_anode13019w[1..1] & w_data12650w[1..1]), (w_anode13019w[0..0] & w_data12650w[0..0]), w_anode12937w[3..3]);
	w_anode13030w[] = ( (w_anode13030w[2..2] & w_data11871w[5..5]), (w_anode13030w[1..1] & (! w_data11871w[4..4])), (w_anode13030w[0..0] & (! w_data11871w[3..3])), w_anode12643w[1..1]);
	w_anode13041w[] = ( (w_anode13041w[2..2] & (! w_data12650w[2..2])), (w_anode13041w[1..1] & (! w_data12650w[1..1])), (w_anode13041w[0..0] & (! w_data12650w[0..0])), w_anode13030w[3..3]);
	w_anode13052w[] = ( (w_anode13052w[2..2] & (! w_data12650w[2..2])), (w_anode13052w[1..1] & (! w_data12650w[1..1])), (w_anode13052w[0..0] & w_data12650w[0..0]), w_anode13030w[3..3]);
	w_anode13062w[] = ( (w_anode13062w[2..2] & (! w_data12650w[2..2])), (w_anode13062w[1..1] & w_data12650w[1..1]), (w_anode13062w[0..0] & (! w_data12650w[0..0])), w_anode13030w[3..3]);
	w_anode13072w[] = ( (w_anode13072w[2..2] & (! w_data12650w[2..2])), (w_anode13072w[1..1] & w_data12650w[1..1]), (w_anode13072w[0..0] & w_data12650w[0..0]), w_anode13030w[3..3]);
	w_anode13082w[] = ( (w_anode13082w[2..2] & w_data12650w[2..2]), (w_anode13082w[1..1] & (! w_data12650w[1..1])), (w_anode13082w[0..0] & (! w_data12650w[0..0])), w_anode13030w[3..3]);
	w_anode13092w[] = ( (w_anode13092w[2..2] & w_data12650w[2..2]), (w_anode13092w[1..1] & (! w_data12650w[1..1])), (w_anode13092w[0..0] & w_data12650w[0..0]), w_anode13030w[3..3]);
	w_anode13102w[] = ( (w_anode13102w[2..2] & w_data12650w[2..2]), (w_anode13102w[1..1] & w_data12650w[1..1]), (w_anode13102w[0..0] & (! w_data12650w[0..0])), w_anode13030w[3..3]);
	w_anode13112w[] = ( (w_anode13112w[2..2] & w_data12650w[2..2]), (w_anode13112w[1..1] & w_data12650w[1..1]), (w_anode13112w[0..0] & w_data12650w[0..0]), w_anode13030w[3..3]);
	w_anode13123w[] = ( (w_anode13123w[2..2] & w_data11871w[5..5]), (w_anode13123w[1..1] & (! w_data11871w[4..4])), (w_anode13123w[0..0] & w_data11871w[3..3]), w_anode12643w[1..1]);
	w_anode13134w[] = ( (w_anode13134w[2..2] & (! w_data12650w[2..2])), (w_anode13134w[1..1] & (! w_data12650w[1..1])), (w_anode13134w[0..0] & (! w_data12650w[0..0])), w_anode13123w[3..3]);
	w_anode13145w[] = ( (w_anode13145w[2..2] & (! w_data12650w[2..2])), (w_anode13145w[1..1] & (! w_data12650w[1..1])), (w_anode13145w[0..0] & w_data12650w[0..0]), w_anode13123w[3..3]);
	w_anode13155w[] = ( (w_anode13155w[2..2] & (! w_data12650w[2..2])), (w_anode13155w[1..1] & w_data12650w[1..1]), (w_anode13155w[0..0] & (! w_data12650w[0..0])), w_anode13123w[3..3]);
	w_anode13165w[] = ( (w_anode13165w[2..2] & (! w_data12650w[2..2])), (w_anode13165w[1..1] & w_data12650w[1..1]), (w_anode13165w[0..0] & w_data12650w[0..0]), w_anode13123w[3..3]);
	w_anode13175w[] = ( (w_anode13175w[2..2] & w_data12650w[2..2]), (w_anode13175w[1..1] & (! w_data12650w[1..1])), (w_anode13175w[0..0] & (! w_data12650w[0..0])), w_anode13123w[3..3]);
	w_anode13185w[] = ( (w_anode13185w[2..2] & w_data12650w[2..2]), (w_anode13185w[1..1] & (! w_data12650w[1..1])), (w_anode13185w[0..0] & w_data12650w[0..0]), w_anode13123w[3..3]);
	w_anode13195w[] = ( (w_anode13195w[2..2] & w_data12650w[2..2]), (w_anode13195w[1..1] & w_data12650w[1..1]), (w_anode13195w[0..0] & (! w_data12650w[0..0])), w_anode13123w[3..3]);
	w_anode13205w[] = ( (w_anode13205w[2..2] & w_data12650w[2..2]), (w_anode13205w[1..1] & w_data12650w[1..1]), (w_anode13205w[0..0] & w_data12650w[0..0]), w_anode13123w[3..3]);
	w_anode13216w[] = ( (w_anode13216w[2..2] & w_data11871w[5..5]), (w_anode13216w[1..1] & w_data11871w[4..4]), (w_anode13216w[0..0] & (! w_data11871w[3..3])), w_anode12643w[1..1]);
	w_anode13227w[] = ( (w_anode13227w[2..2] & (! w_data12650w[2..2])), (w_anode13227w[1..1] & (! w_data12650w[1..1])), (w_anode13227w[0..0] & (! w_data12650w[0..0])), w_anode13216w[3..3]);
	w_anode13238w[] = ( (w_anode13238w[2..2] & (! w_data12650w[2..2])), (w_anode13238w[1..1] & (! w_data12650w[1..1])), (w_anode13238w[0..0] & w_data12650w[0..0]), w_anode13216w[3..3]);
	w_anode13248w[] = ( (w_anode13248w[2..2] & (! w_data12650w[2..2])), (w_anode13248w[1..1] & w_data12650w[1..1]), (w_anode13248w[0..0] & (! w_data12650w[0..0])), w_anode13216w[3..3]);
	w_anode13258w[] = ( (w_anode13258w[2..2] & (! w_data12650w[2..2])), (w_anode13258w[1..1] & w_data12650w[1..1]), (w_anode13258w[0..0] & w_data12650w[0..0]), w_anode13216w[3..3]);
	w_anode13268w[] = ( (w_anode13268w[2..2] & w_data12650w[2..2]), (w_anode13268w[1..1] & (! w_data12650w[1..1])), (w_anode13268w[0..0] & (! w_data12650w[0..0])), w_anode13216w[3..3]);
	w_anode13278w[] = ( (w_anode13278w[2..2] & w_data12650w[2..2]), (w_anode13278w[1..1] & (! w_data12650w[1..1])), (w_anode13278w[0..0] & w_data12650w[0..0]), w_anode13216w[3..3]);
	w_anode13288w[] = ( (w_anode13288w[2..2] & w_data12650w[2..2]), (w_anode13288w[1..1] & w_data12650w[1..1]), (w_anode13288w[0..0] & (! w_data12650w[0..0])), w_anode13216w[3..3]);
	w_anode13298w[] = ( (w_anode13298w[2..2] & w_data12650w[2..2]), (w_anode13298w[1..1] & w_data12650w[1..1]), (w_anode13298w[0..0] & w_data12650w[0..0]), w_anode13216w[3..3]);
	w_anode13309w[] = ( (w_anode13309w[2..2] & w_data11871w[5..5]), (w_anode13309w[1..1] & w_data11871w[4..4]), (w_anode13309w[0..0] & w_data11871w[3..3]), w_anode12643w[1..1]);
	w_anode13320w[] = ( (w_anode13320w[2..2] & (! w_data12650w[2..2])), (w_anode13320w[1..1] & (! w_data12650w[1..1])), (w_anode13320w[0..0] & (! w_data12650w[0..0])), w_anode13309w[3..3]);
	w_anode13331w[] = ( (w_anode13331w[2..2] & (! w_data12650w[2..2])), (w_anode13331w[1..1] & (! w_data12650w[1..1])), (w_anode13331w[0..0] & w_data12650w[0..0]), w_anode13309w[3..3]);
	w_anode13341w[] = ( (w_anode13341w[2..2] & (! w_data12650w[2..2])), (w_anode13341w[1..1] & w_data12650w[1..1]), (w_anode13341w[0..0] & (! w_data12650w[0..0])), w_anode13309w[3..3]);
	w_anode13351w[] = ( (w_anode13351w[2..2] & (! w_data12650w[2..2])), (w_anode13351w[1..1] & w_data12650w[1..1]), (w_anode13351w[0..0] & w_data12650w[0..0]), w_anode13309w[3..3]);
	w_anode13361w[] = ( (w_anode13361w[2..2] & w_data12650w[2..2]), (w_anode13361w[1..1] & (! w_data12650w[1..1])), (w_anode13361w[0..0] & (! w_data12650w[0..0])), w_anode13309w[3..3]);
	w_anode13371w[] = ( (w_anode13371w[2..2] & w_data12650w[2..2]), (w_anode13371w[1..1] & (! w_data12650w[1..1])), (w_anode13371w[0..0] & w_data12650w[0..0]), w_anode13309w[3..3]);
	w_anode13381w[] = ( (w_anode13381w[2..2] & w_data12650w[2..2]), (w_anode13381w[1..1] & w_data12650w[1..1]), (w_anode13381w[0..0] & (! w_data12650w[0..0])), w_anode13309w[3..3]);
	w_anode13391w[] = ( (w_anode13391w[2..2] & w_data12650w[2..2]), (w_anode13391w[1..1] & w_data12650w[1..1]), (w_anode13391w[0..0] & w_data12650w[0..0]), w_anode13309w[3..3]);
	w_data11871w[5..0] = data_wire[5..0];
	w_data11882w[2..0] = data_wire[2..0];
	w_data12650w[2..0] = data_wire[2..0];
END;
--VALID FILE
