--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2022:10:25:15:36:38:SC cbx_mgl 2022:10:25:15:36:55:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 240 
SUBDESIGN mux_6qb
( 
	data[311..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2329w[15..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2366w[3..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2464w[15..0]	: WIRE;
	w_data2500w[3..0]	: WIRE;
	w_data2501w[3..0]	: WIRE;
	w_data2502w[3..0]	: WIRE;
	w_data2503w[3..0]	: WIRE;
	w_data2594w[15..0]	: WIRE;
	w_data2630w[3..0]	: WIRE;
	w_data2631w[3..0]	: WIRE;
	w_data2632w[3..0]	: WIRE;
	w_data2633w[3..0]	: WIRE;
	w_data2724w[15..0]	: WIRE;
	w_data2760w[3..0]	: WIRE;
	w_data2761w[3..0]	: WIRE;
	w_data2762w[3..0]	: WIRE;
	w_data2763w[3..0]	: WIRE;
	w_data2854w[15..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2891w[3..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2984w[15..0]	: WIRE;
	w_data3020w[3..0]	: WIRE;
	w_data3021w[3..0]	: WIRE;
	w_data3022w[3..0]	: WIRE;
	w_data3023w[3..0]	: WIRE;
	w_data3114w[15..0]	: WIRE;
	w_data3150w[3..0]	: WIRE;
	w_data3151w[3..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3153w[3..0]	: WIRE;
	w_data3244w[15..0]	: WIRE;
	w_data3280w[3..0]	: WIRE;
	w_data3281w[3..0]	: WIRE;
	w_data3282w[3..0]	: WIRE;
	w_data3283w[3..0]	: WIRE;
	w_data3374w[15..0]	: WIRE;
	w_data3410w[3..0]	: WIRE;
	w_data3411w[3..0]	: WIRE;
	w_data3412w[3..0]	: WIRE;
	w_data3413w[3..0]	: WIRE;
	w_data3504w[15..0]	: WIRE;
	w_data3540w[3..0]	: WIRE;
	w_data3541w[3..0]	: WIRE;
	w_data3542w[3..0]	: WIRE;
	w_data3543w[3..0]	: WIRE;
	w_data3634w[15..0]	: WIRE;
	w_data3670w[3..0]	: WIRE;
	w_data3671w[3..0]	: WIRE;
	w_data3672w[3..0]	: WIRE;
	w_data3673w[3..0]	: WIRE;
	w_data3764w[15..0]	: WIRE;
	w_data3800w[3..0]	: WIRE;
	w_data3801w[3..0]	: WIRE;
	w_data3802w[3..0]	: WIRE;
	w_data3803w[3..0]	: WIRE;
	w_data3894w[15..0]	: WIRE;
	w_data3930w[3..0]	: WIRE;
	w_data3931w[3..0]	: WIRE;
	w_data3932w[3..0]	: WIRE;
	w_data3933w[3..0]	: WIRE;
	w_data4024w[15..0]	: WIRE;
	w_data4060w[3..0]	: WIRE;
	w_data4061w[3..0]	: WIRE;
	w_data4062w[3..0]	: WIRE;
	w_data4063w[3..0]	: WIRE;
	w_data4154w[15..0]	: WIRE;
	w_data4190w[3..0]	: WIRE;
	w_data4191w[3..0]	: WIRE;
	w_data4192w[3..0]	: WIRE;
	w_data4193w[3..0]	: WIRE;
	w_data4284w[15..0]	: WIRE;
	w_data4320w[3..0]	: WIRE;
	w_data4321w[3..0]	: WIRE;
	w_data4322w[3..0]	: WIRE;
	w_data4323w[3..0]	: WIRE;
	w_data4414w[15..0]	: WIRE;
	w_data4450w[3..0]	: WIRE;
	w_data4451w[3..0]	: WIRE;
	w_data4452w[3..0]	: WIRE;
	w_data4453w[3..0]	: WIRE;
	w_data4544w[15..0]	: WIRE;
	w_data4580w[3..0]	: WIRE;
	w_data4581w[3..0]	: WIRE;
	w_data4582w[3..0]	: WIRE;
	w_data4583w[3..0]	: WIRE;
	w_data4674w[15..0]	: WIRE;
	w_data4710w[3..0]	: WIRE;
	w_data4711w[3..0]	: WIRE;
	w_data4712w[3..0]	: WIRE;
	w_data4713w[3..0]	: WIRE;
	w_data4804w[15..0]	: WIRE;
	w_data4840w[3..0]	: WIRE;
	w_data4841w[3..0]	: WIRE;
	w_data4842w[3..0]	: WIRE;
	w_data4843w[3..0]	: WIRE;
	w_data4934w[15..0]	: WIRE;
	w_data4970w[3..0]	: WIRE;
	w_data4971w[3..0]	: WIRE;
	w_data4972w[3..0]	: WIRE;
	w_data4973w[3..0]	: WIRE;
	w_data5064w[15..0]	: WIRE;
	w_data5100w[3..0]	: WIRE;
	w_data5101w[3..0]	: WIRE;
	w_data5102w[3..0]	: WIRE;
	w_data5103w[3..0]	: WIRE;
	w_data5194w[15..0]	: WIRE;
	w_data5230w[3..0]	: WIRE;
	w_data5231w[3..0]	: WIRE;
	w_data5232w[3..0]	: WIRE;
	w_data5233w[3..0]	: WIRE;
	w_data5324w[15..0]	: WIRE;
	w_data5360w[3..0]	: WIRE;
	w_data5361w[3..0]	: WIRE;
	w_data5362w[3..0]	: WIRE;
	w_data5363w[3..0]	: WIRE;
	w_sel2369w[1..0]	: WIRE;
	w_sel2504w[1..0]	: WIRE;
	w_sel2634w[1..0]	: WIRE;
	w_sel2764w[1..0]	: WIRE;
	w_sel2894w[1..0]	: WIRE;
	w_sel3024w[1..0]	: WIRE;
	w_sel3154w[1..0]	: WIRE;
	w_sel3284w[1..0]	: WIRE;
	w_sel3414w[1..0]	: WIRE;
	w_sel3544w[1..0]	: WIRE;
	w_sel3674w[1..0]	: WIRE;
	w_sel3804w[1..0]	: WIRE;
	w_sel3934w[1..0]	: WIRE;
	w_sel4064w[1..0]	: WIRE;
	w_sel4194w[1..0]	: WIRE;
	w_sel4324w[1..0]	: WIRE;
	w_sel4454w[1..0]	: WIRE;
	w_sel4584w[1..0]	: WIRE;
	w_sel4714w[1..0]	: WIRE;
	w_sel4844w[1..0]	: WIRE;
	w_sel4974w[1..0]	: WIRE;
	w_sel5104w[1..0]	: WIRE;
	w_sel5234w[1..0]	: WIRE;
	w_sel5364w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5361w[1..1] & w_sel5364w[0..0]) & (! (((w_data5361w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5361w[2..2]))))) # ((((w_data5361w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5361w[2..2]))) & (w_data5361w[3..3] # (! w_sel5364w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5360w[1..1] & w_sel5364w[0..0]) & (! (((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))))) # ((((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))) & (w_data5360w[3..3] # (! w_sel5364w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5362w[1..1] & w_sel5364w[0..0]) & (! (((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))))) # ((((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))) & (w_data5362w[3..3] # (! w_sel5364w[0..0]))))))))) # (((((((w_data5360w[1..1] & w_sel5364w[0..0]) & (! (((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))))) # ((((w_data5360w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5360w[2..2]))) & (w_data5360w[3..3] # (! w_sel5364w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5362w[1..1] & w_sel5364w[0..0]) & (! (((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))))) # ((((w_data5362w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5362w[2..2]))) & (w_data5362w[3..3] # (! w_sel5364w[0..0]))))))) & ((((w_data5363w[1..1] & w_sel5364w[0..0]) & (! (((w_data5363w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5363w[2..2]))))) # ((((w_data5363w[0..0] & (! w_sel5364w[1..1])) & (! w_sel5364w[0..0])) # (w_sel5364w[1..1] & (w_sel5364w[0..0] # w_data5363w[2..2]))) & (w_data5363w[3..3] # (! w_sel5364w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5231w[1..1] & w_sel5234w[0..0]) & (! (((w_data5231w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5231w[2..2]))))) # ((((w_data5231w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5231w[2..2]))) & (w_data5231w[3..3] # (! w_sel5234w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5230w[1..1] & w_sel5234w[0..0]) & (! (((w_data5230w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5230w[2..2]))))) # ((((w_data5230w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5230w[2..2]))) & (w_data5230w[3..3] # (! w_sel5234w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5232w[1..1] & w_sel5234w[0..0]) & (! (((w_data5232w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5232w[2..2]))))) # ((((w_data5232w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5232w[2..2]))) & (w_data5232w[3..3] # (! w_sel5234w[0..0]))))))))) # (((((((w_data5230w[1..1] & w_sel5234w[0..0]) & (! (((w_data5230w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5230w[2..2]))))) # ((((w_data5230w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5230w[2..2]))) & (w_data5230w[3..3] # (! w_sel5234w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5232w[1..1] & w_sel5234w[0..0]) & (! (((w_data5232w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5232w[2..2]))))) # ((((w_data5232w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5232w[2..2]))) & (w_data5232w[3..3] # (! w_sel5234w[0..0]))))))) & ((((w_data5233w[1..1] & w_sel5234w[0..0]) & (! (((w_data5233w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5233w[2..2]))))) # ((((w_data5233w[0..0] & (! w_sel5234w[1..1])) & (! w_sel5234w[0..0])) # (w_sel5234w[1..1] & (w_sel5234w[0..0] # w_data5233w[2..2]))) & (w_data5233w[3..3] # (! w_sel5234w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5101w[1..1] & w_sel5104w[0..0]) & (! (((w_data5101w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5101w[2..2]))))) # ((((w_data5101w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5101w[2..2]))) & (w_data5101w[3..3] # (! w_sel5104w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5100w[1..1] & w_sel5104w[0..0]) & (! (((w_data5100w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5100w[2..2]))))) # ((((w_data5100w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5100w[2..2]))) & (w_data5100w[3..3] # (! w_sel5104w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5102w[1..1] & w_sel5104w[0..0]) & (! (((w_data5102w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5102w[2..2]))))) # ((((w_data5102w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5102w[2..2]))) & (w_data5102w[3..3] # (! w_sel5104w[0..0]))))))))) # (((((((w_data5100w[1..1] & w_sel5104w[0..0]) & (! (((w_data5100w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5100w[2..2]))))) # ((((w_data5100w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5100w[2..2]))) & (w_data5100w[3..3] # (! w_sel5104w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5102w[1..1] & w_sel5104w[0..0]) & (! (((w_data5102w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5102w[2..2]))))) # ((((w_data5102w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5102w[2..2]))) & (w_data5102w[3..3] # (! w_sel5104w[0..0]))))))) & ((((w_data5103w[1..1] & w_sel5104w[0..0]) & (! (((w_data5103w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5103w[2..2]))))) # ((((w_data5103w[0..0] & (! w_sel5104w[1..1])) & (! w_sel5104w[0..0])) # (w_sel5104w[1..1] & (w_sel5104w[0..0] # w_data5103w[2..2]))) & (w_data5103w[3..3] # (! w_sel5104w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4971w[1..1] & w_sel4974w[0..0]) & (! (((w_data4971w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4971w[2..2]))))) # ((((w_data4971w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4971w[2..2]))) & (w_data4971w[3..3] # (! w_sel4974w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4970w[1..1] & w_sel4974w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4974w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0]))))))))) # (((((((w_data4970w[1..1] & w_sel4974w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4974w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0]))))))) & ((((w_data4973w[1..1] & w_sel4974w[0..0]) & (! (((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))))) # ((((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))) & (w_data4973w[3..3] # (! w_sel4974w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4841w[1..1] & w_sel4844w[0..0]) & (! (((w_data4841w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4841w[2..2]))))) # ((((w_data4841w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4841w[2..2]))) & (w_data4841w[3..3] # (! w_sel4844w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4840w[1..1] & w_sel4844w[0..0]) & (! (((w_data4840w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4840w[2..2]))))) # ((((w_data4840w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4840w[2..2]))) & (w_data4840w[3..3] # (! w_sel4844w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4842w[1..1] & w_sel4844w[0..0]) & (! (((w_data4842w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4842w[2..2]))))) # ((((w_data4842w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4842w[2..2]))) & (w_data4842w[3..3] # (! w_sel4844w[0..0]))))))))) # (((((((w_data4840w[1..1] & w_sel4844w[0..0]) & (! (((w_data4840w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4840w[2..2]))))) # ((((w_data4840w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4840w[2..2]))) & (w_data4840w[3..3] # (! w_sel4844w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4842w[1..1] & w_sel4844w[0..0]) & (! (((w_data4842w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4842w[2..2]))))) # ((((w_data4842w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4842w[2..2]))) & (w_data4842w[3..3] # (! w_sel4844w[0..0]))))))) & ((((w_data4843w[1..1] & w_sel4844w[0..0]) & (! (((w_data4843w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4843w[2..2]))))) # ((((w_data4843w[0..0] & (! w_sel4844w[1..1])) & (! w_sel4844w[0..0])) # (w_sel4844w[1..1] & (w_sel4844w[0..0] # w_data4843w[2..2]))) & (w_data4843w[3..3] # (! w_sel4844w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4711w[1..1] & w_sel4714w[0..0]) & (! (((w_data4711w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! w_sel4714w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4710w[1..1] & w_sel4714w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4714w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4712w[1..1] & w_sel4714w[0..0]) & (! (((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))))) # ((((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))) & (w_data4712w[3..3] # (! w_sel4714w[0..0]))))))))) # (((((((w_data4710w[1..1] & w_sel4714w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4714w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4712w[1..1] & w_sel4714w[0..0]) & (! (((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))))) # ((((w_data4712w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4712w[2..2]))) & (w_data4712w[3..3] # (! w_sel4714w[0..0]))))))) & ((((w_data4713w[1..1] & w_sel4714w[0..0]) & (! (((w_data4713w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4713w[2..2]))))) # ((((w_data4713w[0..0] & (! w_sel4714w[1..1])) & (! w_sel4714w[0..0])) # (w_sel4714w[1..1] & (w_sel4714w[0..0] # w_data4713w[2..2]))) & (w_data4713w[3..3] # (! w_sel4714w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4581w[1..1] & w_sel4584w[0..0]) & (! (((w_data4581w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4581w[2..2]))))) # ((((w_data4581w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4581w[2..2]))) & (w_data4581w[3..3] # (! w_sel4584w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4580w[1..1] & w_sel4584w[0..0]) & (! (((w_data4580w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! w_sel4584w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4582w[1..1] & w_sel4584w[0..0]) & (! (((w_data4582w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4582w[2..2]))))) # ((((w_data4582w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4582w[2..2]))) & (w_data4582w[3..3] # (! w_sel4584w[0..0]))))))))) # (((((((w_data4580w[1..1] & w_sel4584w[0..0]) & (! (((w_data4580w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4580w[2..2]))))) # ((((w_data4580w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4580w[2..2]))) & (w_data4580w[3..3] # (! w_sel4584w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4582w[1..1] & w_sel4584w[0..0]) & (! (((w_data4582w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4582w[2..2]))))) # ((((w_data4582w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4582w[2..2]))) & (w_data4582w[3..3] # (! w_sel4584w[0..0]))))))) & ((((w_data4583w[1..1] & w_sel4584w[0..0]) & (! (((w_data4583w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4583w[2..2]))))) # ((((w_data4583w[0..0] & (! w_sel4584w[1..1])) & (! w_sel4584w[0..0])) # (w_sel4584w[1..1] & (w_sel4584w[0..0] # w_data4583w[2..2]))) & (w_data4583w[3..3] # (! w_sel4584w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4451w[1..1] & w_sel4454w[0..0]) & (! (((w_data4451w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4451w[2..2]))))) # ((((w_data4451w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4451w[2..2]))) & (w_data4451w[3..3] # (! w_sel4454w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4450w[1..1] & w_sel4454w[0..0]) & (! (((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! w_sel4454w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4452w[1..1] & w_sel4454w[0..0]) & (! (((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))))) # ((((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))) & (w_data4452w[3..3] # (! w_sel4454w[0..0]))))))))) # (((((((w_data4450w[1..1] & w_sel4454w[0..0]) & (! (((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))))) # ((((w_data4450w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4450w[2..2]))) & (w_data4450w[3..3] # (! w_sel4454w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4452w[1..1] & w_sel4454w[0..0]) & (! (((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))))) # ((((w_data4452w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4452w[2..2]))) & (w_data4452w[3..3] # (! w_sel4454w[0..0]))))))) & ((((w_data4453w[1..1] & w_sel4454w[0..0]) & (! (((w_data4453w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4453w[2..2]))))) # ((((w_data4453w[0..0] & (! w_sel4454w[1..1])) & (! w_sel4454w[0..0])) # (w_sel4454w[1..1] & (w_sel4454w[0..0] # w_data4453w[2..2]))) & (w_data4453w[3..3] # (! w_sel4454w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4321w[1..1] & w_sel4324w[0..0]) & (! (((w_data4321w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4321w[2..2]))))) # ((((w_data4321w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4321w[2..2]))) & (w_data4321w[3..3] # (! w_sel4324w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4320w[1..1] & w_sel4324w[0..0]) & (! (((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! w_sel4324w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4322w[1..1] & w_sel4324w[0..0]) & (! (((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))))) # ((((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))) & (w_data4322w[3..3] # (! w_sel4324w[0..0]))))))))) # (((((((w_data4320w[1..1] & w_sel4324w[0..0]) & (! (((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))))) # ((((w_data4320w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4320w[2..2]))) & (w_data4320w[3..3] # (! w_sel4324w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4322w[1..1] & w_sel4324w[0..0]) & (! (((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))))) # ((((w_data4322w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4322w[2..2]))) & (w_data4322w[3..3] # (! w_sel4324w[0..0]))))))) & ((((w_data4323w[1..1] & w_sel4324w[0..0]) & (! (((w_data4323w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4323w[2..2]))))) # ((((w_data4323w[0..0] & (! w_sel4324w[1..1])) & (! w_sel4324w[0..0])) # (w_sel4324w[1..1] & (w_sel4324w[0..0] # w_data4323w[2..2]))) & (w_data4323w[3..3] # (! w_sel4324w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4191w[1..1] & w_sel4194w[0..0]) & (! (((w_data4191w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4191w[2..2]))))) # ((((w_data4191w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4191w[2..2]))) & (w_data4191w[3..3] # (! w_sel4194w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4190w[1..1] & w_sel4194w[0..0]) & (! (((w_data4190w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4190w[2..2]))))) # ((((w_data4190w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4190w[2..2]))) & (w_data4190w[3..3] # (! w_sel4194w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4192w[1..1] & w_sel4194w[0..0]) & (! (((w_data4192w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4192w[2..2]))))) # ((((w_data4192w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4192w[2..2]))) & (w_data4192w[3..3] # (! w_sel4194w[0..0]))))))))) # (((((((w_data4190w[1..1] & w_sel4194w[0..0]) & (! (((w_data4190w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4190w[2..2]))))) # ((((w_data4190w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4190w[2..2]))) & (w_data4190w[3..3] # (! w_sel4194w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4192w[1..1] & w_sel4194w[0..0]) & (! (((w_data4192w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4192w[2..2]))))) # ((((w_data4192w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4192w[2..2]))) & (w_data4192w[3..3] # (! w_sel4194w[0..0]))))))) & ((((w_data4193w[1..1] & w_sel4194w[0..0]) & (! (((w_data4193w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4193w[2..2]))))) # ((((w_data4193w[0..0] & (! w_sel4194w[1..1])) & (! w_sel4194w[0..0])) # (w_sel4194w[1..1] & (w_sel4194w[0..0] # w_data4193w[2..2]))) & (w_data4193w[3..3] # (! w_sel4194w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4061w[1..1] & w_sel4064w[0..0]) & (! (((w_data4061w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4061w[2..2]))))) # ((((w_data4061w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4061w[2..2]))) & (w_data4061w[3..3] # (! w_sel4064w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4060w[1..1] & w_sel4064w[0..0]) & (! (((w_data4060w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4060w[2..2]))))) # ((((w_data4060w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4060w[2..2]))) & (w_data4060w[3..3] # (! w_sel4064w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4062w[1..1] & w_sel4064w[0..0]) & (! (((w_data4062w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4062w[2..2]))))) # ((((w_data4062w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4062w[2..2]))) & (w_data4062w[3..3] # (! w_sel4064w[0..0]))))))))) # (((((((w_data4060w[1..1] & w_sel4064w[0..0]) & (! (((w_data4060w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4060w[2..2]))))) # ((((w_data4060w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4060w[2..2]))) & (w_data4060w[3..3] # (! w_sel4064w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4062w[1..1] & w_sel4064w[0..0]) & (! (((w_data4062w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4062w[2..2]))))) # ((((w_data4062w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4062w[2..2]))) & (w_data4062w[3..3] # (! w_sel4064w[0..0]))))))) & ((((w_data4063w[1..1] & w_sel4064w[0..0]) & (! (((w_data4063w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4063w[2..2]))))) # ((((w_data4063w[0..0] & (! w_sel4064w[1..1])) & (! w_sel4064w[0..0])) # (w_sel4064w[1..1] & (w_sel4064w[0..0] # w_data4063w[2..2]))) & (w_data4063w[3..3] # (! w_sel4064w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3931w[1..1] & w_sel3934w[0..0]) & (! (((w_data3931w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3931w[2..2]))))) # ((((w_data3931w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3931w[2..2]))) & (w_data3931w[3..3] # (! w_sel3934w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3930w[1..1] & w_sel3934w[0..0]) & (! (((w_data3930w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3930w[2..2]))))) # ((((w_data3930w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3930w[2..2]))) & (w_data3930w[3..3] # (! w_sel3934w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3932w[1..1] & w_sel3934w[0..0]) & (! (((w_data3932w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3932w[2..2]))))) # ((((w_data3932w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3932w[2..2]))) & (w_data3932w[3..3] # (! w_sel3934w[0..0]))))))))) # (((((((w_data3930w[1..1] & w_sel3934w[0..0]) & (! (((w_data3930w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3930w[2..2]))))) # ((((w_data3930w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3930w[2..2]))) & (w_data3930w[3..3] # (! w_sel3934w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3932w[1..1] & w_sel3934w[0..0]) & (! (((w_data3932w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3932w[2..2]))))) # ((((w_data3932w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3932w[2..2]))) & (w_data3932w[3..3] # (! w_sel3934w[0..0]))))))) & ((((w_data3933w[1..1] & w_sel3934w[0..0]) & (! (((w_data3933w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3933w[2..2]))))) # ((((w_data3933w[0..0] & (! w_sel3934w[1..1])) & (! w_sel3934w[0..0])) # (w_sel3934w[1..1] & (w_sel3934w[0..0] # w_data3933w[2..2]))) & (w_data3933w[3..3] # (! w_sel3934w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3801w[1..1] & w_sel3804w[0..0]) & (! (((w_data3801w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3801w[2..2]))))) # ((((w_data3801w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3801w[2..2]))) & (w_data3801w[3..3] # (! w_sel3804w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3800w[1..1] & w_sel3804w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3804w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3802w[1..1] & w_sel3804w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3804w[0..0]))))))))) # (((((((w_data3800w[1..1] & w_sel3804w[0..0]) & (! (((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))))) # ((((w_data3800w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3800w[2..2]))) & (w_data3800w[3..3] # (! w_sel3804w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3802w[1..1] & w_sel3804w[0..0]) & (! (((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))))) # ((((w_data3802w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3802w[2..2]))) & (w_data3802w[3..3] # (! w_sel3804w[0..0]))))))) & ((((w_data3803w[1..1] & w_sel3804w[0..0]) & (! (((w_data3803w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3803w[2..2]))))) # ((((w_data3803w[0..0] & (! w_sel3804w[1..1])) & (! w_sel3804w[0..0])) # (w_sel3804w[1..1] & (w_sel3804w[0..0] # w_data3803w[2..2]))) & (w_data3803w[3..3] # (! w_sel3804w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3671w[1..1] & w_sel3674w[0..0]) & (! (((w_data3671w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3671w[2..2]))))) # ((((w_data3671w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3671w[2..2]))) & (w_data3671w[3..3] # (! w_sel3674w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3670w[1..1] & w_sel3674w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3674w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3672w[1..1] & w_sel3674w[0..0]) & (! (((w_data3672w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! w_sel3674w[0..0]))))))))) # (((((((w_data3670w[1..1] & w_sel3674w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3674w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3672w[1..1] & w_sel3674w[0..0]) & (! (((w_data3672w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! w_sel3674w[0..0]))))))) & ((((w_data3673w[1..1] & w_sel3674w[0..0]) & (! (((w_data3673w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3673w[2..2]))))) # ((((w_data3673w[0..0] & (! w_sel3674w[1..1])) & (! w_sel3674w[0..0])) # (w_sel3674w[1..1] & (w_sel3674w[0..0] # w_data3673w[2..2]))) & (w_data3673w[3..3] # (! w_sel3674w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3541w[1..1] & w_sel3544w[0..0]) & (! (((w_data3541w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3541w[2..2]))))) # ((((w_data3541w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3541w[2..2]))) & (w_data3541w[3..3] # (! w_sel3544w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3540w[1..1] & w_sel3544w[0..0]) & (! (((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! w_sel3544w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3542w[1..1] & w_sel3544w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3544w[0..0]))))))))) # (((((((w_data3540w[1..1] & w_sel3544w[0..0]) & (! (((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! w_sel3544w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3542w[1..1] & w_sel3544w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3544w[0..0]))))))) & ((((w_data3543w[1..1] & w_sel3544w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3544w[1..1])) & (! w_sel3544w[0..0])) # (w_sel3544w[1..1] & (w_sel3544w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3544w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3411w[1..1] & w_sel3414w[0..0]) & (! (((w_data3411w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3411w[2..2]))))) # ((((w_data3411w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3411w[2..2]))) & (w_data3411w[3..3] # (! w_sel3414w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3410w[1..1] & w_sel3414w[0..0]) & (! (((w_data3410w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3410w[2..2]))))) # ((((w_data3410w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3410w[2..2]))) & (w_data3410w[3..3] # (! w_sel3414w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3412w[1..1] & w_sel3414w[0..0]) & (! (((w_data3412w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3412w[2..2]))))) # ((((w_data3412w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3412w[2..2]))) & (w_data3412w[3..3] # (! w_sel3414w[0..0]))))))))) # (((((((w_data3410w[1..1] & w_sel3414w[0..0]) & (! (((w_data3410w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3410w[2..2]))))) # ((((w_data3410w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3410w[2..2]))) & (w_data3410w[3..3] # (! w_sel3414w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3412w[1..1] & w_sel3414w[0..0]) & (! (((w_data3412w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3412w[2..2]))))) # ((((w_data3412w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3412w[2..2]))) & (w_data3412w[3..3] # (! w_sel3414w[0..0]))))))) & ((((w_data3413w[1..1] & w_sel3414w[0..0]) & (! (((w_data3413w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3413w[2..2]))))) # ((((w_data3413w[0..0] & (! w_sel3414w[1..1])) & (! w_sel3414w[0..0])) # (w_sel3414w[1..1] & (w_sel3414w[0..0] # w_data3413w[2..2]))) & (w_data3413w[3..3] # (! w_sel3414w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3281w[1..1] & w_sel3284w[0..0]) & (! (((w_data3281w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! w_sel3284w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3280w[1..1] & w_sel3284w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3284w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3282w[1..1] & w_sel3284w[0..0]) & (! (((w_data3282w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3282w[2..2]))))) # ((((w_data3282w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3282w[2..2]))) & (w_data3282w[3..3] # (! w_sel3284w[0..0]))))))))) # (((((((w_data3280w[1..1] & w_sel3284w[0..0]) & (! (((w_data3280w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3280w[2..2]))))) # ((((w_data3280w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3280w[2..2]))) & (w_data3280w[3..3] # (! w_sel3284w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3282w[1..1] & w_sel3284w[0..0]) & (! (((w_data3282w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3282w[2..2]))))) # ((((w_data3282w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3282w[2..2]))) & (w_data3282w[3..3] # (! w_sel3284w[0..0]))))))) & ((((w_data3283w[1..1] & w_sel3284w[0..0]) & (! (((w_data3283w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3283w[2..2]))))) # ((((w_data3283w[0..0] & (! w_sel3284w[1..1])) & (! w_sel3284w[0..0])) # (w_sel3284w[1..1] & (w_sel3284w[0..0] # w_data3283w[2..2]))) & (w_data3283w[3..3] # (! w_sel3284w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3151w[1..1] & w_sel3154w[0..0]) & (! (((w_data3151w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3151w[2..2]))))) # ((((w_data3151w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3151w[2..2]))) & (w_data3151w[3..3] # (! w_sel3154w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3150w[1..1] & w_sel3154w[0..0]) & (! (((w_data3150w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3150w[2..2]))))) # ((((w_data3150w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3150w[2..2]))) & (w_data3150w[3..3] # (! w_sel3154w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3152w[1..1] & w_sel3154w[0..0]) & (! (((w_data3152w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! w_sel3154w[0..0]))))))))) # (((((((w_data3150w[1..1] & w_sel3154w[0..0]) & (! (((w_data3150w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3150w[2..2]))))) # ((((w_data3150w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3150w[2..2]))) & (w_data3150w[3..3] # (! w_sel3154w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3152w[1..1] & w_sel3154w[0..0]) & (! (((w_data3152w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! w_sel3154w[0..0]))))))) & ((((w_data3153w[1..1] & w_sel3154w[0..0]) & (! (((w_data3153w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3153w[2..2]))))) # ((((w_data3153w[0..0] & (! w_sel3154w[1..1])) & (! w_sel3154w[0..0])) # (w_sel3154w[1..1] & (w_sel3154w[0..0] # w_data3153w[2..2]))) & (w_data3153w[3..3] # (! w_sel3154w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3021w[1..1] & w_sel3024w[0..0]) & (! (((w_data3021w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3021w[2..2]))))) # ((((w_data3021w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3021w[2..2]))) & (w_data3021w[3..3] # (! w_sel3024w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3020w[1..1] & w_sel3024w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3024w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3022w[1..1] & w_sel3024w[0..0]) & (! (((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))))) # ((((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))) & (w_data3022w[3..3] # (! w_sel3024w[0..0]))))))))) # (((((((w_data3020w[1..1] & w_sel3024w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3024w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3022w[1..1] & w_sel3024w[0..0]) & (! (((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))))) # ((((w_data3022w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3022w[2..2]))) & (w_data3022w[3..3] # (! w_sel3024w[0..0]))))))) & ((((w_data3023w[1..1] & w_sel3024w[0..0]) & (! (((w_data3023w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3023w[2..2]))))) # ((((w_data3023w[0..0] & (! w_sel3024w[1..1])) & (! w_sel3024w[0..0])) # (w_sel3024w[1..1] & (w_sel3024w[0..0] # w_data3023w[2..2]))) & (w_data3023w[3..3] # (! w_sel3024w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2891w[1..1] & w_sel2894w[0..0]) & (! (((w_data2891w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2891w[2..2]))))) # ((((w_data2891w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2891w[2..2]))) & (w_data2891w[3..3] # (! w_sel2894w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2890w[1..1] & w_sel2894w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2892w[1..1] & w_sel2894w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2894w[0..0]))))))))) # (((((((w_data2890w[1..1] & w_sel2894w[0..0]) & (! (((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! w_sel2894w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2892w[1..1] & w_sel2894w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2894w[0..0]))))))) & ((((w_data2893w[1..1] & w_sel2894w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2894w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2761w[1..1] & w_sel2764w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2764w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2760w[1..1] & w_sel2764w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2764w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2762w[1..1] & w_sel2764w[0..0]) & (! (((w_data2762w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2762w[2..2]))))) # ((((w_data2762w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2762w[2..2]))) & (w_data2762w[3..3] # (! w_sel2764w[0..0]))))))))) # (((((((w_data2760w[1..1] & w_sel2764w[0..0]) & (! (((w_data2760w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2760w[2..2]))))) # ((((w_data2760w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2760w[2..2]))) & (w_data2760w[3..3] # (! w_sel2764w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2762w[1..1] & w_sel2764w[0..0]) & (! (((w_data2762w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2762w[2..2]))))) # ((((w_data2762w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2762w[2..2]))) & (w_data2762w[3..3] # (! w_sel2764w[0..0]))))))) & ((((w_data2763w[1..1] & w_sel2764w[0..0]) & (! (((w_data2763w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2763w[2..2]))))) # ((((w_data2763w[0..0] & (! w_sel2764w[1..1])) & (! w_sel2764w[0..0])) # (w_sel2764w[1..1] & (w_sel2764w[0..0] # w_data2763w[2..2]))) & (w_data2763w[3..3] # (! w_sel2764w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2631w[1..1] & w_sel2634w[0..0]) & (! (((w_data2631w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2631w[2..2]))))) # ((((w_data2631w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2631w[2..2]))) & (w_data2631w[3..3] # (! w_sel2634w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2630w[1..1] & w_sel2634w[0..0]) & (! (((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))))) # ((((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))) & (w_data2630w[3..3] # (! w_sel2634w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2632w[1..1] & w_sel2634w[0..0]) & (! (((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))))) # ((((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))) & (w_data2632w[3..3] # (! w_sel2634w[0..0]))))))))) # (((((((w_data2630w[1..1] & w_sel2634w[0..0]) & (! (((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))))) # ((((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))) & (w_data2630w[3..3] # (! w_sel2634w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2632w[1..1] & w_sel2634w[0..0]) & (! (((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))))) # ((((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))) & (w_data2632w[3..3] # (! w_sel2634w[0..0]))))))) & ((((w_data2633w[1..1] & w_sel2634w[0..0]) & (! (((w_data2633w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2633w[2..2]))))) # ((((w_data2633w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2633w[2..2]))) & (w_data2633w[3..3] # (! w_sel2634w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2501w[1..1] & w_sel2504w[0..0]) & (! (((w_data2501w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2501w[2..2]))))) # ((((w_data2501w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2501w[2..2]))) & (w_data2501w[3..3] # (! w_sel2504w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2500w[1..1] & w_sel2504w[0..0]) & (! (((w_data2500w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2500w[2..2]))))) # ((((w_data2500w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2500w[2..2]))) & (w_data2500w[3..3] # (! w_sel2504w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2502w[1..1] & w_sel2504w[0..0]) & (! (((w_data2502w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2502w[2..2]))))) # ((((w_data2502w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2502w[2..2]))) & (w_data2502w[3..3] # (! w_sel2504w[0..0]))))))))) # (((((((w_data2500w[1..1] & w_sel2504w[0..0]) & (! (((w_data2500w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2500w[2..2]))))) # ((((w_data2500w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2500w[2..2]))) & (w_data2500w[3..3] # (! w_sel2504w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2502w[1..1] & w_sel2504w[0..0]) & (! (((w_data2502w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2502w[2..2]))))) # ((((w_data2502w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2502w[2..2]))) & (w_data2502w[3..3] # (! w_sel2504w[0..0]))))))) & ((((w_data2503w[1..1] & w_sel2504w[0..0]) & (! (((w_data2503w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2503w[2..2]))))) # ((((w_data2503w[0..0] & (! w_sel2504w[1..1])) & (! w_sel2504w[0..0])) # (w_sel2504w[1..1] & (w_sel2504w[0..0] # w_data2503w[2..2]))) & (w_data2503w[3..3] # (! w_sel2504w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2366w[1..1] & w_sel2369w[0..0]) & (! (((w_data2366w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2366w[2..2]))))) # ((((w_data2366w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2366w[2..2]))) & (w_data2366w[3..3] # (! w_sel2369w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2365w[1..1] & w_sel2369w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2369w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0]))))))))) # (((((((w_data2365w[1..1] & w_sel2369w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2369w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0]))))))) & ((((w_data2368w[1..1] & w_sel2369w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2369w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2329w[] = ( B"000", data[288..288], data[264..264], data[240..240], data[216..216], data[192..192], data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data2365w[3..0] = w_data2329w[3..0];
	w_data2366w[3..0] = w_data2329w[7..4];
	w_data2367w[3..0] = w_data2329w[11..8];
	w_data2368w[3..0] = w_data2329w[15..12];
	w_data2464w[] = ( B"000", data[289..289], data[265..265], data[241..241], data[217..217], data[193..193], data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data2500w[3..0] = w_data2464w[3..0];
	w_data2501w[3..0] = w_data2464w[7..4];
	w_data2502w[3..0] = w_data2464w[11..8];
	w_data2503w[3..0] = w_data2464w[15..12];
	w_data2594w[] = ( B"000", data[290..290], data[266..266], data[242..242], data[218..218], data[194..194], data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data2630w[3..0] = w_data2594w[3..0];
	w_data2631w[3..0] = w_data2594w[7..4];
	w_data2632w[3..0] = w_data2594w[11..8];
	w_data2633w[3..0] = w_data2594w[15..12];
	w_data2724w[] = ( B"000", data[291..291], data[267..267], data[243..243], data[219..219], data[195..195], data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data2760w[3..0] = w_data2724w[3..0];
	w_data2761w[3..0] = w_data2724w[7..4];
	w_data2762w[3..0] = w_data2724w[11..8];
	w_data2763w[3..0] = w_data2724w[15..12];
	w_data2854w[] = ( B"000", data[292..292], data[268..268], data[244..244], data[220..220], data[196..196], data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data2890w[3..0] = w_data2854w[3..0];
	w_data2891w[3..0] = w_data2854w[7..4];
	w_data2892w[3..0] = w_data2854w[11..8];
	w_data2893w[3..0] = w_data2854w[15..12];
	w_data2984w[] = ( B"000", data[293..293], data[269..269], data[245..245], data[221..221], data[197..197], data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data3020w[3..0] = w_data2984w[3..0];
	w_data3021w[3..0] = w_data2984w[7..4];
	w_data3022w[3..0] = w_data2984w[11..8];
	w_data3023w[3..0] = w_data2984w[15..12];
	w_data3114w[] = ( B"000", data[294..294], data[270..270], data[246..246], data[222..222], data[198..198], data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data3150w[3..0] = w_data3114w[3..0];
	w_data3151w[3..0] = w_data3114w[7..4];
	w_data3152w[3..0] = w_data3114w[11..8];
	w_data3153w[3..0] = w_data3114w[15..12];
	w_data3244w[] = ( B"000", data[295..295], data[271..271], data[247..247], data[223..223], data[199..199], data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data3280w[3..0] = w_data3244w[3..0];
	w_data3281w[3..0] = w_data3244w[7..4];
	w_data3282w[3..0] = w_data3244w[11..8];
	w_data3283w[3..0] = w_data3244w[15..12];
	w_data3374w[] = ( B"000", data[296..296], data[272..272], data[248..248], data[224..224], data[200..200], data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data3410w[3..0] = w_data3374w[3..0];
	w_data3411w[3..0] = w_data3374w[7..4];
	w_data3412w[3..0] = w_data3374w[11..8];
	w_data3413w[3..0] = w_data3374w[15..12];
	w_data3504w[] = ( B"000", data[297..297], data[273..273], data[249..249], data[225..225], data[201..201], data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data3540w[3..0] = w_data3504w[3..0];
	w_data3541w[3..0] = w_data3504w[7..4];
	w_data3542w[3..0] = w_data3504w[11..8];
	w_data3543w[3..0] = w_data3504w[15..12];
	w_data3634w[] = ( B"000", data[298..298], data[274..274], data[250..250], data[226..226], data[202..202], data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data3670w[3..0] = w_data3634w[3..0];
	w_data3671w[3..0] = w_data3634w[7..4];
	w_data3672w[3..0] = w_data3634w[11..8];
	w_data3673w[3..0] = w_data3634w[15..12];
	w_data3764w[] = ( B"000", data[299..299], data[275..275], data[251..251], data[227..227], data[203..203], data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data3800w[3..0] = w_data3764w[3..0];
	w_data3801w[3..0] = w_data3764w[7..4];
	w_data3802w[3..0] = w_data3764w[11..8];
	w_data3803w[3..0] = w_data3764w[15..12];
	w_data3894w[] = ( B"000", data[300..300], data[276..276], data[252..252], data[228..228], data[204..204], data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data3930w[3..0] = w_data3894w[3..0];
	w_data3931w[3..0] = w_data3894w[7..4];
	w_data3932w[3..0] = w_data3894w[11..8];
	w_data3933w[3..0] = w_data3894w[15..12];
	w_data4024w[] = ( B"000", data[301..301], data[277..277], data[253..253], data[229..229], data[205..205], data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data4060w[3..0] = w_data4024w[3..0];
	w_data4061w[3..0] = w_data4024w[7..4];
	w_data4062w[3..0] = w_data4024w[11..8];
	w_data4063w[3..0] = w_data4024w[15..12];
	w_data4154w[] = ( B"000", data[302..302], data[278..278], data[254..254], data[230..230], data[206..206], data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data4190w[3..0] = w_data4154w[3..0];
	w_data4191w[3..0] = w_data4154w[7..4];
	w_data4192w[3..0] = w_data4154w[11..8];
	w_data4193w[3..0] = w_data4154w[15..12];
	w_data4284w[] = ( B"000", data[303..303], data[279..279], data[255..255], data[231..231], data[207..207], data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data4320w[3..0] = w_data4284w[3..0];
	w_data4321w[3..0] = w_data4284w[7..4];
	w_data4322w[3..0] = w_data4284w[11..8];
	w_data4323w[3..0] = w_data4284w[15..12];
	w_data4414w[] = ( B"000", data[304..304], data[280..280], data[256..256], data[232..232], data[208..208], data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data4450w[3..0] = w_data4414w[3..0];
	w_data4451w[3..0] = w_data4414w[7..4];
	w_data4452w[3..0] = w_data4414w[11..8];
	w_data4453w[3..0] = w_data4414w[15..12];
	w_data4544w[] = ( B"000", data[305..305], data[281..281], data[257..257], data[233..233], data[209..209], data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data4580w[3..0] = w_data4544w[3..0];
	w_data4581w[3..0] = w_data4544w[7..4];
	w_data4582w[3..0] = w_data4544w[11..8];
	w_data4583w[3..0] = w_data4544w[15..12];
	w_data4674w[] = ( B"000", data[306..306], data[282..282], data[258..258], data[234..234], data[210..210], data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data4710w[3..0] = w_data4674w[3..0];
	w_data4711w[3..0] = w_data4674w[7..4];
	w_data4712w[3..0] = w_data4674w[11..8];
	w_data4713w[3..0] = w_data4674w[15..12];
	w_data4804w[] = ( B"000", data[307..307], data[283..283], data[259..259], data[235..235], data[211..211], data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data4840w[3..0] = w_data4804w[3..0];
	w_data4841w[3..0] = w_data4804w[7..4];
	w_data4842w[3..0] = w_data4804w[11..8];
	w_data4843w[3..0] = w_data4804w[15..12];
	w_data4934w[] = ( B"000", data[308..308], data[284..284], data[260..260], data[236..236], data[212..212], data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data4970w[3..0] = w_data4934w[3..0];
	w_data4971w[3..0] = w_data4934w[7..4];
	w_data4972w[3..0] = w_data4934w[11..8];
	w_data4973w[3..0] = w_data4934w[15..12];
	w_data5064w[] = ( B"000", data[309..309], data[285..285], data[261..261], data[237..237], data[213..213], data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data5100w[3..0] = w_data5064w[3..0];
	w_data5101w[3..0] = w_data5064w[7..4];
	w_data5102w[3..0] = w_data5064w[11..8];
	w_data5103w[3..0] = w_data5064w[15..12];
	w_data5194w[] = ( B"000", data[310..310], data[286..286], data[262..262], data[238..238], data[214..214], data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data5230w[3..0] = w_data5194w[3..0];
	w_data5231w[3..0] = w_data5194w[7..4];
	w_data5232w[3..0] = w_data5194w[11..8];
	w_data5233w[3..0] = w_data5194w[15..12];
	w_data5324w[] = ( B"000", data[311..311], data[287..287], data[263..263], data[239..239], data[215..215], data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data5360w[3..0] = w_data5324w[3..0];
	w_data5361w[3..0] = w_data5324w[7..4];
	w_data5362w[3..0] = w_data5324w[11..8];
	w_data5363w[3..0] = w_data5324w[15..12];
	w_sel2369w[1..0] = sel_node[1..0];
	w_sel2504w[1..0] = sel_node[1..0];
	w_sel2634w[1..0] = sel_node[1..0];
	w_sel2764w[1..0] = sel_node[1..0];
	w_sel2894w[1..0] = sel_node[1..0];
	w_sel3024w[1..0] = sel_node[1..0];
	w_sel3154w[1..0] = sel_node[1..0];
	w_sel3284w[1..0] = sel_node[1..0];
	w_sel3414w[1..0] = sel_node[1..0];
	w_sel3544w[1..0] = sel_node[1..0];
	w_sel3674w[1..0] = sel_node[1..0];
	w_sel3804w[1..0] = sel_node[1..0];
	w_sel3934w[1..0] = sel_node[1..0];
	w_sel4064w[1..0] = sel_node[1..0];
	w_sel4194w[1..0] = sel_node[1..0];
	w_sel4324w[1..0] = sel_node[1..0];
	w_sel4454w[1..0] = sel_node[1..0];
	w_sel4584w[1..0] = sel_node[1..0];
	w_sel4714w[1..0] = sel_node[1..0];
	w_sel4844w[1..0] = sel_node[1..0];
	w_sel4974w[1..0] = sel_node[1..0];
	w_sel5104w[1..0] = sel_node[1..0];
	w_sel5234w[1..0] = sel_node[1..0];
	w_sel5364w[1..0] = sel_node[1..0];
END;
--VALID FILE
