--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=24 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2022:10:25:15:36:38:SC cbx_mgl 2022:10:25:15:36:55:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 120 
SUBDESIGN mux_pob
( 
	data[191..0]	:	input;
	result[23..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[23..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1407w[7..0]	: WIRE;
	w_data1429w[3..0]	: WIRE;
	w_data1430w[3..0]	: WIRE;
	w_data1478w[7..0]	: WIRE;
	w_data1500w[3..0]	: WIRE;
	w_data1501w[3..0]	: WIRE;
	w_data1547w[7..0]	: WIRE;
	w_data1569w[3..0]	: WIRE;
	w_data1570w[3..0]	: WIRE;
	w_data1616w[7..0]	: WIRE;
	w_data1638w[3..0]	: WIRE;
	w_data1639w[3..0]	: WIRE;
	w_data1685w[7..0]	: WIRE;
	w_data1707w[3..0]	: WIRE;
	w_data1708w[3..0]	: WIRE;
	w_data1754w[7..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1823w[7..0]	: WIRE;
	w_data1845w[3..0]	: WIRE;
	w_data1846w[3..0]	: WIRE;
	w_data1892w[7..0]	: WIRE;
	w_data1914w[3..0]	: WIRE;
	w_data1915w[3..0]	: WIRE;
	w_data1961w[7..0]	: WIRE;
	w_data1983w[3..0]	: WIRE;
	w_data1984w[3..0]	: WIRE;
	w_data2030w[7..0]	: WIRE;
	w_data2052w[3..0]	: WIRE;
	w_data2053w[3..0]	: WIRE;
	w_data2099w[7..0]	: WIRE;
	w_data2121w[3..0]	: WIRE;
	w_data2122w[3..0]	: WIRE;
	w_data2168w[7..0]	: WIRE;
	w_data2190w[3..0]	: WIRE;
	w_data2191w[3..0]	: WIRE;
	w_data2237w[7..0]	: WIRE;
	w_data2259w[3..0]	: WIRE;
	w_data2260w[3..0]	: WIRE;
	w_data2306w[7..0]	: WIRE;
	w_data2328w[3..0]	: WIRE;
	w_data2329w[3..0]	: WIRE;
	w_data2375w[7..0]	: WIRE;
	w_data2397w[3..0]	: WIRE;
	w_data2398w[3..0]	: WIRE;
	w_data2444w[7..0]	: WIRE;
	w_data2466w[3..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2513w[7..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_data2582w[7..0]	: WIRE;
	w_data2604w[3..0]	: WIRE;
	w_data2605w[3..0]	: WIRE;
	w_data2651w[7..0]	: WIRE;
	w_data2673w[3..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2720w[7..0]	: WIRE;
	w_data2742w[3..0]	: WIRE;
	w_data2743w[3..0]	: WIRE;
	w_data2789w[7..0]	: WIRE;
	w_data2811w[3..0]	: WIRE;
	w_data2812w[3..0]	: WIRE;
	w_data2858w[7..0]	: WIRE;
	w_data2880w[3..0]	: WIRE;
	w_data2881w[3..0]	: WIRE;
	w_data2927w[7..0]	: WIRE;
	w_data2949w[3..0]	: WIRE;
	w_data2950w[3..0]	: WIRE;
	w_data2996w[7..0]	: WIRE;
	w_data3018w[3..0]	: WIRE;
	w_data3019w[3..0]	: WIRE;
	w_sel1431w[1..0]	: WIRE;
	w_sel1502w[1..0]	: WIRE;
	w_sel1571w[1..0]	: WIRE;
	w_sel1640w[1..0]	: WIRE;
	w_sel1709w[1..0]	: WIRE;
	w_sel1778w[1..0]	: WIRE;
	w_sel1847w[1..0]	: WIRE;
	w_sel1916w[1..0]	: WIRE;
	w_sel1985w[1..0]	: WIRE;
	w_sel2054w[1..0]	: WIRE;
	w_sel2123w[1..0]	: WIRE;
	w_sel2192w[1..0]	: WIRE;
	w_sel2261w[1..0]	: WIRE;
	w_sel2330w[1..0]	: WIRE;
	w_sel2399w[1..0]	: WIRE;
	w_sel2468w[1..0]	: WIRE;
	w_sel2537w[1..0]	: WIRE;
	w_sel2606w[1..0]	: WIRE;
	w_sel2675w[1..0]	: WIRE;
	w_sel2744w[1..0]	: WIRE;
	w_sel2813w[1..0]	: WIRE;
	w_sel2882w[1..0]	: WIRE;
	w_sel2951w[1..0]	: WIRE;
	w_sel3020w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3019w[1..1] & w_sel3020w[0..0]) & (! (((w_data3019w[0..0] & (! w_sel3020w[1..1])) & (! w_sel3020w[0..0])) # (w_sel3020w[1..1] & (w_sel3020w[0..0] # w_data3019w[2..2]))))) # ((((w_data3019w[0..0] & (! w_sel3020w[1..1])) & (! w_sel3020w[0..0])) # (w_sel3020w[1..1] & (w_sel3020w[0..0] # w_data3019w[2..2]))) & (w_data3019w[3..3] # (! w_sel3020w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3018w[1..1] & w_sel3020w[0..0]) & (! (((w_data3018w[0..0] & (! w_sel3020w[1..1])) & (! w_sel3020w[0..0])) # (w_sel3020w[1..1] & (w_sel3020w[0..0] # w_data3018w[2..2]))))) # ((((w_data3018w[0..0] & (! w_sel3020w[1..1])) & (! w_sel3020w[0..0])) # (w_sel3020w[1..1] & (w_sel3020w[0..0] # w_data3018w[2..2]))) & (w_data3018w[3..3] # (! w_sel3020w[0..0])))))), ((sel_node[2..2] & (((w_data2950w[1..1] & w_sel2951w[0..0]) & (! (((w_data2950w[0..0] & (! w_sel2951w[1..1])) & (! w_sel2951w[0..0])) # (w_sel2951w[1..1] & (w_sel2951w[0..0] # w_data2950w[2..2]))))) # ((((w_data2950w[0..0] & (! w_sel2951w[1..1])) & (! w_sel2951w[0..0])) # (w_sel2951w[1..1] & (w_sel2951w[0..0] # w_data2950w[2..2]))) & (w_data2950w[3..3] # (! w_sel2951w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2949w[1..1] & w_sel2951w[0..0]) & (! (((w_data2949w[0..0] & (! w_sel2951w[1..1])) & (! w_sel2951w[0..0])) # (w_sel2951w[1..1] & (w_sel2951w[0..0] # w_data2949w[2..2]))))) # ((((w_data2949w[0..0] & (! w_sel2951w[1..1])) & (! w_sel2951w[0..0])) # (w_sel2951w[1..1] & (w_sel2951w[0..0] # w_data2949w[2..2]))) & (w_data2949w[3..3] # (! w_sel2951w[0..0])))))), ((sel_node[2..2] & (((w_data2881w[1..1] & w_sel2882w[0..0]) & (! (((w_data2881w[0..0] & (! w_sel2882w[1..1])) & (! w_sel2882w[0..0])) # (w_sel2882w[1..1] & (w_sel2882w[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! w_sel2882w[1..1])) & (! w_sel2882w[0..0])) # (w_sel2882w[1..1] & (w_sel2882w[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! w_sel2882w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2880w[1..1] & w_sel2882w[0..0]) & (! (((w_data2880w[0..0] & (! w_sel2882w[1..1])) & (! w_sel2882w[0..0])) # (w_sel2882w[1..1] & (w_sel2882w[0..0] # w_data2880w[2..2]))))) # ((((w_data2880w[0..0] & (! w_sel2882w[1..1])) & (! w_sel2882w[0..0])) # (w_sel2882w[1..1] & (w_sel2882w[0..0] # w_data2880w[2..2]))) & (w_data2880w[3..3] # (! w_sel2882w[0..0])))))), ((sel_node[2..2] & (((w_data2812w[1..1] & w_sel2813w[0..0]) & (! (((w_data2812w[0..0] & (! w_sel2813w[1..1])) & (! w_sel2813w[0..0])) # (w_sel2813w[1..1] & (w_sel2813w[0..0] # w_data2812w[2..2]))))) # ((((w_data2812w[0..0] & (! w_sel2813w[1..1])) & (! w_sel2813w[0..0])) # (w_sel2813w[1..1] & (w_sel2813w[0..0] # w_data2812w[2..2]))) & (w_data2812w[3..3] # (! w_sel2813w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2811w[1..1] & w_sel2813w[0..0]) & (! (((w_data2811w[0..0] & (! w_sel2813w[1..1])) & (! w_sel2813w[0..0])) # (w_sel2813w[1..1] & (w_sel2813w[0..0] # w_data2811w[2..2]))))) # ((((w_data2811w[0..0] & (! w_sel2813w[1..1])) & (! w_sel2813w[0..0])) # (w_sel2813w[1..1] & (w_sel2813w[0..0] # w_data2811w[2..2]))) & (w_data2811w[3..3] # (! w_sel2813w[0..0])))))), ((sel_node[2..2] & (((w_data2743w[1..1] & w_sel2744w[0..0]) & (! (((w_data2743w[0..0] & (! w_sel2744w[1..1])) & (! w_sel2744w[0..0])) # (w_sel2744w[1..1] & (w_sel2744w[0..0] # w_data2743w[2..2]))))) # ((((w_data2743w[0..0] & (! w_sel2744w[1..1])) & (! w_sel2744w[0..0])) # (w_sel2744w[1..1] & (w_sel2744w[0..0] # w_data2743w[2..2]))) & (w_data2743w[3..3] # (! w_sel2744w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2742w[1..1] & w_sel2744w[0..0]) & (! (((w_data2742w[0..0] & (! w_sel2744w[1..1])) & (! w_sel2744w[0..0])) # (w_sel2744w[1..1] & (w_sel2744w[0..0] # w_data2742w[2..2]))))) # ((((w_data2742w[0..0] & (! w_sel2744w[1..1])) & (! w_sel2744w[0..0])) # (w_sel2744w[1..1] & (w_sel2744w[0..0] # w_data2742w[2..2]))) & (w_data2742w[3..3] # (! w_sel2744w[0..0])))))), ((sel_node[2..2] & (((w_data2674w[1..1] & w_sel2675w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2675w[1..1])) & (! w_sel2675w[0..0])) # (w_sel2675w[1..1] & (w_sel2675w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2675w[1..1])) & (! w_sel2675w[0..0])) # (w_sel2675w[1..1] & (w_sel2675w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2675w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2673w[1..1] & w_sel2675w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2675w[1..1])) & (! w_sel2675w[0..0])) # (w_sel2675w[1..1] & (w_sel2675w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2675w[1..1])) & (! w_sel2675w[0..0])) # (w_sel2675w[1..1] & (w_sel2675w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2675w[0..0])))))), ((sel_node[2..2] & (((w_data2605w[1..1] & w_sel2606w[0..0]) & (! (((w_data2605w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2605w[2..2]))))) # ((((w_data2605w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2605w[2..2]))) & (w_data2605w[3..3] # (! w_sel2606w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2604w[1..1] & w_sel2606w[0..0]) & (! (((w_data2604w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2604w[2..2]))))) # ((((w_data2604w[0..0] & (! w_sel2606w[1..1])) & (! w_sel2606w[0..0])) # (w_sel2606w[1..1] & (w_sel2606w[0..0] # w_data2604w[2..2]))) & (w_data2604w[3..3] # (! w_sel2606w[0..0])))))), ((sel_node[2..2] & (((w_data2536w[1..1] & w_sel2537w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2537w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0])))))), ((sel_node[2..2] & (((w_data2467w[1..1] & w_sel2468w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2468w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2466w[1..1] & w_sel2468w[0..0]) & (! (((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))))) # ((((w_data2466w[0..0] & (! w_sel2468w[1..1])) & (! w_sel2468w[0..0])) # (w_sel2468w[1..1] & (w_sel2468w[0..0] # w_data2466w[2..2]))) & (w_data2466w[3..3] # (! w_sel2468w[0..0])))))), ((sel_node[2..2] & (((w_data2398w[1..1] & w_sel2399w[0..0]) & (! (((w_data2398w[0..0] & (! w_sel2399w[1..1])) & (! w_sel2399w[0..0])) # (w_sel2399w[1..1] & (w_sel2399w[0..0] # w_data2398w[2..2]))))) # ((((w_data2398w[0..0] & (! w_sel2399w[1..1])) & (! w_sel2399w[0..0])) # (w_sel2399w[1..1] & (w_sel2399w[0..0] # w_data2398w[2..2]))) & (w_data2398w[3..3] # (! w_sel2399w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2397w[1..1] & w_sel2399w[0..0]) & (! (((w_data2397w[0..0] & (! w_sel2399w[1..1])) & (! w_sel2399w[0..0])) # (w_sel2399w[1..1] & (w_sel2399w[0..0] # w_data2397w[2..2]))))) # ((((w_data2397w[0..0] & (! w_sel2399w[1..1])) & (! w_sel2399w[0..0])) # (w_sel2399w[1..1] & (w_sel2399w[0..0] # w_data2397w[2..2]))) & (w_data2397w[3..3] # (! w_sel2399w[0..0])))))), ((sel_node[2..2] & (((w_data2329w[1..1] & w_sel2330w[0..0]) & (! (((w_data2329w[0..0] & (! w_sel2330w[1..1])) & (! w_sel2330w[0..0])) # (w_sel2330w[1..1] & (w_sel2330w[0..0] # w_data2329w[2..2]))))) # ((((w_data2329w[0..0] & (! w_sel2330w[1..1])) & (! w_sel2330w[0..0])) # (w_sel2330w[1..1] & (w_sel2330w[0..0] # w_data2329w[2..2]))) & (w_data2329w[3..3] # (! w_sel2330w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2328w[1..1] & w_sel2330w[0..0]) & (! (((w_data2328w[0..0] & (! w_sel2330w[1..1])) & (! w_sel2330w[0..0])) # (w_sel2330w[1..1] & (w_sel2330w[0..0] # w_data2328w[2..2]))))) # ((((w_data2328w[0..0] & (! w_sel2330w[1..1])) & (! w_sel2330w[0..0])) # (w_sel2330w[1..1] & (w_sel2330w[0..0] # w_data2328w[2..2]))) & (w_data2328w[3..3] # (! w_sel2330w[0..0])))))), ((sel_node[2..2] & (((w_data2260w[1..1] & w_sel2261w[0..0]) & (! (((w_data2260w[0..0] & (! w_sel2261w[1..1])) & (! w_sel2261w[0..0])) # (w_sel2261w[1..1] & (w_sel2261w[0..0] # w_data2260w[2..2]))))) # ((((w_data2260w[0..0] & (! w_sel2261w[1..1])) & (! w_sel2261w[0..0])) # (w_sel2261w[1..1] & (w_sel2261w[0..0] # w_data2260w[2..2]))) & (w_data2260w[3..3] # (! w_sel2261w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2259w[1..1] & w_sel2261w[0..0]) & (! (((w_data2259w[0..0] & (! w_sel2261w[1..1])) & (! w_sel2261w[0..0])) # (w_sel2261w[1..1] & (w_sel2261w[0..0] # w_data2259w[2..2]))))) # ((((w_data2259w[0..0] & (! w_sel2261w[1..1])) & (! w_sel2261w[0..0])) # (w_sel2261w[1..1] & (w_sel2261w[0..0] # w_data2259w[2..2]))) & (w_data2259w[3..3] # (! w_sel2261w[0..0])))))), ((sel_node[2..2] & (((w_data2191w[1..1] & w_sel2192w[0..0]) & (! (((w_data2191w[0..0] & (! w_sel2192w[1..1])) & (! w_sel2192w[0..0])) # (w_sel2192w[1..1] & (w_sel2192w[0..0] # w_data2191w[2..2]))))) # ((((w_data2191w[0..0] & (! w_sel2192w[1..1])) & (! w_sel2192w[0..0])) # (w_sel2192w[1..1] & (w_sel2192w[0..0] # w_data2191w[2..2]))) & (w_data2191w[3..3] # (! w_sel2192w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2190w[1..1] & w_sel2192w[0..0]) & (! (((w_data2190w[0..0] & (! w_sel2192w[1..1])) & (! w_sel2192w[0..0])) # (w_sel2192w[1..1] & (w_sel2192w[0..0] # w_data2190w[2..2]))))) # ((((w_data2190w[0..0] & (! w_sel2192w[1..1])) & (! w_sel2192w[0..0])) # (w_sel2192w[1..1] & (w_sel2192w[0..0] # w_data2190w[2..2]))) & (w_data2190w[3..3] # (! w_sel2192w[0..0])))))), ((sel_node[2..2] & (((w_data2122w[1..1] & w_sel2123w[0..0]) & (! (((w_data2122w[0..0] & (! w_sel2123w[1..1])) & (! w_sel2123w[0..0])) # (w_sel2123w[1..1] & (w_sel2123w[0..0] # w_data2122w[2..2]))))) # ((((w_data2122w[0..0] & (! w_sel2123w[1..1])) & (! w_sel2123w[0..0])) # (w_sel2123w[1..1] & (w_sel2123w[0..0] # w_data2122w[2..2]))) & (w_data2122w[3..3] # (! w_sel2123w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2121w[1..1] & w_sel2123w[0..0]) & (! (((w_data2121w[0..0] & (! w_sel2123w[1..1])) & (! w_sel2123w[0..0])) # (w_sel2123w[1..1] & (w_sel2123w[0..0] # w_data2121w[2..2]))))) # ((((w_data2121w[0..0] & (! w_sel2123w[1..1])) & (! w_sel2123w[0..0])) # (w_sel2123w[1..1] & (w_sel2123w[0..0] # w_data2121w[2..2]))) & (w_data2121w[3..3] # (! w_sel2123w[0..0])))))), ((sel_node[2..2] & (((w_data2053w[1..1] & w_sel2054w[0..0]) & (! (((w_data2053w[0..0] & (! w_sel2054w[1..1])) & (! w_sel2054w[0..0])) # (w_sel2054w[1..1] & (w_sel2054w[0..0] # w_data2053w[2..2]))))) # ((((w_data2053w[0..0] & (! w_sel2054w[1..1])) & (! w_sel2054w[0..0])) # (w_sel2054w[1..1] & (w_sel2054w[0..0] # w_data2053w[2..2]))) & (w_data2053w[3..3] # (! w_sel2054w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2052w[1..1] & w_sel2054w[0..0]) & (! (((w_data2052w[0..0] & (! w_sel2054w[1..1])) & (! w_sel2054w[0..0])) # (w_sel2054w[1..1] & (w_sel2054w[0..0] # w_data2052w[2..2]))))) # ((((w_data2052w[0..0] & (! w_sel2054w[1..1])) & (! w_sel2054w[0..0])) # (w_sel2054w[1..1] & (w_sel2054w[0..0] # w_data2052w[2..2]))) & (w_data2052w[3..3] # (! w_sel2054w[0..0])))))), ((sel_node[2..2] & (((w_data1984w[1..1] & w_sel1985w[0..0]) & (! (((w_data1984w[0..0] & (! w_sel1985w[1..1])) & (! w_sel1985w[0..0])) # (w_sel1985w[1..1] & (w_sel1985w[0..0] # w_data1984w[2..2]))))) # ((((w_data1984w[0..0] & (! w_sel1985w[1..1])) & (! w_sel1985w[0..0])) # (w_sel1985w[1..1] & (w_sel1985w[0..0] # w_data1984w[2..2]))) & (w_data1984w[3..3] # (! w_sel1985w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1983w[1..1] & w_sel1985w[0..0]) & (! (((w_data1983w[0..0] & (! w_sel1985w[1..1])) & (! w_sel1985w[0..0])) # (w_sel1985w[1..1] & (w_sel1985w[0..0] # w_data1983w[2..2]))))) # ((((w_data1983w[0..0] & (! w_sel1985w[1..1])) & (! w_sel1985w[0..0])) # (w_sel1985w[1..1] & (w_sel1985w[0..0] # w_data1983w[2..2]))) & (w_data1983w[3..3] # (! w_sel1985w[0..0])))))), ((sel_node[2..2] & (((w_data1915w[1..1] & w_sel1916w[0..0]) & (! (((w_data1915w[0..0] & (! w_sel1916w[1..1])) & (! w_sel1916w[0..0])) # (w_sel1916w[1..1] & (w_sel1916w[0..0] # w_data1915w[2..2]))))) # ((((w_data1915w[0..0] & (! w_sel1916w[1..1])) & (! w_sel1916w[0..0])) # (w_sel1916w[1..1] & (w_sel1916w[0..0] # w_data1915w[2..2]))) & (w_data1915w[3..3] # (! w_sel1916w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1914w[1..1] & w_sel1916w[0..0]) & (! (((w_data1914w[0..0] & (! w_sel1916w[1..1])) & (! w_sel1916w[0..0])) # (w_sel1916w[1..1] & (w_sel1916w[0..0] # w_data1914w[2..2]))))) # ((((w_data1914w[0..0] & (! w_sel1916w[1..1])) & (! w_sel1916w[0..0])) # (w_sel1916w[1..1] & (w_sel1916w[0..0] # w_data1914w[2..2]))) & (w_data1914w[3..3] # (! w_sel1916w[0..0])))))), ((sel_node[2..2] & (((w_data1846w[1..1] & w_sel1847w[0..0]) & (! (((w_data1846w[0..0] & (! w_sel1847w[1..1])) & (! w_sel1847w[0..0])) # (w_sel1847w[1..1] & (w_sel1847w[0..0] # w_data1846w[2..2]))))) # ((((w_data1846w[0..0] & (! w_sel1847w[1..1])) & (! w_sel1847w[0..0])) # (w_sel1847w[1..1] & (w_sel1847w[0..0] # w_data1846w[2..2]))) & (w_data1846w[3..3] # (! w_sel1847w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1845w[1..1] & w_sel1847w[0..0]) & (! (((w_data1845w[0..0] & (! w_sel1847w[1..1])) & (! w_sel1847w[0..0])) # (w_sel1847w[1..1] & (w_sel1847w[0..0] # w_data1845w[2..2]))))) # ((((w_data1845w[0..0] & (! w_sel1847w[1..1])) & (! w_sel1847w[0..0])) # (w_sel1847w[1..1] & (w_sel1847w[0..0] # w_data1845w[2..2]))) & (w_data1845w[3..3] # (! w_sel1847w[0..0])))))), ((sel_node[2..2] & (((w_data1777w[1..1] & w_sel1778w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1778w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1776w[1..1] & w_sel1778w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1778w[1..1])) & (! w_sel1778w[0..0])) # (w_sel1778w[1..1] & (w_sel1778w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1778w[0..0])))))), ((sel_node[2..2] & (((w_data1708w[1..1] & w_sel1709w[0..0]) & (! (((w_data1708w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1708w[2..2]))))) # ((((w_data1708w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1708w[2..2]))) & (w_data1708w[3..3] # (! w_sel1709w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1707w[1..1] & w_sel1709w[0..0]) & (! (((w_data1707w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1707w[2..2]))))) # ((((w_data1707w[0..0] & (! w_sel1709w[1..1])) & (! w_sel1709w[0..0])) # (w_sel1709w[1..1] & (w_sel1709w[0..0] # w_data1707w[2..2]))) & (w_data1707w[3..3] # (! w_sel1709w[0..0])))))), ((sel_node[2..2] & (((w_data1639w[1..1] & w_sel1640w[0..0]) & (! (((w_data1639w[0..0] & (! w_sel1640w[1..1])) & (! w_sel1640w[0..0])) # (w_sel1640w[1..1] & (w_sel1640w[0..0] # w_data1639w[2..2]))))) # ((((w_data1639w[0..0] & (! w_sel1640w[1..1])) & (! w_sel1640w[0..0])) # (w_sel1640w[1..1] & (w_sel1640w[0..0] # w_data1639w[2..2]))) & (w_data1639w[3..3] # (! w_sel1640w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1638w[1..1] & w_sel1640w[0..0]) & (! (((w_data1638w[0..0] & (! w_sel1640w[1..1])) & (! w_sel1640w[0..0])) # (w_sel1640w[1..1] & (w_sel1640w[0..0] # w_data1638w[2..2]))))) # ((((w_data1638w[0..0] & (! w_sel1640w[1..1])) & (! w_sel1640w[0..0])) # (w_sel1640w[1..1] & (w_sel1640w[0..0] # w_data1638w[2..2]))) & (w_data1638w[3..3] # (! w_sel1640w[0..0])))))), ((sel_node[2..2] & (((w_data1570w[1..1] & w_sel1571w[0..0]) & (! (((w_data1570w[0..0] & (! w_sel1571w[1..1])) & (! w_sel1571w[0..0])) # (w_sel1571w[1..1] & (w_sel1571w[0..0] # w_data1570w[2..2]))))) # ((((w_data1570w[0..0] & (! w_sel1571w[1..1])) & (! w_sel1571w[0..0])) # (w_sel1571w[1..1] & (w_sel1571w[0..0] # w_data1570w[2..2]))) & (w_data1570w[3..3] # (! w_sel1571w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1569w[1..1] & w_sel1571w[0..0]) & (! (((w_data1569w[0..0] & (! w_sel1571w[1..1])) & (! w_sel1571w[0..0])) # (w_sel1571w[1..1] & (w_sel1571w[0..0] # w_data1569w[2..2]))))) # ((((w_data1569w[0..0] & (! w_sel1571w[1..1])) & (! w_sel1571w[0..0])) # (w_sel1571w[1..1] & (w_sel1571w[0..0] # w_data1569w[2..2]))) & (w_data1569w[3..3] # (! w_sel1571w[0..0])))))), ((sel_node[2..2] & (((w_data1501w[1..1] & w_sel1502w[0..0]) & (! (((w_data1501w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1501w[2..2]))))) # ((((w_data1501w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1501w[2..2]))) & (w_data1501w[3..3] # (! w_sel1502w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1500w[1..1] & w_sel1502w[0..0]) & (! (((w_data1500w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1500w[2..2]))))) # ((((w_data1500w[0..0] & (! w_sel1502w[1..1])) & (! w_sel1502w[0..0])) # (w_sel1502w[1..1] & (w_sel1502w[0..0] # w_data1500w[2..2]))) & (w_data1500w[3..3] # (! w_sel1502w[0..0])))))), ((sel_node[2..2] & (((w_data1430w[1..1] & w_sel1431w[0..0]) & (! (((w_data1430w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1430w[2..2]))))) # ((((w_data1430w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1430w[2..2]))) & (w_data1430w[3..3] # (! w_sel1431w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1429w[1..1] & w_sel1431w[0..0]) & (! (((w_data1429w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1429w[2..2]))))) # ((((w_data1429w[0..0] & (! w_sel1431w[1..1])) & (! w_sel1431w[0..0])) # (w_sel1431w[1..1] & (w_sel1431w[0..0] # w_data1429w[2..2]))) & (w_data1429w[3..3] # (! w_sel1431w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1407w[] = ( data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	w_data1429w[3..0] = w_data1407w[3..0];
	w_data1430w[3..0] = w_data1407w[7..4];
	w_data1478w[] = ( data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	w_data1500w[3..0] = w_data1478w[3..0];
	w_data1501w[3..0] = w_data1478w[7..4];
	w_data1547w[] = ( data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	w_data1569w[3..0] = w_data1547w[3..0];
	w_data1570w[3..0] = w_data1547w[7..4];
	w_data1616w[] = ( data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	w_data1638w[3..0] = w_data1616w[3..0];
	w_data1639w[3..0] = w_data1616w[7..4];
	w_data1685w[] = ( data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	w_data1707w[3..0] = w_data1685w[3..0];
	w_data1708w[3..0] = w_data1685w[7..4];
	w_data1754w[] = ( data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	w_data1776w[3..0] = w_data1754w[3..0];
	w_data1777w[3..0] = w_data1754w[7..4];
	w_data1823w[] = ( data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	w_data1845w[3..0] = w_data1823w[3..0];
	w_data1846w[3..0] = w_data1823w[7..4];
	w_data1892w[] = ( data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	w_data1914w[3..0] = w_data1892w[3..0];
	w_data1915w[3..0] = w_data1892w[7..4];
	w_data1961w[] = ( data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	w_data1983w[3..0] = w_data1961w[3..0];
	w_data1984w[3..0] = w_data1961w[7..4];
	w_data2030w[] = ( data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	w_data2052w[3..0] = w_data2030w[3..0];
	w_data2053w[3..0] = w_data2030w[7..4];
	w_data2099w[] = ( data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	w_data2121w[3..0] = w_data2099w[3..0];
	w_data2122w[3..0] = w_data2099w[7..4];
	w_data2168w[] = ( data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	w_data2190w[3..0] = w_data2168w[3..0];
	w_data2191w[3..0] = w_data2168w[7..4];
	w_data2237w[] = ( data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	w_data2259w[3..0] = w_data2237w[3..0];
	w_data2260w[3..0] = w_data2237w[7..4];
	w_data2306w[] = ( data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	w_data2328w[3..0] = w_data2306w[3..0];
	w_data2329w[3..0] = w_data2306w[7..4];
	w_data2375w[] = ( data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	w_data2397w[3..0] = w_data2375w[3..0];
	w_data2398w[3..0] = w_data2375w[7..4];
	w_data2444w[] = ( data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	w_data2466w[3..0] = w_data2444w[3..0];
	w_data2467w[3..0] = w_data2444w[7..4];
	w_data2513w[] = ( data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	w_data2535w[3..0] = w_data2513w[3..0];
	w_data2536w[3..0] = w_data2513w[7..4];
	w_data2582w[] = ( data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	w_data2604w[3..0] = w_data2582w[3..0];
	w_data2605w[3..0] = w_data2582w[7..4];
	w_data2651w[] = ( data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	w_data2673w[3..0] = w_data2651w[3..0];
	w_data2674w[3..0] = w_data2651w[7..4];
	w_data2720w[] = ( data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	w_data2742w[3..0] = w_data2720w[3..0];
	w_data2743w[3..0] = w_data2720w[7..4];
	w_data2789w[] = ( data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	w_data2811w[3..0] = w_data2789w[3..0];
	w_data2812w[3..0] = w_data2789w[7..4];
	w_data2858w[] = ( data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	w_data2880w[3..0] = w_data2858w[3..0];
	w_data2881w[3..0] = w_data2858w[7..4];
	w_data2927w[] = ( data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	w_data2949w[3..0] = w_data2927w[3..0];
	w_data2950w[3..0] = w_data2927w[7..4];
	w_data2996w[] = ( data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	w_data3018w[3..0] = w_data2996w[3..0];
	w_data3019w[3..0] = w_data2996w[7..4];
	w_sel1431w[1..0] = sel_node[1..0];
	w_sel1502w[1..0] = sel_node[1..0];
	w_sel1571w[1..0] = sel_node[1..0];
	w_sel1640w[1..0] = sel_node[1..0];
	w_sel1709w[1..0] = sel_node[1..0];
	w_sel1778w[1..0] = sel_node[1..0];
	w_sel1847w[1..0] = sel_node[1..0];
	w_sel1916w[1..0] = sel_node[1..0];
	w_sel1985w[1..0] = sel_node[1..0];
	w_sel2054w[1..0] = sel_node[1..0];
	w_sel2123w[1..0] = sel_node[1..0];
	w_sel2192w[1..0] = sel_node[1..0];
	w_sel2261w[1..0] = sel_node[1..0];
	w_sel2330w[1..0] = sel_node[1..0];
	w_sel2399w[1..0] = sel_node[1..0];
	w_sel2468w[1..0] = sel_node[1..0];
	w_sel2537w[1..0] = sel_node[1..0];
	w_sel2606w[1..0] = sel_node[1..0];
	w_sel2675w[1..0] = sel_node[1..0];
	w_sel2744w[1..0] = sel_node[1..0];
	w_sel2813w[1..0] = sel_node[1..0];
	w_sel2882w[1..0] = sel_node[1..0];
	w_sel2951w[1..0] = sel_node[1..0];
	w_sel3020w[1..0] = sel_node[1..0];
END;
--VALID FILE
