--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=24 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_3qb
( 
	data[239..0]	:	input;
	result[23..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[23..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1911w[3..0]	: WIRE;
	w1913w[1..0]	: WIRE;
	w1936w[3..0]	: WIRE;
	w1938w[1..0]	: WIRE;
	w1959w[1..0]	: WIRE;
	w1961w[0..0]	: WIRE;
	w1972w[1..0]	: WIRE;
	w2011w[3..0]	: WIRE;
	w2013w[1..0]	: WIRE;
	w2036w[3..0]	: WIRE;
	w2038w[1..0]	: WIRE;
	w2059w[1..0]	: WIRE;
	w2061w[0..0]	: WIRE;
	w2072w[1..0]	: WIRE;
	w2111w[3..0]	: WIRE;
	w2113w[1..0]	: WIRE;
	w2136w[3..0]	: WIRE;
	w2138w[1..0]	: WIRE;
	w2159w[1..0]	: WIRE;
	w2161w[0..0]	: WIRE;
	w2172w[1..0]	: WIRE;
	w2211w[3..0]	: WIRE;
	w2213w[1..0]	: WIRE;
	w2236w[3..0]	: WIRE;
	w2238w[1..0]	: WIRE;
	w2259w[1..0]	: WIRE;
	w2261w[0..0]	: WIRE;
	w2272w[1..0]	: WIRE;
	w2311w[3..0]	: WIRE;
	w2313w[1..0]	: WIRE;
	w2336w[3..0]	: WIRE;
	w2338w[1..0]	: WIRE;
	w2359w[1..0]	: WIRE;
	w2361w[0..0]	: WIRE;
	w2372w[1..0]	: WIRE;
	w2411w[3..0]	: WIRE;
	w2413w[1..0]	: WIRE;
	w2436w[3..0]	: WIRE;
	w2438w[1..0]	: WIRE;
	w2459w[1..0]	: WIRE;
	w2461w[0..0]	: WIRE;
	w2472w[1..0]	: WIRE;
	w2511w[3..0]	: WIRE;
	w2513w[1..0]	: WIRE;
	w2536w[3..0]	: WIRE;
	w2538w[1..0]	: WIRE;
	w2559w[1..0]	: WIRE;
	w2561w[0..0]	: WIRE;
	w2572w[1..0]	: WIRE;
	w2611w[3..0]	: WIRE;
	w2613w[1..0]	: WIRE;
	w2636w[3..0]	: WIRE;
	w2638w[1..0]	: WIRE;
	w2659w[1..0]	: WIRE;
	w2661w[0..0]	: WIRE;
	w2672w[1..0]	: WIRE;
	w2711w[3..0]	: WIRE;
	w2713w[1..0]	: WIRE;
	w2736w[3..0]	: WIRE;
	w2738w[1..0]	: WIRE;
	w2759w[1..0]	: WIRE;
	w2761w[0..0]	: WIRE;
	w2772w[1..0]	: WIRE;
	w2811w[3..0]	: WIRE;
	w2813w[1..0]	: WIRE;
	w2836w[3..0]	: WIRE;
	w2838w[1..0]	: WIRE;
	w2859w[1..0]	: WIRE;
	w2861w[0..0]	: WIRE;
	w2872w[1..0]	: WIRE;
	w2911w[3..0]	: WIRE;
	w2913w[1..0]	: WIRE;
	w2936w[3..0]	: WIRE;
	w2938w[1..0]	: WIRE;
	w2959w[1..0]	: WIRE;
	w2961w[0..0]	: WIRE;
	w2972w[1..0]	: WIRE;
	w3011w[3..0]	: WIRE;
	w3013w[1..0]	: WIRE;
	w3036w[3..0]	: WIRE;
	w3038w[1..0]	: WIRE;
	w3059w[1..0]	: WIRE;
	w3061w[0..0]	: WIRE;
	w3072w[1..0]	: WIRE;
	w3111w[3..0]	: WIRE;
	w3113w[1..0]	: WIRE;
	w3136w[3..0]	: WIRE;
	w3138w[1..0]	: WIRE;
	w3159w[1..0]	: WIRE;
	w3161w[0..0]	: WIRE;
	w3172w[1..0]	: WIRE;
	w3211w[3..0]	: WIRE;
	w3213w[1..0]	: WIRE;
	w3236w[3..0]	: WIRE;
	w3238w[1..0]	: WIRE;
	w3259w[1..0]	: WIRE;
	w3261w[0..0]	: WIRE;
	w3272w[1..0]	: WIRE;
	w3311w[3..0]	: WIRE;
	w3313w[1..0]	: WIRE;
	w3336w[3..0]	: WIRE;
	w3338w[1..0]	: WIRE;
	w3359w[1..0]	: WIRE;
	w3361w[0..0]	: WIRE;
	w3372w[1..0]	: WIRE;
	w3411w[3..0]	: WIRE;
	w3413w[1..0]	: WIRE;
	w3436w[3..0]	: WIRE;
	w3438w[1..0]	: WIRE;
	w3459w[1..0]	: WIRE;
	w3461w[0..0]	: WIRE;
	w3472w[1..0]	: WIRE;
	w3511w[3..0]	: WIRE;
	w3513w[1..0]	: WIRE;
	w3536w[3..0]	: WIRE;
	w3538w[1..0]	: WIRE;
	w3559w[1..0]	: WIRE;
	w3561w[0..0]	: WIRE;
	w3572w[1..0]	: WIRE;
	w3611w[3..0]	: WIRE;
	w3613w[1..0]	: WIRE;
	w3636w[3..0]	: WIRE;
	w3638w[1..0]	: WIRE;
	w3659w[1..0]	: WIRE;
	w3661w[0..0]	: WIRE;
	w3672w[1..0]	: WIRE;
	w3711w[3..0]	: WIRE;
	w3713w[1..0]	: WIRE;
	w3736w[3..0]	: WIRE;
	w3738w[1..0]	: WIRE;
	w3759w[1..0]	: WIRE;
	w3761w[0..0]	: WIRE;
	w3772w[1..0]	: WIRE;
	w3811w[3..0]	: WIRE;
	w3813w[1..0]	: WIRE;
	w3836w[3..0]	: WIRE;
	w3838w[1..0]	: WIRE;
	w3859w[1..0]	: WIRE;
	w3861w[0..0]	: WIRE;
	w3872w[1..0]	: WIRE;
	w3911w[3..0]	: WIRE;
	w3913w[1..0]	: WIRE;
	w3936w[3..0]	: WIRE;
	w3938w[1..0]	: WIRE;
	w3959w[1..0]	: WIRE;
	w3961w[0..0]	: WIRE;
	w3972w[1..0]	: WIRE;
	w4011w[3..0]	: WIRE;
	w4013w[1..0]	: WIRE;
	w4036w[3..0]	: WIRE;
	w4038w[1..0]	: WIRE;
	w4059w[1..0]	: WIRE;
	w4061w[0..0]	: WIRE;
	w4072w[1..0]	: WIRE;
	w4111w[3..0]	: WIRE;
	w4113w[1..0]	: WIRE;
	w4136w[3..0]	: WIRE;
	w4138w[1..0]	: WIRE;
	w4159w[1..0]	: WIRE;
	w4161w[0..0]	: WIRE;
	w4172w[1..0]	: WIRE;
	w4211w[3..0]	: WIRE;
	w4213w[1..0]	: WIRE;
	w4236w[3..0]	: WIRE;
	w4238w[1..0]	: WIRE;
	w4259w[1..0]	: WIRE;
	w4261w[0..0]	: WIRE;
	w4272w[1..0]	: WIRE;
	w_mux_outputs1909w[2..0]	: WIRE;
	w_mux_outputs2009w[2..0]	: WIRE;
	w_mux_outputs2109w[2..0]	: WIRE;
	w_mux_outputs2209w[2..0]	: WIRE;
	w_mux_outputs2309w[2..0]	: WIRE;
	w_mux_outputs2409w[2..0]	: WIRE;
	w_mux_outputs2509w[2..0]	: WIRE;
	w_mux_outputs2609w[2..0]	: WIRE;
	w_mux_outputs2709w[2..0]	: WIRE;
	w_mux_outputs2809w[2..0]	: WIRE;
	w_mux_outputs2909w[2..0]	: WIRE;
	w_mux_outputs3009w[2..0]	: WIRE;
	w_mux_outputs3109w[2..0]	: WIRE;
	w_mux_outputs3209w[2..0]	: WIRE;
	w_mux_outputs3309w[2..0]	: WIRE;
	w_mux_outputs3409w[2..0]	: WIRE;
	w_mux_outputs3509w[2..0]	: WIRE;
	w_mux_outputs3609w[2..0]	: WIRE;
	w_mux_outputs3709w[2..0]	: WIRE;
	w_mux_outputs3809w[2..0]	: WIRE;
	w_mux_outputs3909w[2..0]	: WIRE;
	w_mux_outputs4009w[2..0]	: WIRE;
	w_mux_outputs4109w[2..0]	: WIRE;
	w_mux_outputs4209w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[216..216], data[192..192], data[168..168], data[144..144], data[120..120], data[96..96], data[72..72], data[48..48], data[24..24], data[0..0]);
	muxlut_data10w[] = ( data[226..226], data[202..202], data[178..178], data[154..154], data[130..130], data[106..106], data[82..82], data[58..58], data[34..34], data[10..10]);
	muxlut_data11w[] = ( data[227..227], data[203..203], data[179..179], data[155..155], data[131..131], data[107..107], data[83..83], data[59..59], data[35..35], data[11..11]);
	muxlut_data12w[] = ( data[228..228], data[204..204], data[180..180], data[156..156], data[132..132], data[108..108], data[84..84], data[60..60], data[36..36], data[12..12]);
	muxlut_data13w[] = ( data[229..229], data[205..205], data[181..181], data[157..157], data[133..133], data[109..109], data[85..85], data[61..61], data[37..37], data[13..13]);
	muxlut_data14w[] = ( data[230..230], data[206..206], data[182..182], data[158..158], data[134..134], data[110..110], data[86..86], data[62..62], data[38..38], data[14..14]);
	muxlut_data15w[] = ( data[231..231], data[207..207], data[183..183], data[159..159], data[135..135], data[111..111], data[87..87], data[63..63], data[39..39], data[15..15]);
	muxlut_data16w[] = ( data[232..232], data[208..208], data[184..184], data[160..160], data[136..136], data[112..112], data[88..88], data[64..64], data[40..40], data[16..16]);
	muxlut_data17w[] = ( data[233..233], data[209..209], data[185..185], data[161..161], data[137..137], data[113..113], data[89..89], data[65..65], data[41..41], data[17..17]);
	muxlut_data18w[] = ( data[234..234], data[210..210], data[186..186], data[162..162], data[138..138], data[114..114], data[90..90], data[66..66], data[42..42], data[18..18]);
	muxlut_data19w[] = ( data[235..235], data[211..211], data[187..187], data[163..163], data[139..139], data[115..115], data[91..91], data[67..67], data[43..43], data[19..19]);
	muxlut_data1w[] = ( data[217..217], data[193..193], data[169..169], data[145..145], data[121..121], data[97..97], data[73..73], data[49..49], data[25..25], data[1..1]);
	muxlut_data20w[] = ( data[236..236], data[212..212], data[188..188], data[164..164], data[140..140], data[116..116], data[92..92], data[68..68], data[44..44], data[20..20]);
	muxlut_data21w[] = ( data[237..237], data[213..213], data[189..189], data[165..165], data[141..141], data[117..117], data[93..93], data[69..69], data[45..45], data[21..21]);
	muxlut_data22w[] = ( data[238..238], data[214..214], data[190..190], data[166..166], data[142..142], data[118..118], data[94..94], data[70..70], data[46..46], data[22..22]);
	muxlut_data23w[] = ( data[239..239], data[215..215], data[191..191], data[167..167], data[143..143], data[119..119], data[95..95], data[71..71], data[47..47], data[23..23]);
	muxlut_data2w[] = ( data[218..218], data[194..194], data[170..170], data[146..146], data[122..122], data[98..98], data[74..74], data[50..50], data[26..26], data[2..2]);
	muxlut_data3w[] = ( data[219..219], data[195..195], data[171..171], data[147..147], data[123..123], data[99..99], data[75..75], data[51..51], data[27..27], data[3..3]);
	muxlut_data4w[] = ( data[220..220], data[196..196], data[172..172], data[148..148], data[124..124], data[100..100], data[76..76], data[52..52], data[28..28], data[4..4]);
	muxlut_data5w[] = ( data[221..221], data[197..197], data[173..173], data[149..149], data[125..125], data[101..101], data[77..77], data[53..53], data[29..29], data[5..5]);
	muxlut_data6w[] = ( data[222..222], data[198..198], data[174..174], data[150..150], data[126..126], data[102..102], data[78..78], data[54..54], data[30..30], data[6..6]);
	muxlut_data7w[] = ( data[223..223], data[199..199], data[175..175], data[151..151], data[127..127], data[103..103], data[79..79], data[55..55], data[31..31], data[7..7]);
	muxlut_data8w[] = ( data[224..224], data[200..200], data[176..176], data[152..152], data[128..128], data[104..104], data[80..80], data[56..56], data[32..32], data[8..8]);
	muxlut_data9w[] = ( data[225..225], data[201..201], data[177..177], data[153..153], data[129..129], data[105..105], data[81..81], data[57..57], data[33..33], data[9..9]);
	muxlut_result0w = (((! w1972w[1..1]) # ((! w1972w[0..0]) & w_mux_outputs1909w[2..2])) & ((w1972w[1..1] # (w1972w[0..0] & w_mux_outputs1909w[1..1])) # ((! w1972w[0..0]) & w_mux_outputs1909w[0..0])));
	muxlut_result10w = (((! w2972w[1..1]) # ((! w2972w[0..0]) & w_mux_outputs2909w[2..2])) & ((w2972w[1..1] # (w2972w[0..0] & w_mux_outputs2909w[1..1])) # ((! w2972w[0..0]) & w_mux_outputs2909w[0..0])));
	muxlut_result11w = (((! w3072w[1..1]) # ((! w3072w[0..0]) & w_mux_outputs3009w[2..2])) & ((w3072w[1..1] # (w3072w[0..0] & w_mux_outputs3009w[1..1])) # ((! w3072w[0..0]) & w_mux_outputs3009w[0..0])));
	muxlut_result12w = (((! w3172w[1..1]) # ((! w3172w[0..0]) & w_mux_outputs3109w[2..2])) & ((w3172w[1..1] # (w3172w[0..0] & w_mux_outputs3109w[1..1])) # ((! w3172w[0..0]) & w_mux_outputs3109w[0..0])));
	muxlut_result13w = (((! w3272w[1..1]) # ((! w3272w[0..0]) & w_mux_outputs3209w[2..2])) & ((w3272w[1..1] # (w3272w[0..0] & w_mux_outputs3209w[1..1])) # ((! w3272w[0..0]) & w_mux_outputs3209w[0..0])));
	muxlut_result14w = (((! w3372w[1..1]) # ((! w3372w[0..0]) & w_mux_outputs3309w[2..2])) & ((w3372w[1..1] # (w3372w[0..0] & w_mux_outputs3309w[1..1])) # ((! w3372w[0..0]) & w_mux_outputs3309w[0..0])));
	muxlut_result15w = (((! w3472w[1..1]) # ((! w3472w[0..0]) & w_mux_outputs3409w[2..2])) & ((w3472w[1..1] # (w3472w[0..0] & w_mux_outputs3409w[1..1])) # ((! w3472w[0..0]) & w_mux_outputs3409w[0..0])));
	muxlut_result16w = (((! w3572w[1..1]) # ((! w3572w[0..0]) & w_mux_outputs3509w[2..2])) & ((w3572w[1..1] # (w3572w[0..0] & w_mux_outputs3509w[1..1])) # ((! w3572w[0..0]) & w_mux_outputs3509w[0..0])));
	muxlut_result17w = (((! w3672w[1..1]) # ((! w3672w[0..0]) & w_mux_outputs3609w[2..2])) & ((w3672w[1..1] # (w3672w[0..0] & w_mux_outputs3609w[1..1])) # ((! w3672w[0..0]) & w_mux_outputs3609w[0..0])));
	muxlut_result18w = (((! w3772w[1..1]) # ((! w3772w[0..0]) & w_mux_outputs3709w[2..2])) & ((w3772w[1..1] # (w3772w[0..0] & w_mux_outputs3709w[1..1])) # ((! w3772w[0..0]) & w_mux_outputs3709w[0..0])));
	muxlut_result19w = (((! w3872w[1..1]) # ((! w3872w[0..0]) & w_mux_outputs3809w[2..2])) & ((w3872w[1..1] # (w3872w[0..0] & w_mux_outputs3809w[1..1])) # ((! w3872w[0..0]) & w_mux_outputs3809w[0..0])));
	muxlut_result1w = (((! w2072w[1..1]) # ((! w2072w[0..0]) & w_mux_outputs2009w[2..2])) & ((w2072w[1..1] # (w2072w[0..0] & w_mux_outputs2009w[1..1])) # ((! w2072w[0..0]) & w_mux_outputs2009w[0..0])));
	muxlut_result20w = (((! w3972w[1..1]) # ((! w3972w[0..0]) & w_mux_outputs3909w[2..2])) & ((w3972w[1..1] # (w3972w[0..0] & w_mux_outputs3909w[1..1])) # ((! w3972w[0..0]) & w_mux_outputs3909w[0..0])));
	muxlut_result21w = (((! w4072w[1..1]) # ((! w4072w[0..0]) & w_mux_outputs4009w[2..2])) & ((w4072w[1..1] # (w4072w[0..0] & w_mux_outputs4009w[1..1])) # ((! w4072w[0..0]) & w_mux_outputs4009w[0..0])));
	muxlut_result22w = (((! w4172w[1..1]) # ((! w4172w[0..0]) & w_mux_outputs4109w[2..2])) & ((w4172w[1..1] # (w4172w[0..0] & w_mux_outputs4109w[1..1])) # ((! w4172w[0..0]) & w_mux_outputs4109w[0..0])));
	muxlut_result23w = (((! w4272w[1..1]) # ((! w4272w[0..0]) & w_mux_outputs4209w[2..2])) & ((w4272w[1..1] # (w4272w[0..0] & w_mux_outputs4209w[1..1])) # ((! w4272w[0..0]) & w_mux_outputs4209w[0..0])));
	muxlut_result2w = (((! w2172w[1..1]) # ((! w2172w[0..0]) & w_mux_outputs2109w[2..2])) & ((w2172w[1..1] # (w2172w[0..0] & w_mux_outputs2109w[1..1])) # ((! w2172w[0..0]) & w_mux_outputs2109w[0..0])));
	muxlut_result3w = (((! w2272w[1..1]) # ((! w2272w[0..0]) & w_mux_outputs2209w[2..2])) & ((w2272w[1..1] # (w2272w[0..0] & w_mux_outputs2209w[1..1])) # ((! w2272w[0..0]) & w_mux_outputs2209w[0..0])));
	muxlut_result4w = (((! w2372w[1..1]) # ((! w2372w[0..0]) & w_mux_outputs2309w[2..2])) & ((w2372w[1..1] # (w2372w[0..0] & w_mux_outputs2309w[1..1])) # ((! w2372w[0..0]) & w_mux_outputs2309w[0..0])));
	muxlut_result5w = (((! w2472w[1..1]) # ((! w2472w[0..0]) & w_mux_outputs2409w[2..2])) & ((w2472w[1..1] # (w2472w[0..0] & w_mux_outputs2409w[1..1])) # ((! w2472w[0..0]) & w_mux_outputs2409w[0..0])));
	muxlut_result6w = (((! w2572w[1..1]) # ((! w2572w[0..0]) & w_mux_outputs2509w[2..2])) & ((w2572w[1..1] # (w2572w[0..0] & w_mux_outputs2509w[1..1])) # ((! w2572w[0..0]) & w_mux_outputs2509w[0..0])));
	muxlut_result7w = (((! w2672w[1..1]) # ((! w2672w[0..0]) & w_mux_outputs2609w[2..2])) & ((w2672w[1..1] # (w2672w[0..0] & w_mux_outputs2609w[1..1])) # ((! w2672w[0..0]) & w_mux_outputs2609w[0..0])));
	muxlut_result8w = (((! w2772w[1..1]) # ((! w2772w[0..0]) & w_mux_outputs2709w[2..2])) & ((w2772w[1..1] # (w2772w[0..0] & w_mux_outputs2709w[1..1])) # ((! w2772w[0..0]) & w_mux_outputs2709w[0..0])));
	muxlut_result9w = (((! w2872w[1..1]) # ((! w2872w[0..0]) & w_mux_outputs2809w[2..2])) & ((w2872w[1..1] # (w2872w[0..0] & w_mux_outputs2809w[1..1])) # ((! w2872w[0..0]) & w_mux_outputs2809w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1911w[3..0] = muxlut_data0w[3..0];
	w1913w[1..0] = muxlut_select0w[1..0];
	w1936w[3..0] = muxlut_data0w[7..4];
	w1938w[1..0] = muxlut_select0w[1..0];
	w1959w[1..0] = muxlut_data0w[9..8];
	w1961w[0..0] = muxlut_select0w[0..0];
	w1972w[1..0] = muxlut_select0w[3..2];
	w2011w[3..0] = muxlut_data1w[3..0];
	w2013w[1..0] = muxlut_select1w[1..0];
	w2036w[3..0] = muxlut_data1w[7..4];
	w2038w[1..0] = muxlut_select1w[1..0];
	w2059w[1..0] = muxlut_data1w[9..8];
	w2061w[0..0] = muxlut_select1w[0..0];
	w2072w[1..0] = muxlut_select1w[3..2];
	w2111w[3..0] = muxlut_data2w[3..0];
	w2113w[1..0] = muxlut_select2w[1..0];
	w2136w[3..0] = muxlut_data2w[7..4];
	w2138w[1..0] = muxlut_select2w[1..0];
	w2159w[1..0] = muxlut_data2w[9..8];
	w2161w[0..0] = muxlut_select2w[0..0];
	w2172w[1..0] = muxlut_select2w[3..2];
	w2211w[3..0] = muxlut_data3w[3..0];
	w2213w[1..0] = muxlut_select3w[1..0];
	w2236w[3..0] = muxlut_data3w[7..4];
	w2238w[1..0] = muxlut_select3w[1..0];
	w2259w[1..0] = muxlut_data3w[9..8];
	w2261w[0..0] = muxlut_select3w[0..0];
	w2272w[1..0] = muxlut_select3w[3..2];
	w2311w[3..0] = muxlut_data4w[3..0];
	w2313w[1..0] = muxlut_select4w[1..0];
	w2336w[3..0] = muxlut_data4w[7..4];
	w2338w[1..0] = muxlut_select4w[1..0];
	w2359w[1..0] = muxlut_data4w[9..8];
	w2361w[0..0] = muxlut_select4w[0..0];
	w2372w[1..0] = muxlut_select4w[3..2];
	w2411w[3..0] = muxlut_data5w[3..0];
	w2413w[1..0] = muxlut_select5w[1..0];
	w2436w[3..0] = muxlut_data5w[7..4];
	w2438w[1..0] = muxlut_select5w[1..0];
	w2459w[1..0] = muxlut_data5w[9..8];
	w2461w[0..0] = muxlut_select5w[0..0];
	w2472w[1..0] = muxlut_select5w[3..2];
	w2511w[3..0] = muxlut_data6w[3..0];
	w2513w[1..0] = muxlut_select6w[1..0];
	w2536w[3..0] = muxlut_data6w[7..4];
	w2538w[1..0] = muxlut_select6w[1..0];
	w2559w[1..0] = muxlut_data6w[9..8];
	w2561w[0..0] = muxlut_select6w[0..0];
	w2572w[1..0] = muxlut_select6w[3..2];
	w2611w[3..0] = muxlut_data7w[3..0];
	w2613w[1..0] = muxlut_select7w[1..0];
	w2636w[3..0] = muxlut_data7w[7..4];
	w2638w[1..0] = muxlut_select7w[1..0];
	w2659w[1..0] = muxlut_data7w[9..8];
	w2661w[0..0] = muxlut_select7w[0..0];
	w2672w[1..0] = muxlut_select7w[3..2];
	w2711w[3..0] = muxlut_data8w[3..0];
	w2713w[1..0] = muxlut_select8w[1..0];
	w2736w[3..0] = muxlut_data8w[7..4];
	w2738w[1..0] = muxlut_select8w[1..0];
	w2759w[1..0] = muxlut_data8w[9..8];
	w2761w[0..0] = muxlut_select8w[0..0];
	w2772w[1..0] = muxlut_select8w[3..2];
	w2811w[3..0] = muxlut_data9w[3..0];
	w2813w[1..0] = muxlut_select9w[1..0];
	w2836w[3..0] = muxlut_data9w[7..4];
	w2838w[1..0] = muxlut_select9w[1..0];
	w2859w[1..0] = muxlut_data9w[9..8];
	w2861w[0..0] = muxlut_select9w[0..0];
	w2872w[1..0] = muxlut_select9w[3..2];
	w2911w[3..0] = muxlut_data10w[3..0];
	w2913w[1..0] = muxlut_select10w[1..0];
	w2936w[3..0] = muxlut_data10w[7..4];
	w2938w[1..0] = muxlut_select10w[1..0];
	w2959w[1..0] = muxlut_data10w[9..8];
	w2961w[0..0] = muxlut_select10w[0..0];
	w2972w[1..0] = muxlut_select10w[3..2];
	w3011w[3..0] = muxlut_data11w[3..0];
	w3013w[1..0] = muxlut_select11w[1..0];
	w3036w[3..0] = muxlut_data11w[7..4];
	w3038w[1..0] = muxlut_select11w[1..0];
	w3059w[1..0] = muxlut_data11w[9..8];
	w3061w[0..0] = muxlut_select11w[0..0];
	w3072w[1..0] = muxlut_select11w[3..2];
	w3111w[3..0] = muxlut_data12w[3..0];
	w3113w[1..0] = muxlut_select12w[1..0];
	w3136w[3..0] = muxlut_data12w[7..4];
	w3138w[1..0] = muxlut_select12w[1..0];
	w3159w[1..0] = muxlut_data12w[9..8];
	w3161w[0..0] = muxlut_select12w[0..0];
	w3172w[1..0] = muxlut_select12w[3..2];
	w3211w[3..0] = muxlut_data13w[3..0];
	w3213w[1..0] = muxlut_select13w[1..0];
	w3236w[3..0] = muxlut_data13w[7..4];
	w3238w[1..0] = muxlut_select13w[1..0];
	w3259w[1..0] = muxlut_data13w[9..8];
	w3261w[0..0] = muxlut_select13w[0..0];
	w3272w[1..0] = muxlut_select13w[3..2];
	w3311w[3..0] = muxlut_data14w[3..0];
	w3313w[1..0] = muxlut_select14w[1..0];
	w3336w[3..0] = muxlut_data14w[7..4];
	w3338w[1..0] = muxlut_select14w[1..0];
	w3359w[1..0] = muxlut_data14w[9..8];
	w3361w[0..0] = muxlut_select14w[0..0];
	w3372w[1..0] = muxlut_select14w[3..2];
	w3411w[3..0] = muxlut_data15w[3..0];
	w3413w[1..0] = muxlut_select15w[1..0];
	w3436w[3..0] = muxlut_data15w[7..4];
	w3438w[1..0] = muxlut_select15w[1..0];
	w3459w[1..0] = muxlut_data15w[9..8];
	w3461w[0..0] = muxlut_select15w[0..0];
	w3472w[1..0] = muxlut_select15w[3..2];
	w3511w[3..0] = muxlut_data16w[3..0];
	w3513w[1..0] = muxlut_select16w[1..0];
	w3536w[3..0] = muxlut_data16w[7..4];
	w3538w[1..0] = muxlut_select16w[1..0];
	w3559w[1..0] = muxlut_data16w[9..8];
	w3561w[0..0] = muxlut_select16w[0..0];
	w3572w[1..0] = muxlut_select16w[3..2];
	w3611w[3..0] = muxlut_data17w[3..0];
	w3613w[1..0] = muxlut_select17w[1..0];
	w3636w[3..0] = muxlut_data17w[7..4];
	w3638w[1..0] = muxlut_select17w[1..0];
	w3659w[1..0] = muxlut_data17w[9..8];
	w3661w[0..0] = muxlut_select17w[0..0];
	w3672w[1..0] = muxlut_select17w[3..2];
	w3711w[3..0] = muxlut_data18w[3..0];
	w3713w[1..0] = muxlut_select18w[1..0];
	w3736w[3..0] = muxlut_data18w[7..4];
	w3738w[1..0] = muxlut_select18w[1..0];
	w3759w[1..0] = muxlut_data18w[9..8];
	w3761w[0..0] = muxlut_select18w[0..0];
	w3772w[1..0] = muxlut_select18w[3..2];
	w3811w[3..0] = muxlut_data19w[3..0];
	w3813w[1..0] = muxlut_select19w[1..0];
	w3836w[3..0] = muxlut_data19w[7..4];
	w3838w[1..0] = muxlut_select19w[1..0];
	w3859w[1..0] = muxlut_data19w[9..8];
	w3861w[0..0] = muxlut_select19w[0..0];
	w3872w[1..0] = muxlut_select19w[3..2];
	w3911w[3..0] = muxlut_data20w[3..0];
	w3913w[1..0] = muxlut_select20w[1..0];
	w3936w[3..0] = muxlut_data20w[7..4];
	w3938w[1..0] = muxlut_select20w[1..0];
	w3959w[1..0] = muxlut_data20w[9..8];
	w3961w[0..0] = muxlut_select20w[0..0];
	w3972w[1..0] = muxlut_select20w[3..2];
	w4011w[3..0] = muxlut_data21w[3..0];
	w4013w[1..0] = muxlut_select21w[1..0];
	w4036w[3..0] = muxlut_data21w[7..4];
	w4038w[1..0] = muxlut_select21w[1..0];
	w4059w[1..0] = muxlut_data21w[9..8];
	w4061w[0..0] = muxlut_select21w[0..0];
	w4072w[1..0] = muxlut_select21w[3..2];
	w4111w[3..0] = muxlut_data22w[3..0];
	w4113w[1..0] = muxlut_select22w[1..0];
	w4136w[3..0] = muxlut_data22w[7..4];
	w4138w[1..0] = muxlut_select22w[1..0];
	w4159w[1..0] = muxlut_data22w[9..8];
	w4161w[0..0] = muxlut_select22w[0..0];
	w4172w[1..0] = muxlut_select22w[3..2];
	w4211w[3..0] = muxlut_data23w[3..0];
	w4213w[1..0] = muxlut_select23w[1..0];
	w4236w[3..0] = muxlut_data23w[7..4];
	w4238w[1..0] = muxlut_select23w[1..0];
	w4259w[1..0] = muxlut_data23w[9..8];
	w4261w[0..0] = muxlut_select23w[0..0];
	w4272w[1..0] = muxlut_select23w[3..2];
	w_mux_outputs1909w[] = ( ((w1959w[0..0] & (! w1961w[0..0])) # (w1959w[1..1] & w1961w[0..0])), ((((! w1938w[1..1]) # (w1938w[0..0] & w1936w[3..3])) # ((! w1938w[0..0]) & w1936w[2..2])) & ((w1938w[1..1] # (w1938w[0..0] & w1936w[1..1])) # ((! w1938w[0..0]) & w1936w[0..0]))), ((((! w1913w[1..1]) # (w1913w[0..0] & w1911w[3..3])) # ((! w1913w[0..0]) & w1911w[2..2])) & ((w1913w[1..1] # (w1913w[0..0] & w1911w[1..1])) # ((! w1913w[0..0]) & w1911w[0..0]))));
	w_mux_outputs2009w[] = ( ((w2059w[0..0] & (! w2061w[0..0])) # (w2059w[1..1] & w2061w[0..0])), ((((! w2038w[1..1]) # (w2038w[0..0] & w2036w[3..3])) # ((! w2038w[0..0]) & w2036w[2..2])) & ((w2038w[1..1] # (w2038w[0..0] & w2036w[1..1])) # ((! w2038w[0..0]) & w2036w[0..0]))), ((((! w2013w[1..1]) # (w2013w[0..0] & w2011w[3..3])) # ((! w2013w[0..0]) & w2011w[2..2])) & ((w2013w[1..1] # (w2013w[0..0] & w2011w[1..1])) # ((! w2013w[0..0]) & w2011w[0..0]))));
	w_mux_outputs2109w[] = ( ((w2159w[0..0] & (! w2161w[0..0])) # (w2159w[1..1] & w2161w[0..0])), ((((! w2138w[1..1]) # (w2138w[0..0] & w2136w[3..3])) # ((! w2138w[0..0]) & w2136w[2..2])) & ((w2138w[1..1] # (w2138w[0..0] & w2136w[1..1])) # ((! w2138w[0..0]) & w2136w[0..0]))), ((((! w2113w[1..1]) # (w2113w[0..0] & w2111w[3..3])) # ((! w2113w[0..0]) & w2111w[2..2])) & ((w2113w[1..1] # (w2113w[0..0] & w2111w[1..1])) # ((! w2113w[0..0]) & w2111w[0..0]))));
	w_mux_outputs2209w[] = ( ((w2259w[0..0] & (! w2261w[0..0])) # (w2259w[1..1] & w2261w[0..0])), ((((! w2238w[1..1]) # (w2238w[0..0] & w2236w[3..3])) # ((! w2238w[0..0]) & w2236w[2..2])) & ((w2238w[1..1] # (w2238w[0..0] & w2236w[1..1])) # ((! w2238w[0..0]) & w2236w[0..0]))), ((((! w2213w[1..1]) # (w2213w[0..0] & w2211w[3..3])) # ((! w2213w[0..0]) & w2211w[2..2])) & ((w2213w[1..1] # (w2213w[0..0] & w2211w[1..1])) # ((! w2213w[0..0]) & w2211w[0..0]))));
	w_mux_outputs2309w[] = ( ((w2359w[0..0] & (! w2361w[0..0])) # (w2359w[1..1] & w2361w[0..0])), ((((! w2338w[1..1]) # (w2338w[0..0] & w2336w[3..3])) # ((! w2338w[0..0]) & w2336w[2..2])) & ((w2338w[1..1] # (w2338w[0..0] & w2336w[1..1])) # ((! w2338w[0..0]) & w2336w[0..0]))), ((((! w2313w[1..1]) # (w2313w[0..0] & w2311w[3..3])) # ((! w2313w[0..0]) & w2311w[2..2])) & ((w2313w[1..1] # (w2313w[0..0] & w2311w[1..1])) # ((! w2313w[0..0]) & w2311w[0..0]))));
	w_mux_outputs2409w[] = ( ((w2459w[0..0] & (! w2461w[0..0])) # (w2459w[1..1] & w2461w[0..0])), ((((! w2438w[1..1]) # (w2438w[0..0] & w2436w[3..3])) # ((! w2438w[0..0]) & w2436w[2..2])) & ((w2438w[1..1] # (w2438w[0..0] & w2436w[1..1])) # ((! w2438w[0..0]) & w2436w[0..0]))), ((((! w2413w[1..1]) # (w2413w[0..0] & w2411w[3..3])) # ((! w2413w[0..0]) & w2411w[2..2])) & ((w2413w[1..1] # (w2413w[0..0] & w2411w[1..1])) # ((! w2413w[0..0]) & w2411w[0..0]))));
	w_mux_outputs2509w[] = ( ((w2559w[0..0] & (! w2561w[0..0])) # (w2559w[1..1] & w2561w[0..0])), ((((! w2538w[1..1]) # (w2538w[0..0] & w2536w[3..3])) # ((! w2538w[0..0]) & w2536w[2..2])) & ((w2538w[1..1] # (w2538w[0..0] & w2536w[1..1])) # ((! w2538w[0..0]) & w2536w[0..0]))), ((((! w2513w[1..1]) # (w2513w[0..0] & w2511w[3..3])) # ((! w2513w[0..0]) & w2511w[2..2])) & ((w2513w[1..1] # (w2513w[0..0] & w2511w[1..1])) # ((! w2513w[0..0]) & w2511w[0..0]))));
	w_mux_outputs2609w[] = ( ((w2659w[0..0] & (! w2661w[0..0])) # (w2659w[1..1] & w2661w[0..0])), ((((! w2638w[1..1]) # (w2638w[0..0] & w2636w[3..3])) # ((! w2638w[0..0]) & w2636w[2..2])) & ((w2638w[1..1] # (w2638w[0..0] & w2636w[1..1])) # ((! w2638w[0..0]) & w2636w[0..0]))), ((((! w2613w[1..1]) # (w2613w[0..0] & w2611w[3..3])) # ((! w2613w[0..0]) & w2611w[2..2])) & ((w2613w[1..1] # (w2613w[0..0] & w2611w[1..1])) # ((! w2613w[0..0]) & w2611w[0..0]))));
	w_mux_outputs2709w[] = ( ((w2759w[0..0] & (! w2761w[0..0])) # (w2759w[1..1] & w2761w[0..0])), ((((! w2738w[1..1]) # (w2738w[0..0] & w2736w[3..3])) # ((! w2738w[0..0]) & w2736w[2..2])) & ((w2738w[1..1] # (w2738w[0..0] & w2736w[1..1])) # ((! w2738w[0..0]) & w2736w[0..0]))), ((((! w2713w[1..1]) # (w2713w[0..0] & w2711w[3..3])) # ((! w2713w[0..0]) & w2711w[2..2])) & ((w2713w[1..1] # (w2713w[0..0] & w2711w[1..1])) # ((! w2713w[0..0]) & w2711w[0..0]))));
	w_mux_outputs2809w[] = ( ((w2859w[0..0] & (! w2861w[0..0])) # (w2859w[1..1] & w2861w[0..0])), ((((! w2838w[1..1]) # (w2838w[0..0] & w2836w[3..3])) # ((! w2838w[0..0]) & w2836w[2..2])) & ((w2838w[1..1] # (w2838w[0..0] & w2836w[1..1])) # ((! w2838w[0..0]) & w2836w[0..0]))), ((((! w2813w[1..1]) # (w2813w[0..0] & w2811w[3..3])) # ((! w2813w[0..0]) & w2811w[2..2])) & ((w2813w[1..1] # (w2813w[0..0] & w2811w[1..1])) # ((! w2813w[0..0]) & w2811w[0..0]))));
	w_mux_outputs2909w[] = ( ((w2959w[0..0] & (! w2961w[0..0])) # (w2959w[1..1] & w2961w[0..0])), ((((! w2938w[1..1]) # (w2938w[0..0] & w2936w[3..3])) # ((! w2938w[0..0]) & w2936w[2..2])) & ((w2938w[1..1] # (w2938w[0..0] & w2936w[1..1])) # ((! w2938w[0..0]) & w2936w[0..0]))), ((((! w2913w[1..1]) # (w2913w[0..0] & w2911w[3..3])) # ((! w2913w[0..0]) & w2911w[2..2])) & ((w2913w[1..1] # (w2913w[0..0] & w2911w[1..1])) # ((! w2913w[0..0]) & w2911w[0..0]))));
	w_mux_outputs3009w[] = ( ((w3059w[0..0] & (! w3061w[0..0])) # (w3059w[1..1] & w3061w[0..0])), ((((! w3038w[1..1]) # (w3038w[0..0] & w3036w[3..3])) # ((! w3038w[0..0]) & w3036w[2..2])) & ((w3038w[1..1] # (w3038w[0..0] & w3036w[1..1])) # ((! w3038w[0..0]) & w3036w[0..0]))), ((((! w3013w[1..1]) # (w3013w[0..0] & w3011w[3..3])) # ((! w3013w[0..0]) & w3011w[2..2])) & ((w3013w[1..1] # (w3013w[0..0] & w3011w[1..1])) # ((! w3013w[0..0]) & w3011w[0..0]))));
	w_mux_outputs3109w[] = ( ((w3159w[0..0] & (! w3161w[0..0])) # (w3159w[1..1] & w3161w[0..0])), ((((! w3138w[1..1]) # (w3138w[0..0] & w3136w[3..3])) # ((! w3138w[0..0]) & w3136w[2..2])) & ((w3138w[1..1] # (w3138w[0..0] & w3136w[1..1])) # ((! w3138w[0..0]) & w3136w[0..0]))), ((((! w3113w[1..1]) # (w3113w[0..0] & w3111w[3..3])) # ((! w3113w[0..0]) & w3111w[2..2])) & ((w3113w[1..1] # (w3113w[0..0] & w3111w[1..1])) # ((! w3113w[0..0]) & w3111w[0..0]))));
	w_mux_outputs3209w[] = ( ((w3259w[0..0] & (! w3261w[0..0])) # (w3259w[1..1] & w3261w[0..0])), ((((! w3238w[1..1]) # (w3238w[0..0] & w3236w[3..3])) # ((! w3238w[0..0]) & w3236w[2..2])) & ((w3238w[1..1] # (w3238w[0..0] & w3236w[1..1])) # ((! w3238w[0..0]) & w3236w[0..0]))), ((((! w3213w[1..1]) # (w3213w[0..0] & w3211w[3..3])) # ((! w3213w[0..0]) & w3211w[2..2])) & ((w3213w[1..1] # (w3213w[0..0] & w3211w[1..1])) # ((! w3213w[0..0]) & w3211w[0..0]))));
	w_mux_outputs3309w[] = ( ((w3359w[0..0] & (! w3361w[0..0])) # (w3359w[1..1] & w3361w[0..0])), ((((! w3338w[1..1]) # (w3338w[0..0] & w3336w[3..3])) # ((! w3338w[0..0]) & w3336w[2..2])) & ((w3338w[1..1] # (w3338w[0..0] & w3336w[1..1])) # ((! w3338w[0..0]) & w3336w[0..0]))), ((((! w3313w[1..1]) # (w3313w[0..0] & w3311w[3..3])) # ((! w3313w[0..0]) & w3311w[2..2])) & ((w3313w[1..1] # (w3313w[0..0] & w3311w[1..1])) # ((! w3313w[0..0]) & w3311w[0..0]))));
	w_mux_outputs3409w[] = ( ((w3459w[0..0] & (! w3461w[0..0])) # (w3459w[1..1] & w3461w[0..0])), ((((! w3438w[1..1]) # (w3438w[0..0] & w3436w[3..3])) # ((! w3438w[0..0]) & w3436w[2..2])) & ((w3438w[1..1] # (w3438w[0..0] & w3436w[1..1])) # ((! w3438w[0..0]) & w3436w[0..0]))), ((((! w3413w[1..1]) # (w3413w[0..0] & w3411w[3..3])) # ((! w3413w[0..0]) & w3411w[2..2])) & ((w3413w[1..1] # (w3413w[0..0] & w3411w[1..1])) # ((! w3413w[0..0]) & w3411w[0..0]))));
	w_mux_outputs3509w[] = ( ((w3559w[0..0] & (! w3561w[0..0])) # (w3559w[1..1] & w3561w[0..0])), ((((! w3538w[1..1]) # (w3538w[0..0] & w3536w[3..3])) # ((! w3538w[0..0]) & w3536w[2..2])) & ((w3538w[1..1] # (w3538w[0..0] & w3536w[1..1])) # ((! w3538w[0..0]) & w3536w[0..0]))), ((((! w3513w[1..1]) # (w3513w[0..0] & w3511w[3..3])) # ((! w3513w[0..0]) & w3511w[2..2])) & ((w3513w[1..1] # (w3513w[0..0] & w3511w[1..1])) # ((! w3513w[0..0]) & w3511w[0..0]))));
	w_mux_outputs3609w[] = ( ((w3659w[0..0] & (! w3661w[0..0])) # (w3659w[1..1] & w3661w[0..0])), ((((! w3638w[1..1]) # (w3638w[0..0] & w3636w[3..3])) # ((! w3638w[0..0]) & w3636w[2..2])) & ((w3638w[1..1] # (w3638w[0..0] & w3636w[1..1])) # ((! w3638w[0..0]) & w3636w[0..0]))), ((((! w3613w[1..1]) # (w3613w[0..0] & w3611w[3..3])) # ((! w3613w[0..0]) & w3611w[2..2])) & ((w3613w[1..1] # (w3613w[0..0] & w3611w[1..1])) # ((! w3613w[0..0]) & w3611w[0..0]))));
	w_mux_outputs3709w[] = ( ((w3759w[0..0] & (! w3761w[0..0])) # (w3759w[1..1] & w3761w[0..0])), ((((! w3738w[1..1]) # (w3738w[0..0] & w3736w[3..3])) # ((! w3738w[0..0]) & w3736w[2..2])) & ((w3738w[1..1] # (w3738w[0..0] & w3736w[1..1])) # ((! w3738w[0..0]) & w3736w[0..0]))), ((((! w3713w[1..1]) # (w3713w[0..0] & w3711w[3..3])) # ((! w3713w[0..0]) & w3711w[2..2])) & ((w3713w[1..1] # (w3713w[0..0] & w3711w[1..1])) # ((! w3713w[0..0]) & w3711w[0..0]))));
	w_mux_outputs3809w[] = ( ((w3859w[0..0] & (! w3861w[0..0])) # (w3859w[1..1] & w3861w[0..0])), ((((! w3838w[1..1]) # (w3838w[0..0] & w3836w[3..3])) # ((! w3838w[0..0]) & w3836w[2..2])) & ((w3838w[1..1] # (w3838w[0..0] & w3836w[1..1])) # ((! w3838w[0..0]) & w3836w[0..0]))), ((((! w3813w[1..1]) # (w3813w[0..0] & w3811w[3..3])) # ((! w3813w[0..0]) & w3811w[2..2])) & ((w3813w[1..1] # (w3813w[0..0] & w3811w[1..1])) # ((! w3813w[0..0]) & w3811w[0..0]))));
	w_mux_outputs3909w[] = ( ((w3959w[0..0] & (! w3961w[0..0])) # (w3959w[1..1] & w3961w[0..0])), ((((! w3938w[1..1]) # (w3938w[0..0] & w3936w[3..3])) # ((! w3938w[0..0]) & w3936w[2..2])) & ((w3938w[1..1] # (w3938w[0..0] & w3936w[1..1])) # ((! w3938w[0..0]) & w3936w[0..0]))), ((((! w3913w[1..1]) # (w3913w[0..0] & w3911w[3..3])) # ((! w3913w[0..0]) & w3911w[2..2])) & ((w3913w[1..1] # (w3913w[0..0] & w3911w[1..1])) # ((! w3913w[0..0]) & w3911w[0..0]))));
	w_mux_outputs4009w[] = ( ((w4059w[0..0] & (! w4061w[0..0])) # (w4059w[1..1] & w4061w[0..0])), ((((! w4038w[1..1]) # (w4038w[0..0] & w4036w[3..3])) # ((! w4038w[0..0]) & w4036w[2..2])) & ((w4038w[1..1] # (w4038w[0..0] & w4036w[1..1])) # ((! w4038w[0..0]) & w4036w[0..0]))), ((((! w4013w[1..1]) # (w4013w[0..0] & w4011w[3..3])) # ((! w4013w[0..0]) & w4011w[2..2])) & ((w4013w[1..1] # (w4013w[0..0] & w4011w[1..1])) # ((! w4013w[0..0]) & w4011w[0..0]))));
	w_mux_outputs4109w[] = ( ((w4159w[0..0] & (! w4161w[0..0])) # (w4159w[1..1] & w4161w[0..0])), ((((! w4138w[1..1]) # (w4138w[0..0] & w4136w[3..3])) # ((! w4138w[0..0]) & w4136w[2..2])) & ((w4138w[1..1] # (w4138w[0..0] & w4136w[1..1])) # ((! w4138w[0..0]) & w4136w[0..0]))), ((((! w4113w[1..1]) # (w4113w[0..0] & w4111w[3..3])) # ((! w4113w[0..0]) & w4111w[2..2])) & ((w4113w[1..1] # (w4113w[0..0] & w4111w[1..1])) # ((! w4113w[0..0]) & w4111w[0..0]))));
	w_mux_outputs4209w[] = ( ((w4259w[0..0] & (! w4261w[0..0])) # (w4259w[1..1] & w4261w[0..0])), ((((! w4238w[1..1]) # (w4238w[0..0] & w4236w[3..3])) # ((! w4238w[0..0]) & w4236w[2..2])) & ((w4238w[1..1] # (w4238w[0..0] & w4236w[1..1])) # ((! w4238w[0..0]) & w4236w[0..0]))), ((((! w4213w[1..1]) # (w4213w[0..0] & w4211w[3..3])) # ((! w4213w[0..0]) & w4211w[2..2])) & ((w4213w[1..1] # (w4213w[0..0] & w4211w[1..1])) # ((! w4213w[0..0]) & w4211w[0..0]))));
END;
--VALID FILE
