|i2cControllerRTC
clock => clock.IN4
sda <> i2creadRTC:seconds.i2c_sda
scl << i2creadRTC:seconds.i2c_scl
data[0] << i2creadRTC:seconds.data_out
data[1] << i2creadRTC:seconds.data_out
data[2] << i2creadRTC:seconds.data_out
data[3] << i2creadRTC:seconds.data_out
data[4] << i2creadRTC:seconds.data_out
data[5] << i2creadRTC:seconds.data_out
data[6] << i2creadRTC:seconds.data_out
data[7] << i2creadRTC:seconds.data_out
led7seg[6] << led7seg:ledseconds.led1
led7seg[5] << led7seg:ledseconds.led1
led7seg[4] << led7seg:ledseconds.led1
led7seg[3] << led7seg:ledseconds.led1
led7seg[2] << led7seg:ledseconds.led1
led7seg[1] << led7seg:ledseconds.led1
led7seg[0] << led7seg:ledseconds.led1
led7seg2[6] << led7seg:ledseconds.led2
led7seg2[5] << led7seg:ledseconds.led2
led7seg2[4] << led7seg:ledseconds.led2
led7seg2[3] << led7seg:ledseconds.led2
led7seg2[2] << led7seg:ledseconds.led2
led7seg2[1] << led7seg:ledseconds.led2
led7seg2[0] << led7seg:ledseconds.led2
led7min1[6] << led7seg:ledminutes.led1
led7min1[5] << led7seg:ledminutes.led1
led7min1[4] << led7seg:ledminutes.led1
led7min1[3] << led7seg:ledminutes.led1
led7min1[2] << led7seg:ledminutes.led1
led7min1[1] << led7seg:ledminutes.led1
led7min1[0] << led7seg:ledminutes.led1
led7min2[6] << led7seg:ledminutes.led2
led7min2[5] << led7seg:ledminutes.led2
led7min2[4] << led7seg:ledminutes.led2
led7min2[3] << led7seg:ledminutes.led2
led7min2[2] << led7seg:ledminutes.led2
led7min2[1] << led7seg:ledminutes.led2
led7min2[0] << led7seg:ledminutes.led2
led7hour1[6] << led7seg:ledhours.led1
led7hour1[5] << led7seg:ledhours.led1
led7hour1[4] << led7seg:ledhours.led1
led7hour1[3] << led7seg:ledhours.led1
led7hour1[2] << led7seg:ledhours.led1
led7hour1[1] << led7seg:ledhours.led1
led7hour1[0] << led7seg:ledhours.led1
led7hour2[6] << led7seg:ledhours.led2
led7hour2[5] << led7seg:ledhours.led2
led7hour2[4] << led7seg:ledhours.led2
led7hour2[3] << led7seg:ledhours.led2
led7hour2[2] << led7seg:ledhours.led2
led7hour2[1] << led7seg:ledhours.led2
led7hour2[0] << led7seg:ledhours.led2


|i2cControllerRTC|i2creadRTC:seconds
clk_50mhz => data[0].CLK
clk_50mhz => data[1].CLK
clk_50mhz => data[2].CLK
clk_50mhz => data[3].CLK
clk_50mhz => data[4].CLK
clk_50mhz => data[5].CLK
clk_50mhz => data[6].CLK
clk_50mhz => data[7].CLK
clk_50mhz => SCLK.CLK
clk_50mhz => SDI.CLK
clk_50mhz => SDI~en.CLK
clk_50mhz => clock.CLK
clk_50mhz => counter[0].CLK
clk_50mhz => counter[1].CLK
clk_50mhz => counter[2].CLK
clk_50mhz => counter[3].CLK
clk_50mhz => counter[4].CLK
clk_50mhz => counter[5].CLK
clk_50mhz => counter[6].CLK
i2c_scl <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
addr_read[0] => Selector2.IN23
addr_read[1] => Selector2.IN22
addr_read[2] => Selector2.IN21
addr_read[3] => Selector2.IN20
addr_read[4] => Selector2.IN19
addr_read[5] => Selector2.IN18
addr_read[6] => Selector2.IN17
addr_read[7] => Selector2.IN16


|i2cControllerRTC|led7seg:ledseconds
clk => HEX2[6].CLK
clk => HEX2[5].CLK
clk => HEX2[4].CLK
clk => HEX2[3].CLK
clk => HEX2[2].CLK
clk => HEX2[1].CLK
clk => HEX2[0].CLK
clk => HEX1[6].CLK
clk => HEX1[5].CLK
clk => HEX1[4].CLK
clk => HEX1[3].CLK
clk => HEX1[2].CLK
clk => HEX1[1].CLK
clk => HEX1[0].CLK
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
data_in[4] => Decoder1.IN3
data_in[5] => Decoder1.IN2
data_in[6] => Decoder1.IN1
data_in[7] => Decoder1.IN0
led1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE


|i2cControllerRTC|led7seg:ledminutes
clk => HEX2[6].CLK
clk => HEX2[5].CLK
clk => HEX2[4].CLK
clk => HEX2[3].CLK
clk => HEX2[2].CLK
clk => HEX2[1].CLK
clk => HEX2[0].CLK
clk => HEX1[6].CLK
clk => HEX1[5].CLK
clk => HEX1[4].CLK
clk => HEX1[3].CLK
clk => HEX1[2].CLK
clk => HEX1[1].CLK
clk => HEX1[0].CLK
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
data_in[4] => Decoder1.IN3
data_in[5] => Decoder1.IN2
data_in[6] => Decoder1.IN1
data_in[7] => Decoder1.IN0
led1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE


|i2cControllerRTC|led7seg:ledhours
clk => HEX2[6].CLK
clk => HEX2[5].CLK
clk => HEX2[4].CLK
clk => HEX2[3].CLK
clk => HEX2[2].CLK
clk => HEX2[1].CLK
clk => HEX2[0].CLK
clk => HEX1[6].CLK
clk => HEX1[5].CLK
clk => HEX1[4].CLK
clk => HEX1[3].CLK
clk => HEX1[2].CLK
clk => HEX1[1].CLK
clk => HEX1[0].CLK
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
data_in[4] => Decoder1.IN3
data_in[5] => Decoder1.IN2
data_in[6] => Decoder1.IN1
data_in[7] => Decoder1.IN0
led1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE


