--lpm_decode DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_2a7
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1569w[1..0]	: WIRE;
	w_anode1578w[3..0]	: WIRE;
	w_anode1595w[3..0]	: WIRE;
	w_anode1605w[3..0]	: WIRE;
	w_anode1615w[3..0]	: WIRE;
	w_anode1625w[3..0]	: WIRE;
	w_anode1635w[3..0]	: WIRE;
	w_anode1645w[3..0]	: WIRE;
	w_anode1655w[3..0]	: WIRE;
	w_anode1667w[1..0]	: WIRE;
	w_anode1674w[3..0]	: WIRE;
	w_anode1685w[3..0]	: WIRE;
	w_anode1695w[3..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1715w[3..0]	: WIRE;
	w_anode1725w[3..0]	: WIRE;
	w_anode1735w[3..0]	: WIRE;
	w_anode1745w[3..0]	: WIRE;
	w_data1567w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode1745w[3..3], w_anode1735w[3..3], w_anode1725w[3..3], w_anode1715w[3..3], w_anode1705w[3..3], w_anode1695w[3..3], w_anode1685w[3..3], w_anode1674w[3..3]), ( w_anode1655w[3..3], w_anode1645w[3..3], w_anode1635w[3..3], w_anode1625w[3..3], w_anode1615w[3..3], w_anode1605w[3..3], w_anode1595w[3..3], w_anode1578w[3..3]));
	w_anode1569w[] = ( (w_anode1569w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1578w[] = ( (w_anode1578w[2..2] & (! w_data1567w[2..2])), (w_anode1578w[1..1] & (! w_data1567w[1..1])), (w_anode1578w[0..0] & (! w_data1567w[0..0])), w_anode1569w[1..1]);
	w_anode1595w[] = ( (w_anode1595w[2..2] & (! w_data1567w[2..2])), (w_anode1595w[1..1] & (! w_data1567w[1..1])), (w_anode1595w[0..0] & w_data1567w[0..0]), w_anode1569w[1..1]);
	w_anode1605w[] = ( (w_anode1605w[2..2] & (! w_data1567w[2..2])), (w_anode1605w[1..1] & w_data1567w[1..1]), (w_anode1605w[0..0] & (! w_data1567w[0..0])), w_anode1569w[1..1]);
	w_anode1615w[] = ( (w_anode1615w[2..2] & (! w_data1567w[2..2])), (w_anode1615w[1..1] & w_data1567w[1..1]), (w_anode1615w[0..0] & w_data1567w[0..0]), w_anode1569w[1..1]);
	w_anode1625w[] = ( (w_anode1625w[2..2] & w_data1567w[2..2]), (w_anode1625w[1..1] & (! w_data1567w[1..1])), (w_anode1625w[0..0] & (! w_data1567w[0..0])), w_anode1569w[1..1]);
	w_anode1635w[] = ( (w_anode1635w[2..2] & w_data1567w[2..2]), (w_anode1635w[1..1] & (! w_data1567w[1..1])), (w_anode1635w[0..0] & w_data1567w[0..0]), w_anode1569w[1..1]);
	w_anode1645w[] = ( (w_anode1645w[2..2] & w_data1567w[2..2]), (w_anode1645w[1..1] & w_data1567w[1..1]), (w_anode1645w[0..0] & (! w_data1567w[0..0])), w_anode1569w[1..1]);
	w_anode1655w[] = ( (w_anode1655w[2..2] & w_data1567w[2..2]), (w_anode1655w[1..1] & w_data1567w[1..1]), (w_anode1655w[0..0] & w_data1567w[0..0]), w_anode1569w[1..1]);
	w_anode1667w[] = ( (w_anode1667w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1674w[] = ( (w_anode1674w[2..2] & (! w_data1567w[2..2])), (w_anode1674w[1..1] & (! w_data1567w[1..1])), (w_anode1674w[0..0] & (! w_data1567w[0..0])), w_anode1667w[1..1]);
	w_anode1685w[] = ( (w_anode1685w[2..2] & (! w_data1567w[2..2])), (w_anode1685w[1..1] & (! w_data1567w[1..1])), (w_anode1685w[0..0] & w_data1567w[0..0]), w_anode1667w[1..1]);
	w_anode1695w[] = ( (w_anode1695w[2..2] & (! w_data1567w[2..2])), (w_anode1695w[1..1] & w_data1567w[1..1]), (w_anode1695w[0..0] & (! w_data1567w[0..0])), w_anode1667w[1..1]);
	w_anode1705w[] = ( (w_anode1705w[2..2] & (! w_data1567w[2..2])), (w_anode1705w[1..1] & w_data1567w[1..1]), (w_anode1705w[0..0] & w_data1567w[0..0]), w_anode1667w[1..1]);
	w_anode1715w[] = ( (w_anode1715w[2..2] & w_data1567w[2..2]), (w_anode1715w[1..1] & (! w_data1567w[1..1])), (w_anode1715w[0..0] & (! w_data1567w[0..0])), w_anode1667w[1..1]);
	w_anode1725w[] = ( (w_anode1725w[2..2] & w_data1567w[2..2]), (w_anode1725w[1..1] & (! w_data1567w[1..1])), (w_anode1725w[0..0] & w_data1567w[0..0]), w_anode1667w[1..1]);
	w_anode1735w[] = ( (w_anode1735w[2..2] & w_data1567w[2..2]), (w_anode1735w[1..1] & w_data1567w[1..1]), (w_anode1735w[0..0] & (! w_data1567w[0..0])), w_anode1667w[1..1]);
	w_anode1745w[] = ( (w_anode1745w[2..2] & w_data1567w[2..2]), (w_anode1745w[1..1] & w_data1567w[1..1]), (w_anode1745w[0..0] & w_data1567w[0..0]), w_anode1667w[1..1]);
	w_data1567w[2..0] = data_wire[2..0];
END;
--VALID FILE
