--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_i48
( 
	data[127..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1765w[15..0]	: WIRE;
	w_data1805w[3..0]	: WIRE;
	w_data1806w[3..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data1808w[3..0]	: WIRE;
	w_data1904w[15..0]	: WIRE;
	w_data1944w[3..0]	: WIRE;
	w_data1945w[3..0]	: WIRE;
	w_data1946w[3..0]	: WIRE;
	w_data1947w[3..0]	: WIRE;
	w_data2038w[15..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2079w[3..0]	: WIRE;
	w_data2080w[3..0]	: WIRE;
	w_data2081w[3..0]	: WIRE;
	w_data2172w[15..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2213w[3..0]	: WIRE;
	w_data2214w[3..0]	: WIRE;
	w_data2215w[3..0]	: WIRE;
	w_data2306w[15..0]	: WIRE;
	w_data2346w[3..0]	: WIRE;
	w_data2347w[3..0]	: WIRE;
	w_data2348w[3..0]	: WIRE;
	w_data2349w[3..0]	: WIRE;
	w_data2440w[15..0]	: WIRE;
	w_data2480w[3..0]	: WIRE;
	w_data2481w[3..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2574w[15..0]	: WIRE;
	w_data2614w[3..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2708w[15..0]	: WIRE;
	w_data2748w[3..0]	: WIRE;
	w_data2749w[3..0]	: WIRE;
	w_data2750w[3..0]	: WIRE;
	w_data2751w[3..0]	: WIRE;
	w_sel1809w[1..0]	: WIRE;
	w_sel1948w[1..0]	: WIRE;
	w_sel2082w[1..0]	: WIRE;
	w_sel2216w[1..0]	: WIRE;
	w_sel2350w[1..0]	: WIRE;
	w_sel2484w[1..0]	: WIRE;
	w_sel2618w[1..0]	: WIRE;
	w_sel2752w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2749w[1..1] & w_sel2752w[0..0]) & (! (((w_data2749w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2749w[2..2]))))) # ((((w_data2749w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2749w[2..2]))) & (w_data2749w[3..3] # (! w_sel2752w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2748w[1..1] & w_sel2752w[0..0]) & (! (((w_data2748w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2748w[2..2]))))) # ((((w_data2748w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2748w[2..2]))) & (w_data2748w[3..3] # (! w_sel2752w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2750w[1..1] & w_sel2752w[0..0]) & (! (((w_data2750w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! w_sel2752w[0..0]))))))))) # (((((((w_data2748w[1..1] & w_sel2752w[0..0]) & (! (((w_data2748w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2748w[2..2]))))) # ((((w_data2748w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2748w[2..2]))) & (w_data2748w[3..3] # (! w_sel2752w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2750w[1..1] & w_sel2752w[0..0]) & (! (((w_data2750w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! w_sel2752w[0..0]))))))) & ((((w_data2751w[1..1] & w_sel2752w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2752w[1..1])) & (! w_sel2752w[0..0])) # (w_sel2752w[1..1] & (w_sel2752w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2752w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2615w[1..1] & w_sel2618w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2618w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2614w[1..1] & w_sel2618w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2618w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0]))))))))) # (((((((w_data2614w[1..1] & w_sel2618w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2618w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0]))))))) & ((((w_data2617w[1..1] & w_sel2618w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2618w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2481w[1..1] & w_sel2484w[0..0]) & (! (((w_data2481w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2481w[2..2]))))) # ((((w_data2481w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2481w[2..2]))) & (w_data2481w[3..3] # (! w_sel2484w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2480w[1..1] & w_sel2484w[0..0]) & (! (((w_data2480w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! w_sel2484w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2482w[1..1] & w_sel2484w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2484w[0..0]))))))))) # (((((((w_data2480w[1..1] & w_sel2484w[0..0]) & (! (((w_data2480w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! w_sel2484w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2482w[1..1] & w_sel2484w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2484w[0..0]))))))) & ((((w_data2483w[1..1] & w_sel2484w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2484w[1..1])) & (! w_sel2484w[0..0])) # (w_sel2484w[1..1] & (w_sel2484w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2484w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2347w[1..1] & w_sel2350w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2350w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2346w[1..1] & w_sel2350w[0..0]) & (! (((w_data2346w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2346w[2..2]))))) # ((((w_data2346w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2346w[2..2]))) & (w_data2346w[3..3] # (! w_sel2350w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2348w[1..1] & w_sel2350w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2350w[0..0]))))))))) # (((((((w_data2346w[1..1] & w_sel2350w[0..0]) & (! (((w_data2346w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2346w[2..2]))))) # ((((w_data2346w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2346w[2..2]))) & (w_data2346w[3..3] # (! w_sel2350w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2348w[1..1] & w_sel2350w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2350w[0..0]))))))) & ((((w_data2349w[1..1] & w_sel2350w[0..0]) & (! (((w_data2349w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2349w[2..2]))))) # ((((w_data2349w[0..0] & (! w_sel2350w[1..1])) & (! w_sel2350w[0..0])) # (w_sel2350w[1..1] & (w_sel2350w[0..0] # w_data2349w[2..2]))) & (w_data2349w[3..3] # (! w_sel2350w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2213w[1..1] & w_sel2216w[0..0]) & (! (((w_data2213w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2213w[2..2]))))) # ((((w_data2213w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2213w[2..2]))) & (w_data2213w[3..3] # (! w_sel2216w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2212w[1..1] & w_sel2216w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2216w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2214w[1..1] & w_sel2216w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2216w[0..0]))))))))) # (((((((w_data2212w[1..1] & w_sel2216w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2216w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2214w[1..1] & w_sel2216w[0..0]) & (! (((w_data2214w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2214w[2..2]))))) # ((((w_data2214w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2214w[2..2]))) & (w_data2214w[3..3] # (! w_sel2216w[0..0]))))))) & ((((w_data2215w[1..1] & w_sel2216w[0..0]) & (! (((w_data2215w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2215w[2..2]))))) # ((((w_data2215w[0..0] & (! w_sel2216w[1..1])) & (! w_sel2216w[0..0])) # (w_sel2216w[1..1] & (w_sel2216w[0..0] # w_data2215w[2..2]))) & (w_data2215w[3..3] # (! w_sel2216w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2079w[1..1] & w_sel2082w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2082w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2078w[1..1] & w_sel2082w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2082w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2080w[1..1] & w_sel2082w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2082w[0..0]))))))))) # (((((((w_data2078w[1..1] & w_sel2082w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2082w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2080w[1..1] & w_sel2082w[0..0]) & (! (((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))))) # ((((w_data2080w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2080w[2..2]))) & (w_data2080w[3..3] # (! w_sel2082w[0..0]))))))) & ((((w_data2081w[1..1] & w_sel2082w[0..0]) & (! (((w_data2081w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2081w[2..2]))))) # ((((w_data2081w[0..0] & (! w_sel2082w[1..1])) & (! w_sel2082w[0..0])) # (w_sel2082w[1..1] & (w_sel2082w[0..0] # w_data2081w[2..2]))) & (w_data2081w[3..3] # (! w_sel2082w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1945w[1..1] & w_sel1948w[0..0]) & (! (((w_data1945w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1945w[2..2]))))) # ((((w_data1945w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1945w[2..2]))) & (w_data1945w[3..3] # (! w_sel1948w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1944w[1..1] & w_sel1948w[0..0]) & (! (((w_data1944w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! w_sel1948w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1946w[1..1] & w_sel1948w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1948w[0..0]))))))))) # (((((((w_data1944w[1..1] & w_sel1948w[0..0]) & (! (((w_data1944w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1944w[2..2]))))) # ((((w_data1944w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1944w[2..2]))) & (w_data1944w[3..3] # (! w_sel1948w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1946w[1..1] & w_sel1948w[0..0]) & (! (((w_data1946w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1946w[2..2]))))) # ((((w_data1946w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1946w[2..2]))) & (w_data1946w[3..3] # (! w_sel1948w[0..0]))))))) & ((((w_data1947w[1..1] & w_sel1948w[0..0]) & (! (((w_data1947w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1947w[2..2]))))) # ((((w_data1947w[0..0] & (! w_sel1948w[1..1])) & (! w_sel1948w[0..0])) # (w_sel1948w[1..1] & (w_sel1948w[0..0] # w_data1947w[2..2]))) & (w_data1947w[3..3] # (! w_sel1948w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1806w[1..1] & w_sel1809w[0..0]) & (! (((w_data1806w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1806w[2..2]))))) # ((((w_data1806w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1806w[2..2]))) & (w_data1806w[3..3] # (! w_sel1809w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1805w[1..1] & w_sel1809w[0..0]) & (! (((w_data1805w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1805w[2..2]))))) # ((((w_data1805w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1805w[2..2]))) & (w_data1805w[3..3] # (! w_sel1809w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1807w[1..1] & w_sel1809w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1809w[0..0]))))))))) # (((((((w_data1805w[1..1] & w_sel1809w[0..0]) & (! (((w_data1805w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1805w[2..2]))))) # ((((w_data1805w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1805w[2..2]))) & (w_data1805w[3..3] # (! w_sel1809w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1807w[1..1] & w_sel1809w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1809w[0..0]))))))) & ((((w_data1808w[1..1] & w_sel1809w[0..0]) & (! (((w_data1808w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1808w[2..2]))))) # ((((w_data1808w[0..0] & (! w_sel1809w[1..1])) & (! w_sel1809w[0..0])) # (w_sel1809w[1..1] & (w_sel1809w[0..0] # w_data1808w[2..2]))) & (w_data1808w[3..3] # (! w_sel1809w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1765w[] = ( data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data1805w[3..0] = w_data1765w[3..0];
	w_data1806w[3..0] = w_data1765w[7..4];
	w_data1807w[3..0] = w_data1765w[11..8];
	w_data1808w[3..0] = w_data1765w[15..12];
	w_data1904w[] = ( data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data1944w[3..0] = w_data1904w[3..0];
	w_data1945w[3..0] = w_data1904w[7..4];
	w_data1946w[3..0] = w_data1904w[11..8];
	w_data1947w[3..0] = w_data1904w[15..12];
	w_data2038w[] = ( data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data2078w[3..0] = w_data2038w[3..0];
	w_data2079w[3..0] = w_data2038w[7..4];
	w_data2080w[3..0] = w_data2038w[11..8];
	w_data2081w[3..0] = w_data2038w[15..12];
	w_data2172w[] = ( data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data2212w[3..0] = w_data2172w[3..0];
	w_data2213w[3..0] = w_data2172w[7..4];
	w_data2214w[3..0] = w_data2172w[11..8];
	w_data2215w[3..0] = w_data2172w[15..12];
	w_data2306w[] = ( data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data2346w[3..0] = w_data2306w[3..0];
	w_data2347w[3..0] = w_data2306w[7..4];
	w_data2348w[3..0] = w_data2306w[11..8];
	w_data2349w[3..0] = w_data2306w[15..12];
	w_data2440w[] = ( data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data2480w[3..0] = w_data2440w[3..0];
	w_data2481w[3..0] = w_data2440w[7..4];
	w_data2482w[3..0] = w_data2440w[11..8];
	w_data2483w[3..0] = w_data2440w[15..12];
	w_data2574w[] = ( data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data2614w[3..0] = w_data2574w[3..0];
	w_data2615w[3..0] = w_data2574w[7..4];
	w_data2616w[3..0] = w_data2574w[11..8];
	w_data2617w[3..0] = w_data2574w[15..12];
	w_data2708w[] = ( data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data2748w[3..0] = w_data2708w[3..0];
	w_data2749w[3..0] = w_data2708w[7..4];
	w_data2750w[3..0] = w_data2708w[11..8];
	w_data2751w[3..0] = w_data2708w[15..12];
	w_sel1809w[1..0] = sel_node[1..0];
	w_sel1948w[1..0] = sel_node[1..0];
	w_sel2082w[1..0] = sel_node[1..0];
	w_sel2216w[1..0] = sel_node[1..0];
	w_sel2350w[1..0] = sel_node[1..0];
	w_sel2484w[1..0] = sel_node[1..0];
	w_sel2618w[1..0] = sel_node[1..0];
	w_sel2752w[1..0] = sel_node[1..0];
END;
--VALID FILE
