# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 370
preplace inst vga.video_pixel_buffer_dma_0 -pg 1 -lvl 2 -y 310
preplace inst vga.nios2_gen2_0.reset_bridge -pg 1
preplace inst vga.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst vga.nios2_gen2_0.clock_bridge -pg 1
preplace inst vga.timer_0 -pg 1 -lvl 7 -y 130
preplace inst vga.onchip_memory2_0 -pg 1 -lvl 7 -y 230
preplace inst vga.new_sdram_controller_0 -pg 1 -lvl 7 -y 390
preplace inst vga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga.jtag_uart_0 -pg 1 -lvl 7 -y 30
preplace inst vga.video_scaler_0 -pg 1 -lvl 5 -y 330
preplace inst vga.video_rgb_resampler_0 -pg 1 -lvl 4 -y 330
preplace inst vga.sysid_qsys_0 -pg 1 -lvl 7 -y 310
preplace inst vga.clk_0 -pg 1 -lvl 1 -y 430
preplace inst vga.video_vga_controller_0 -pg 1 -lvl 7 -y 510
preplace inst vga.nios2_gen2_0.cpu -pg 1
preplace inst vga.altpll_0 -pg 1 -lvl 3 -y 430
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 5 N 250 NJ 250 NJ 250 NJ 250 1830
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 2 2 NJ 340 N
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.vga_out,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.sdram_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)sysid_qsys_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)video_pixel_buffer_dma_0.reset) 1 1 6 290 460 780 540 1020 420 1220 440 1480 580 1890
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 2 NJ 440 N
preplace netloc INTERCONNECT<net_container>vga</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 6 330 300 760 320 NJ 320 NJ 320 NJ 320 1850
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)timer_0.clk,(SLAVE)video_scaler_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(MASTER)altpll_0.c0,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)video_rgb_resampler_0.clk) 1 1 6 310 400 NJ 400 1000 440 1240 420 1480 360 1870
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 1460
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 4 1 1220
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_0.c2) 1 3 4 NJ 480 NJ 480 1500 540 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 1830
preplace netloc EXPORT<net_container>vga</net_container>(MASTER)vga.clk_sdram,(MASTER)altpll_0.c1) 1 3 5 NJ 460 NJ 460 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 80 2210
levelinfo -hier vga 90 120 450 810 1050 1270 1530 1960 2120
