|top
clock_50mhz => clock.CLK
clock_50mhz => data_b[0].CLK
clock_50mhz => data_b[1].CLK
clock_50mhz => data_b[2].CLK
clock_50mhz => data_b[3].CLK
clock_50mhz => data_b[4].CLK
clock_50mhz => data_b[5].CLK
clock_50mhz => data_b[6].CLK
clock_50mhz => data_b[7].CLK
clock_50mhz => data_g[0].CLK
clock_50mhz => data_g[1].CLK
clock_50mhz => data_g[2].CLK
clock_50mhz => data_g[3].CLK
clock_50mhz => data_g[4].CLK
clock_50mhz => data_g[5].CLK
clock_50mhz => data_g[6].CLK
clock_50mhz => data_g[7].CLK
clock_50mhz => data_r[0].CLK
clock_50mhz => data_r[1].CLK
clock_50mhz => data_r[2].CLK
clock_50mhz => data_r[3].CLK
clock_50mhz => data_r[4].CLK
clock_50mhz => data_r[5].CLK
clock_50mhz => data_r[6].CLK
clock_50mhz => data_r[7].CLK
sw_r[0] => data_r[0].DATAIN
sw_r[1] => data_r[1].DATAIN
sw_r[2] => data_r[2].DATAIN
sw_r[3] => data_r[3].DATAIN
sw_r[4] => data_r[4].DATAIN
sw_r[5] => data_r[5].DATAIN
sw_r[6] => data_r[6].DATAIN
sw_r[7] => data_r[7].DATAIN
sw_g[0] => data_g[0].DATAIN
sw_g[1] => data_g[1].DATAIN
sw_g[2] => data_g[2].DATAIN
sw_g[3] => data_g[3].DATAIN
sw_g[4] => data_g[4].DATAIN
sw_g[5] => data_g[5].DATAIN
sw_g[6] => data_g[6].DATAIN
sw_g[7] => data_g[7].DATAIN
pin_r[0] << VGA_Ctrl:vga.oVGA_R
pin_r[1] << VGA_Ctrl:vga.oVGA_R
pin_r[2] << VGA_Ctrl:vga.oVGA_R
pin_r[3] << VGA_Ctrl:vga.oVGA_R
pin_r[4] << VGA_Ctrl:vga.oVGA_R
pin_r[5] << VGA_Ctrl:vga.oVGA_R
pin_r[6] << VGA_Ctrl:vga.oVGA_R
pin_r[7] << VGA_Ctrl:vga.oVGA_R
pin_g[0] << VGA_Ctrl:vga.oVGA_G
pin_g[1] << VGA_Ctrl:vga.oVGA_G
pin_g[2] << VGA_Ctrl:vga.oVGA_G
pin_g[3] << VGA_Ctrl:vga.oVGA_G
pin_g[4] << VGA_Ctrl:vga.oVGA_G
pin_g[5] << VGA_Ctrl:vga.oVGA_G
pin_g[6] << VGA_Ctrl:vga.oVGA_G
pin_g[7] << VGA_Ctrl:vga.oVGA_G
pin_b[0] << VGA_Ctrl:vga.oVGA_B
pin_b[1] << VGA_Ctrl:vga.oVGA_B
pin_b[2] << VGA_Ctrl:vga.oVGA_B
pin_b[3] << VGA_Ctrl:vga.oVGA_B
pin_b[4] << VGA_Ctrl:vga.oVGA_B
pin_b[5] << VGA_Ctrl:vga.oVGA_B
pin_b[6] << VGA_Ctrl:vga.oVGA_B
pin_b[7] << VGA_Ctrl:vga.oVGA_B
pin_vga_clock << VGA_Ctrl:vga.oVGA_CLOCK
pin_sync << VGA_Ctrl:vga.oVGA_SYNC
pin_bank << VGA_Ctrl:vga.oVGA_BLANK
pin_hs << VGA_Ctrl:vga.oVGA_HS
pin_vs << VGA_Ctrl:vga.oVGA_VS
reset => reset.IN1


|top|VGA_Ctrl:vga
iRed[0] => oVGA_R[0].DATAIN
iRed[1] => oVGA_R[1].DATAIN
iRed[2] => oVGA_R[2].DATAIN
iRed[3] => oVGA_R[3].DATAIN
iRed[4] => oVGA_R[4].DATAIN
iRed[5] => oVGA_R[5].DATAIN
iRed[6] => oVGA_R[6].DATAIN
iRed[7] => oVGA_R[7].DATAIN
iGreen[0] => oVGA_G[0].DATAIN
iGreen[1] => oVGA_G[1].DATAIN
iGreen[2] => oVGA_G[2].DATAIN
iGreen[3] => oVGA_G[3].DATAIN
iGreen[4] => oVGA_G[4].DATAIN
iGreen[5] => oVGA_G[5].DATAIN
iGreen[6] => oVGA_G[6].DATAIN
iGreen[7] => oVGA_G[7].DATAIN
iBlue[0] => oVGA_B[0].DATAIN
iBlue[1] => oVGA_B[1].DATAIN
iBlue[2] => oVGA_B[2].DATAIN
iBlue[3] => oVGA_B[3].DATAIN
iBlue[4] => oVGA_B[4].DATAIN
iBlue[5] => oVGA_B[5].DATAIN
iBlue[6] => oVGA_B[6].DATAIN
iBlue[7] => oVGA_B[7].DATAIN
oVGA_R[0] <= iRed[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= iRed[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= iRed[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= iRed[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= iRed[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= iRed[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= iRed[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= iRed[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= iGreen[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= iGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= iGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= iGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= iGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= iGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= iGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= iGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= iBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= iBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= iBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= iBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= iBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= iBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= iBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= iBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_HS~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_HS~reg0.PRESET
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR


