# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sdram.sys_sdram_pll_0.sys_pll -pg 1
preplace inst sdram.new_sdram_controller_0 -pg 1 -lvl 1 -y 180
preplace inst sdram.sys_sdram_pll_0 -pg 1 -lvl 1 -y 70
preplace netloc EXPORT<net_container>sdram</net_container>(MASTER)sdram.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 1 N
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.sdram_1,(SLAVE)new_sdram_controller_0.s1) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)new_sdram_controller_0.clk) 1 0 2 110 170 350
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(SLAVE)new_sdram_controller_0.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 0 2 90 30 350
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.wire,(SLAVE)new_sdram_controller_0.wire) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
levelinfo -pg 1 0 60 460
levelinfo -hier sdram 70 190 370
