# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:00:20  February 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_sincos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY calculator_sincos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:00:20  FEBRUARY 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE ip_cordic/synthesis/ip_cordic.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE calculator_sincos.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clock_50mhz
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_G21 -to cos[7]
set_location_assignment PIN_G22 -to cos[6]
set_location_assignment PIN_G20 -to cos[5]
set_location_assignment PIN_H21 -to cos[4]
set_location_assignment PIN_E24 -to cos[3]
set_location_assignment PIN_E25 -to cos[2]
set_location_assignment PIN_E22 -to cos[1]
set_location_assignment PIN_E21 -to cos[0]
set_location_assignment PIN_H19 -to sin[7]
set_location_assignment PIN_J19 -to sin[6]
set_location_assignment PIN_E18 -to sin[5]
set_location_assignment PIN_F18 -to sin[4]
set_location_assignment PIN_F21 -to sin[3]
set_location_assignment PIN_E19 -to sin[2]
set_location_assignment PIN_F19 -to sin[1]
set_location_assignment PIN_G19 -to sin[0]
set_location_assignment PIN_AB25 -to phase[9]
set_location_assignment PIN_AC25 -to phase[8]
set_location_assignment PIN_AB26 -to phase[7]
set_location_assignment PIN_AD26 -to phase[6]
set_location_assignment PIN_AC26 -to phase[5]
set_location_assignment PIN_AB27 -to phase[4]
set_location_assignment PIN_AD27 -to phase[3]
set_location_assignment PIN_AC27 -to phase[2]
set_location_assignment PIN_AC28 -to phase[1]
set_location_assignment PIN_AB28 -to phase[0]
set_location_assignment PIN_H15 -to dataout[7]
set_location_assignment PIN_G16 -to dataout[6]
set_location_assignment PIN_G15 -to dataout[5]
set_location_assignment PIN_F15 -to dataout[4]
set_location_assignment PIN_H17 -to dataout[3]
set_location_assignment PIN_J16 -to dataout[2]
set_location_assignment PIN_H16 -to dataout[1]
set_location_assignment PIN_J15 -to dataout[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top