# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 11:09:51  July 31, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_ov7670_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_ov7670
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:09:51  JULY 31, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_Y2 -to clock_50mhz
set_location_assignment PIN_AG22 -to pin_scl
set_location_assignment PIN_AH22 -to pin_sda
set_location_assignment PIN_M23 -to pin_reset
set_location_assignment PIN_J19 -to led_test[6]
set_location_assignment PIN_E18 -to led_test[5]
set_location_assignment PIN_F18 -to led_test[4]
set_location_assignment PIN_F21 -to led_test[3]
set_location_assignment PIN_E19 -to led_test[2]
set_location_assignment PIN_F19 -to led_test[1]
set_location_assignment PIN_G19 -to led_test[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock_50mhz
set_location_assignment PIN_R24 -to bt_config
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_scl
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sda
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to bt_config
set_location_assignment PIN_G15 -to led_test[15]
set_location_assignment PIN_F15 -to led_test[14]
set_location_assignment PIN_H17 -to led_test[13]
set_location_assignment PIN_J16 -to led_test[12]
set_location_assignment PIN_H16 -to led_test[11]
set_location_assignment PIN_J15 -to led_test[10]
set_location_assignment PIN_G17 -to led_test[9]
set_location_assignment PIN_J17 -to led_test[8]
set_location_assignment PIN_H19 -to led_test[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_WE_N
set_location_assignment PIN_AB22 -to DATA_CAMERA[0]
set_location_assignment PIN_AC15 -to DATA_CAMERA[1]
set_location_assignment PIN_AB21 -to DATA_CAMERA[2]
set_location_assignment PIN_Y17 -to DATA_CAMERA[3]
set_location_assignment PIN_AC21 -to DATA_CAMERA[4]
set_location_assignment PIN_Y16 -to DATA_CAMERA[5]
set_location_assignment PIN_AD21 -to DATA_CAMERA[6]
set_location_assignment PIN_AE16 -to DATA_CAMERA[7]
set_location_assignment PIN_AC19 -to HREF_CAMERA
set_location_assignment PIN_AE15 -to PCLK_CAMERA
set_location_assignment PIN_AD19 -to VSYNC_CAMERA
set_location_assignment PIN_AE20 -to XCLK_CAMERA
set_location_assignment PIN_G16 -to led_test[16]
set_location_assignment PIN_H15 -to led_test[17]
set_location_assignment PIN_F17 -to led_test[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DATA_CAMERA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HREF_CAMERA
set_instance_assignment -name IO_STANDARD "2.5 V" -to PCLK_CAMERA
set_instance_assignment -name IO_STANDARD "2.5 V" -to XCLK_CAMERA
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_test[16]
set_location_assignment PIN_D12 -to pin_b[7]
set_location_assignment PIN_D11 -to pin_b[6]
set_location_assignment PIN_C12 -to pin_b[5]
set_location_assignment PIN_A11 -to pin_b[4]
set_location_assignment PIN_B11 -to pin_b[3]
set_location_assignment PIN_C11 -to pin_b[2]
set_location_assignment PIN_A10 -to pin_b[1]
set_location_assignment PIN_B10 -to pin_b[0]
set_location_assignment PIN_F11 -to pin_bank
set_location_assignment PIN_C9 -to pin_g[7]
set_location_assignment PIN_F10 -to pin_g[6]
set_location_assignment PIN_B8 -to pin_g[5]
set_location_assignment PIN_C8 -to pin_g[4]
set_location_assignment PIN_H12 -to pin_g[3]
set_location_assignment PIN_F8 -to pin_g[2]
set_location_assignment PIN_G11 -to pin_g[1]
set_location_assignment PIN_G8 -to pin_g[0]
set_location_assignment PIN_G13 -to pin_hs
set_location_assignment PIN_H10 -to pin_r[7]
set_location_assignment PIN_H8 -to pin_r[6]
set_location_assignment PIN_J12 -to pin_r[5]
set_location_assignment PIN_G10 -to pin_r[4]
set_location_assignment PIN_F12 -to pin_r[3]
set_location_assignment PIN_D10 -to pin_r[2]
set_location_assignment PIN_E11 -to pin_r[1]
set_location_assignment PIN_E12 -to pin_r[0]
set_location_assignment PIN_C10 -to pin_sync
set_location_assignment PIN_A12 -to pin_vga_clock
set_location_assignment PIN_C13 -to pin_vs
set_location_assignment PIN_E21 -to led_g0
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_b[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_bank
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_hs
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_r[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sync
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_vga_clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_vs
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_g0
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_location_assignment PIN_N21 -to pin_start
set_instance_assignment -name IO_STANDARD "2.5 V" -to VSYNC_CAMERA
set_global_assignment -name QIP_FILE sdram/synthesis/sdram.qip
set_global_assignment -name VERILOG_FILE read_camera.v
set_global_assignment -name QIP_FILE sram/synthesis/sram.qip
set_global_assignment -name VERILOG_FILE top_ov7670.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE config_camera.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VERILOG_FILE VGA_control.v
set_global_assignment -name QIP_FILE RAM.qip
set_location_assignment PIN_Y7 -to SDRAM_addr[12]
set_location_assignment PIN_AA5 -to SDRAM_addr[11]
set_location_assignment PIN_R5 -to SDRAM_addr[10]
set_location_assignment PIN_Y6 -to SDRAM_addr[9]
set_location_assignment PIN_Y5 -to SDRAM_addr[8]
set_location_assignment PIN_AA7 -to SDRAM_addr[7]
set_location_assignment PIN_W7 -to SDRAM_addr[6]
set_location_assignment PIN_W8 -to SDRAM_addr[5]
set_location_assignment PIN_V5 -to SDRAM_addr[4]
set_location_assignment PIN_P1 -to SDRAM_addr[3]
set_location_assignment PIN_U8 -to SDRAM_addr[2]
set_location_assignment PIN_V8 -to SDRAM_addr[1]
set_location_assignment PIN_R6 -to SDRAM_addr[0]
set_location_assignment PIN_R4 -to SDRAM_ba[1]
set_location_assignment PIN_U7 -to SDRAM_ba[0]
set_location_assignment PIN_V7 -to SDRAM_cas_n
set_location_assignment PIN_AA6 -to SDRAM_cke
set_location_assignment PIN_AE5 -to SDRAM_clk_clk
set_location_assignment PIN_T4 -to SDRAM_cs_n
set_location_assignment PIN_U1 -to SDRAM_dq[31]
set_location_assignment PIN_U4 -to SDRAM_dq[30]
set_location_assignment PIN_T3 -to SDRAM_dq[29]
set_location_assignment PIN_R3 -to SDRAM_dq[28]
set_location_assignment PIN_R2 -to SDRAM_dq[27]
set_location_assignment PIN_R1 -to SDRAM_dq[26]
set_location_assignment PIN_R7 -to SDRAM_dq[25]
set_location_assignment PIN_U5 -to SDRAM_dq[24]
set_location_assignment PIN_L7 -to SDRAM_dq[23]
set_location_assignment PIN_M7 -to SDRAM_dq[22]
set_location_assignment PIN_M4 -to SDRAM_dq[21]
set_location_assignment PIN_N4 -to SDRAM_dq[20]
set_location_assignment PIN_N3 -to SDRAM_dq[19]
set_location_assignment PIN_P2 -to SDRAM_dq[18]
set_location_assignment PIN_L8 -to SDRAM_dq[17]
set_location_assignment PIN_M8 -to SDRAM_dq[16]
set_location_assignment PIN_AC2 -to SDRAM_dq[15]
set_location_assignment PIN_AB3 -to SDRAM_dq[14]
set_location_assignment PIN_AC1 -to SDRAM_dq[13]
set_location_assignment PIN_AB2 -to SDRAM_dq[12]
set_location_assignment PIN_AA3 -to SDRAM_dq[11]
set_location_assignment PIN_AB1 -to SDRAM_dq[10]
set_location_assignment PIN_Y4 -to SDRAM_dq[9]
set_location_assignment PIN_Y3 -to SDRAM_dq[8]
set_location_assignment PIN_U3 -to SDRAM_dq[7]
set_location_assignment PIN_V1 -to SDRAM_dq[6]
set_location_assignment PIN_V2 -to SDRAM_dq[5]
set_location_assignment PIN_V3 -to SDRAM_dq[4]
set_location_assignment PIN_W1 -to SDRAM_dq[3]
set_location_assignment PIN_V4 -to SDRAM_dq[2]
set_location_assignment PIN_W2 -to SDRAM_dq[1]
set_location_assignment PIN_W3 -to SDRAM_dq[0]
set_location_assignment PIN_N8 -to SDRAM_dqm[3]
set_location_assignment PIN_K8 -to SDRAM_dqm[2]
set_location_assignment PIN_W4 -to SDRAM_dqm[1]
set_location_assignment PIN_U2 -to SDRAM_dqm[0]
set_location_assignment PIN_U6 -to SDRAM_ras_n
set_location_assignment PIN_V6 -to SDRAM_we_n
set_location_assignment PIN_AB27 -to fil_R[4]
set_location_assignment PIN_AD27 -to fil_R[3]
set_location_assignment PIN_AC28 -to fil_R[1]
set_location_assignment PIN_AB28 -to fil_R[0]
set_location_assignment PIN_AC27 -to fil_R[2]
set_location_assignment PIN_Y23 -to fil_B[4]
set_location_assignment PIN_Y24 -to fil_B[3]
set_location_assignment PIN_AA22 -to fil_B[2]
set_location_assignment PIN_AA23 -to fil_B[1]
set_location_assignment PIN_AA24 -to fil_B[0]
set_location_assignment PIN_AB24 -to fil_G[5]
set_location_assignment PIN_AC24 -to fil_G[4]
set_location_assignment PIN_AB25 -to fil_G[3]
set_location_assignment PIN_AC25 -to fil_G[2]
set_location_assignment PIN_AB26 -to fil_G[1]
set_location_assignment PIN_AD26 -to fil_G[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top