# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst uart.clk_0 -pg 1 -lvl 1 -y 390
preplace inst uart.ram -pg 1 -lvl 3 -y 150
preplace inst uart.uart_0 -pg 1 -lvl 3 -y 30
preplace inst uart.cpu.clock_bridge -pg 1
preplace inst uart.pio_0 -pg 1 -lvl 3 -y 370
preplace inst uart.cpu.cpu -pg 1
preplace inst uart.cpu.reset_bridge -pg 1
preplace inst uart.cpu -pg 1 -lvl 2 -y 200
preplace netloc POINT_TO_POINT<net_container>uart</net_container>(MASTER)cpu.irq,(SLAVE)uart_0.irq) 1 2 1 680
preplace netloc INTERCONNECT<net_container>uart</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)cpu.data_master,(SLAVE)ram.s1,(SLAVE)uart_0.s1) 1 1 2 300 430 700
preplace netloc FAN_OUT<net_container>uart</net_container>(SLAVE)ram.clk1,(MASTER)clk_0.clk,(SLAVE)cpu.clk,(SLAVE)uart_0.clk,(SLAVE)pio_0.clk) 1 1 2 260 380 720
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.rs232,(SLAVE)uart_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.led,(SLAVE)pio_0.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>uart</net_container>(SLAVE)uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)cpu.reset,(MASTER)cpu.debug_reset_request,(SLAVE)ram.reset1,(MASTER)clk_0.clk_reset) 1 1 2 280 410 740
preplace netloc EXPORT<net_container>uart</net_container>(SLAVE)uart.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 950
levelinfo -hier uart 60 90 440 790 940
