# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 14:14:54  August 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:54  AUGUST 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE IP_SRAM/synthesis/IP_SRAM.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AE8 -to SRAM_WE_N
set_location_assignment PIN_Y2 -to clock_50mhz
set_location_assignment PIN_G15 -to pin_led_odata[15]
set_location_assignment PIN_F15 -to pin_led_odata[14]
set_location_assignment PIN_H17 -to pin_led_odata[13]
set_location_assignment PIN_J16 -to pin_led_odata[12]
set_location_assignment PIN_H16 -to pin_led_odata[11]
set_location_assignment PIN_J15 -to pin_led_odata[10]
set_location_assignment PIN_G17 -to pin_led_odata[9]
set_location_assignment PIN_J17 -to pin_led_odata[8]
set_location_assignment PIN_H19 -to pin_led_odata[7]
set_location_assignment PIN_J19 -to pin_led_odata[6]
set_location_assignment PIN_E18 -to pin_led_odata[5]
set_location_assignment PIN_F18 -to pin_led_odata[4]
set_location_assignment PIN_F21 -to pin_led_odata[3]
set_location_assignment PIN_E19 -to pin_led_odata[2]
set_location_assignment PIN_F19 -to pin_led_odata[1]
set_location_assignment PIN_G19 -to pin_led_odata[0]
set_location_assignment PIN_N21 -to pin_read
set_location_assignment PIN_M23 -to pin_reset
set_location_assignment PIN_R24 -to pin_write
set_location_assignment PIN_AA22 -to pin_sw_data[15]
set_location_assignment PIN_AA23 -to pin_sw_data[14]
set_location_assignment PIN_AA24 -to pin_sw_data[13]
set_location_assignment PIN_AB23 -to pin_sw_data[12]
set_location_assignment PIN_AB24 -to pin_sw_data[11]
set_location_assignment PIN_AC24 -to pin_sw_data[10]
set_location_assignment PIN_AB25 -to pin_sw_data[9]
set_location_assignment PIN_AC25 -to pin_sw_data[8]
set_location_assignment PIN_AB26 -to pin_sw_data[7]
set_location_assignment PIN_AD26 -to pin_sw_data[6]
set_location_assignment PIN_AC26 -to pin_sw_data[5]
set_location_assignment PIN_AB27 -to pin_sw_data[4]
set_location_assignment PIN_AD27 -to pin_sw_data[3]
set_location_assignment PIN_AC27 -to pin_sw_data[2]
set_location_assignment PIN_AC28 -to pin_sw_data[1]
set_location_assignment PIN_AB28 -to pin_sw_data[0]
set_location_assignment PIN_Y23 -to pin_sw_addr[1]
set_location_assignment PIN_Y24 -to pin_sw_addr[0]
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_E21 -to pin_led_write
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_CE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_LB_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_OE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_UB_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to SRAM_WE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock_50mhz
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_led_odata[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_read
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_addr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_addr[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_sw_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to pin_write
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top