|top_i2c
clock_50mhz => clock_50mhz.IN1
pin_sda <> i2c:u1.I2C_SDAT
pin_scl << i2c:u1.I2C_SCLK
pin_RESET => pin_RESET.IN4
pin_write => always0.IN1
pin_xclk_camera << PLL_I2C:u2.c1
pin_clock_pclk => pin_clock_pclk.IN1
pin_vs => pin_vs.IN1
pin_href => pin_href.IN1
pin_data[0] => pin_data[0].IN1
pin_data[1] => pin_data[1].IN1
pin_data[2] => pin_data[2].IN1
pin_data[3] => pin_data[3].IN1
pin_data[4] => pin_data[4].IN1
pin_data[5] => pin_data[5].IN1
pin_data[6] => pin_data[6].IN1
pin_data[7] => pin_data[7].IN1
pinData_sram[0] <> topSRAM:u4.pinData
pinData_sram[1] <> topSRAM:u4.pinData
pinData_sram[2] <> topSRAM:u4.pinData
pinData_sram[3] <> topSRAM:u4.pinData
pinData_sram[4] <> topSRAM:u4.pinData
pinData_sram[5] <> topSRAM:u4.pinData
pinData_sram[6] <> topSRAM:u4.pinData
pinData_sram[7] <> topSRAM:u4.pinData
pinData_sram[8] <> topSRAM:u4.pinData
pinData_sram[9] <> topSRAM:u4.pinData
pinData_sram[10] <> topSRAM:u4.pinData
pinData_sram[11] <> topSRAM:u4.pinData
pinData_sram[12] <> topSRAM:u4.pinData
pinData_sram[13] <> topSRAM:u4.pinData
pinData_sram[14] <> topSRAM:u4.pinData
pinData_sram[15] <> topSRAM:u4.pinData
pinAddr_sram[0] << topSRAM:u4.pinAddr
pinAddr_sram[1] << topSRAM:u4.pinAddr
pinAddr_sram[2] << topSRAM:u4.pinAddr
pinAddr_sram[3] << topSRAM:u4.pinAddr
pinAddr_sram[4] << topSRAM:u4.pinAddr
pinAddr_sram[5] << topSRAM:u4.pinAddr
pinAddr_sram[6] << topSRAM:u4.pinAddr
pinAddr_sram[7] << topSRAM:u4.pinAddr
pinAddr_sram[8] << topSRAM:u4.pinAddr
pinAddr_sram[9] << topSRAM:u4.pinAddr
pinAddr_sram[10] << topSRAM:u4.pinAddr
pinAddr_sram[11] << topSRAM:u4.pinAddr
pinAddr_sram[12] << topSRAM:u4.pinAddr
pinAddr_sram[13] << topSRAM:u4.pinAddr
pinAddr_sram[14] << topSRAM:u4.pinAddr
pinAddr_sram[15] << topSRAM:u4.pinAddr
pinAddr_sram[16] << topSRAM:u4.pinAddr
pinAddr_sram[17] << topSRAM:u4.pinAddr
pinAddr_sram[18] << topSRAM:u4.pinAddr
pinAddr_sram[19] << topSRAM:u4.pinAddr
pinCE_sram << topSRAM:u4.pinCE
pinOE_sram << topSRAM:u4.pinOE
pinWE_sram << topSRAM:u4.pinWE
pinUB_sram << topSRAM:u4.pinUB
pinLB_sram << topSRAM:u4.pinLB
pin_oVGA_R[0] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[1] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[2] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[3] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[4] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[5] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[6] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_R[7] << VGA_Ctrl:u5.oVGA_R
pin_oVGA_G[0] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[1] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[2] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[3] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[4] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[5] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[6] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_G[7] << VGA_Ctrl:u5.oVGA_G
pin_oVGA_B[0] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[1] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[2] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[3] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[4] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[5] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[6] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_B[7] << VGA_Ctrl:u5.oVGA_B
pin_oVGA_HS << VGA_Ctrl:u5.oVGA_HS
pin_oVGA_VS << VGA_Ctrl:u5.oVGA_VS
pin_oVGA_SYNC << VGA_Ctrl:u5.oVGA_SYNC
pin_oVGA_BLANK << VGA_Ctrl:u5.oVGA_BLANK
pin_oVGA_CLOCK << VGA_Ctrl:u5.oVGA_CLOCK
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => addr_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => i_data_sram.OUTPUTSELECT
pin_pickup => bit_Write_sram.DATAIN
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => addr_sram.OUTPUTSELECT
pin_show_image => iRed_vga.OUTPUTSELECT
pin_show_image => iRed_vga.OUTPUTSELECT
pin_show_image => iRed_vga.OUTPUTSELECT
pin_show_image => iRed_vga.OUTPUTSELECT
pin_show_image => iRed_vga.OUTPUTSELECT
pin_show_image => iGreen_vga.OUTPUTSELECT
pin_show_image => iGreen_vga.OUTPUTSELECT
pin_show_image => iGreen_vga.OUTPUTSELECT
pin_show_image => iGreen_vga.OUTPUTSELECT
pin_show_image => iGreen_vga.OUTPUTSELECT
pin_show_image => iGreen_vga.OUTPUTSELECT
pin_show_image => iBlue_vga.OUTPUTSELECT
pin_show_image => iBlue_vga.OUTPUTSELECT
pin_show_image => iBlue_vga.OUTPUTSELECT
pin_show_image => iBlue_vga.OUTPUTSELECT
pin_show_image => iBlue_vga.OUTPUTSELECT
pin_show_image => bit_Read_sram.DATAIN
pin_show_image => iRed_vga[2].DATAA
pin_show_image => iRed_vga[1].DATAA
pin_show_image => iRed_vga[0].DATAA
pin_show_image => iGreen_vga[1].DATAA
pin_show_image => iGreen_vga[0].DATAA
pin_show_image => iBlue_vga[2].DATAA
pin_show_image => iBlue_vga[1].DATAA
pin_show_image => iBlue_vga[0].DATAA
pin_led << pin_led.DB_MAX_OUTPUT_PORT_TYPE


|top_i2c|i2c:u1
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_i2c|PLL_I2C:u2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk


|top_i2c|PLL_I2C:u2|altpll:altpll_component
inclk[0] => PLL_I2C_altpll:auto_generated.inclk[0]
inclk[1] => PLL_I2C_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_i2c|PLL_I2C:u2|altpll:altpll_component|PLL_I2C_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_i2c|camera_read_data:u3
clock_pclk => counter_row[0].CLK
clock_pclk => counter_row[1].CLK
clock_pclk => counter_row[2].CLK
clock_pclk => counter_row[3].CLK
clock_pclk => counter_row[4].CLK
clock_pclk => counter_row[5].CLK
clock_pclk => counter_row[6].CLK
clock_pclk => counter_row[7].CLK
clock_pclk => counter_row[8].CLK
clock_pclk => stt_byte.CLK
clock_pclk => o_data_2_byte[0].CLK
clock_pclk => o_data_2_byte[1].CLK
clock_pclk => o_data_2_byte[2].CLK
clock_pclk => o_data_2_byte[3].CLK
clock_pclk => o_data_2_byte[4].CLK
clock_pclk => o_data_2_byte[5].CLK
clock_pclk => o_data_2_byte[6].CLK
clock_pclk => o_data_2_byte[7].CLK
clock_pclk => o_data_2_byte[8].CLK
clock_pclk => o_data_2_byte[9].CLK
clock_pclk => o_data_2_byte[10].CLK
clock_pclk => o_data_2_byte[11].CLK
clock_pclk => o_data_2_byte[12].CLK
clock_pclk => o_data_2_byte[13].CLK
clock_pclk => o_data_2_byte[14].CLK
clock_pclk => o_data_2_byte[15].CLK
clock_pclk => flag_o_data.CLK
clock_pclk => counter_col[0].CLK
clock_pclk => counter_col[1].CLK
clock_pclk => counter_col[2].CLK
clock_pclk => counter_col[3].CLK
clock_pclk => counter_col[4].CLK
clock_pclk => counter_col[5].CLK
clock_pclk => counter_col[6].CLK
clock_pclk => counter_col[7].CLK
clock_pclk => counter_col[8].CLK
clock_pclk => counter_col[9].CLK
vs => always0.IN1
href => always0.IN1
data[0] => o_data_2_byte.DATAB
data[0] => o_data_2_byte.DATAA
data[1] => o_data_2_byte.DATAB
data[1] => o_data_2_byte.DATAA
data[2] => o_data_2_byte.DATAB
data[2] => o_data_2_byte.DATAA
data[3] => o_data_2_byte.DATAB
data[3] => o_data_2_byte.DATAA
data[4] => o_data_2_byte.DATAB
data[4] => o_data_2_byte.DATAA
data[5] => o_data_2_byte.DATAB
data[5] => o_data_2_byte.DATAA
data[6] => o_data_2_byte.DATAB
data[6] => o_data_2_byte.DATAA
data[7] => o_data_2_byte.DATAB
data[7] => o_data_2_byte.DATAA
o_data[0] <= o_data_2_byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data_2_byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data_2_byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data_2_byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data_2_byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data_2_byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data_2_byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data_2_byte[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data_2_byte[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data_2_byte[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data_2_byte[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data_2_byte[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data_2_byte[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data_2_byte[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data_2_byte[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data_2_byte[15].DB_MAX_OUTPUT_PORT_TYPE
flag <= flag_o_data.DB_MAX_OUTPUT_PORT_TYPE
pin_reset => flag_o_data.ACLR
pin_reset => counter_col[0].ACLR
pin_reset => counter_col[1].ACLR
pin_reset => counter_col[2].ACLR
pin_reset => counter_col[3].ACLR
pin_reset => counter_col[4].ACLR
pin_reset => counter_col[5].ACLR
pin_reset => counter_col[6].ACLR
pin_reset => counter_col[7].ACLR
pin_reset => counter_col[8].ACLR
pin_reset => counter_col[9].ACLR
pin_reset => counter_row[0].ENA
pin_reset => o_data_2_byte[15].ENA
pin_reset => o_data_2_byte[14].ENA
pin_reset => o_data_2_byte[13].ENA
pin_reset => o_data_2_byte[12].ENA
pin_reset => o_data_2_byte[11].ENA
pin_reset => o_data_2_byte[10].ENA
pin_reset => o_data_2_byte[9].ENA
pin_reset => o_data_2_byte[8].ENA
pin_reset => o_data_2_byte[7].ENA
pin_reset => o_data_2_byte[6].ENA
pin_reset => o_data_2_byte[5].ENA
pin_reset => o_data_2_byte[4].ENA
pin_reset => o_data_2_byte[3].ENA
pin_reset => o_data_2_byte[2].ENA
pin_reset => o_data_2_byte[1].ENA
pin_reset => o_data_2_byte[0].ENA
pin_reset => stt_byte.ENA
pin_reset => counter_row[8].ENA
pin_reset => counter_row[7].ENA
pin_reset => counter_row[6].ENA
pin_reset => counter_row[5].ENA
pin_reset => counter_row[4].ENA
pin_reset => counter_row[3].ENA
pin_reset => counter_row[2].ENA
pin_reset => counter_row[1].ENA
o_row[0] <= counter_row[0].DB_MAX_OUTPUT_PORT_TYPE
o_row[1] <= counter_row[1].DB_MAX_OUTPUT_PORT_TYPE
o_row[2] <= counter_row[2].DB_MAX_OUTPUT_PORT_TYPE
o_row[3] <= counter_row[3].DB_MAX_OUTPUT_PORT_TYPE
o_row[4] <= counter_row[4].DB_MAX_OUTPUT_PORT_TYPE
o_row[5] <= counter_row[5].DB_MAX_OUTPUT_PORT_TYPE
o_row[6] <= counter_row[6].DB_MAX_OUTPUT_PORT_TYPE
o_row[7] <= counter_row[7].DB_MAX_OUTPUT_PORT_TYPE
o_row[8] <= counter_row[8].DB_MAX_OUTPUT_PORT_TYPE
o_col[0] <= counter_col[0].DB_MAX_OUTPUT_PORT_TYPE
o_col[1] <= counter_col[1].DB_MAX_OUTPUT_PORT_TYPE
o_col[2] <= counter_col[2].DB_MAX_OUTPUT_PORT_TYPE
o_col[3] <= counter_col[3].DB_MAX_OUTPUT_PORT_TYPE
o_col[4] <= counter_col[4].DB_MAX_OUTPUT_PORT_TYPE
o_col[5] <= counter_col[5].DB_MAX_OUTPUT_PORT_TYPE
o_col[6] <= counter_col[6].DB_MAX_OUTPUT_PORT_TYPE
o_col[7] <= counter_col[7].DB_MAX_OUTPUT_PORT_TYPE
o_col[8] <= counter_col[8].DB_MAX_OUTPUT_PORT_TYPE
o_col[9] <= counter_col[9].DB_MAX_OUTPUT_PORT_TYPE


|top_i2c|topSRAM:u4
clock_200mhz => dataRead[0].CLK
clock_200mhz => dataRead[1].CLK
clock_200mhz => dataRead[2].CLK
clock_200mhz => dataRead[3].CLK
clock_200mhz => dataRead[4].CLK
clock_200mhz => dataRead[5].CLK
clock_200mhz => dataRead[6].CLK
clock_200mhz => dataRead[7].CLK
clock_200mhz => dataRead[8].CLK
clock_200mhz => dataRead[9].CLK
clock_200mhz => dataRead[10].CLK
clock_200mhz => dataRead[11].CLK
clock_200mhz => dataRead[12].CLK
clock_200mhz => dataRead[13].CLK
clock_200mhz => dataRead[14].CLK
clock_200mhz => dataRead[15].CLK
clock_200mhz => dataWrite[0].CLK
clock_200mhz => dataWrite[0]~en.CLK
clock_200mhz => dataWrite[1].CLK
clock_200mhz => dataWrite[1]~en.CLK
clock_200mhz => dataWrite[2].CLK
clock_200mhz => dataWrite[2]~en.CLK
clock_200mhz => dataWrite[3].CLK
clock_200mhz => dataWrite[3]~en.CLK
clock_200mhz => dataWrite[4].CLK
clock_200mhz => dataWrite[4]~en.CLK
clock_200mhz => dataWrite[5].CLK
clock_200mhz => dataWrite[5]~en.CLK
clock_200mhz => dataWrite[6].CLK
clock_200mhz => dataWrite[6]~en.CLK
clock_200mhz => dataWrite[7].CLK
clock_200mhz => dataWrite[7]~en.CLK
clock_200mhz => dataWrite[8].CLK
clock_200mhz => dataWrite[8]~en.CLK
clock_200mhz => dataWrite[9].CLK
clock_200mhz => dataWrite[9]~en.CLK
clock_200mhz => dataWrite[10].CLK
clock_200mhz => dataWrite[10]~en.CLK
clock_200mhz => dataWrite[11].CLK
clock_200mhz => dataWrite[11]~en.CLK
clock_200mhz => dataWrite[12].CLK
clock_200mhz => dataWrite[12]~en.CLK
clock_200mhz => dataWrite[13].CLK
clock_200mhz => dataWrite[13]~en.CLK
clock_200mhz => dataWrite[14].CLK
clock_200mhz => dataWrite[14]~en.CLK
clock_200mhz => dataWrite[15].CLK
clock_200mhz => dataWrite[15]~en.CLK
clock_200mhz => WE.CLK
clock_200mhz => OE.CLK
clock_200mhz => CE.CLK
clock_200mhz => LB.CLK
clock_200mhz => UB.CLK
clock_200mhz => sttRead~6.DATAIN
clock_200mhz => sttWrite~5.DATAIN
pinData[0] <> pinData[0]
pinData[1] <> pinData[1]
pinData[2] <> pinData[2]
pinData[3] <> pinData[3]
pinData[4] <> pinData[4]
pinData[5] <> pinData[5]
pinData[6] <> pinData[6]
pinData[7] <> pinData[7]
pinData[8] <> pinData[8]
pinData[9] <> pinData[9]
pinData[10] <> pinData[10]
pinData[11] <> pinData[11]
pinData[12] <> pinData[12]
pinData[13] <> pinData[13]
pinData[14] <> pinData[14]
pinData[15] <> pinData[15]
pinAddr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
pinAddr[19] <= addr[19].DB_MAX_OUTPUT_PORT_TYPE
pinCE <= CE.DB_MAX_OUTPUT_PORT_TYPE
pinOE <= OE.DB_MAX_OUTPUT_PORT_TYPE
pinWE <= WE.DB_MAX_OUTPUT_PORT_TYPE
pinUB <= UB.DB_MAX_OUTPUT_PORT_TYPE
pinLB <= LB.DB_MAX_OUTPUT_PORT_TYPE
bit_Read => always0.IN0
bit_Write => always0.IN0
pinReset => dataWrite[15].IN1
pinReset => WE.PRESET
pinReset => OE.PRESET
pinReset => CE.PRESET
pinReset => LB.PRESET
pinReset => UB.PRESET
pinReset => sttRead~8.DATAIN
pinReset => sttWrite~7.DATAIN
pinReset => dataRead[0].ENA
pinReset => dataRead[15].ENA
pinReset => dataRead[14].ENA
pinReset => dataRead[13].ENA
pinReset => dataRead[12].ENA
pinReset => dataRead[11].ENA
pinReset => dataRead[10].ENA
pinReset => dataRead[9].ENA
pinReset => dataRead[8].ENA
pinReset => dataRead[7].ENA
pinReset => dataRead[6].ENA
pinReset => dataRead[5].ENA
pinReset => dataRead[4].ENA
pinReset => dataRead[3].ENA
pinReset => dataRead[2].ENA
pinReset => dataRead[1].ENA
addr[0] => pinAddr[0].DATAIN
addr[1] => pinAddr[1].DATAIN
addr[2] => pinAddr[2].DATAIN
addr[3] => pinAddr[3].DATAIN
addr[4] => pinAddr[4].DATAIN
addr[5] => pinAddr[5].DATAIN
addr[6] => pinAddr[6].DATAIN
addr[7] => pinAddr[7].DATAIN
addr[8] => pinAddr[8].DATAIN
addr[9] => pinAddr[9].DATAIN
addr[10] => pinAddr[10].DATAIN
addr[11] => pinAddr[11].DATAIN
addr[12] => pinAddr[12].DATAIN
addr[13] => pinAddr[13].DATAIN
addr[14] => pinAddr[14].DATAIN
addr[15] => pinAddr[15].DATAIN
addr[16] => pinAddr[16].DATAIN
addr[17] => pinAddr[17].DATAIN
addr[18] => pinAddr[18].DATAIN
addr[19] => pinAddr[19].DATAIN
i_data[0] => dataWrite[0].DATAIN
i_data[1] => dataWrite[1].DATAIN
i_data[2] => dataWrite[2].DATAIN
i_data[3] => dataWrite[3].DATAIN
i_data[4] => dataWrite[4].DATAIN
i_data[5] => dataWrite[5].DATAIN
i_data[6] => dataWrite[6].DATAIN
i_data[7] => dataWrite[7].DATAIN
i_data[8] => dataWrite[8].DATAIN
i_data[9] => dataWrite[9].DATAIN
i_data[10] => dataWrite[10].DATAIN
i_data[11] => dataWrite[11].DATAIN
i_data[12] => dataWrite[12].DATAIN
i_data[13] => dataWrite[13].DATAIN
i_data[14] => dataWrite[14].DATAIN
i_data[15] => dataWrite[15].DATAIN
o_data[0] <= dataRead[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= dataRead[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= dataRead[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= dataRead[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= dataRead[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= dataRead[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= dataRead[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= dataRead[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= dataRead[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= dataRead[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= dataRead[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= dataRead[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= dataRead[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= dataRead[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= dataRead[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= dataRead[15].DB_MAX_OUTPUT_PORT_TYPE


|top_i2c|VGA_Ctrl:u5
iRed[0] => oVGA_R[0].DATAIN
iRed[1] => oVGA_R[1].DATAIN
iRed[2] => oVGA_R[2].DATAIN
iRed[3] => oVGA_R[3].DATAIN
iRed[4] => oVGA_R[4].DATAIN
iRed[5] => oVGA_R[5].DATAIN
iRed[6] => oVGA_R[6].DATAIN
iRed[7] => oVGA_R[7].DATAIN
iGreen[0] => oVGA_G[0].DATAIN
iGreen[1] => oVGA_G[1].DATAIN
iGreen[2] => oVGA_G[2].DATAIN
iGreen[3] => oVGA_G[3].DATAIN
iGreen[4] => oVGA_G[4].DATAIN
iGreen[5] => oVGA_G[5].DATAIN
iGreen[6] => oVGA_G[6].DATAIN
iGreen[7] => oVGA_G[7].DATAIN
iBlue[0] => oVGA_B[0].DATAIN
iBlue[1] => oVGA_B[1].DATAIN
iBlue[2] => oVGA_B[2].DATAIN
iBlue[3] => oVGA_B[3].DATAIN
iBlue[4] => oVGA_B[4].DATAIN
iBlue[5] => oVGA_B[5].DATAIN
iBlue[6] => oVGA_B[6].DATAIN
iBlue[7] => oVGA_B[7].DATAIN
oCurrent_X[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[7] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[8] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[9] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_X[10] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[0] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[1] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[2] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[3] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[4] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[5] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[6] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[7] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[8] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[9] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oCurrent_Y[10] <= oCurrent_Y.DB_MAX_OUTPUT_PORT_TYPE
oAddress[0] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[1] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[2] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[3] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[4] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[5] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[6] <= oCurrent_X.DB_MAX_OUTPUT_PORT_TYPE
oAddress[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oAddress[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oRequest <= oRequest.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= iRed[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= iRed[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= iRed[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= iRed[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= iRed[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= iRed[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= iRed[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= iRed[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= iGreen[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= iGreen[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= iGreen[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= iGreen[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= iGreen[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= iGreen[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= iGreen[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= iGreen[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= iBlue[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= iBlue[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= iBlue[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= iBlue[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= iBlue[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= iBlue[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= iBlue[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= iBlue[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <VCC>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLOCK <= iCLK.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oVGA_HS~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => H_Cont[10].CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oVGA_HS~reg0.PRESET
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => H_Cont[10].ACLR
iRST_N => oVGA_VS~reg0.PRESET
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => V_Cont[10].ACLR


