# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst I2C.I2C -pg 1 -lvl 3 -y 30
preplace inst I2C.DEBUG -pg 1 -lvl 3 -y 150
preplace inst I2C.LED1 -pg 1 -lvl 3 -y 510
preplace inst I2C.LED2 -pg 1 -lvl 3 -y 610
preplace inst I2C.CPU.clock_bridge -pg 1
preplace inst I2C.CPU -pg 1 -lvl 2 -y 140
preplace inst I2C.clk_0 -pg 1 -lvl 1 -y 160
preplace inst I2C.LED3 -pg 1 -lvl 3 -y 710
preplace inst I2C.timer_0 -pg 1 -lvl 3 -y 250
preplace inst I2C.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst I2C.LED4 -pg 1 -lvl 3 -y 1010
preplace inst I2C.LED5 -pg 1 -lvl 3 -y 810
preplace inst I2C -pg 1 -lvl 1 -y 40 -regy -20
preplace inst I2C.LED6 -pg 1 -lvl 3 -y 910
preplace inst I2C.RAM -pg 1 -lvl 3 -y 350
preplace inst I2C.CPU.cpu -pg 1
preplace inst I2C.CPU.reset_bridge -pg 1
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)I2C.led5,(SLAVE)LED5.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>I2C</net_container>(SLAVE)LED4.reset,(SLAVE)RAM.reset1,(SLAVE)CPU.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)LED1.reset,(SLAVE)LED5.reset,(SLAVE)LED2.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)I2C.reset_sink,(SLAVE)DEBUG.reset,(SLAVE)LED3.reset,(SLAVE)LED6.reset) 1 1 2 260 300 740
preplace netloc FAN_OUT<net_container>I2C</net_container>(SLAVE)DEBUG.irq,(SLAVE)I2C.interrupt_sender,(MASTER)CPU.irq,(SLAVE)timer_0.irq) 1 2 1 720
preplace netloc FAN_OUT<net_container>I2C</net_container>(SLAVE)CPU.clk,(SLAVE)RAM.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)DEBUG.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)LED3.clk,(SLAVE)LED4.clk,(SLAVE)I2C.clock,(SLAVE)LED6.clk,(SLAVE)LED2.clk,(SLAVE)LED5.clk,(SLAVE)LED1.clk) 1 1 2 280 280 680
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)LED2.external_connection,(SLAVE)I2C.led2) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)I2C.i2c_serial,(SLAVE)I2C.i2c) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)LED6.external_connection,(SLAVE)I2C.led6) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)LED3.external_connection,(SLAVE)I2C.led3) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)I2C.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)I2C.led4,(SLAVE)LED4.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)I2C.led1,(SLAVE)LED1.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>I2C</net_container>(SLAVE)clk_0.clk_in,(SLAVE)I2C.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>I2C</net_container>(SLAVE)RAM.s1,(SLAVE)LED2.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)LED3.s1,(SLAVE)LED4.s1,(MASTER)CPU.instruction_master,(SLAVE)I2C.csr,(MASTER)CPU.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)LED6.s1,(SLAVE)LED5.s1,(SLAVE)DEBUG.avalon_jtag_slave,(SLAVE)LED1.s1,(SLAVE)timer_0.s1) 1 1 2 300 320 660
levelinfo -pg 1 0 50 930
levelinfo -hier I2C 60 90 420 770 920
